<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="C-10">
  <title>Derivatives of Multivariable Functions</title>
  <xi:include  href="S-10-1-Limits.mbx" /> 
  <xi:include  href="S-10-2-First-Order-Partial-Derivatives.mbx" /> 
  <xi:include  href="S-10-3-Second-Order-Partial-Derivatives.mbx" /> 
  <xi:include  href="S-10-4-Linearization.mbx" /> 
  <xi:include  href="S-10-5-Chain-Rule.mbx" /> 
  <xi:include  href="S-10-6-Directional-Derivative.mbx" /> 
  <xi:include  href="S-10-7-Optimization.mbx" /> 
  <xi:include  href="S-10-8-Lagrange-Multipliers.mbx" /> 
</chapter>
