<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="C-11">
  <title>Multiple Integrals</title>
  <xi:include  href="S-11-1-Double-Integrals-Rectangles.mbx" /> 
  <xi:include  href="S-11-2-Iterated-Integrals.mbx" />
  <xi:include  href="S-11-3-Double-Integrals-General.mbx" />  
  <xi:include  href="S-11-4-Double-Integrals-Applications.mbx" /> 
  <xi:include  href="S-11-5-Double-Integrals-Polar.mbx" /> 
  <xi:include  href="S-11-6-Parametric-Surfaces-Surface-Area.mbx" /> 
  <xi:include  href="S-11-7-Triple-Integrals.mbx" /> 
  <xi:include  href="S-11-8-Triple-Integrals-Cylindrical-Spherical.mbx" />  
  <xi:include  href="S-11-9-Change-of-Variable.mbx" />  
</chapter>
