<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="C-9">
  <title>Multivariable and Vector Functions</title>
  <xi:include  href="S-9-1-Functions.mbx" />
  <xi:include  href="S-9-2-Vectors.mbx" /> 
  <xi:include  href="S-9-3-Dot-Product.mbx" /> 
  <xi:include  href="S-9-4-Cross-Product.mbx" /> 
  <xi:include  href="S-9-5-Lines-Planes.mbx" /> 
  <xi:include  href="S-9-6-Vector-Valued-Functions.mbx" /> 
  <xi:include  href="S-9-7-Vector-Valued-Functions-Derivatives.mbx" /> 
  <xi:include  href="S-9-8-Arc-Length-Curvature.mbx" /> 
</chapter>
