
<frontmatter xml:id="frontmatter" xmlns:xi="http://www.w3.org/2001/XInclude">
<titlepage>
<author>
<personname>Steve Schlicker</personname>
  <department>Department of Mathematics</department>
  <institution>Grand Valley State University</institution>
  <email>schlicks@gvsu.edu</email>
</author>

<credit>
      <title>Contributing Authors</title>
      <author>
        <personname>David Austin</personname>
        <department>Department of Mathematics</department>
        <institution>Grand Valley State University</institution>
        <email>austind@gvsu.edu</email>
      </author>

      <author>
        <personname>Matt Boelkins</personname>
        <department>Department of Mathematics</department>
        <institution>Grand Valley State University</institution>
        <email>boelkinm@gvsu.edu</email>
      </author>
    </credit>

    <date><today /></date>

</titlepage>

<xi:include  href="section1-colophon.mbx" />
<xi:include  href="section1-features.mbx" />
<xi:include  href="section1-acknowledgements.mbx" />
<xi:include  href="section1-goals.mbx" />
<xi:include  href="section1-howtouse.mbx" />





  </frontmatter>
