<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<pretext xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\newcommand{\R}{\mathbb{R}}
\newcommand{\va}{\mathbf{a}}
\newcommand{\vb}{\mathbf{b}}
\newcommand{\vc}{\mathbf{c}}
\newcommand{\vC}{\mathbf{C}}
\newcommand{\vd}{\mathbf{d}}
\newcommand{\ve}{\mathbf{e}}
\newcommand{\vi}{\mathbf{i}}
\newcommand{\vj}{\mathbf{j}}
\newcommand{\vk}{\mathbf{k}}
\newcommand{\vn}{\mathbf{n}}
\newcommand{\vm}{\mathbf{m}}
\newcommand{\vr}{\mathbf{r}}
\newcommand{\vs}{\mathbf{s}}
\newcommand{\vu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\vw}{\mathbf{w}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vy}{\mathbf{y}}
\newcommand{\vz}{\mathbf{z}}
\newcommand{\vzero}{\mathbf{0}}
\newcommand{\vF}{\mathbf{F}}
\newcommand{\vR}{\mathbf{R}}
\newcommand{\vT}{\mathbf{T}}
\newcommand{\vN}{\mathbf{N}}
\newcommand{\vL}{\mathbf{L}}
\newcommand{\vB}{\mathbf{B}}
\newcommand{\proj}{\text{proj}}
\newcommand{\comp}{\text{comp}}
</macros>

<!--\renewcommand{\theacti}{\thechapter.\arabic{acti}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\saveCount}{\setcounter{lastenum}{\value{enumi}}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\restoreCount}{\setcounter{enumi}{\value{lastenum}}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\addeqno}{}
\renewcommand{\arraystretch}{1.5}
\newcommand{\be}{\begin{enumerate}}
\renewcommand{\arraystretch}{1.25}
\newcommand{\ee}{\end{enumerate}}
\renewcommand{\tabcolsep}{0.1cm}
\newcommand{\bei}{\begin{numlist2}}
\renewcommand{\arraystretch}{2.5}
\newcommand{\eei}{\end{numlist2}}
\renewcommand{\tabcolsep}{0.1cm}
\newcommand{\ba}{\begin{enumerate}}
\renewcommand{\arraystretch}{2.5}
\newcommand{\ea}{\end{enumerate}}
\newcommand{\bal}{\begin{alphalist2}}
\newcommand{\eal}{\end{alphalist2}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\btl}{\begin{thmlist}}
\newcommand{\etl}{\end{thmlist}}


\newcommand{\afterex}{\begin{center}\underline{}\end{center}}
\newcommand{\afterexercises}{\nin \vfill \ }
\newcommand{\nin}{}
\newcommand{\tr}{\vspace{0.5in}}
\newcommand{\lr}{\vspace{1.0in}}
\newcommand{\mr}{\vspace{2.0in}}
\newcommand{\br}{\vspace{3.0in}}
\newcommand{\afterpa}{\hfill $\bowtie$}
\newcommand{\aftera}{\hfill $\lhd$}
\newcommand{\T}{}
\newcommand{\B}{\rule[-1.2ex]{0pt}{0pt}}
-->

<latex-image-preamble>

\usepackage{tikz}
\usetikzlibrary{positioning,matrix,arrows}
\usetikzlibrary{shapes,decorations,shadows,fadings}

\usepackage{pgfplots}

</latex-image-preamble>  

<rename element="exploration">Preview Activity</rename>
<rename element="objectives">Motivating Questions</rename>

</docinfo>


<book>
<title>Active Calculus - Multivariable</title>

<xi:include href="./frontmatter.mbx" />




 <xi:include href="./C-9.mbx" /> 

 <xi:include href="./C-10.mbx" /> 

 <xi:include href="./C-11.mbx" /> 

<backmatter>
<!--<index-part>-->
<index>
<title>Index</title>
<index-list />
<!--</index-part>-->
</index>

</backmatter>
</book>
</pretext>
