<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-10-5-Chain-Rule">
  <title>The Chain Rule</title>
  
    <objectives>
        <ul>
          <li>
            <p>
              What is the Chain Rule and how do we use it to
                find a derivative?
            </p>
          </li>

          <li>
            <p>
              How can we use a tree diagram to guide us in applying the Chain
                Rule?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>
    <p>
      In single-variable calculus, we encountered situations in
      which some quantity <m>z</m> depends on <m>y</m> and, in turn, <m>y</m> depends on
      <m>x</m>. A change in <m>x</m> produces a change in <m>y</m>, which consequently
      produces a change in <m>z</m>. Using the language of differentials that we saw
      in the previous section, these changes are naturally related by
      <me>
        dz = \frac{dz}{dy}~dy 
        \ 
        \mbox{and} 
        \ 
        dy = \frac{dy}{dx}~dx.
      </me>
    </p>

    <p>
      In terms of instantaneous rates of change, we then have
      <me>
        dz = \frac{dz}{dy}\frac{dy}{dx}~dx = \frac{dz}{dx}~dx
      </me>
      and thus
      <me>
        \frac{dz}{dx} = \frac{dz}{dy}\frac{dy}{dx}.
      </me>
    </p>

    <p>
      This most recent equation we call the <em>Chain Rule</em>.
    </p>

    <p>
      In the case of a function <m>f</m> of two variables where <m>z = f(x,y)</m>, it might be that both <m>x</m> and <m>y</m> depend on another variable <m>t</m>. A change in <m>t</m> then produces changes in both <m>x</m> and <m>y</m>, which then cause <m>z</m> to change. In this section we will see how to find the change in <m>z</m> that is caused by a change in <m>t</m>, leading us to multivariable versions of the Chain Rule involving both regular and partial derivatives.
    </p>

    <exploration xml:id="PA_10_5">
      <p>
        Suppose you are driving around in the
        <m>xy</m>-plane in such a way that your position <m>\vr(t)</m> at time <m>t</m> is given by
        function
        <me>
          \vr(t) = \langle x(t), y(t) \rangle = \langle 2-t^2, t^3 + 1\rangle.
        </me>
      </p>

      <p>
        The path taken is shown on the left of <xref ref="F_10_5_preview">Figure</xref>.
      </p>

      <figure xml:id="F_10_5_preview" >
        <caption>Left: Your position in the plane. Right: The corresponding temperature.</caption>
        <sidebyside widths="50% 50%">
        <image source="images/fig_10_5_preview_r" />
        <image source="images/fig_10_5_preview_h" />
        </sidebyside>
      </figure>

      <p>
        Suppose, furthermore, that
        the temperature at a point in the plane is given by
        <me>
          T(x,y) = 10 - \frac12x^2 -\frac15y^2,
        </me>
        and note that the surface generated by <m>T</m> is shown on the right of <xref ref="F_10_5_preview">Figure</xref>. Therefore, as
        time passes, your position <m>(x(t), y(t))</m> changes, and, as your position
        changes, the temperature <m>T(x,y)</m> also changes.
        <ol label="a.">
          <li>
            <p>
              The position function <m>\vr</m> provides a parameterization <m>x = x(t)</m> and <m>y = y(t)</m> of the position at time <m>t</m>. By substituting <m>x(t)</m> for <m>x</m> and <m>y(t)</m> for <m>y</m> in the formula for <m>T</m>, we can write <m>T = T(x(t), y(t))</m> as a function of <m>t</m>. Make these substitutions to write <m>T</m> as a function of <m>t</m> and then use the Chain Rule from single variable calculus to find <m>\frac{dT}{dt}</m>. (Do not do any algebra to simplify the derivative, either before taking the derivative, nor after.)
            </p>
          </li>

          <li>
            <p>
              Now we want to understand how the result from part (a) can be obtained from <m>T</m> as a multivariable function.  Recall from the previous section that small changes in <m>x</m> and <m>y</m> produce a change in <m>T</m> that is approximated by
              <me>
                \Delta T \approx  T_x\Delta x + T_y\Delta y.
              </me>
              The Chain Rule tells us about the instantaneous rate of change of <m>T</m>, and this can be found as
              <men xml:id="eq_PA_10_5_1" >
                \lim_{\Delta t \to 0} \frac{\Delta T}{\Delta t} = \lim_{\Delta t \to 0} \frac{T_x \Delta x + T_y \Delta y}{\Delta t}.
              </men>
              Use equation <xref ref="eq_PA_10_5_1" /> to explain why the instantaneous rate of change of <m>T</m> that results from a change in <m>t</m> is
              <men xml:id="eq_PA_10_5_2" >
                \frac{dT}{dt} = \frac{\partial T}{\partial x} \frac{dx}{dt} + \frac{\partial T}{\partial y} \frac{dy}{dt}.
              </men>
            </p>
          </li>

          <li>
            <p>
              Using the original formulas for <m>T</m>, <m>x</m>, and <m>y</m> in the problem statement, calculate all of the derivatives in Equation <xref ref="eq_PA_10_5_2" /> (with <m>T_x</m> and <m>T_y</m> in terms of <m>x</m> and <m>y</m>, and <m>x'</m> and <m>y'</m> in terms of <m>t</m>), and hence write the right-hand side of Equation <xref ref="eq_PA_10_5_2" /> in terms of <m>x</m>, <m>y</m>, and <m>t</m>.
            </p>
          </li>

          <li>
            <p>
              Compare the results of parts (a) and (c). Write a couple of sentences that identify specifically how each term in (c) relates to a corresponding terms in  (a). This connection between parts (a) and (c) provides a multivariable version of the Chain Rule.
            </p>
          </li>
        </ol>
      </p>
      
    </exploration>
  </introduction>

  <subsection>
    <title>The Chain Rule</title>
    <p>
      As <xref ref="PA_10_3">Preview Activity</xref> suggests, the following version of the Chain Rule holds in general.
    </p>

    <assemblage xml:id="Chain-rule">
      <title>The Chain Rule</title>
     <p>
      Let <m>z = f(x,y)</m>, where <m>f</m> is a differentiable function of the independent variables <m>x</m> and <m>y</m>, and let <m>x</m> and <m>y</m> each be differentiable functions of an independent variable <m>t</m>. Then
      <men xml:id="E_10_5_chain_rule" >
        \frac{dz}{dt} = \frac{\partial z}{\partial x} \frac{dx}{dt} + \frac{\partial z}{\partial y} \frac{dy}{dt}.
      </men>
    </p>
    </assemblage>

    <p>
      It is important to note the differences among the derivatives in <xref ref="E_10_5_chain_rule" />. Since <m>z</m> is a function of the two variables <m>x</m> and <m>y</m>, the derivatives in the Chain Rule for <m>z</m> with respect to <m>x</m> and <m>y</m> are partial derivatives. However, since <m>x = x(t)</m> and <m>y = y(t)</m> are functions of the single variable <m>t</m>, their derivatives are the standard derivatives of functions of one variable. When we compose <m>z</m> with <m>x(t)</m> and <m>y(t)</m>, we then have <m>z</m> as a function of the single variable <m>t</m>, making the derivative of <m>z</m> with respect to <m>t</m> a standard derivative from single variable calculus as well.
    </p>

    <p>
      To understand why this Chain Rule works in general, suppose that some quantity <m>z</m> depends on <m>x</m> and <m>y</m> so
      that
      <men xml:id="E_10_5_1" >
        dz = \frac{\partial z}{\partial x}~dx + \frac{\partial z}{\partial
            y}~dy.
      </men>
    </p>

    <p>
      Next, suppose that <m>x</m> and <m>y</m> each depend on another quantity <m>t</m>, so that
      <men xml:id="E_10_5_2" >
        dx = \frac{dx}{dt}~dt
          \ 
          \mbox{and} 
          \ 
          dy = \frac{dy}{dt}~dt.
      </men>
    </p>

    <p>
      Combining Equations<nbsp /><xref ref="E_10_5_1" /> and <xref ref="E_10_5_2" />, we find that
      <me>
        dz = \frac{\partial z}{\partial x}\frac{dx}{dt}~dt 
        + \frac{\partial z}{\partial y}\frac{dy}{dt}~dt = \frac{dz}{dt}~dt,
      </me>
      which is the Chain Rule in this particular context, as expressed in <xref ref="E_10_5_chain_rule">Equation</xref>.
    </p>

    <activity xml:id="PA_10_11">
      <p>
        In the following questions, we apply the Chain Rule in several different contexts.
      </p>
      <ol label="a.">
        <li>
          <p>
            Suppose that we have a function <m>z</m> defined by <m>z(x,y) = x^2+xy^3</m>.  In addition, suppose that <m>x</m> and <m>y</m> are restricted to points that move around the plane by following a circle of radius <m>2</m> centered at the origin that is parameterized by
            <me>
            x(t) = 2\cos(t),
                \ 
                \mbox{and } 
                \ 
                y(t) = 2\sin(t).
            </me>
          </p>
            <ol label="i.">
              <li>
                <p>
                  Use the Chain Rule to find the resulting instantaneous rate of change <m>\frac{dz}{dt}</m>.
                </p>
              </li>

              <li>
                <p>
                  Substitute <m>x(t)</m> for <m>x</m> and <m>y(t)</m> for <m>y</m> in the rule for <m>z</m> to write <m>z</m> in terms of <m>t</m> and calculate <m>\frac{dz}{dt}</m> directly. Compare to the result of part (i.).
                </p>
              </li>
            </ol>
        </li>

        <li>
          <p>
            Suppose that the temperature on a metal plate is given by the function <m>T</m> with
          <me>
            T(x,y) = 100-(x^2 + 4y^2),
          </me>
          where the temperature is measured in degrees Fahrenheit
              and <m>x</m> and <m>y</m> are each measured in feet.
        </p>
          <ol label="i.">
            <li>
              <p>
                Find <m>T_x</m> and <m>T_y</m>.  What are the units on these partial
                    derivatives?
              </p>
            </li>

            <li>
              <p>
                Suppose an ant is walking along the <m>x</m>-axis at the rate
                    of 2 feet per minute toward the origin.  When the ant is at
                    the point <m>(2,0)</m>, what is the
                    instantaneous rate of change in the temperature <m>dT/dt</m> that
                    the ant experiences.  Include units on
                    your response.
              </p>
            </li>

            <li>
              <p>
                Suppose instead that the ant walks along an ellipse
                    with <m>x = 6\cos(t)</m> and <m>y = 3\sin(t)</m>, where
                    <m>t</m> is measured in minutes.  Find <m>\frac{dT}{dt}</m> at
                    <m>t = \pi/6</m>, <m>t=\pi/4</m>, and <m>t = \pi/3</m>.  What does this
                    seem to tell you about the path along which the ant is
                    walking?
              </p>
            </li>
          </ol>
      </li>

      <li>
        <p>
          Suppose that you are walking along a surface whose elevation is given by a function <m>f</m>.  Furthermore, suppose that if you consider how your location corresponds to points in the <m>xy</m>-plane, you know that when you pass the point <m>(2,1)</m>, your velocity vector is <m>\vv=\langle -1,2\rangle</m>.  If some contours of <m>f</m> are as
              shown in <xref ref="F_10_5_contour">Figure</xref>, estimate the rate of change
              <m>df/dt</m> when you pass through <m>(2,1)</m>.

          <figure xml:id="F_10_5_contour" >
            <caption>Some contours of <m>f</m>.</caption>
            <image width="50%" source="images/fig_10_3_activity_contour" />
          </figure>

        </p>
      </li>
      </ol>
      
    </activity>
  </subsection>


  <subsection>
    <title>Tree Diagrams</title>
    <p>
      Up to this point, we have applied the Chain Rule to situations where
      we have a function <m>z</m> of variables <m>x</m> and <m>y</m>, with both <m>x</m> and <m>y</m> depending on another single
      quantity <m>t</m>. We may apply the Chain Rule, however, when <m>x</m> and <m>y</m> each
      depend on more than one quantity, or when <m>z</m> is a function of more than two variables. It can be challenging to keep track
      of all the dependencies among the variables, and thus a tree diagram can be a useful tool to organize our work.
      For example, suppose that <m>z</m> depends on <m>x</m> and <m>y</m>, and <m>x</m> and <m>y</m>
      both depend on <m>t</m>. We may represent these relationships using the tree
      diagram shown at left <xref ref="F_10_5_tree_1">Figure</xref>. We place the dependent
      variable at the top of the tree and connect it to the variables on
      which it depends one level below. We then connect each of those variables to the variable on which each depends.
    </p>

    <figure xml:id="F_10_5_tree_1" >
      <caption>A tree diagram illustrating dependencies.</caption>
      <sidebyside widths="50% 50%">
      <image source="images/fig_10_5_tree_3" />
      <image source="images/fig_10_5_tree_1" />
      </sidebyside>
    </figure>

    <p>
      To represent the Chain Rule, we label every edge of the diagram with the
      appropriate derivative or partial derivative, as seen at right in <xref ref="F_10_5_tree_1">Figure</xref>. To calculate an overall derivative according to the Chain Rule, we
      construct the product of the derivatives along all paths connecting
      the variables and then add all of these products.
      For example, the
      diagram at right in <xref ref="F_10_5_tree_1">Figure</xref> illustrates the Chain Rule
      <me>
        \frac{dz}{dt} = \frac{\partial z}{\partial x}\frac{dx}{dt} +
        \frac{\partial z}{\partial y}\frac{dy}{dt}.
      </me>
    </p>

    <activity xml:id="PA_10_13">
      <ol label="a.">
      <li>
        <p>
          <xref ref="F_10_5_tree_2">Figure</xref> shows the tree diagram we construct when (a) <m>z</m> depends on <m>w</m>, <m>x</m>, and <m>y</m>, (b) <m>w</m>, <m>x</m>, and <m>y</m> each depend on <m>u</m> and <m>v</m>, and (c) <m>u</m> and <m>v</m> depend on <m>t</m>.

          <figure xml:id="F_10_5_tree_2" >
            <caption>Three levels of dependencies</caption>
            <image width="50%" source="images/fig_10_5_tree_2" />
          </figure>

          <ol label="i.">
            <li>
              <p>
                Label the edges with the appropriate derivatives.
              </p>
            </li>

            <li>
              <p>
                Use the Chain Rule to write <m>\frac{dz}{dt}</m>.
              </p>
            </li>
          </ol>
        </p>
      </li>

      <li>
        <p>
          Suppose that <m>z=x^2 - 2xy^2</m> and that
          <md>
            <mrow>x\amp =r\cos(\theta)</mrow>
            <mrow>y\amp =r\sin(\theta).</mrow>
          </md>
          <ol label="i.">
            <li>
              <p>
                Construct a tree diagram representing the dependencies of <m>z</m> on <m>x</m> and <m>y</m> and <m>x</m> and <m>y</m> on <m>r</m> and <m>\theta</m>.
              </p>
            </li>

            <li>
              <p>
                Use the tree diagram to find <m>\frac{\partial z}{\partial r}</m>.
              </p>
            </li>

            <li>
              <p>
                Now suppose that <m>r = 3</m> and <m>\theta=\pi/6</m>. Find the values of <m>x</m> and <m>y</m> that correspond to these given values of <m>r</m> and <m>\theta</m>, and then use the Chain Rule to find the value of the partial derivative <m>\frac{\partial z}{\partial \theta}|_{(3,\frac{\pi}{6})}</m>.
              </p>
            </li>
          </ol>
        </p>
      </li>
      </ol>
  
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          The Chain Rule is a tool for differentiating a composite for
            functions.  In its simplest form, it says that if <m>f(x,y)</m> is a
            function of two variables and <m>x(t)</m> and <m>y(t)</m> depend on <m>t</m>, then
          <me>
            \frac{df}{dt} = \frac{\partial f}{\partial x}\frac{dx}{dt}
              + \frac{\partial f}{\partial y}\frac{dy}{dt}.
          </me>
        </p>
      </li>

      <li>
        <p>
          A tree diagram can be used to represent the dependence of variables on other variables. By following the links in the tree diagram, we can form chains of partial derivatives or derivatives that can be combined to give a desired partial derivative.
        </p>
      </li>
    </ul>

    </subsection>


    <exercises>

      <exercise xml:id="ex-10-5-WW-chain-rule-steps">
      <!--<title>Stepping through a chain rule calculation</title>-->
         <webwork source="Library/272/setStewart14_5/problem_1.pg" />
      </exercise>

       <exercise xml:id="ex-10-5-WW-chain-rule-pieces">
      <!--<title>Calculating partial derivatives</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S5/problem_4.pg" />
      </exercise>
      
      <exercise xml:id="ex-10-5-WW-chain-rule-two-variable">
      <!--<title>A chain rule calculation</title>-->
         <webwork source="Library/maCalcDB/setVmultivariable5ChainRule/ur_vc_6_7.pg" />
      </exercise>

      <exercise xml:id="ex-10-5-WW-chain-rule-partials">
      <!--<title>Calculating partial derivatives using the chain rule</title>-->
         <webwork source="Library/FortLewis/Calc3/14-6-Chain-rule/HGM4-14-6-10-Chain-rule.pg" />
      </exercise>

      <exercise xml:id="ex-10-5-WW-chain-rule-example">
      <!--<title>Calculating partial derivatives using the chain rule</title>-->
         <webwork source="Library/Michigan/Chap14Sec6/Q14.pg" />
      </exercise>

      <exercise xml:id="ex-10-5-WW-chain-rule-count">
      <!--<title>Counting the number of terms needed to use the chain rule</title>-->
         <webwork source="Library/Michigan/Chap14Sec6/Q23.pg" />
      </exercise>

      <exercise xml:id="ex-10-5-WW-chain-rule-limited-data">
      <!--<title>Calculating partials from limited information</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S5/problem_5.pg" />
      </exercise>

      <exercise xml:id="ex-10-5-WW-chain-rule-volume-cone">
      <!--<title>Calculating the rate of change of a volume of a cone</title>-->
         <webwork source="Library/maCalcDB/setVmultivariable5ChainRule/ur_vc_6_9.pg" />
      </exercise>

      <exercise xml:id="ex-10-5-WW-chain-rule-current">
      <!--<title>Calculating the rate of change of current</title>-->
         <webwork source="Library/maCalcDB/setVmultivariable5ChainRule/ur_vc_6_10.pg" />
      </exercise>

      <exercise xml:id="ex-10-5-WW-chain-rule-at-a-point">
      <!--<title>Using the chain rule to calculate derivatives at a point</title>-->
         <webwork source="Library/maCalcDB/setVmultivariable5ChainRule/ur_vc_6_8.pg" />
      </exercise>

      <!--PTX issue
      <exercise xml:id="ex-10-5-WW-chain-rule-bison">
      <title>Interpreting the chain rule</title>
         <webwork source="Library/FortLewis/Calc3/14-6-Chain-rule/HGM4-14-6-00-Chain-rule.pg" />
      </exercise>
      -->

      <exercise>
        <statement>
          <p>
            Find the indicated derivative. In each case, state the version of the Chain Rule that you are using.
            <ol label="a.">
              <li>
                <p>
                  <m>\frac{df}{dt}</m>, if <m>f(x,y) = 2x^2y</m>, <m>x=\cos(t)</m>, and <m>y=\ln(t)</m>.
                </p>
              </li>

              <li>
                <p>
                  <m>\frac{\partial f}{\partial w}</m>, if <m>f(x,y) = 2x^2y</m>, <m>x=w+z^2</m>, and <m>y=\frac{2z+1}{w}</m>
                </p>
              </li>

              <li>
                <p>
                  <m>\frac{\partial f}{\partial v}</m>, if <m>f(x,y,z) = 2x^2y+z^3</m>, <m>x=u-v+2w</m>, <m>y=w2^v-u^3</m>, and <m>z = u^2-v</m>
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            Let <m>z = u^2 - v^2</m> and suppose that
            <md>
              <mrow>u \amp  = e^x\cos(y)</mrow>
              <mrow>v \amp  = e^x\sin(y)</mrow>
            </md>
            <ol label="a.">
              <li>
                <p>
                  Find the values of <m>u</m> and <m>v</m> that correspond to <m>x=0</m> and <m>y=2\pi/3</m>.
                </p>
              </li>

              <li>
                <p>
                  Use the Chain Rule to find the general partial derivatives
                  <me>
                    \frac{\partial z}{\partial x}
                            \ 
                            \mbox{and} 
                            \ 
                            \frac{\partial z}{\partial y}
                  </me>
                  and then determine both <m>\frac{\partial z}{\partial x}\bigm|_{(0, \frac{2\pi}{3})}</m> and <m>\frac{\partial z}{\partial y}\bigm|_{(0, \frac{2\pi}{3})}</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            Suppose that <m>T = x^2 + y^2 - 2z</m> where
            <md>
              <mrow>x \amp  = \rho\sin(\phi)\cos(\theta)</mrow>
              <mrow>y \amp  = \rho\sin(\phi)\sin(\theta)</mrow>
              <mrow>z \amp  = \rho\cos(\phi)</mrow>
            </md>
            <ol label="a.">
              <li>
                <p>
                  Construct a tree diagram representing the dependencies among the variables.
                </p>
              </li>

              <li>
                <p>
                  Apply the chain rule to find the partial derivatives
                  <me>
                    \frac{\partial T}{\partial\rho},
                          \frac{\partial T}{\partial\phi},
                          \ 
                          \mbox{and} 
                          \ 
                          \frac{\partial T}{\partial\theta}.
                          \
                  </me>
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            Suppose that the temperature on a metal plate is given by
            the function <m>T</m> with
            <me>
              T(x,y) = 100-(x^2 + 4y^2),
            </me>
            where the temperature is measured in degrees Fahrenheit
            and <m>x</m> and <m>y</m> are each measured in feet.
            Now suppose that an ant is walking on the metal plate in such a way that it walks in a straight line from the point <m>(1,4)</m> to the point <m>(5,6)</m>.
            <ol label="a.">
              <li>
                <p>
                  Find parametric equations <m>(x(t),y(t))</m> for the ant's coordinates as it walks the line from <m>(1,4)</m> to <m>(5,6)</m>.
                </p>
              </li>

              <li>
                <p>
                  What can you say about <m>\frac{dx}{dt}</m> and <m>\frac{dy}{dt}</m> for every value of <m>t</m>?
                </p>
              </li>

              <li>
                <p>
                  Determine the instantaneous rate of change in temperature with respect to <m>t</m> that the ant is experiencing at the moment it is halfway from <m>(1,4)</m> to <m>(5,6)</m>, using your parametric equations for <m>x</m> and <m>y</m>.  Include units on your answer.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            There are several proposed formulas to approximate the surface
            area of the human body.
            One model<fn>DuBois D, DuBois DF. A formula to
                 estimate the approximate surface area if height and weight be
                 known.  <em>Arch Int Med</em> 1916;17:863-71.</fn> uses the formula
            <me>
              A(h,w) = 0.0072 h^{0.725}w^{0.425},
            </me>
            where <m>A</m> is the surface area in square meters, <m>h</m> is the
            height in centimeters, and <m>w</m> is the weight in kilograms.
          </p>

          <p>
            Since a person's height <m>h</m> and weight <m>w</m> change over time,
            <m>h</m> and <m>w</m> are functions of time
            <m>t</m>. Let us think about what is happening to a child whose height
            is <m>60</m> centimeters and weight is <m>9</m> kilograms. Suppose,
            furthermore, that
            <m>h</m> is increasing at an instantaneous rate of 20 centimeters per year and <m>w</m> is
            increasing at an instantaneous rate of <m>5</m> kg per year.
          </p>

          <p>
            Determine the instantaneous rate at which the child's surface area is changing at this point in time.
          </p>
        </statement>
       
      </exercise>
      <exercise>
        <statement>
          <p>
            Let <m>z = f(x,y) = 50 - (x+1)^2 - (y+3)^2</m> and <m>z = h(x,y) = 24 - 2x - 6y</m>.
          </p>

          <p>
            Suppose a person is walking on the surface <m>z = f(x,y)</m> in such a way that she walks the curve which is the intersection of <m>f</m> and <m>h</m>.
            <ol label="a.">
              <li>
                <p>
                  Show that <m>x(t) = 4 \cos(t)</m> and <m>y(t) = 4 \sin(t)</m> is a parameterization of the <q>shadow</q> in the <m>xy</m>-plane of the curve that is the intersection of the graphs of <m>f</m> and <m>h</m>.
                </p>
              </li>

              <li>
                <p>
                  Use the parameterization from part (a) to find the instantaneous rate at which her height is changing with respect to time at the instant <m>t = 2\pi/3</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            The voltage <m>V</m> (in volts) across a circuit is given by Ohm's Law: <m>V = IR</m>, where <m>I</m> is the current (in amps) in the circuit and <m>R</m> is the resistance (in ohms). Suppose we connect two resistors with resistances <m>R_1</m> and <m>R_2</m> in parallel as shown in <xref ref="F_10_5_CR_Circuit">Figure</xref>. The total resistance <m>R</m> in the circuit is then given by
            <me>
              \frac{1}{R} = \frac{1}{R_1} + \frac{1}{R_2}.
            </me>
          </p>

          
            <sidebyside>
              <ol label="a.">
                <li>
                  <p>
                    Assume that the current, <m>I</m>, and the resistances, <m>R_1</m> and <m>R_2</m>, are changing over time, <m>t</m>. Use the Chain Rule to write a formula for <m>\frac{dV}{dt}</m>.
                  </p>
                </li>

                <li>
                  <p>
                    Suppose that, at some particular point in time, we measure the current to be 3 amps and that the current is increasing at <m>\frac{1}{10}</m> amps per second, while resistance <m>R_1</m> is 2 ohms and decreasing at the rate of 0.2 ohms per second and <m>R_2</m> is 1 ohm and increasing at the rate of <m>0.5</m> ohms per second. At what rate is the voltage changing at this point in time?
                  </p>
                </li>
              </ol>
              <figure xml:id="F_10_5_CR_Circuit" >
            <caption>Resistors in parallel.</caption>
              <image width="73%" source="images/fig_10_5_resistors" />
              </figure>
            </sidebyside>
        </statement>

      </exercise>
    </exercises>
</section>
