<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-10-7-Optimization">
  <title>Optimization</title>
  
    <objectives>
        <ul>
          <li>
            <p>
              How can we find the points at which <m>f(x,y)</m> has a local maximum
                or minimum?
            </p>
          </li>

          <li>
            <p>
              How can we determine whether critical points of <m>f(x,y)</m> are
                local maxima or minima?
            </p>
          </li>

          <li>
            <p>
              How can we find the absolute maximum and minimum of <m>f(x,y)</m> on
                a closed and bounded domain?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>
    <p>
      We learn in single-variable calculus that the derivative is a useful tool for finding the local maxima
      and minima of functions, and that these ideas may often be employed in applied settings. In particular, if a function <m>f</m>,
      such as the one shown in <xref ref="F_10_7_preview_1">Figure</xref> is everywhere
      differentiable, we know that the tangent line is horizontal at any point
      where <m>f</m> has a local maximum or minimum. This, of course, means that the derivative <m>f'</m> is zero at any such point. Hence, one way that we seek extreme values of a given function is to first find where the derivative of the function is zero.
    </p>

    <figure xml:id="F_10_7_preview_1" >
      <caption>The graph of <m>y=f(x)</m>.</caption>
      <image width="50%" source="images/fig_10_7_preview_1" />
    </figure>

    <p>
      In multivariable calculus, we are often similarly interested in finding the greatest and/or least value(s) that a function may achieve. Moreover, there are many applied settings in which a quantity of interest depends on several different variables. In the following preview activity, we begin to see how some key ideas in multivariable calculus can help us answer such questions by thinking about the geometry of the surface generated by a function of two variables.
    </p>

    <exploration xml:id="PA_10_7">
      <p>
        Let <m>z = f(x,y)</m> be a differentiable function, and suppose that at the point <m>(x_0, y_0)</m>, <m>f</m> achieves a local maximum. That is, the value of <m>f(x_0,y_0)</m> is greater than the value of <m>f(x,y)</m> for all <m>(x,y)</m> nearby <m>(x_0,y_0)</m>. You might find it helpful to sketch a rough picture of a possible function <m>f</m> that has this property.
        <ol label="a.">
          <li>
            <p>
              If we consider the trace given by
                  holding <m>y=y_0</m> constant, then the single-variable function defined by <m>f(x, y_0)</m> must have a local maximum at
                  <m>x_0</m>.  What does this say about the value of the partial derivative
                  <m>f_x(x_0,y_0)</m>?
            </p>
          </li>

          <li>
            <p>
              In the same way, the trace given by holding <m>x=x_0</m> constant
                  has a local maximum at <m>y=y_0</m>.  What does this say about the value of the
                  partial derivative <m>f_y(x_0,y_0)</m>?
            </p>
          </li>

          <li>
            <p>
              What may we now conclude about the gradient <m>\nabla f(x_0,y_0)</m> at the
                  local maximum?  How is this consistent with the statement <q><m>f</m>
                  increases most rapidly in the direction <m>\nabla f(x_0,y_0)</m>?</q>
            </p>
          </li>

          <li>
            <p>
              How will the tangent plane to the surface <m>z = f(x,y)</m> appear at the point <m>(x_0, y_0, f(x_0,y_0))</m>?
            </p>
          </li>

          <li>
            <p>
              By first computing the partial derivatives, find any points at which <m>f(x,y) = 2x -   x^2 - (y + 2)^2</m> may have a local maximum.
            </p>
          </li>
        </ol>
      </p>
      
    </exploration>
  </introduction>

  <subsection>
    <title>Extrema and Critical Points</title>
    <p>
      One of the important applications of single-variable calculus is the use of derivatives to identify local extremes of functions (that is, local maxima and local minima). Using the tools we have developed so far, we can naturally extend
      the concept of local maxima and minima to several-variable functions.
    </p>

    <definition>
      <statement>
        <p>
          Let <m>f</m> be a function of two variables <m>x</m> and <m>y</m>.
          <ul>
            <li>
              <p>
                The function <m>f</m> has a <em>local maximum</em> at a point <m>(x_0,y_0)</m> provided that <m>f(x,y) \leq f(x_0,y_0)</m> for all points <m>(x,y)</m> near <m>(x_0,y_0)</m>.  In this situation we say that <m>f(x_0, y_0)</m> is a <em>local maximum
                            value</em>.
              </p>
            </li>

            <li>
              <p>
                The function <m>f</m> has a <em>local minimum</em> at a point <m>(x_0,y_0)</m> provided that <m>f(x,y) \geq f(x_0,y_0)</m> for all points <m>(x,y)</m> near <m>(x_0,y_0)</m>. In this situation we say that <m>f(x_0, y_0)</m> is a <em>local minimum value</em>.
              </p>
            </li>

            <li>
              <p>
                An <em>absolute maximum point</em> is a point <m>(x_0,y_0)</m> for  which <m>f(x,y)\leq f(x_0,y_0)</m> for all points <m>(x,y)</m> in the
                          domain of <m>f</m>. The value of <m>f</m> at an absolute maximum point is the <em>maximum value</em> of <m>f</m>.
              </p>
            </li>

            <li>
              <p>
                An <em>absolute minimum point</em> is a point such that <m>f(x,y) \geq f(x_0,y_0)</m> for all points <m>(x,y)</m> in the domain of <m>f</m>. The value of <m>f</m> at an absolute minimum point is the <em>maximum value</em> of <m>f</m>.
              </p>
            </li>
          </ul>
        </p>
      </statement>
    </definition>

    <p>
      We use the term <em>extremum point</em> to refer to any point <m>(x_0,y_0)</m> at which <m>f</m> has a local maximum or minimum. In addition, the function value
      <m>f(x_0,y_0)</m> at an extremum is called an <em>extremal value</em>. <xref ref="F_10_7_extrema">Figure</xref> illustrates the graphs of two functions
      that have an absolute maximum and minimum, respectively, at the origin
      <m>(x_0,y_0) = (0,0)</m>.
    </p>

    <figure xml:id="F_10_7_extrema" >
      <caption>An absolute maximum and an absolute minimum</caption>
      <sidebyside widths="50% 50%">
      <image source="images/zis4r2" />
      <image source="images/zisr2" />
      </sidebyside>
    </figure>

    <p>
      In single-variable calculus, we saw that the extrema of a continuous function <m>f</m> always occur at <em>critical points</em>, values of <m>x</m> where <m>f</m> fails to be differentiable or where <m>f'(x) = 0</m>. Said differently, critical points provide the locations where extrema of a function may appear. Our work in <xref ref="PA_10_7">Preview Activity</xref> suggests that something similar happens with two-variable functions.
    </p>

    <p>
      Suppose that a continuous function <m>f</m> has an extremum at <m>(x_0,y_0)</m>. In this
      case, the trace <m>f(x,y_0)</m> has an extremum at <m>x_0</m>, which means
      that <m>x_0</m> is a critical value of <m>f(x,y_0)</m>. Therefore,
      either <m>f_x(x_0,y_0)</m> does not exist or <m>f_x(x_0,y_0) = 0</m>.
      Similarly, either <m>f_y(x_0,y_0)</m> does not exist or <m>f_y(x_0,y_0) =
      0</m>. This implies that the extrema of a two-variable function occur at points that satisfy the following definition.
    </p>

    <definition>
      <statement>
        <p>
          A <term>critical point</term><idx><h>critical point</h></idx>
          <m>(x_0,y_0)</m> of a function <m>f=f(x,y)</m> is a point in the domain of <m>f</m>
          at which <m>f_x(x_0,y_0) = 0</m> and
          <m>f_y(x_0,y_0) = 0</m>, or such that one of
          <m>f_x(x_0,y_0)</m> or <m>f_y(x_0,y_0)</m>
          fails to exist.
        </p>
      </statement>
    </definition>

    <p>
      We can therefore find critical points of a function <m>f</m> by computing partial derivatives and identifying any values of <m>(x,y)</m> for which one of the partials doesn't exist or for which both partial derivatives are simultaneously zero. For the latter, note that we have to solve the system of equations
      <md>
        <mrow>f_x(x,y) \amp = 0</mrow>
        <mrow>f_y(x,y) \amp  = 0.</mrow>
      </md>
    </p>

    <activity xml:id="A_10_7_3">
      <p>
        Find the critical points of each of the following functions. Then, using appropriate technology, plot the graphs of the surfaces near each critical value and compare the graph to your work.
        <ol label="a.">
          <li>
            <p>
              <m>f(x,y) = 2+x^2+y^2</m>
            </p>
          </li>

          <li>
            <p>
              <m>f(x,y) = 2 + x^2 - y^2</m>
            </p>
          </li>

          <li>
            <p>
              <m>f(x,y) = 2x-x^2-\frac{1}{4}y^2</m>
            </p>
          </li>

          <li>
            <p>
              <m>f(x,y) = |x| + |y|</m>
            </p>
          </li>

          <li>
            <p>
              <m>f(x,y) = 2xy - 4x + 2y - 3</m>.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>
  </subsection>


  <subsection>
    <title>Classifying Critical Points: The Second Derivative Test</title>
    <p>
      While the extrema of a continuous function <m>f</m> always occur at critical points,
      it is important to note that not every critical point leads to
      an extremum. Recall, for instance, <m>f(x) = x^3</m> from single variable calculus. We know that <m>x_0=0</m> is a critical point since <m>f'(x_0) = 0</m>, but <m>x_0 = 0</m> is neither a local maximum nor a local minimum of <m>f</m>.
    </p>

    <p>
      A similar situation may arise in a multivariable setting. Consider the function <m>f</m> defined by <m>f(x,y) = x^2 - y^2</m> whose graph and contour
      plot are shown in <xref ref="F_10_7_saddle">Figure</xref>. Because <m>\nabla f =
      \langle 2x, -2y\rangle</m>, we see that the origin <m>(x_0,y_0)=(0,0)</m> is a
      critical point. However, this critical point is neither a local maximum or minimum; the origin is a local minimum on the trace defined by <m>y=0</m>, while the origin is a local maximum on the trace defined by <m>x=0</m>. We call such a critical point a <em>saddle point</em> due to the shape of the graph near the critical point.
    </p>

    <figure xml:id="F_10_7_saddle" >
      <caption>A saddle point.</caption>
      <sidebyside widths="50% 50%">
      <image source="images/saddle" />
      <image source="images/saddle_contours" />
      </sidebyside>
    </figure>

    <p>
      As in single-variable calculus, we would like to have some sort of test to help us identify whether a critical point is a local maximum, local maximum, or neither. 
    </p>

    <activity xml:id="A_10_7_4">
      <p>
        Recall that the <em>Second Derivative Test</em> for single-variable functions states that if <m>x_0</m> is a critical point of a function <m>f</m> so that <m>f'(x_0)=0</m> and if <m>f''(x_0)</m> exists, then
        <ul>
          <li>
            <p>
              if <m>f''(x_0) \lt  0</m>, <m>x_0</m> is a local maximum,
            </p>
          </li>

          <li>
            <p>
              if <m>f''(x_0) > 0</m>, <m>x_0</m> is a local minimum, and
            </p>
          </li>

          <li>
            <p>
              if <m>f''(x_0) = 0</m>,  this test yields no information.
            </p>
          </li>
        </ul>
      </p>

      <p>
        Our goal in this activity is to understand a similar test for classifying extreme values of functions of two variables. Consider the following three functions:
        <me> f_1(x,y) = 4-x^2-y^2, \ \ f_2(x,y) = x^2+y^2, \ \ f_3(x,y) = x^2-y^2. </me>
        You can verify that each function has a critical point at the origin <m>(0,0)</m>. You should check this. 

        <figure xml:id="F_10_7_max_min_saddle" >
        <caption>Three surfaces.</caption>
        <sidebyside widths="33% 33% 33%">
        <image source="images/zis4r2" />
        <image source="images/zisr2" />
        <image source="images/saddle" />
        </sidebyside>
        </figure>  


        <ol label="a.">
          <li>
            <p>
              The graphs of these three functions are shown in <xref ref="F_10_7_max_min_saddle">Figure</xref>, with <m>z=4-x^2-y^2</m> at left, <m>z=x^2+y^2</m> in the middle, and <m>z=x^2-y^2</m> at right. Use the graphs to decide if a function has a local maximum, local minimum, saddle point, or none of the above at the origin. 
            </p>
          </li>

          <li>
            <p>
              There is no single second derivative of a function of two variables, so we consider a quantity that combines the second order partial derivatives. Let <m> D = f_{xx}f_{yy} - f_{xy}^2</m>. Calculate <m>D</m> at the origin for each of the functions <m>f_1</m>,  <m>f_2</m>, and <m>f_3</m>. What difference do you notice between the values of <m>D</m> when a function has a maximum or minimum value at the origin versus when a function has a saddle point at the origin? 
            </p>
          </li>

          <li>
            <p>
              Now consider the cases where <m>D \gt 0</m>. It is in these cases that a function has a local maximum or minimum at a point. What is necessary in these cases is to find a condition that will distinguish between a maximum and a minimum. In the cases where  <m>D \gt 0</m> at the origin, evaluate <m>f_{xx}(0,0)</m>. What value does <m>f_{xx}(0,0)</m> have when <m>f</m> has a local maximum value at the origin? When <m>f</m> has a local minimum value at the origin? Explain why. (Hint: This should look very similar to the Second Derivative Test for functions of a single variable.) What would happen if we considered the values of <m>f_{yy}(0,0)</m> instead? 
            </p>
          </li>
        </ol>
      </p>
      
    </activity>

    <p>
      <xref ref="A_10_7_4">Activity</xref> provides the basic ideas for the Second Derivative Test for functions of two variables. 
    </p>

    <assemblage xml:id="Second-derivative-test">
      <title>The Second Derivative Test</title>
    <p>
      Suppose <m>(x_0,y_0)</m> is a critical point of
      the function <m>f</m> for which <m>f_x(x_0,y_0) = 0</m> and
      <m>f_y(x_0,y_0) = 0</m>. Let <m>D</m> be the quantity defined by
      <me>
        D = f_{xx}(x_0,y_0) f_{yy}(x_0,y_0) - f_{xy}(x_0,y_0)^2.
      </me>
      <ul>
        <li>
          <p>
            If <m>D>0</m> and <m>f_{xx}(x_0,y_0) \lt  0</m>, then <m>f</m> has a local maximum at <m>(x_0,y_0)</m>.
          </p>
        </li>

        <li>
          <p>
            If <m>D>0</m> and <m>f_{xx}(x_0,y_0) > 0</m>, then <m>f</m> has a local minimum at <m>(x_0,y_0)</m>.
          </p>
        </li>

        <li>
          <p>
            If <m>D \lt  0</m>, then <m>f</m> has a saddle point at <m>(x_0,y_0)</m>.
          </p>
        </li>

        <li>
          <p>
            If <m>D = 0</m>, then this test yields no information about what happens at <m>(x_0,y_0)</m>.
          </p>
        </li>
      </ul>
    </p>

    <p>
      The quantity <m>D</m> is called the
      <em>discriminant</em><idx><h>discriminant</h></idx> of the function <m>f</m> at
      <m>(x_0,y_0)</m>.
    </p>
    </assemblage>

    

    <p>
      To properly understand the origin of the Second Derivative Test, we could introduce a <q>second-order directional derivative.</q> If this second-order directional derivative were negative in every direction, for instance, we could guarantee that the critical point is a local maximum. A complete justification of the Second Derivative Test requires key ideas from linear algebra that are beyond the scope of this course, so instead of presenting a detailed explanation, we will accept this test as stated. In <xref ref="A_10_7_5">Activity</xref>, we apply the test to more complicated examples. 
    </p>

       
      
        
    <activity xml:id="A_10_7_5">
      <p>
        Find the critical points of the
        following functions and use the Second Derivative Test to classify
        the critical points.
        <ol label="a.">
          <li>
            <p>
              <m>f(x,y) = 3x^3+y^2-9x+4y</m>
            </p>
          </li>

          <li>
            <p>
              <m>f(x,y) = xy + \frac{2}{x} + \frac{4}{y}</m>
            </p>
          </li>

          <li>
            <p>
              <m>f(x,y) = x^3 + y^3 - 3xy</m>.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>

    <p>
      As we learned in single-variable calculus, finding extremal values of functions can be particularly useful in applied settings. For instance, we can often use calculus to determine the least expensive way to construct something or to find the most efficient route between two locations. The same possibility holds in settings with two or more variables.
    </p>

    <activity xml:id="A_10_7_10">
      <p>
        While the quantity of a product demanded by consumers is often a function of the price of the product, the demand for a product may also depend on the price of other products. For instance, the demand for blue jeans at Old Navy may be affected not only by the price of the jeans themselves, but also by the price of khakis.
      </p>

      <p>
        Suppose we have two goods whose respective prices are <m>p_1</m> and
        <m>p_2</m>. The demand for these goods, <m>q_1</m> and <m>q_2</m>, depend on the
        prices as
        <mdn>
        <mrow xml:id="eq_good1">
         q_1 \amp = 150 - 2p_1 - p_2 
        </mrow>
        <mrow xml:id="eq_good2">
         q_2 \amp = 200 - p_1 - 3p_2. 
        </mrow>
        </mdn>
      </p>

      <p>
        The seller would like to set the prices <m>p_1</m> and <m>p_2</m> in order to maximize revenue. We will assume that the seller meets the full demand for each product. Thus, if we let <m>R</m> be the revenue obtained by selling <m>q_1</m> items of the first good at price <m>p_1</m> per item and <m>q_2</m> items of the second good at price <m>p_2</m> per item, we have
        <me>
          R = p_1q_1 + p_2q_2.
        </me>
      </p>

      <p>
        We can then write the revenue as a function of just the two variables <m>p_1</m> and <m>p_2</m> by using Equations
        <xref ref="eq_good1" /> and <xref ref="eq_good2" />, giving us
          <md>
            <mrow>
            R(p_1,p_2) \amp = p_1(150 - 2p_1 - p_2) + p_2(200 - p_1 - 3p_2)
            </mrow>
            <mrow>
             \amp  = 150p_1 + 200p_2 - 2p_1p_2 -2p_1^2 - 3p_2^2.
             </mrow>
          </md>
      </p>

      <p>
        A graph of <m>R</m> as a function of <m>p_1</m> and <m>p_2</m> is shown in <xref ref="F_10_7_Optimize1">Figure</xref>.
      </p>

      <figure xml:id="F_10_7_Optimize1" >
        <caption>A revenue function.</caption>
        <image width="50%" source="images/fig_10_7_revenue" />
      </figure>

      <ol label="a.">
        <li>
          <p>
            Find all critical points of the revenue function, <m>R</m>. (Hint: You should obtain a system of two equations in two unknowns which can be solved by elimination or substitution.)
          </p>
        </li>

        <li>
          <p>
            Apply the Second Derivative Test to determine the type of any critical point(s).
          </p>
        </li>

        <li>
          <p>
            Where should the seller set the prices <m>p_1</m> and <m>p_2</m> to maximize the
                revenue?
          </p>
        </li>
      </ol>
      
    </activity>
  </subsection>



  <subsection>
    <title>Optimization on a Restricted Domain</title>
    <p>
      The Second Derivative Test helps us classify critical points of a
      function, but it does not tell us if the function actually has an
      absolute maximum or minimum at each such point. For single-variable functions, the
      Extreme Value Theorem told us that a continuous function on a
      closed interval <m>[a, b]</m> always has both an absolute maximum and minimum on
      that interval, and that these absolute extremes must occur at either an endpoint or at a critical point. Thus, to find the absolute maximum and minimum, we determine the
      critical points in the interval and then evaluate the function at these
      critical points and at the endpoints of the interval. A similar approach works for functions of two variables.
    </p>

    <p>
      For functions of two variables, closed and bounded regions play the
      role that closed intervals did for functions of a single variable. A
      closed region is a region that contains its boundary (the unit disk <m>x^2+y^2 \leq 1</m> is closed, while its interior <m>x^2+y^2 \lt  1</m> is not, for example), while a bounded region is
      one that does not stretch to infinity in any direction. Just as for
      functions of a single variable, continuous functions of several
      variables that are defined on closed, bounded regions must have
      absolute maxima and minima in those regions.
    </p>

    <assemblage xml:id="Extreme-value-theorem">
      <title>The Extreme Value Theorem</title>
    <p>
      Let <m>f= f(x,y)</m>
      be a continuous function on a closed and bounded region <m>R</m>. Then
      <m>f</m> has an absolute maximum and an absolute minimum in <m>R</m>.
    </p>
    </assemblage>

    

    <p>
      The absolute extremes must occur at either a critical point in the interior of
      <m>R</m> or at a boundary point of <m>R</m>. We
      therefore must test both possibilities, as we demonstrate in the following example.
    </p>

    <example>
      <statement>
        <p>
          Suppose the temperature <m>T</m> at each point on the
          circular plate <m>x^2+y^2 \leq 1</m> is given by
          <me>
            T(x,y) = 2x^2+y^2-y.
          </me>
        </p>

        <p>
          The domain <m>R=\{(x,y):x^2+y^2 \leq 1\}</m> is
          a closed and bounded region, as shown on the left of <xref ref="F_10_7_temperature">Figure</xref>, so the Extreme Value Theorem assures us
          that <m>T</m> has an absolute maximum and minimum on the plate. The
          graph of <m>T</m> over its domain <m>R</m> is shown in <xref ref="F_10_7_temperature">Figure</xref>. We will find the hottest and coldest
          points on the plate.
        </p>

        <figure xml:id="F_10_7_temperature" >
          <caption>Domain of the temperature <m>T(x,y) = 2x^2+y^2-y</m> and its graph.</caption>
          <sidebyside widths="50% 50%">
          <image source="images/fig_10_7_temperature_domain" />
          <image source="images/fig_10_7_temperature" />
          </sidebyside>
        </figure>

        <p>
          If the absolute maximum or minimum occurs inside the disk, it will be at a critical point so we begin by looking for critical points inside the disk. To do this, notice that critical points are given by the conditions <m>T_x= 4x=0</m> and <m>T_y=2y - 1=0</m>. This means that there is one critical point of the function at the point <m>(x_0,y_0) =(0,1/2)</m>, which lies inside the disk.
        </p>

        <p>
          We now find the hottest and coldest points on the boundary of the
          disk, which is the circle of radius 1. As we have seen, the points on the unit circle can be parametrized as
          <me>
            x(t) = \cos(t), \ y(t) = \sin(t),
          </me>
          where <m>0\leq t \leq 2\pi</m>. The temperature at a point on the circle is then described by
          <me>
            T(x(t), y(t)) = 2\cos^2(t) + \sin^2(t) - \sin(t).
          </me>
        </p>

        <p>
          To find the hottest and coldest points on the boundary, we look for the critical points of this single-variable function on the interval <m>0\leq t\leq 2\pi</m>.
          We have
          <md>
            <mrow>
            \frac{dT}{dt} \amp = -4\cos(t)\sin(t) + 2\cos(t)\sin(t) -\cos(t)
            </mrow>
            <mrow>
             \amp  = -2\cos(t)\sin(t) - \cos(t) = \cos(t) (-2\sin(t) - 1) 
             </mrow>
             <mrow>
              \amp = 0.
              </mrow>
          </md>
        </p>

        <p>
          This shows that we have critical points when <m>\cos(t) = 0</m> or <m>\sin(t) = -1/2</m>. This occurs when <m>t=\pi/2</m>, <m>3\pi/2</m>, <m>7\pi/6</m>, and <m>11\pi/6</m>. Since we have <m>x(t) = \cos(t)</m> and <m>y(t) = \sin(t)</m>, the corresponding
          points are
        </p>
        <sidebyside>
          <tabular>
          <row>
            <cell><m>\bullet\ \ (x,y) = (0,1)</m> when <m>t = \frac{\pi}{2}</m>,</cell>
          </row>
          <row>
            <cell><m>\bullet\ \ (x,y) = \left(\frac{\sqrt{3}}{2},-\frac{1}{2}\right)</m> when <m>t =
                \frac{11\pi}{6}</m>. </cell>
          </row>
          </tabular>

          <tabular>
            <row>
              <cell><m>\bullet\ \ (x,y) = (0,-1)</m> when <m>t = \frac{3\pi}{2}</m>,<nbsp /></cell>
            </row>
            <row>
              <cell><m>\bullet\ \ (x,y) = \left(-\frac{\sqrt{3}}{2},-\frac{1}{2}\right)</m> when <m>t
                = \frac{7\pi}{6}</m>.</cell>
          </row>
          </tabular>
        </sidebyside>


        <p>
          These are the critical points of <m>T</m> on the boundary and so this collection of points includes the hottest and coldest points on the boundary.
        </p>

        <p>
          We now have a list of candidates for the hottest and coldest points:
          the critical point in the interior of the disk and the critical points on the boundary. We find the hottest and coldest points by evaluating the temperature at each of these points, and find that
       </p>

    <sidebyside>
        <tabular>
          <row>
            <cell><m>\bullet\ \  T\left(0,\frac{1}{2}\right) = -\frac{1}{4}</m>, <nbsp /></cell>
          </row>
          <row>
            <cell><m>\bullet\ \  T\left(-\frac{\sqrt{3}}{2},-\frac{1}{2}\right) =
                \frac{9}{4}</m>, <nbsp /></cell>
          </row>
        </tabular>

        <tabular>
          <row>
            <cell><m>\bullet\ \  T\left(0,1\right) = 0</m>, <nbsp /></cell>
          </row>
          <row>
            <cell><m>\bullet\ \  T\left(-\frac{\sqrt{3}}{2},-\frac{1}{2}\right) =
                \frac{9}{4}</m>. <nbsp /></cell>
          </row>          
        </tabular>

        <tabular>
          <row>
            <cell><m>\bullet\ \  T\left(0,-1\right) = 2</m>,</cell>
          </row>
<!--          <row> <m>?</m>
          </row>
-->          
        </tabular>

      </sidebyside>

        <p>
          So the maximum value of <m>T</m> on the disk <m>x^2+y^2\leq 1</m> is
          <m>\frac{9}{4}</m>, which occurs at the two points <m>\left(\pm\frac{\sqrt{3}}{2},-\frac{1}{2}\right)</m> on
          the boundary, and the minimum value of <m>T</m> on the disk is <m>-\frac{1}{4}</m> which occurs at the critical point <m>\left(0,\frac{1}{2}\right)</m> in the interior of <m>R</m>.
        </p>
      </statement>
    </example>

    <p>
      From this example, we see that we use the following procedure for determining the absolute maximum and absolute minimum of a function on a closed and bounded domain.
      <ul>
        <li>
          <title>Step 1:</title>
          <p>
            Find all critical points of the function in the interior of the domain.
          </p>
        </li>

        <li>
          <title>Step 2:</title>
          <p>
            Find all the critical points of the function on the boundary of the domain. Working on the boundary of the domain reduces this part of the problem to one or more single variable optimization problems. Note that there may be endpoints on portions of the boundary that need to be considered. 
          </p>
        </li>

        <li>
          <title>Step 3:</title>
          <p>
            Evaluate the function at each of the points found in Steps 1 and 2.
          </p>
        </li>

        <li>
          <title>Step 4:</title>
          <p>
            The maximum value of the function is the largest value obtained in Step 3, and the minimum value of the function is the smallest value obtained in Step 3.
          </p>
        </li>
      </ul>
    </p>

    <activity xml:id="A_10_7_6">
      <p>
        Let <m>f(x,y) = x^2-3y^2-4x+6y</m> with
        triangular domain <m>R</m> whose vertices are at <m>(0,0)</m>, <m>(4,0)</m>, and
        <m>(0,4)</m>. The domain <m>R</m> and a graph of <m>f</m> on the domain appear
        in <xref ref="F_10_7_Optimize_ex2">Figure</xref>.
      </p>

      <figure xml:id="F_10_7_Optimize_ex2" >
        <caption>The domain of <m>f(x,y) = x^2-3y^2-4x+6y</m> and
              its graph.</caption>
        <sidebyside widths="50% 50%">
        <image source="images/fig_10_7_activity_optim_domain" />
        <image source="images/fig_10_7_activity_optim" />
        </sidebyside>
      </figure>

      <ol label="a.">
        <li>
          <p>
            Find all of the critical points of <m>f</m> in <m>R</m>.
          </p>
        </li>

        <li>
          <p>
            Parameterize the horizontal leg of the triangular domain, and find the critical points of <m>f</m> on that leg. (Hint: You may need to consider endpoints.)
          </p>
        </li>

        <li>
          <p>
            Parameterize the vertical leg of the triangular domain, and find the critical points of <m>f</m> on that leg. (Hint: You may need to consider endpoints.)
          </p>
        </li>

        <li>
          <p>
            Parameterize the hypotenuse of the triangular domain, and find the critical points of <m>f</m> on the hypotenuse. (Hint: You may need to consider endpoints.)
          </p>
        </li>

        <li>
          <p>
            Find the absolute maximum and absolute minimum values of <m>f</m> on <m>R</m>.
          </p>
        </li>
      </ol>
      
    </activity>
  </subsection>


  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          To find the extrema of a function <m>f=f(x,y)</m>, we first find the
            critical points, which are points where one of the partials of <m>f</m>
            fails to exist, or where <m>f_x = 0</m> and <m>f_y=0</m>.
        </p>
      </li>

      <li>
        <p>
          The Second Derivative Test helps determine whether a critical
            point is a local maximum, local minimum, or saddle point.
        </p>
      </li>

      <li>
        <p>
          If <m>f</m> is defined on a closed and bounded domain, we find
            the absolute maxima and minima by finding the critical points in the
            interior of the domain, finding the critical points on the boundary,
            and testing the value of <m>f</m> at both sets of critical points.
        </p>
      </li>
    </ul>

    </subsection>

    <exercises>

    <exercise xml:id="ex-10-7-WW-classify">
      <!--<title>Classifying a critical point</title>-->
         <webwork source="Library/Michigan/Chap15Sec1/Q05.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-classifying-critical-points">
      <!--<title>Classifying critical points</title>-->
        <webwork source="Library/272/setStewart14_7/problem_9.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-max-min-saddle">
      <!--<title>Classifying max/min/saddle points of a function with parameters</title>-->
        <webwork source="Library/maCalcDB/setVmultivariable7MaxMin/ur_vc_7_2.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-global">
      <!--<title>Global minimum on an unbounded region</title>-->
         <webwork source="Library/Michigan/Chap15Sec2/Q30.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-level-curves">
      <!--<title>Classifying max/min using level curves and gradients</title>-->
        <webwork source="Library/maCalcDB/setVmultivariable7MaxMin/ur_vc_7_5.pg" /> 
      </exercise>


      <exercise xml:id="ex-10-7-WW-bounded-triangle">
      <!--<title>Optimization on a triangular domain</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S7/problem_12.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-bounded-ellipse">
      <!--<title>Optimization on an ellipse</title>-->
        <webwork source="Library/maCalcDB/setVmultivariable7MaxMin/ur_vc_7_13.pg" /> 
      </exercise>



       <exercise xml:id="ex-10-7-WW-quadratic">
      <!--<title>Optimizing a quadratic with parameters</title>-->
        <webwork source="Library/Michigan/Chap15Sec1/Q17.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-contours">
      <!--<title>Classifying critical points from coutours</title>-->
        <webwork source="Library/Michigan/Chap15Sec1/Q21.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-SDT">
      <!--<title>Using the second derivative test</title>-->
        <webwork source="Library/Michigan/Chap15Sec1/Q28.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-product">
      <!--<title>Maximize a product</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S7/problem_11.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-surface-area-closed">
      <!--<title>Minimum surface area of a closed box</title>-->
         <webwork source="Library/Michigan/Chap15Sec2/Q17.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-surface-area-open">
      <!--<title>Minimum surface area of an open box</title>-->
         <webwork source="Library/Michigan/Chap15Sec2/Q18.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-surface-distance">
      <!--<title>Distance from a surface to the origin</title>-->
         <webwork source="Library/Michigan/Chap15Sec2/Q23.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-volume">
      <!--<title>Maximize the volume of a box</title>-->
         <webwork source="Library/272/setStewart14_7/problem_16.pg" /> 
      </exercise>

      <exercise xml:id="ex-10-7-WW-cost">
      <!--<title>Minimize the cost of a milk carton box</title>-->
         <webwork source="Library/Michigan/Chap15Sec2/Q21.pg" /> 
      </exercise>

      <!--PTX issue
      <exercise xml:id="ex-10-7-WW-linearizations">
      <title>Optimize given linearizations</title>
         <webwork source="Library/Michigan/Chap14Sec7/Q45.pg" />
      </exercise>
      --> 

         <!--PTX issue
    <exercise xml:id="ex-10-7-WW-bounded-disk">
      <title>Optimization on a disk</title>
         <webwork source="Library/272/setStewart14_7/problem_15.pg" />
      </exercise>
      -->
  

      <exercise>
        <statement>
          <p>
            Respond to each of the following prompts to solve the given optimization problem.
            <ol label="a.">
              <li>
                <p>
                  Let  <m>f(x,y) = \sin(x)+\cos(y)</m>. Determine the absolute maximum and minimum values of <m>f</m>. At what points do these extreme values occur?
                </p>
              </li>

              <li>
                <p>
                  For a certain differentiable function <m>F</m> of two variables <m>x</m> and <m>y</m>, its partial derivatives are
                  <me>
                    F_x(x,y) = x^2-y-4 \ \ \mbox{and}  \ \ F_y(x,y) = -x + y - 2.
                  </me>
                  Find each of the critical points of <m>F</m>, and classify each as a local maximum, local minimum, or a saddle point.
                </p>
              </li>

              <li>
                <p>
                  Determine all critical points of <m>T(x,y) = 48 + 3xy - x^2y - xy^2</m> and classify each as a local maximum, local minimum, or saddle point.
                </p>
              </li>

              <li>
                <p>
                  Find and classify all critical points of  <m>g(x,y) = \frac{x^2}{2} + 3y^3 + 9y^2 - 3xy + 9y - 9x</m>
                </p>
              </li>

              <li>
                <p>
                  Find and classify all critical points of <m>z = f(x,y) = ye^{-x^2-2y^2}</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the absolute maximum and absolute minimum of <m>f(x,y) = 2 + 2x + 2y - x^2 - y^2</m> on the triangular plate in the first quadrant bounded by the lines <m>x = 0</m>, <m>y = 0</m>, and <m>y = 9-x</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the absolute maximum and absolute minimum of <m>f(x,y) = 2 + 2x + 2y - x^2 - y^2</m> over the closed disk of points <m>(x,y)</m> such that <m>(x-1)^2 + (y-1)^2 \le 1</m>.
                </p>
              </li>

              <li>
                <p>
                  Find the point on the plane <m>z = 6 - 3x - 2y</m> that lies closest to the origin.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            If a continuous function <m>f</m> of a single variable has two critical numbers <m>c_1</m> and <m>c_2</m> at which <m>f</m> has relative maximum values, then <m>f</m> must have another critical number <m>c_3</m>, because ``it is impossible to have two mountains without some sort of valley in between. The other critical point can be a saddle point (a pass between the mountains) or a local minimum (a true valley)." (From <em>Calculus in Vector Spaces</em> by Lawrence J. Corwin and Robert H. Szczarb.) Consider the function <m>f</m> defined by <m>f(x,y) = 4x^2e^y -2x^4 -e^{4y}</m>. (From Ira Rosenholz in the Problems Section of the <em>Mathematics Magazine</em>, Vol. 60 NO. 1, February 1987.) Show that <m>f</m> has exactly two critical points, and that <m>f</m> has relative maximum values at each of these critical points. Explain how this function <m>f</m> illustrates that it really is possible to have two mountains without some sort of valley in between. Use appropriate technology to draw the surface defined by <m>f</m> to see graphically how this happens.
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            If a continuous function <m>f</m> of a single variable has exactly one critical number with a relative maximum at that critical point, then the value of <m>f</m> at that critical point is an absolute maximum. In this exercise we see that the same is not always true for functions of two variables. Let
            <m>f(x,y) = 3xe^y-x^3-e^{3y}</m> (from <q>``The Only Critical Point in Town"</q> Test by Ira Rosenholz and Lowell Smylie in the <em>Mathematics Magazine</em>, VOL 58 NO 3 May 1985.). Show that <m>f</m> has exactly one critical point, has a relative maximum value at that critical point, but that <m>f</m> has no absolute maximum value. Use appropriate technology to draw the surface defined by <m>f</m> to see graphically how this happens.
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            A manufacturer wants to procure rectangular boxes to ship its product. The boxes must contain 20 cubic feet of space. To be durable enough to ensure the safety of the product, the material for the sides of the boxes will cost $0.10 per square foot, while the material for the top and bottom will cost $0.25 per square foot. In this activity we will help the manufacturer determine the box of minimal cost.
            <ol label="a.">
              <li>
                <p>
                  What quantities are constant in this problem? What are the variables in this problem? Provide appropriate variable labels. What, if any, restrictions are there on the variables?
                </p>
              </li>

              <li>
                <p>
                  Using your variables from (a), determine a formula for the total cost <m>C</m> of a box.
                </p>
              </li>

              <li>
                <p>
                  Your formula in part (b) might be in terms of three variables. If so, find a relationship between the variables, and then use this relationship to write <m>C</m> as a function of only two independent variables.
                </p>
              </li>

              <li>
                <p>
                  Find the dimensions that minimize the cost of a box. Be sure to verify that you have a minimum cost.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            A rectangular box with length <m>x</m>, width <m>y</m>, and height <m>z</m> is being built. The box is positioned so that one corner is stationed at the origin and the box lies in the first octant where <m>x</m>, <m>y</m>, and <m>z</m> are all positive. There is an added constraint on how the box is constructed: it must fit underneath the plane with equation <m>x + 2y + 3z = 6</m>. In fact, we will assume that the corner of the box <q>opposite</q> the origin must actually lie on this plane. The basic problem is to find the maximum volume of the box.
            <ol label="a.">
              <li>
                <p>
                  Sketch the plane <m>x + 2y + 3z = 6</m>, as well as a picture of a potential box.  Label everything appropriately.
                </p>
              </li>

              <li>
                <p>
                  Explain how you can use the fact that one corner of the box lies on the plane to write the volume of the box as a function of <m>x</m> and <m>y</m> only.  Do so, and clearly show the formula you find for <m>V(x,y)</m>.
                </p>
              </li>

              <li>
                <p>
                  Find all critical points of <m>V</m>.  (Note that when finding the critical points, it is essential that you factor first to make the algebra easier.)
                </p>
              </li>

              <li>
                <p>
                  Without considering the current applied nature of the function <m>V</m>, classify each critical point you found above as a local maximum, local minimum, or saddle point of <m>V</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the maximum volume of the box, justifying your answer completely with an appropriate discussion of the critical points of the function.
                </p>
              </li>

              <li>
                <p>
                  Now suppose that we instead stipulated that, while the vertex of the box opposite the origin still had to lie on the plane, we were only going to permit the sides of the box, <m>x</m> and <m>y</m>, to have values in a specified range (given below).  That is, we now want to find the maximum value of <m>V</m> on the closed, bounded region
                  <me>
                    \frac{1}{2} \le x \le 1, \ \ 1 \le y \le 2.
                  </me>
                  Find the maximum volume of the box under this condition, justifying your answer fully.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            The airlines place restrictions on luggage that can be carried onto planes.
            <ul>
              <li>
                <p>
                  A carry-on bag can weigh no more than 40 lbs.
                </p>
              </li>

              <li>
                <p>
                  The length plus width plus height of a bag cannot exceed 45 inches.
                </p>
              </li>

              <li>
                <p>
                  The bag must fit in an overhead bin.
                </p>
              </li>
            </ul>
          </p>

          <p>
            Let <m>x</m>, <m>y</m>, and <m>z</m> be the length, width, and height (in inches) of a carry on bag. In this problem we find the dimensions of the bag of largest volume, <m>V = xyz</m>, that satisfies the second restriction. Assume that we use all 45 inches to get a maximum volume. (Note that this bag of maximum volume might not satisfy the third restriction.)
            <ol label="a.">
              <li>
                <p>
                  Write the volume <m>V=V(x,y)</m> as a function of just the two variables <m>x</m> and <m>y</m>.
                </p>
              </li>

              <li>
                <p>
                  Explain why the domain over which <m>V</m> is defined is the triangular region <m>R</m> with vertices (0,0), (45,0), and (0,45).
                </p>
              </li>

              <li>
                <p>
                  Find the critical points, if any, of <m>V</m> in the interior of the region <m>R</m>.
                </p>
              </li>

              <li>
                <p>
                  Find the maximum value of <m>V</m> on the boundary of the region <m>R</m>, and then determine the dimensions of a bag with maximum volume on the entire region <m>R</m>. (Note that most carry-on bags sold today measure <m>22</m> by <m>14</m> by <m>9</m> inches with a volume of <m>2772</m> cubic inches, so that the bags will fit into the overhead bins.)
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise>
        <sidebyside>
          <stack>
          <p>
            According to <em>The Song of Insects</em> by G.W. Pierce (Harvard College Press, 1948) the sound of striped ground crickets chirping, in number of chirps per second, is related to the temperature. So the number of chirps per second could be a predictor of temperature. The data Pierce collected is shown in <xref ref="T-10-7-chirps">Table</xref>., where <m>x</m> is the (average) number of chirps per second and <m>y</m> is the temperature in degrees Fahrenheit. 
          </p>

          <p>
            A scatterplot of the data would show that, while the relationship between <m>x</m> and <m>y</m> is not exactly linear, it looks to have a linear pattern. It could be that the relationship is really linear but experimental error causes the data to be slightly inaccurate. Or perhaps the data is not linear, but only approximately linear.
          </p>
          </stack>

          <table xml:id="T-10-7-chirps" >
            <title>Crickets chirping.</title>
            <tabular halign="center" bottom="minor" top="minor">
            <row bottom="medium">
              <cell><m>x</m></cell>
              <cell><m>y</m></cell>
            </row>
            <row>
              <cell><m>20.0</m></cell>
              <cell><m>88.6</m></cell>
            </row>
            <row>
              <cell><m>16.0</m></cell>
              <cell><m>71.6</m></cell>
            </row>
            <row>
              <cell><m>19.8</m></cell>
              <cell><m>93.3</m></cell>
            </row>
            <row>
              <cell><m>18.4</m></cell>
              <cell><m>84.3</m></cell>
            </row>
            <row>
              <cell><m>17.1</m></cell>
              <cell><m>80.6</m></cell>
            </row>
            <row>
              <cell><m>15.5</m></cell>
              <cell><m>75.2</m></cell>
            </row>
            <row>
              <cell><m>14.7</m></cell>
              <cell><m>69.7</m></cell>
            </row>
            <row>
              <cell><m>17.1</m></cell>
              <cell><m>82.0</m></cell>
            </row>
            <row>
              <cell><m>15.4</m></cell>
              <cell><m>69.4</m></cell>
            </row>
            <row>
              <cell><m>16.2</m></cell>
              <cell><m>83.3</m></cell>
            </row>
            <row>
              <cell><m>15.0</m></cell>
              <cell><m>79.6</m></cell>
            </row>
            <row>
              <cell><m>17.2</m></cell>
              <cell><m>82.6</m></cell>
            </row>
            <row>
              <cell><m>16.0</m></cell>
              <cell><m>80.6</m></cell>
            </row>
            <row>
              <cell><m>17.0</m></cell>
              <cell><m>83.5</m></cell>
            </row>
            <row>
              <cell><m>14.4</m></cell>
              <cell><m>76.3</m></cell>
            </row>
          </tabular>
          </table>
          </sidebyside>
          

          <p>
            If we want to use the data to make predications, then we need to fit a curve of some kind to the data. Since the cricket data appears roughly linear, we will fit a linear function <m>f</m> of the form <m>f(x) = mx+b</m> to the data. We will do this in such a way that we minimize the sums of the squares of the distances between the <m>y</m> values of the data and the corresponding <m>y</m> values of the line defined by <m>f</m>. This type of fit is called a <em>least squares</em> approximation. If the data is represented by the points <m>(x_1,y_1)</m>, <m>(x_2,y_2)</m>, <m>\ldots</m>, <m>(x_n,y_n)</m>, then the square of the distance between <m>y_i</m> and <m>f(x_i)</m> is <m>(f(x_i)-y_i)^2 = (mx_i+b-y_i)^2</m>. So our goal is to minimize the sum of these squares, of minimize the function <m>S</m> defined by
            <me>
              S(m,b) = \sum_{i=1}^n (mx_i+b-y_i)^2.
            </me>
            <ol label="a.">
              <li>
                <p>
                  Calculate <m>S_m</m> and <m>S_b</m>.
                </p>
              </li>

              <li>
                <p>
                  Solve the system <m>S_m(m,b) = 0</m> and <m>S_b(m,b) = 0</m> to show that the critical point satisfies
                  <md>
                    <mrow>m \amp = \frac{n\left(\sum_{i=1}^n x_iy_i\right) - \left(\sum_{i=1}^n x_i \right) \left(\sum_{i=1}^n y_i \right)}{n\left(\sum_{i=1}^n x_i^2 \right) - \left(\sum_{i=1}^n x_i \right)^2}</mrow>
                    <mrow>b \amp = \frac{\left(\sum_{i=1}^n y_i\right) \left(\sum_{i=1}^n x_i^2\right) - \left(\sum_{i=1}^n x_i \right) \left(\sum_{i=1}^n x_iy_i \right)}{n\left(\sum_{i=1}^n x_i^2 \right) - \left(\sum_{i=1}^n x_i \right)^2}.</mrow>
                  </md>
                  (Hint: Don't be daunted by these expressions, the system <m>S_m(m,b) = 0</m> and <m>S_b(m,b) = 0</m> is a system of two linear equations in the unknowns <m>m</m> and <m>b</m>. It might be easier to let <m>r=\sum_{i=1}^n x_i^2</m>, <m>s=\sum_{i=1}^n x_i</m>, <m>t = \sum_{i=1}^n y_i</m>, and <m>u = \sum_{i=1}^n x_iy_i</m> and write your equations using these constants.)
                </p>
              </li>

              <li>
                <p>
                  Use the Second Derivative Test to explain why the critical point gives a local minimum. Can you then explain why the critical point gives an absolute minimum?
                </p>
              </li>

              <li>
                <p>
                  Use the formula from part (b) to find the values of <m>m</m> and <m>b</m> that give the line of best fit in the least squares sense to the cricket data. Draw your line on the scatter plot to convince yourself that you have a well-fitting line.
                </p>
              </li>
            </ol>
          </p>
        
      </exercise>
    </exercises>
</section>
