<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-10-4-Linearization">
  <title>Linearization: Tangent Planes and Differentials</title>
  
    <objectives>
        <ul>
          <li>
            <p>
              What does it mean for a function of two variables to be
                  locally linear at a point?
            </p>
          </li>

          <li>
            <p>
              How do we find the equation of the plane tangent to a locally
                  linear function at a point?
            </p>
          </li>

          <li>
            <p>
              What is the differential of a multivariable function of two
                  variables and what are its uses?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>
    <p>
      One of the central concepts in single variable calculus is that the
      graph of a differentiable function, when viewed on a very small scale, looks like a
      line. We call this line the tangent line and measure its slope with
      the derivative. In this section, we will extend this concept to
      functions of several variables.
    </p>

    <p>
      Let's see what happens when we look
      at the graph of a two-variable function on a small scale. To begin, let's consider the function <m>f</m> defined by
      <me>
        f(x,y) = 6 - \frac{x^2}2 - y^2,
      </me>
      whose graph is shown in <xref ref="F_10_4_tangent_1">Figure</xref>.
    </p>

    <figure xml:id="F_10_4_tangent_1" >
      <caption>The graph of <m>f(x,y)=6-x^2/2 - y^2</m>.</caption>
      <image width="50%" source="images/fig_10_4_tangent_1" />
    </figure>

    <p>
      We choose to study the behavior of this function near the point <m>(x_0,
      y_0) = (1,1)</m>. In particular, we wish to view the graph on an
      increasingly small scale around this point, as shown in the two plots in <xref ref="F_10_4_tangent_2">Figure</xref>
    </p>

    <figure xml:id="F_10_4_tangent_2" >
      <caption>The graph of <m>f(x,y)=6-x^2/2 - y^2</m>.</caption>
      <sidebyside widths="50% 50%">
      <image source="images/fig_10_4_tangent_2" />
      <image source="images/fig_10_4_tangent_3" />
      </sidebyside>
    </figure>

    <p>
      Just as the graph of a differentiable single-variable function looks like a line
      when viewed on a small scale, we see that the graph of this particular two-variable
      function looks like a plane, as seen in <xref ref="F_10_4_tangent_4">Figure</xref>.
      In the following preview activity, we explore how to find the equation of this plane.
    </p>

    <figure xml:id="F_10_4_tangent_4" >
      <caption>The graph of <m>f(x,y)=6-x^2/2 - y^2</m>.</caption>
      <image width="50%" source="images/fig_10_4_tangent_4" />
    </figure>

    <p>
      In what follows, we will also use the important fact<fn>As we saw in <xref ref="S-9-5-Lines-Planes">Section</xref>, the equation
        of a plane passing through the point <m>(x_0, y_0, z_0)</m> may be written
        in the form <m>A(x-x_0) + B(y-y_0) + C(z-z_0) = 0</m>.  If the
        plane is not vertical, then <m>C\neq 0</m>, and we can
        rearrange this and hence write
      <m>C(z-z_0) = -A(x-x_0) - B(y-y_0)</m>
      and thus
      <md>
        <mrow>z \amp  = z_0-\frac AC(x-x_0) - \frac BC(y-y_0)</mrow>
        <mrow>\amp  = z_0 + a(x-x_0) + b(y-y_0)</mrow>
      </md>
      where <m>a=-A/C</m> and <m>b=-B/C</m>, respectively.</fn> that the plane passing through <m>(x_0, y_0, z_0)</m> may be expressed in the form
      <m>z = z_0 + a(x-x_0) + b(y-y_0)</m>, where <m>a</m> and <m>b</m> are constants.
    </p>

    <exploration xml:id="PA_10_4">
      <p>
        Let <m>f(x,y) = 6 - \frac{x^2}2 - y^2</m>, and let <m>(x_0,y_0)
          = (1,1)</m>.
        <ol label="a.">
          <li>
            <p>
              Evaluate <m>f(x,y) = 6 - \frac{x^2}2 - y^2</m> and its partial derivatives at <m>(x_0,y_0)</m>;  that is, find <m>f(1,1)</m>, <m>f_x(1,1)</m>, and <m>f_y(1,1)</m>.
            </p>
          </li>

          <li>
            <p>
              We know one point on the tangent plane;  namely, the <m>z</m>-value of the tangent
                plane agrees with the <m>z</m>-value on the graph of <m>f(x,y) = 6 - \frac{x^2}2 - y^2</m> at the point <m>(x_0,
                y_0)</m>.  In other words, both the tangent plane and the graph of the function <m>f</m> contain the point <m>(x_0, y_0, z_0)</m>. Use this observation to determine <m>z_0</m> in the expression
                <m>z = z_0 + a(x-x_0) + b(y-y_0)</m>.
            </p>
          </li>

          <li>
            <p>
              Sketch the traces of <m>f(x,y) = 6 - \frac{x^2}2 - y^2</m> for <m>y=y_0=1</m> and <m>x=x_0=1</m>
                below in <xref ref="F_10_4_traces">Figure</xref>.

              <figure xml:id="F_10_4_traces" >
                <caption>The traces of <m>f(x,y)</m> with <m>y=y_0=1</m> and <m>x=x_0=1</m>.</caption>
                <sidebyside widths="50% 50%">
                <image source="images/fig_10_4_tangent_trace_y" />
                <image source="images/fig_10_4_tangent_trace_x" />
                </sidebyside>
              </figure>

            </p>
          </li>

          <li>
            <p>
              Determine the equation of the tangent line of the trace that you sketched in the previous part with <m>y=1</m> (in the <m>x</m> direction) at the point <m>x_0=1</m>.

              <figure xml:id="F_10_4_tangent_traces" >
                <caption>The traces of <m>f(x,y)</m> and the tangent plane.</caption>
                <sidebyside widths="50% 50%">
                <image source="images/fig_10_4_tangent_5" />
                <image source="images/fig_10_4_tangent_6" />
                </sidebyside>
              </figure>

            </p>
          </li>

          <li xml:id="PA_10_4_tangent_line_plane" >
            <p>
              <xref ref="F_10_4_tangent_traces">Figure</xref> shows the traces of the function and the traces of the tangent plane.  Explain how the tangent line of the trace of <m>f</m>, whose equation you found in the last part of this activity, is related to the tangent plane.  How does this observation help you determine the constant <m>a</m> in the equation for the tangent plane <m>z = z_0+a(x-x_0) + b(y-y_0)</m>?  (Hint: How do you think <m>f_x(x_0,y_0)</m> should be related to <m>z_x(x_0,y_0)</m>?)
            </p>
          </li>

          <li>
            <p>
              In a similar way to what you did in (d), determine the equation of the tangent line of the trace with <m>x=1</m> at the point <m>y_0=1</m>.  Explain how this tangent line is related to the tangent plane, and use this observation to determine the constant <m>b</m> in the equation for the tangent plane <m>z=z_0+a(x-x_0) + b(y-y_0)</m>. (Hint: How do you think <m>f_y(x_0,y_0)</m> should be related to <m>z_y(x_0,y_0)</m>?)
            </p>
          </li>

          <li>
            <p>
              Finally, write the equation <m>z=z_0 + a(x-x_0) + b(y-y_0)</m> of the tangent
                plane to the graph of <m>f(x,y)=6-x^2/2 - y^2</m> at the point
                <m>(x_0,y_0)=(1,1)</m>.
            </p>
          </li>
        </ol>
      </p>
      
    </exploration>
  </introduction>

  <subsection>
    <title>The Tangent Plane</title>
    <p>
      Before stating the formula for the equation of the tangent plane at a point for a general function <m>f=f(x,y)</m>, we need to discuss a technical
      condition. As we have noted, when we look at the graph of a single-variable
      function on a small scale near a point <m>x_0</m>, we expect to see a line;
      in this case, we say that <em><m>f</m> is locally linear near <m>x_0</m></em> since the graph looks like a linear function locally around <m>x_0</m>. Of course, there are functions, such as the absolute value function given by <m>f(x)=|x|</m>, that are not locally linear at every point. In single-variable calculus, we learn that if the derivative of a function exists at a point, then the function is guaranteed to be locally linear there.
    </p>

    <p>
      In a similar way, we say that a two-variable function <em><m>f</m> is locally linear<idx><h>function</h><h>locally linear</h></idx> near <m>(x_0,y_0)</m></em> provided that the graph of <m>f</m> looks like a plane (its <em>tangent plane</em>) when viewed on a small scale near <m>(x_0,y_0)</m>. How can we tell when a function of two variables is locally linear at a point?
    </p>

    <p>
      It is not unreasonable to expect that if <m>f_x(a,b)</m> and <m>f_y(a,b)</m> exist for some function <m>f</m> at a point <m>(a,b)</m>, then <m>f</m> is locally linear at <m>(a,b)</m>. This is not sufficient, however. As an example, consider the function <m>f</m> defined by <m>f(x,y) = x^{1/3} y^{1/3}</m>. In <xref ref="Ez_10_4_0">Exercise</xref> you are asked to show that <m>f_x(0,0)</m> and <m>f_y(0,0)</m> both exist, but that <m>f</m> is not locally linear at <m>(0,0)</m> (see <xref ref="F_10_4_Not_diff">Figure</xref>). So the existence of the two first order partial derivatives at a point does not guarantee local linearity at that point. 
    </p>

    <p>
      It would take us too far afield to provide a rigorous dicussion of differentiability of functions of more than one variable (see <xref ref="Ez_10_4_4">Exercise</xref> for a little more detail), so we will be content to define stronger, but more easily verified, conditions that ensure local linearity. 
    </p>

    <assemblage xml:id="Differentiablity">
      <title>Differentiablity</title>
    <p>
      If <m>f</m> is a function of the independent variables <m>x</m> and <m>y</m> and both <m>f_x</m> and <m>f_y</m> exist and are continuous in an open disk containing the point <m>(x_0,y_0)</m>, then <m>f</m> is <em>continuously differentiable</em><idx><h>function</h><h>continuously differentiable</h></idx> at <m>(x_0,y_0)</m>.
    </p>
    </assemblage>

    <p>
      As a consequence, whenever a function <m>z = f(x,y)</m> is continuously differentiable at a point <m>(x_0,y_0)</m>, it follows that the function has a tangent plane at <m>(x_0,y_0)</m>. Viewed up close, the tangent plane and the function are then virtually indistinguishable. (We won't formally define differentiability of multivariable functions here, and for our purposes continuous differentiability is the only condition we will ever need to use. It is important to note that continuous differentiability is a stronger condition than differentiability. All of the results we encounter will apply to differentiable functions, and so also apply to continuously differentiable functions.)  In addition, as in <xref ref="PA_10_4">Preview Activity</xref>, we find the following general formula for the tangent plane. 
    </p>

    <assemblage xml:id="Tangent-plane">
      <title>The tangent plane</title>
    <p>
      If <m>f(x,y)</m> has continuous first-order partial derivatives, then the equation of the plane tangent to the graph of <m>f</m> at the point <m>(x_0,y_0,f(x_0,y_0))</m> is
      <men xml:id="eq_10_4_tan_plane" >
        z = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0).
      </men>
    </p>
    </assemblage>

    <p>
        <em>Important Note:</em> As can be seen in <xref ref="Ez_10_4_0">Exercise</xref>, it is possible that <m>f_x(x_0,y_0)</m> and <m>f_y(x_0,y_0)</m> can exist for a function <m>f</m>, and so the plane <m>z = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0)</m> exists even though <m>f</m> is not locally linear at <m>(x_0,y_0)</m> (because the graph of <m>f</m> does not look linear when we zoom in around the point <m>(x_0,y_0)</m>). In such a case this plane is not tangent to the graph. Differentiability for a function of two variables implies the existence of a tangent plane, but the existence of the two first order partial derivatives of a function at a point does not imply differentiaility. This is quite different than what happens in single variable calculus. 
    </p>

    <p>
      Finally, one important note about the form of the equation for the tangent plane, <m>z = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0)</m>. Say, for example, that we have the particular tangent plane <m>z = 7 - 2(x-3) + 4(y+1)</m>. Observe that we can immediately read from this form that <m>f_x(3,-1) = -2</m> and <m>f_y(3,-1) = 4</m>; furthermore, <m>f_x(3,-1)=-2</m> is the slope of the trace to both <m>f</m> and the tangent plane in the <m>x</m>-direction at <m>(3,-1)</m>. In the same way, <m>f_y(3,-1) = 4</m> is the slope of the trace of both <m>f</m> and the tangent plane in the <m>y</m>-direction at <m>(3,-1)</m>.
    </p>

    <activity xml:id="A_10_4_1">
      <ol label="a.">
        <li>
          <p>
              Find the equation of the tangent plane to <m>f(x,y) = 2 + 4x - 3y</m> at the point <m>(1,2)</m>. Simplify as much as possible. Does the result surprise you? Explain.  
          </p>
        </li>
        <li>
          <p>
            Find the equation of the tangent plane to <m>f(x,y) = x^2y</m> at the point <m>(1,2)</m>.
          </p>
        </li>
      </ol>

    </activity>
  </subsection>


  <subsection>
    <title>Linearization</title>
    <p>
      In single variable calculus, an important use of the tangent line is
      to approximate the value of a differentiable function. Near the point <m>x_0</m>, the
      tangent line to the graph of <m>f</m> at <m>x_0</m> is close to the
      graph of <m>f</m> near <m>x_0</m>, as shown in <xref ref="F_10_4_2d_linear">Figure</xref>.
    </p>

    <figure xml:id="F_10_4_2d_linear" >
      <caption>The linearization of the single-variable function <m>f(x)</m>.</caption>
      <sidebyside widths="50% 50%">
      <image source="images/fig_10_4_2d_linear" />
      <image source="images/fig_10_4_2d_linear_gray" />
      </sidebyside>
    </figure>

    <p>
      In this single-variable setting, we let <m>L</m> denote the function whose graph is the tangent line, and thus
      <me>
        L(x) = f(x_0) + f'(x_0)(x-x_0)
      </me>
    </p>

    <p>
      Furthermore, observe that <m>f(x) \approx L(x)</m> near <m>x_0</m>. We call <m>L</m> the
      <em>linearization</em> of <m>f</m>.
    </p>

    <p>
      In the same way, the tangent plane to the graph of a differentiable function <m>z = f(x,y)</m> at a point
      <m>(x_0,y_0)</m> provides a good approximation of <m>f(x,y)</m> near <m>(x_0,
      y_0)</m>. Here, we define the linearization, <m>L</m>, to be the two-variable function whose
      graph is the tangent plane, and thus
      <me>
        L(x,y) = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) +
        f_y(x_0,y_0)(y-y_0).
      </me>
    </p>

    <p>
      Finally, note that <m>f(x,y)\approx L(x,y)</m> for points near <m>(x_0,
      y_0)</m>. This is illustrated in <xref ref="F_10_4_tangent_9">Figure</xref>.
    </p>

    <figure xml:id="F_10_4_tangent_9" >
      <caption>The linearization of <m>f(x,y)</m>.</caption>
      <image width="50%" source="images/fig_10_4_tangent_9" />
    </figure>

    <activity xml:id="A_10_4_11">
      <p>
        In what follows, we find the linearization of several different functions that are given in algebraic, tabular, or graphical form.
        <ol label="a.">
          <li>
            <p>
              Find the linearization <m>L(x,y)</m> for the function <m>g</m> defined by
              <me>
                g(x,y) = \frac{x}{x^2+y^2}
              </me>
              at the point <m>(1,2)</m>.  Then use the linearization to estimate the value of
               <m>g(0.8, 2.3)</m>.
            </p>
          </li>

          <li>
            <p>
              <xref ref="T_10_4_wind_chill">Table</xref> provides a collection of values of the wind chill <m>w(v,T)</m>, in degrees Fahrenheit, as a function of  wind speed, in miles per hour, and temperature, also in degrees Fahrenheit.

              <table xml:id="T_10_4_wind_chill" >
                <title>Wind chill as a function of wind speed and temperature.</title>
                <tabular halign="center" bottom="minor" top="minor">
                  <row bottom="medium">
                    <cell><m>v \backslash T</m></cell>
                    <cell><m>-30</m></cell>
                    <cell><m>-25</m></cell>
                    <cell><m>-20</m></cell>
                    <cell><m>-15</m></cell>
                    <cell><m>-10</m></cell>
                    <cell><m>-5</m></cell>
                    <cell><m>0</m></cell>
                    <cell><m>5</m></cell>
                    <cell><m>10</m></cell>
                    <cell><m>15</m></cell>
                    <cell><m>20</m></cell>
                  </row>
                  <row>
                    <cell><m>5</m></cell>
                    <cell><m>-46</m></cell>
                    <cell><m>-40</m></cell>
                    <cell><m>-34</m></cell>
                    <cell><m>-28</m></cell>
                    <cell><m>-22</m></cell>
                    <cell><m>-16</m></cell>
                    <cell><m>-11</m></cell>
                    <cell><m>-5</m></cell>
                    <cell><m>1</m></cell>
                    <cell><m>7</m></cell>
                    <cell><m>13</m></cell>
                  </row>
                  <row>
                    <cell><m>10</m></cell>
                    <cell><m>-53</m></cell>
                    <cell><m>-47</m></cell>
                    <cell><m>-41</m></cell>
                    <cell><m>-35</m></cell>
                    <cell><m>-28</m></cell>
                    <cell><m>-22</m></cell>
                    <cell><m>-16</m></cell>
                    <cell><m>-10</m></cell>
                    <cell><m>-4</m></cell>
                    <cell><m>3</m></cell>
                    <cell><m>9</m></cell>
                  </row>
                  <row>
                    <cell><m>15</m></cell>
                    <cell><m>-58</m></cell>
                    <cell><m>-51</m></cell>
                    <cell><m>-45</m></cell>
                    <cell><m>-39</m></cell>
                    <cell><m>-32</m></cell>
                    <cell><m>-26</m></cell>
                    <cell><m>-19</m></cell>
                    <cell><m>-13</m></cell>
                    <cell><m>-7</m></cell>
                    <cell><m>0</m></cell>
                    <cell><m>6</m></cell>
                  </row>
                  <row>
                    <cell><m>20</m></cell>
                    <cell><m>-61</m></cell>
                    <cell><m>-55</m></cell>
                    <cell><m>-48</m></cell>
                    <cell><m>-42</m></cell>
                    <cell><m>-35</m></cell>
                    <cell><m>-29</m></cell>
                    <cell><m>-22</m></cell>
                    <cell><m>-15</m></cell>
                    <cell><m>-9</m></cell>
                    <cell><m>-2</m></cell>
                    <cell><m>4</m></cell>
                  </row>
                  <row>
                    <cell><m>25</m></cell>
                    <cell><m>-64</m></cell>
                    <cell><m>-58</m></cell>
                    <cell><m>-51</m></cell>
                    <cell><m>-44</m></cell>
                    <cell><m>-37</m></cell>
                    <cell><m>-31</m></cell>
                    <cell><m>-24</m></cell>
                    <cell><m>-17</m></cell>
                    <cell><m>-11</m></cell>
                    <cell><m>-4</m></cell>
                    <cell><m>3</m></cell>
                  </row>
                  <row>
                    <cell><m>30</m></cell>
                    <cell><m>-67</m></cell>
                    <cell><m>-60</m></cell>
                    <cell><m>-53</m></cell>
                    <cell><m>-46</m></cell>
                    <cell><m>-39</m></cell>
                    <cell><m>-33</m></cell>
                    <cell><m>-26</m></cell>
                    <cell><m>-19</m></cell>
                    <cell><m>-12</m></cell>
                    <cell><m>-5</m></cell>
                    <cell><m>1</m></cell>
                  </row>
                  <row>
                    <cell><m>35</m></cell>
                    <cell><m>-69</m></cell>
                    <cell><m>-62</m></cell>
                    <cell><m>-55</m></cell>
                    <cell><m>-48</m></cell>
                    <cell><m>-41</m></cell>
                    <cell><m>-34</m></cell>
                    <cell><m>-27</m></cell>
                    <cell><m>-21</m></cell>
                    <cell><m>-14</m></cell>
                    <cell><m>-7</m></cell>
                    <cell><m>0</m></cell>
                  </row>
                  <row>
                    <cell><m>40</m></cell>
                    <cell><m>-71</m></cell>
                    <cell><m>-64</m></cell>
                    <cell><m>-57</m></cell>
                    <cell><m>-50</m></cell>
                    <cell><m>-43</m></cell>
                    <cell><m>-36</m></cell>
                    <cell><m>-29</m></cell>
                    <cell><m>-22</m></cell>
                    <cell><m>-15</m></cell>
                    <cell><m>-8</m></cell>
                    <cell><m>-1</m></cell>
                  </row>
                </tabular>
              </table>

              Use the data to first estimate the appropriate partial derivatives, and then find the linearization <m>L(v,T)</m> at the point <m>(20,-10)</m>.  Finally, use the linearization to estimate <m>w(10,-10)</m>, <m>w(20,-12)</m>, and <m>w(18,-12)</m>. Compare your results to what you obtained in <xref ref="A_10_2_12">Activity</xref>
            </p>
          </li>

          <li>
            <p>
              <xref ref="F_10_4_activity_contour">Figure</xref> gives a contour
                plot of a continuously differentiable function <m>f</m>.

              <figure xml:id="F_10_4_activity_contour" >
                <caption>A contour plot of <m>f(x,y)</m>.</caption>
                <image width="50%" source="images/fig_10_3_activity_contour" />
              </figure>

              After estimating appropriate partial derivatives, determine the linearization <m>L(x,y)</m> at the point <m>(2,1)</m>, and use it to
                estimate <m>f(2.2, 1)</m>, <m>f(2, 0.8)</m>, and <m>f(2.2, 0.8)</m>.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>
  </subsection>


  <subsection>
    <title>Differentials</title>
    <p>
      As we have seen, the linearization <m>L(x,y)</m> enables us to estimate the value of <m>f(x,y)</m> for points <m>(x,y)</m> near the base point
      <m>(x_0, y_0)</m>.
      Sometimes, however, we are more interested in the <em>change</em> in <m>f</m> as we move from the base point <m>(x_0,y_0)</m> to another
      point <m>(x,y)</m>.
    </p>

    <figure xml:id="F_10_4_differential" >
      <caption>The differential <m>df</m> approximates the change in
          <m>f(x,y)</m>.</caption>
      <image width="50%" source="images/fig_10_4_tangent_10" />
    </figure>

    <p>
      <xref ref="F_10_4_differential">Figure</xref> illustrates this situation. Suppose
      we are at the point <m>(x_0,y_0)</m>, and we know the value <m>f(x_0,y_0)</m> of <m>f</m> at <m>(x_0,y_0)</m>. If we consider the displacement <m>\langle \Delta x, \Delta
      y\rangle</m> to a new point <m>(x,y) = (x_0+\Delta x, y_0
      + \Delta y)</m>, we would like to know how much the function has changed.
      We denote this change by <m>\Delta f</m>, where
      <me>
        \Delta f = f(x,y) - f(x_0, y_0).
      </me>
    </p>

    <p>
      A simple way to estimate the change <m>\Delta f</m> is to approximate it by
      <m>df</m>, which represents the change in the linearization <m>L(x,y)</m> as we move from
      <m>(x_0,y_0)</m> to <m>(x,y)</m>. This gives
      <md>
        <mrow>\Delta f \approx df \amp = L(x,y)-f(x_0, y_0)</mrow>
        <mrow>\amp = [f(x_0,y_0)+ f_x(x_0,y_0)(x-x_0) +
          f_y(x_0,y_0)(y-y_0)] - f(x_0, y_0)</mrow>
        <mrow>\amp = f_x(x_0,y_0)\Delta x + f_y(x_0, y_0)\Delta y.</mrow>
      </md>
    </p>

    <p>
      For consistency, we will denote the
      change in the independent variables as <m>dx = \Delta x</m> and <m>dy =
      \Delta y</m>, and thus
      <men xml:id="E_10_4_differential" >
        \Delta f \approx df = f_x(x_0,y_0)~dx + f_y(x_0,y_0)~dy.
      </men>
    </p>

    <p>
      Expressed equivalently in Leibniz notation, we have
      <men xml:id="E_10_4_differential_leib" >
        df = \frac{\partial f}{\partial x}~dx + \frac{\partial f}{\partial
            y}~dy.
      </men>
    </p>

    <p>
      We call the quantities <m>dx</m>, <m>dy</m>, and <m>df</m> <em>differentials</em><idx><h>differentials</h></idx>, and we think of them as measuring small changes in the quantities <m>x</m>, <m>y</m>, and <m>f</m>. Equations <xref ref="E_10_4_differential" />
      and <xref ref="E_10_4_differential_leib" /> express the
      relationship between these changes. Equation
      <xref ref="E_10_4_differential_leib" /> resembles an important idea
      from single-variable calculus: when <m>y</m> depends on <m>x</m>,
      it follows in the notation of differentials that
      <me>
        dy = y'~dx = \frac{dy}{dx}~dx.
      </me>
    </p>

    <p>
      We will illustrate the use of differentials with an
      example. 
    </p>

      <example>
      <p>
      Suppose we have a machine that manufactures rectangles of
      width <m>x=20</m> cm and height <m>y=10</m> cm. However, the machine isn't perfect, and therefore the width could be off by <m>dx = \Delta x = 0.2</m> cm and the height could be off by <m>dy = \Delta y = 0.4</m> cm.
    </p>

    <p>
      The area of the rectangle is
      <me>
        A(x,y) = xy,
      </me>
      so that the area of a perfectly manufactured rectangle is <m>A(20, 10) =
      200</m> square centimeters. Since the machine isn't perfect, we would
      like to know how much the area of a given manufactured rectangle could differ from the
      perfect rectangle. We will estimate the uncertainty in the area using
      <xref ref="E_10_4_differential" />, and find that
      <me>
        \Delta A \approx dA = A_x(20, 10)~dx + A_y(20,10)~dy.
      </me>
    </p>

    <p>
      Since <m>A_x = y</m> and <m>A_y = x</m>, we have
      <me>
        \Delta A \approx dA = 10~dx + 20~dy = 10\cdot0.2 + 20\cdot0.4 = 10.
      </me>
    </p>

    <p>
      That is, we estimate that the area in our rectangles could be off by
      as much as 10 square centimeters.
    </p>
    </example>

    <activity xml:id="A_10_4_12">
      <p>
        The questions in this activity explore the differential in several different contexts.
        <ol label="a.">
          <li>
            <p>
              Suppose that the elevation of a landscape is given by the
                function <m>h</m>, where we additionally know that <m>h(3,1) = 4.35</m>, <m>h_x(3,1) = 0.27</m>, and <m>h_y(3,1) = -0.19</m>.  Assume that <m>x</m> and <m>y</m> are measured in miles in the easterly and northerly directions, respectively, from some base point <m>(0,0)</m>.

                Your GPS device says that you are currently at the point <m>(3,1)</m>.
                However, you know that the coordinates are only accurate to within
                <m>0.2</m> units; that is, <m>dx = \Delta x = 0.2</m> and <m>dy= \Delta y =
                0.2</m>.  Estimate the uncertainty in your elevation using differentials.
            </p>
          </li>

          <li>
            <p>
              The pressure, volume, and temperature of an ideal gas are
                related by the equation
              <me>
                P= P(T,V) = 8.31 T/V,
              </me>
              where <m>P</m> is measured in kilopascals, <m>V</m> in liters, and <m>T</m> in
                kelvin.  Find the pressure when the volume is 12 liters and the
                temperature is 310 K.  Use differentials to estimate the change
                in the pressure when the volume increases to 12.3 liters and the
                temperature decreases to 305 K.
            </p>
          </li>

          <li>
            <p>
              Refer to <xref ref="T_10_4_wind_chill">Table</xref>, the table of
                values of the wind chill <m>w(v,T)</m>, in degrees Fahrenheit, as a
                function of temperature, also in degrees Fahrenheit, and 
                wind speed, in miles per hour.  
  
                Suppose your anemometer says the wind is blowing at <m>25</m> miles per hour and your thermometer shows a reading of <m>-15^\circ</m> degrees.
                However, you know your thermometer is only accurate to within
                <m>2^\circ</m> degrees and your anemometer is only accurate to within <m>3</m>
                miles per hour.  What is the wind chill based on your measurements?
                Estimate the uncertainty in your measurement of the wind chill.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>
  </subsection>



  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          A function <m>f</m> of two independent variables is locally linear at
            a point <m>(x_0,y_0)</m> if the graph of <m>f</m> looks like a plane 
            as we zoom in on the graph around the point <m>(x_0,y_0)</m>.  In this
            case, the equation of the tangent plane is given by
          <me>
            z = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0).
          </me>
        </p>
      </li>

      <li>
        <p>
          The tangent plane <m>L(x,y) = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0)</m>, when considered as a function, is
            called the linearization of a differentiable function <m>f</m> at <m>(x_0,y_0)</m> and may be used
            to estimate values of <m>f(x,y)</m>;  that is, <m>f(x,y) \approx L(x,y)</m>
            for points <m>(x,y)</m> near <m>(x_0,y_0)</m>.
        </p>
      </li>

      <li>
        <p>
          A function <m>f</m> of two independent variables is differentiable at <m>(x_0,y_0)</m> provided that both <m>f_x</m> and <m>f_y</m> exist and are continuous in an open disk containing 
          the point <m>(x_0,y_0)</m>.
        </p>
      </li>

      <li>
        <p>
          The differential <m>df</m> of a function <m>f= f(x,y)</m> is related to the
            differentials <m>dx</m> and <m>dy</m> by
          <me>
            df = f_x(x_0,y_0) dx + f_y(x_0,y_0)dy.
          </me>
          We can use this relationship to
            approximate small changes in <m>f</m> that result from small changes in
            <m>x</m> and <m>y</m>.
        </p>
      </li>
    </ul>

    </subsection>

    <exercises>

      <exercise xml:id="ex-10-4-WW-linearization_radical">
      <!--<title>Linearization of a radical function</title>-->
         <webwork source="Library/maCalcDB/setVmultivariable4Linearization/ur_vc_6_3.pg" />
      </exercise>

      <exercise xml:id="ex-10-4-WW-linearization_exponential">
      <!--<title>Linearization of an exponential/log product</title>-->
         <webwork source="Library/maCalcDB/setVmultivariable4Linearization/ur_vc_6_2.pg" />
      </exercise>


      <exercise xml:id="ex-10-4-WW-linearization_mistake">
      <!--<title>Finding a mistake in a linearization problem</title>-->
         <webwork source="Library/FortLewis/Calc3/14-3-Local-linearity/HGM4-14-3-14-Local-linearity-differential.pg" />
      </exercise>

       <exercise xml:id="ex-10-4-WW-linearization_local_linearity">
      <!--<title>Checking the local linearity of a function</title>-->
         <webwork source="Library/Michigan/Chap14Sec3/Q19.pg" />
      </exercise>

      <exercise xml:id="ex-10-4-WW-linearization_using_linearity">
      <!--<title>Using linearity to estimate values of a function</title>-->
         <webwork source="Library/Michigan/Chap12Sec4/Q13.pg" />
      </exercise>

 
      <!--Essentially the same as following problem
      <exercise xml:id="ex-10-4-WW-linearization_basic_differential">
      <title>Calculating a differential</title>
         <webwork source="Library/maCalcDB/setVmultivariable4Linearization/ur_vc_6_4.pg" />
      </exercise>
      -->

      <exercise xml:id="ex-10-4-WW-linearization_3var_differential">
      <!--<title>Calculating a differential with 3 variables</title>-->
         <webwork source="Library/272/setStewart14_4/problem_5.pg" />
      </exercise>

      <exercise xml:id="ex-10-4-WW-linearization_differential_surface_area">
      <!--<title>Estimate surface area with differentials</title>-->
         <webwork source="Library/maCalcDB/setVmultivariable4Linearization/ur_vc_6_5.pg" />
      </exercise>

      <exercise xml:id="ex-10-4-WW-linearization_differential_energy">
      <!--<title>Using a differential to estimate changes in energy</title>-->
         <webwork source="Library/FortLewis/Calc3/14-3-Local-linearity/HGM4-14-3-24-Local-linearity-differential.pg" />
      </exercise>

      <exercise xml:id="ex-10-4-WW-linearization_differential_temperature">
      <!--<title>Using a differential to estimate temperature change</title>-->
         <webwork source="Library/FortLewis/Calc3/14-3-Local-linearity/HGM4-14-3-18-Local-linearity-differential.pg" />
      </exercise>

      <!--MBX exception
      <exercise xml:id="ex-10-4-WW-linearization_ellipsoid">
      <title>Tangent plane to an ellipsoid</title>
         <webwork source="Library/Union/setMVderivatives/an14_7_20.pg" />
      </exercise> -->

      <exercise xml:id="Ez_10_4_-1"> 
        <statement>
          <p>
            Let <m>f</m> be the function defined by <m>f(x,y) = 2x^2+3y^3</m>. 
          </p>

          <ol label="a.">
            <li>
              <p>
                Find the equation of the tangent plane to <m>f</m> at the point <m>(1,2)</m>. 
              </p>
            </li>

            <li>
              <p>
                Use the linearization to approximate the values of <m>f</m> at the points <m>(1.1, 2.05)</m> and <m>(1.3,2.2)</m>. 
              </p>
            </li>

            <li>
              <p>
                Compare the approximations form part (b) to the exact values of <m>f(1.1, 2.05)</m> and <m>f(1.3, 2.2)</m>. Which approximation is more accurate. Explain why this should be expected. 
              </p>
            </li>

          </ol>
        </statement>
        
      </exercise>


      <exercise xml:id="Ez_10_4_0"> 
        <statement>
          <p>
            Let <m>f</m> be the function defined by <m>f(x,y) = x^{1/3}y^{1/3}</m>, whose graph is shown in <xref ref="F_10_4_Not_diff">Figure</xref>.
          </p>

          <figure xml:id="F_10_4_Not_diff" >
            <caption>The surface for <m>f(x,y) = x^{1/3}y^{1/3}</m>.</caption>
            <image width="50%" source="images/fig_10_4_not_diff" />
          </figure>

          <ol label="a.">
            <li>
              <p>
                Determine
                <me>
                  \lim_{h \to 0} \frac{f(0+h,0)-f(0,0)}{h}.
                </me>
                What does this limit tell us about <m>f_x(0,0)</m>?
              </p>
            </li>

            <li>
              <p>
                Note that <m>f(x,y)=f(y,x)</m>, and this symmetry implies that <m>f_x(0,0) = f_y(0,0)</m>. So both partial derivatives of <m>f</m> exist at <m>(0,0)</m>. A picture of the surface defined by <m>f</m> near <m>(0,0)</m> is shown in <xref ref="F_10_4_Not_diff">Figure</xref>. Based on this picture, do you think <m>f</m> is locally linear at <m>(0,0)</m>? Why?
              </p>
            </li>

            <li>
              <p>
                Show that the curve where <m>x=y</m> on the surface defined by <m>f</m> is not differentiable at 0. What does this tell us about the local linearity of <m>f</m> at <m>(0,0)</m>?
              </p>
            </li>

            <li>
              <p>
                Is the function <m>f</m> defined by <m>f(x,y) = \frac{x^2}{y^2+1}</m> locally linear at <m>(0,0)</m>? Why or why not?
              </p>
            </li>
          </ol>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez_10_4_1">
        <statement>
          <p>
            Let <m>g</m> be a function that is differentiable at <m>(-2,5)</m> and suppose that its tangent plane at this point is given by <m>z = -7 + 4(x+2) - 3(y-5)</m>.
            <ol label="a.">
              <li>
                <p>
                  Determine the values of <m>g(-2,5)</m>, <m>g_x(-2,5)</m>, and <m>g_y(-2,5)</m>.  Write one sentence to explain your thinking.
                </p>
              </li>

              <li>
                <p>
                  Estimate the value of <m>g(-1.8, 4.7)</m>.  Clearly show your work and thinking.
                </p>
              </li>

              <li>
                <p>
                  Given changes of <m>dx = -0.34</m> and <m>dy = 0.21</m>, estimate the corresponding change in <m>g</m> that is given by its differential, <m>dg</m>.
                </p>
              </li>

              <li>
                <p>
                  Suppose that another function <m>h</m> is also differentiable at <m>(-2,5)</m>, but that its tangent plane at <m>(-2,5)</m> is given by <m>3x + 2y - 4z = 9.</m>  Determine the values of <m>h(-2,5)</m>, <m>h_x(-2,5)</m>, and <m>h_y(-2,5)</m>, and then estimate the value of <m>h(-1.8, 4.7)</m>.  Clearly show your work and thinking.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez_10_4_2">
        <statement>
          <p>
            In the following questions, we determine and apply the linearization for several different functions.
            <ol label="a.">
              <li>
                <p>
                  Find the linearization <m>L(x,y)</m> for the function <m>f</m> defined by <m>f(x,y) = \cos(x)(2e^{2y}+e^{-2y})</m>
                  at the point <m>(x_0,y_0) = (0,0)</m>.  Use the linearization to estimate
                  the value of <m>f(0.1, 0.2)</m>.  Compare your estimate to the actual value of <m>f(0.1, 0.2)</m>.
                </p>
              </li>

              <li>
                <p>
                  The Heat Index, <m>I</m>, (measured in apparent degrees F) is a function of the actual temperature <m>T</m> outside (in degrees F) and the relative humidity <m>H</m> (measured as a percentage).  A portion of the table which gives values for this function, <m>I=I(T,H)</m>, is provided in <xref ref="T_10_4_heat_index">Table</xref>.

              <table xml:id="T_10_4_heat_index" >
                <title>Heat index.</title>
                <tabular halign="center" bottom="minor" top="minor">
                    <row bottom="medium">
                      <cell><em>T</em> <m>\downarrow \backslash</m> <em>H</em> <m>\rightarrow</m></cell>
                      <cell><m>70</m></cell>
                      <cell><m>75</m></cell>
                      <cell><m>80</m></cell>
                      <cell><m>85</m></cell>
                    </row>
                    <row>
                      <cell><m>90</m></cell>
                      <cell><m>106</m></cell>
                      <cell><m>109</m></cell>
                      <cell><m>112</m></cell>
                      <cell><m>115</m></cell>
                    </row>
                    <row>
                      <cell><m>92</m></cell>
                      <cell><m>112</m></cell>
                      <cell><m>115</m></cell>
                      <cell><m>119</m></cell>
                      <cell><m>123</m></cell>
                    </row>
                    <row>
                      <cell><m>94</m></cell>
                      <cell><m>118</m></cell>
                      <cell><m>122</m></cell>
                      <cell><m>127</m></cell>
                      <cell><m>132</m></cell>
                    </row>
                    <row>
                      <cell><m>96</m></cell>
                      <cell><m>125</m></cell>
                      <cell><m>130</m></cell>
                      <cell><m>135</m></cell>
                      <cell><m>141</m></cell>
                    </row>
                  </tabular>
                  </table>
                  Suppose you are given that <m>I_T(94,75) = 3.75</m> and <m>I_H(94,75) = 0.9</m>.  Use this given information and one other value from the table to estimate the value of <m>I(93.1,77)</m> using the linearization at <m>(94,75)</m>.  Using proper terminology and notation, explain your work and thinking.
                </p>
              </li>

              <li>
                <p>
                  Just as we can find a local linearization for a differentiable function of two variables, we can do so for functions of three or more variables.  By extending the concept of the local linearization from two to three variables, find the linearization of the function <m>h(x,y,z) =
                    e^{2x}(y+z^2)</m> at the point <m>(x_0,y_0,z_0) = (0, 1, -2)</m>.  Then, use the
                    linearization to estimate the value of <m>h(-0.1, 0.9, -1.8)</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_10_4_3">
        <statement>
          <p>
            In the following questions, we investigate two different applied settings using the differential.
            <ol label="a.">
              <li>
                <p>
                  Let <m>f</m> represent the vertical displacement in centimeters from the rest position of a string (like a guitar string) as a function of the distance <m>x</m> in centimeters from the fixed left end of the string and <m>y</m> the time in seconds after the string has been plucked. (An interesting video of this can be seen at <url href="https://www.youtube.com/watch?v=TKF6nFzpHBUA"><c>https://www.youtube.com/watch?v=TKF6nFzpHBUA</c></url>.) A simple model for <m>f</m> could be
                  <me>
                    f(x,y) = \cos(x)\sin(2y).
                  </me>
                  Use the differential to approximate how much more this vibrating string is vertically displaced from its position at <m>(a,b) = \left(\frac{\pi}{4}, \frac{\pi}{3} \right)</m> if we decrease <m>a</m> by <m>0.01</m> cm and increase the time by <m>0.1</m> seconds. Compare to the value of <m>f</m> at the point <m>\left(\frac{\pi}{4}-0.01, \frac{\pi}{3}+0.1\right)</m>.
                </p>
              </li>

              <li>
                <p>
                  Resistors used in electrical circuits have colored bands painted
                    on them to indicate the amount of resistance and the possible error
                    in the resistance.  When three resistors, whose resistances are
                    <m>R_1</m>, <m>R_2</m>, and <m>R_3</m>, are connected in parallel, the total
                    resistance <m>R</m> is given by
                  <me>
                    \frac1R = \frac1{R_1} + \frac1{R_2} + \frac1{R_3}.
                  </me>
                  Suppose that the resistances are <m>R_1=25\Omega</m>, <m>R_2=40\Omega</m>, and
                    <m>R_3=50\Omega</m>.  Find the total resistance <m>R</m>.

                    If you know each of <m>R_1</m>, <m>R_2</m>, and <m>R_3</m> with a possible error of
                    <m>0.5</m>%, estimate the maximum error in your calculation of <m>R</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez_10_4_4">
        <statement>
          <p>
            In this section we argued that if <m>f = f(x,y)</m> is a function of two variables and if <m>f_x</m> and <m>f_y</m> both exist and are continuous in an open disk containing the point <m>(x_0,y_0)</m>, then <m>f</m> is differentiable at <m>(x_0,y_0)</m>. This condition ensures that <m>f</m> is differentiable at <m>(x_0,y_0)</m>, but it does not define what it means for <m>f</m> to be differentiable at <m>(x_0,y_0)</m>. In this exercise we explore the definition of differentiability of a function of two variables in more detail. Throughout, let <m>g</m> be the function defined by <m>g(x,y)=  \sqrt{|xy|}</m>.  
            <ol label="a.">
              <li>
                <p>
                  Use appropriate technology to plot the graph of <m>g</m> on the domain <m>[-1,1] \times [-1,1]</m>. Explain why <m>g</m> is not locally linear at <m>(0,0)</m>. 
                </p>
              </li>

              <li>
                <p>
                  Show that both <m>g_x(0,0)</m> and <m>g_y(0,0)</m> exist. If <m>g</m> is locally linear at <m>(0,0)</m>, what must be the equation of the tangent plane <m>L</m> to <m>g</m> at <m>(0,0)</m>?
                </p>
              </li>

              <li>
                <p>
                  Recall that if a function <m>f = f(x)</m> of a single variable is differentiable at <m>x=x_0</m>, then 
                  <me>f'(x_0) = \lim_{h \to 0} \frac{f(x_0+h)-f(x_0)}{h}</me>
                  exists. We saw in single variable calculus that the existence of <m>f'(x_0)</m> means that the graph of <m>f</m> is locally linear at <m>x=x_0</m>. In other words, the graph of <m>f</m> looks like its linearization <m>L(x) = f(x_0)+f'(x_0)(x-x_0)</m> for <m>x</m> close to <m>x_0</m>. That is, the values of <m>f(x)</m> can be closely approximated by <m>L(x)</m> as long as <m>x</m> is close to <m>x_0</m>. We can measure how good the approximation of <m>L(x)</m> is to <m>f(x)</m> with the error function 
                  <me>E(x) = L(x) - f(x) = f(x_0)+f'(x_0)(x-x_0) - f(x).</me>
                  As <m>x</m> approaches <m>x_0</m>, <m>E(x)</m> approaches <m>f(x_0)+f'(x_0)(0) - f(x_0) = 0</m>, and so <m>L(x)</m> provides increasingly better approximations to <m>f(x)</m> as <m>x</m> gets closer to <m>x_0</m>. 

                  Show that, even though <m>g(x,y) = \sqrt{|xy|}</m> is not locally linear at <m>(0,0)</m>, its error term
                  <me>E(x,y) = L(x,y) - g(x,y)</me>
                  at <m>(0,0)</m> has a limit of <m>0</m> as <m>(x,y)</m> approaches <m>(0,0)</m>. (Use the linearization you found in part (b).) This shows that just because an error term goes to <m>0</m> as <m>(x,y)</m> approaches <m>(x_0,y_0)</m>, we cannot conclude that a function is locally linear at <m>(x_0,y_0)</m>.
                </p>
              </li>

              <li>
                <p>
                  As the previous part illustrates, having the error term go to <m>0</m> does not ensure that a function of two variables is locally linear. Instead, we need a notation of a relative error. To see how this works, let us return to the single variable case for a moment and consider <m>f = f(x)</m> as a function of one variable. If we let <m>x = x_0+h</m>, where <m>|h|</m> is the distance from <m>x</m> to <m>x_0</m>, then the relative error in approximating <m>f(x_0+h)</m> with <m>L(x_0+h)</m> is  
                  <me>\frac{E(x_0+h)}{h}.</me>
                  Show that, for a function <m>f = f(x)</m> of a single variable, the limit of the relative error is <m>0</m> as <m>h</m> approaches <m>0</m>.  

                </p>
              </li>

              <li>
                <p>
                  Even though the error term for a function of two variables might have a limit of <m>0</m> at a point, our example shows that the function may not be locally linear at that point. So we use the concept of relative error to define differentiability of a function of two variables. When we consider differentiability of a function <m>f = f(x,y)</m> at a point <m>(x_0,y_0)</m>, then if <m>x = x_0+h</m> and <m>y = y_0+k</m>, the distance from <m>(x,y)</m> to <m>(x_0,y_0)</m> is <m>\sqrt{h^2+k^2}</m>.
                </p>
              
              <p>
              </p>
              
              <definition xml:id="Def_10_4_differentiability">
                <statement>
                  <p>
                    A function <m>f = f(x,y)</m> is <term>differentiable at a point <m>(x_0,y_0)</m></term><idx><h>differentiable function</h></idx> if there is a linear function <m>L = L(x,y) = f(x_0,y_0) + m(x-x_0) + n(y-y_0)</m> such that the relative error 
                      <me>
                        \frac{E(x_0+h,y_0+k)}{\sqrt{h^2+k^2}}, 
                      </me> 
                      has at limit of <m>0</m> at <m>(h,k) = (0,0)</m>, where <m>E(x,y) = f(x,y) - L(x,y)</m>, <m>h=x-x_0</m>, and <m>k = y-y_0</m>. 
                  </p>
                </statement>
              </definition>
      
                <p>
                  A function <m>f</m> is differentiable if it is differentiable at every point in its domain. The function <m>L</m> in the definition is the linearization of <m>f</m> at <m>(x_0,y_0)</m>.

                  Verify that <m>g(x,y) = \sqrt{|xy|}</m> is not differentiable at <m>(0,0)</m> by showing that the relative error at <m>(0,0)</m> does not have a limit at <m>(0,0)</m>. Conclude that the existence of partial derivatives at a point is not enough to ensure differentiability at that point. (Hint: Consider the limit along different paths.) 
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez_10_4_5">
        <statement>
          <p>
             
              Suppose that a function <m>f = f(x,y)</m> is differentiable at a point <m>(x_0,y_0)</m>. Let <m>L = L(x,y) = f(x_0,y_0) + m(x-x_0) + n(y-y_0)</m> as in the conditions of <xref ref="Def_10_4_differentiability">Definition</xref>. Show that <m>m = f_x(x_0,y_0)</m> and <m>n = f_y(x_0,y_0)</m>. (Hint: Calculate the limits of the relative errors when <m>h = 0</m> and <m>k = 0</m>.)

          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez_10_4_6">
        <statement>
          <p>
            We know that if a function of a single variable is differentiable at a point, then that function is also continuous at that point. In this exercise we determine that the same property holds for functions of two variables. 

            A function <m>f</m> of the two variables <m>x</m> and <m>y</m> is continuous at a point <m>(x_0,y_0)</m> in its domain if 
            <me>\lim_{(x,y) \to (x_0,y_0)} f(x,y) = f(x_0,y_0)</me>
            or (letting <m>x=x_0+h</m> and <m>y = y_0 + k</m>, 
            <me>\lim_{(h,k) \to (0,0)} f(x_0+h,y+k) = f(x_0,y_0).</me>

            Show that if <m>f</m> is differentiable at <m>(x_0,y_0)</m>, then <m>f</m> is continuous at <m>(x_0,y_0)</m>. (Hint: Multiply both sides of the equality that comes from differentiability by <m>\lim_{(h,k) \to (0,0)} \sqrt{h^2+k^2}</m>.) 


          </p>
        </statement>
        
      </exercise>

    </exercises>

</section>
