<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-10-8-Lagrange-Multipliers">
  <title>Constrained Optimization: Lagrange Multipliers</title>
  
    <objectives>
        <ul>
          <li>
            <p>
              What geometric condition enables us to optimize a function <m>f=f(x,y)</m> subject to a constraint given by <m>g(x,y) = k</m>, where <m>k</m> is a constant?
            </p>
          </li>

          <li>
            <p>
              How can we exploit this geometric condition to find the extreme values of a function subject to a constraint?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>
    <p>
      We previously considered how to find the extreme values of functions on both unrestricted domains and on closed, bounded domains. Other types of optimization problems involve maximizing or minimizing a quantity subject to an external constraint. In these cases the extreme values frequently won't occur at the points where the gradient is zero, but rather at other points that satisfy an important geometric condition. These problems are often called <em>constrained optimization</em> problems and can be solved with the method of Lagrange Multipliers, which we study in this section.
    </p>

    <exploration xml:id="PA_10_8">
      <p>
        According to U.S.<nbsp />postal regulations, the girth plus the length of a parcel sent by mail may not exceed 108 inches, where by <q>girth</q> we mean the perimeter of the smallest end. Our goal is to find the largest possible volume of a rectangular parcel with a square end that can be sent by mail. (We solved this applied optimization problem in single variable <em>Active Calculus</em>, so it may look familiar. We take a different approach in this section, and this approach allows us to view most applied optimization problems from single variable calculus as constrained optimization problems, as well as provide us tools to solve a greater variety of optimization problems.) If we let <m>x</m> be the length of the side of one square end of the package and <m>y</m> the length of the package, then we want to maximize the volume <m>f(x,y) = x^2y</m> of the box subject to the constraint that the girth (<m>4x</m>) plus the length (<m>y</m>) is as large as possible, or <m>4x+y = 108</m>. The equation <m>4x + y = 108</m> is thus an external constraint on the variables.
      </p>
      <ol label="a.">
      <li>
        <p>
          The constraint equation involves the function <m>g</m> that is given by
          <me>
            g(x,y) = 4x+y.
          </me>
          Explain why the constraint is a contour of <m>g</m>, and is therefore a two-dimensional curve.

          <figure xml:id="F_10_8_preview" >
            <caption>Contours of <m>f</m> and the constraint equation <m>g(x,y) = 108</m>.</caption>
            <image width="50%" source="images/fig_10_8_postal" />
          </figure>

        </p>
      </li>

      <li>
        <p>
          <xref ref="F_10_8_preview">Figure</xref> shows the graph of the constraint equation <m>g(x,y) = 108</m> along with a few contours of the volume function <m>f</m>.  Since our goal is to find the maximum value of <m>f</m> subject to the constraint <m>g(x,y) = 108</m>, we want to find the point on our constraint curve that intersects the contours of <m>f</m> at which <m>f</m> has its largest value.
        </p>
        <ol label="i.">
          <li>
            <p>
              Points <m>A</m> and <m>B</m> in <xref ref="F_10_8_preview">Figure</xref> lie on a contour of <m>f</m> and on the constraint equation <m>g(x,y) = 108</m>. Explain why neither <m>A</m> nor <m>B</m> provides a maximum value of <m>f</m> that satisfies the constraint.
            </p>
          </li>

          <li>
            <p>
              Points <m>C</m> and <m>D</m> in <xref ref="F_10_8_preview">Figure</xref> lie on a contour of <m>f</m> and on the constraint equation <m>g(x,y) = 108</m>. Explain why neither <m>C</m> nor <m>D</m> provides a maximum value of <m>f</m> that satisfies the constraint.
            </p>
          </li>

          <li>
            <p>
              Based on your responses to parts i. and ii., draw the contour of <m>f</m> on which you believe <m>f</m> will achieve a maximum value subject to the constraint <m>g(x,y) = 108</m>. Explain why you drew the contour you did.
            </p>
          </li>
        </ol>
      </li>

      <li>
        <p>
          Recall that <m>g(x,y) = 108</m> is a contour of the function <m>g</m>, and that the gradient of a function is always orthogonal to its contours. With this in mind, how should <m>\nabla f</m> and <m>\nabla g</m> be related at the optimal point? Explain.
        </p>
      </li>
      </ol>
      
    </exploration>
  </introduction>

  <subsection>
    <title>Constrained Optimization and Lagrange Multipliers</title>
    <p>
      In <xref ref="PA_10_8">Preview Activity</xref>, we considered an optimization problem where there is an external constraint on the variables, namely that the girth plus the length of the package cannot exceed 108 inches. We saw that we can create a function <m>g</m> from the constraint, specifically <m>g(x,y) = 4x+y</m>. The constraint equation is then just a contour of <m>g</m>, <m>g(x, y) = c</m>, where <m>c</m> is a constant (in our case 108). <xref ref="F_10_8_Lagrange1">Figure</xref> illustrates that the volume function <m>f</m> is maximized, subject to the constraint <m>g(x, y) = c</m>, when the graph of <m>g(x, y) = c</m> is tangent to a contour of <m>f</m>. Moreover, the value of <m>f</m> on this contour is the sought maximum value.
    </p>

    <figure xml:id="F_10_8_Lagrange1" >
      <caption>Contours of <m>f</m> and the constraint contour.</caption>
      <image width="50%" source="images/fig_10_8_postal_solution" />
    </figure>

    <p>
      To find this point where the graph of the constraint is tangent to a contour of <m>f</m>, recall that <m>\nabla f</m> is perpendicular to the contours of <m>f</m> and <m>\nabla g</m> is perpendicular to the contour of <m>g</m>. At such a point, the vectors <m>\nabla g</m> and <m>\nabla f</m> are parallel, and thus we need to determine the points where this occurs. Recall that two vectors are parallel if one is a nonzero scalar multiple of the other, so we therefore look for values of a parameter <m>\lambda</m> that make
      <men xml:id="eq_10_8_Lagrange_ex1" >
        \nabla f = \lambda \nabla g.
      </men>
    </p>

    <p>
      The constant <m>\lambda</m> is called a <em>Lagrange multiplier</em><idx><h>Lagrange multiplier</h></idx>.
    </p>

    <p>
      To find the values of <m>\lambda</m> that satisfy <xref ref="eq_10_8_Lagrange_ex1" /> for the volume function in <xref ref="PA_10_8">Preview Activity</xref>, we calculate both <m>\nabla f</m> and <m>\nabla g</m>. Observe that
      <me>
        \nabla f = 2xy \vi + x^2 \vj \ \ \ \ \text{ and }  \ \ \ \ \nabla g = 4\vi + \vj,
      </me>
      and thus we need a value of <m>\lambda</m> so that
      <me>
        2xy \vi + x^2 \vj = \lambda(4\vi + \vj).
      </me>
    </p>

    <p>
      Equating components in the most recent equation and incorporating the original constraint, we have three equations
      <mdn>
      <mrow xml:id="eq_10_8_lag_ex1">
         2xy \amp = \lambda (4) 
      </mrow>
      <mrow xml:id="eq_10_8_lag_ex2">
         x^2 \amp = \lambda (1) 
      </mrow>
      <mrow xml:id="eq_10_8_lag_ex3">
         4x+y \amp = 108 
      </mrow>
      </mdn>
      in the three unknowns <m>x</m>, <m>y</m>, and <m>\lambda</m>. First, note that if <m>\lambda = 0</m>, then equation <xref ref="eq_10_8_lag_ex2" /> shows that <m>x=0</m>. From this, Equation<nbsp /><xref ref="eq_10_8_lag_ex3" /> tells us that <m>y = 108</m>. So the point <m>(0,108)</m> is a point we need to consider. Next, provided that <m>\lambda \neq 0</m> (from which it follows that <m>x \neq 0</m> by Equation <xref ref="eq_10_8_lag_ex2" />), we may divide both sides of Equation<nbsp /><xref ref="eq_10_8_lag_ex1" /> by the corresponding sides of <xref ref="eq_10_8_lag_ex2" /> to eliminate <m>\lambda</m>, and thus find that
      <md>
        <mrow>\frac{2y}{x} \amp = 4, \ \mbox{so}</mrow>
        <mrow>y \amp = 2x.</mrow>
      </md>
    </p>

    <p>
      Substituting into Equation<nbsp /><xref ref="eq_10_8_lag_ex3" /> gives us
      <me>
        4x+2x = 108
      </me>
      or
      <me>
        x = 18.
      </me>
    </p>

    <p>
      Thus we have <m>y = 2x = 36</m> and <m>\lambda = x^2 = 324</m> as another point to consider. So the points at which the gradients of <m>f</m> and <m>g</m> are parallel, and thus at which <m>f</m> may have a maximum or minimum subject to the constraint, are <m>(0,108)</m> and <m>(18,36)</m>. By evaluating the function <m>f</m> at these points, we see that we maximize the volume when the length of the square end of the box is 18 inches and the length is 36 inches, for a maximum volume of <m>f(18,36) = 11664</m> cubic inches. Since <m>f(0,108) = 0</m>, we obtain a minimum value at this point.
    </p>

    <p>
      We summarize the process of Lagrange multipliers as follows.
    </p>

    <assemblage xml:id="Lagrange-multipliers">
      <title>The method of Lagrange multipliers</title>
    <p>
      The general technique for optimizing a function <m>f = f(x,y)</m> subject to a constraint <m>g(x,y)=c</m> is to solve the system <m>\nabla f = \lambda \nabla g</m> and <m>g(x,y)=c</m> for <m>x</m>, <m>y</m>, and <m>\lambda</m>. We then evaluate the function <m>f</m> at each point <m>(x,y)</m> that results from a solution to the system in order to find the optimum values of <m>f</m> subject to the constraint.
    </p>
    </assemblage>

    

    <activity xml:id="A_10_8_1">
      <p>
        A cylindrical soda can holds about 355 cc of liquid. In this activity, we want to find the dimensions of such a can that will minimize the surface area. For the sake of simplicity, assume the can is a perfect cylinder. 
        <ol label="a.">
          <li>
            <p>
              What are the variables in this problem? Based on the context, what restriction(s), if any, are there on these variables?
            </p>
          </li>

          <li>
            <p>
              What quantity do we want to optimize in this problem? What equation describes the constraint? (You need to decide which of these functions plays the role of <m>f</m> and which plays the role of <m>g</m> in our discussion of Lagrange multipliers.)
            </p>
          </li>

          <li>
            <p>
              Find <m>\lambda</m> and the values of your variables that satisfy Equation <xref ref="eq_10_8_Lagrange_ex1" /> in the context of this problem.
            </p>
          </li>

          <li>
            <p>
              Determine the dimensions of the pop can that give the desired solution to this constrained optimization problem.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>

    <p>
      The method of Lagrange multipliers also works for functions of more than two variables.
    </p>

    <activity xml:id="A_10_8_2">
      <p>
        Use the method of Lagrange
        multipliers to find the dimensions of the least
        expensive packing crate with a volume of 240 cubic feet when the
        material for the top costs $2 per square foot, the bottom is $3
        per square foot and the sides are $1.50 per square foot.
      </p>
      
    </activity>

    <p> 
      The method of Lagrange multipliers also works for functions of three variables. That is, if we have a function <m>f = f(x,y,z)</m> that we want to optimize subject to a constraint <m>g(x,y,z) = k</m>, the optimal point <m>(x,y,z)</m> lies on the level surface <m>S</m> defined by the constraint <m>g(x,y,z) = k</m>. As we did in <xref ref="PA_10_8">Preview Activity</xref>, we can argue that the optimal value occurs at the level surface <m>f(x,y,z) = c</m> that is tangent to <m>S</m>. Thus, the gradients of <m>f</m> and <m>g</m> are parallel at this optimal point. So, just as in the two variable case, we can optimize <m>f = f(x,y,z)</m> subject to the constraint <m>g(x,y,z) = k</m> by finding all points <m>(x,y,z)</m> that satisfy <m>\nabla f = \lambda \nabla g</m> and <m>g(x,y,z) = k</m>. 
    </p>

  </subsection>


  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          The extrema of a function <m>f=f(x,y)</m> subject to a constraint
            <m>g(x,y) = c</m> occur at points for which the contour of <m>f</m> is tangent to the curve that represents the constraint equation. This occurs when
          <me>
            \nabla f = \lambda \nabla g.
          </me>
        </p>
      </li>

      <li>
        <p>
          We use the condition  <m>\nabla f = \lambda \nabla g</m> to generate a system of equations, together
            with the constraint <m>g(x,y) = c</m>, that may be
            solved for <m>x</m>, <m>y</m>, and <m>\lambda</m>.  Once we have all the solutions, we evaluate <m>f</m>
            at each of the <m>(x,y)</m> points to determine the extrema.
        </p>
      </li>
    </ul>

    </subsection>


    <exercises>

      <exercise xml:id="ex-10-8-WW-plane">
      <!--<title>Maximum and minimum values on a plane</title>-->
         <webwork source="Library/Michigan/Chap15Sec3/Q05.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-cubic">
      <!--<title>Maximum and minimum values of a cubic</title>-->
         <webwork source="Library/Michigan/Chap15Sec3/Q17.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-square-sum">
      <!--<title>Maximum and minimum values of a sum of squares</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S8/problem_2.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-hyperbola">
      <!--<title>Maximum and minimum values on a hyperbola</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S8/problem_1.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-distance">
      <!--<title>Minimizing a distance</title>-->
         <webwork source="Library/Michigan/Chap15Sec3/Q40.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-two-ways">
      <!--<title>Constrained optimization two ways</title>-->
         <webwork source="Library/Michigan/Chap15Sec3/Q43.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-plane-ellipse">
      <!--<title>Intersection of a plane and an ellipse</title>-->
         <webwork source="Library/272/setStewart14_8/problem_10.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-3-variable">
      <!--<title>Optimizing a function of three variables</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S8/problem_3.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-4-variable">
      <!--<title>Optimizing a function of four variables</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S8/problem_4.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-volume">
      <!--<title>Maximum and minimum volumes of a box</title>-->
         <webwork source="Library/Dartmouth/setStewartCh15S8/problem_9.pg" />
      </exercise>

      <exercise xml:id="ex-10-8-WW-squares">
      <!--<title>Maximizing a sum of squares</title>-->
         <webwork source="Library/Michigan/Chap15Sec3/Q38.pg" />
      </exercise>

      <!--MBX exception
      <exercise xml:id="ex-10-8-WW-indifference">
      <title>Indifference curves</title>
         <webwork source="Library/Michigan/Chap15Sec3/Q23.pg" />
      </exercise> -->

      <exercise>
        <statement>
          <p>
            The Cobb-Douglas production function<idx><h>Cobb-Douglas production function</h></idx> is used in economics to model production levels based on labor and equipment. Suppose we have a specific Cobb-Douglas function of the form
            <me>
              f(x, y) = 50 x^{0.4}y^{0.6},
            </me>
            where <m>x</m> is the dollar amount spent on labor and <m>y</m> the dollar amount spent on equipment. Use the method of Lagrange multipliers to determine how much should be spent on labor and how much on equipment to maximize productivity if we have a total of 1.5 million dollars to invest in labor and equipment.
          </p>
        </statement>
        
      </exercise>
      <exercise>
        <statement>
          <p>
            Use the method of Lagrange multipliers to find the point on the line
            <m>x-2y=5</m> that is closest to the point <m>(1,3)</m>. To do so, respond to the following prompts.
            <ol label="a.">
              <li>
                <p>
                  Write the function <m>f=f(x,y)</m> that measures the <em>square</em> of
                      the distance from <m>(x,y)</m> to <m>(1,3)</m>.  (The extrema of this
                      function are the same as the extrema of the distance function, but
                      <m>f(x,y)</m> is simpler to work with.)
                </p>
              </li>

              <li>
                <p>
                  What is the constraint <m>g(x,y) = c</m>?
                </p>
              </li>

              <li>
                <p>
                  Write the equations resulting from <m>\nabla f = \lambda \nabla
                      g</m> and the constraint.  Find all the points
                      <m>(x,y)</m> satisfying these equations.
                </p>
              </li>

              <li>
                <p>
                  Test all the points you found to determine the extrema.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise>
        <statement>
          <p>
            Apply the Method of Lagrange Multipliers solve each of the following constrained optimization problems.
            <ol label="a.">
              <li>
                <p>
                  Determine the absolute maximum and absolute minimum values of <m>f(x,y) = (x-1)^2 + (y-2)^2</m> subject to the constraint that <m>x^2 + y^2 = 16</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the points on the sphere <m>x^2 + y^2 + z^2 = 4</m> that are closest to and farthest from the point <m>(3,1,-1)</m>.  (As in the preceding exercise, you may find it simpler to work with the square of the distance formula, rather than the distance formula itself.)
                </p>
              </li>

              <li>
                <p>
                  Find the absolute maximum and minimum of <m>f(x,y,z) = x^2 + y^2 + z^2</m> subject to the constraint that <m>(x-3)^2 + (y+2)^2 + (z-5)^2 \le 16</m>.  (Hint: here the constraint is a closed, bounded region.  Use the boundary of that region for applying Lagrange Multipliers, but don't forget to also test any critical values of the function that lie in the interior of the region.)
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise>
        <statement>
          <p>
            In this exercise we consider how to apply the Method of Lagrange Multipliers to optimize functions of three variable subject to two constraints. Suppose we want to optimize <m>f = f(x,y,z)</m> subject to the constraints <m>g(x,y,z) = c</m> and <m>h(x,y,z) = k</m>. Also suppose that the two level surfaces <m>g(x,y,z) = c</m> and <m>h(x,y,z) = k</m> intersect at a curve <m>C</m>. The optimum point <m>P = (x_0,y_0,z_0)</m> will then lie on <m>C</m>.  
            <ol label="a.">
              <li>
                <p>
                  Assume that <m>C</m> can be represented parametrically by a vector-valued function <m>\vr = \vr(t)</m>. Let <m>\overrightarrow{OP} = \vr(t_0)</m>. Use the Chain Rule applied to <m>f(\vr(t))</m>, <m>g(\vr(t))</m>, and <m>h(\vr(t))</m>, to explain why 
                  <md> 
                    <mrow> \nabla f(x_0,y_0,z_0) \cdot \vr'(t_0) \amp =  0, </mrow>
                    <mrow> \nabla g(x_0,y_0,z_0) \cdot \vr'(t_0) \amp = 0, \text{ and } </mrow>
                    <mrow> \nabla h(x_0,y_0,z_0) \cdot \vr'(t_0) \amp = 0. </mrow>
                  </md>
                  Explain how this shows that <m>\nabla f(x_0,y_0,z_0)</m>, <m>\nabla g(x_0,y_0,z_0)</m>, and <m>\nabla h(x_0,y_0,z_0)</m> are all orthogonal to <m>C</m> at <m>P</m>. This shows that <m>\nabla f(x_0,y_0,z_0)</m>, <m>\nabla g(x_0,y_0,z_0)</m>, and <m>\nabla h(x_0,y_0,z_0)</m> all lie in the same plane.
                </p>
              </li>

              <li>
                <p>
                  Assuming that <m>\nabla g(x_0,y_0,z_0)</m> and <m>\nabla h(x_0,y_0,z_0)</m> are nonzero and not parallel, explain why every point in the plane determined by <m>\nabla g(x_0,y_0,z_0)</m> and <m>\nabla h(x_0,y_0,z_0)</m> has the form <m>s\nabla g(x_0,y_0,z_0)+t\nabla h(x_0,y_0,z_0)</m> for some scalars <m>s</m> and <m>t</m>.  
                </p>
              </li>

              <li>
                <p>
                  Parts (a.) and (b.) show that there must exist scalars <m>\lambda</m> and <m>\mu</m> such that 
                  <me> \nabla f(x_0,y_0,z_0) = \lambda \nabla g(x_0,y_0,z_0)+ \mu \nabla h(x_0,y_0,z_0).
                  </me>
                  So to optimize <m>f = f(x,y,z)</m> subject to the constraints <m>g(x,y,z) = c</m> and <m>h(x,y,z) = k</m> we must solve the system of equations
                  <md>
                    <mrow> \nabla f(x,y,z) \amp = \lambda \nabla g(x,y,z)+ \mu \nabla h(x,y,z), </mrow>
                    <mrow>g(x,y,z) \amp = c, \text{ and } </mrow>
                    <mrow> h(x,y,z) \amp = k. </mrow>
                  </md>
                  for <m>x</m>, <m>y</m>, <m>z</m>, <m>\lambda</m>, and <m>\mu</m>. 
                </p>
                <p>
                  Use this idea to find the maximum and minium values of <m>f(x,y,z) = x+2y</m> subject to the constraints <m>y^2+z^2=8</m> and <m>x+y+z = 10</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="ex-10-8-multiplier">
        <statement>
          <p>
            There is a useful interpretation of the Lagrange multiplier <m>\lambda</m>. Assume that we want to optimize a function <m>f</m> with constraint <m>g(x,y)=c</m>. Recall that an optimal solution occurs at a point <m>(x_0, y_0)</m> where <m>\nabla f = \lambda \nabla g</m>. As the constraint changes, so does the point at which the optimal solution occurs. So we can think of the optimal point as a function of the parameter <m>c</m>, that is <m>x_0 = x_0(c)</m> and <m>y_0=y_0(c)</m>. The optimal value of <m>f</m> subject to the constraint can then be considered as a function of <m>c</m> defined by <m>f(x_0(c), y_0(c))</m>. The Chain Rule shows that
            <me>
              \frac{df}{dc} = \frac{\partial f}{\partial x_0} \frac{dx_0}{dc} + \frac{\partial f}{\partial y_0} \frac{dy_0}{dc}.
            </me>
            <ol label="a.">
              <li>
                <p>
                  Use the fact that <m>\nabla f = \lambda \nabla g</m> at <m>(x_0,y_0)</m> to explain why
                  <me>
                    \frac{df}{dc} = \lambda \frac{dg}{dc}.
                  </me>
                </p>
              </li>

              <li>
                <p>
                  Use the fact that <m>g(x,y) = c</m> to show that
                  <me>
                    \frac{df}{dc} = \lambda.
                  </me>
                  Conclude that <m>\lambda</m> tells us the rate of change of the function <m>f</m> as the parameter <m>c</m> increases (or by approximately how much the optimal value of the function <m>f</m> will change if we increase the value of <m>c</m> by 1 unit).
                </p>
              </li>

              <li>
                <p>
                  Suppose that <m>\lambda = 324</m> at the point where the package described in <xref ref="PA_10_8" >Preview Activity</xref> has its maximum volume. Explain in context what the value <m>324</m> tells us about the package.
                </p>
              </li>

              <li>
                <p>
                  Suppose that the maximum value of a function <m>f = f(x,y)</m> subject to a constraint <m>g(x,y) = 100</m> is <m>236</m>. When using the method of Lagrange multipliers and solving <m>\nabla f = \lambda \nabla g</m>,  we obtain a value of <m>\lambda = 15</m> at this maximum. Find an approximation to the maximum value of <m>f</m> subject to the constraint <m>g(x,y) = 98</m>.  
                </p>
              </li>

            </ol>
          </p>
        </statement>
        
      </exercise>

      
    </exercises>



</section>
