<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-11-1-Double-Integrals-Rectangles">
  <title>Double Riemann Sums and Double Integrals over Rectangles</title>
      <objectives>
        <ul>
          <li>
            <p>
              What is a double Riemann sum?
            </p>
          </li>

          <li>
            <p>
              How is the double integral of a continuous function <m>f = f(x,y)</m> defined?
            </p>
          </li>

          <li>
            <p>
              What are two things the double integral of a function can tell us?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>

    <p>
      In single-variable calculus, recall that we approximated the area under the graph of a positive function <m>f</m> on an interval <m>[a,b]</m> by adding areas of rectangles whose heights are determined by the curve. The general process involved subdividing the interval <m>[a,b]</m> into smaller subintervals, constructing rectangles on each of these smaller intervals to approximate the region under the curve on that subinterval, then summing the areas of these rectangles to approximate the area under the curve. We will extend this process in this section to its three-dimensional analogs, double Riemann sums and double integrals over rectangles.
    </p>

    <exploration xml:id="PA_11_1">
      <p>
        In this activity we introduce the concept of a double Riemann sum.
      </p>
      <ol label="a.">
      <li>
        <p>
          Review the concept of the Riemann sum from single-variable calculus. Then, explain how we define the definite integral <m>\int_a^b f(x) \ dx</m> of a continuous function of a single variable <m>x</m> on an interval <m>[a,b]</m>. Include a sketch of a continuous function on an interval <m>[a,b]</m> with appropriate labeling in order to illustrate your definition.
        </p>
      </li>

      <li>
        <p>
          In our upcoming study of integral calculus for multivariable functions, we will first extend the idea of the single-variable definite integral to functions of two variables over rectangular domains. To do so, we will need to understand how to partition a rectangle into subrectangles. Let <m>R</m> be rectangular domain <m>R = \{(x,y) : 0 \leq x \leq 6, 2 \leq y \leq 4\}</m> (we can also represent this domain with the notation <m>[0,6] \times [2,4]</m>), as pictured in <xref ref="F_11_1_Domain">Figure</xref>.

          <figure xml:id="F_11_1_Domain" >
            <caption>Rectangular domain <m>R</m> with subrectangles.</caption>
            <image width="50%" source="images/fig_11_1_rect_domain" />
          </figure>

          <p>

          </p>

          To form a partition of the full rectangular region, <m>R</m>, we will partition both intervals <m>[0,6]</m> and <m>[2,4]</m>; in particular, we choose to partition the interval <m>[0,6]</m> into three uniformly sized subintervals and the interval <m>[2,4]</m> into two evenly sized subintervals as shown in <xref ref="F_11_1_Domain">Figure</xref>. In the following questions, we discuss how to identify the endpoints of each subinterval and the resulting subrectangles.
        </p>
        <ol label="i.">
          <li>
            <p>
              Let <m>0=x_0 \lt  x_1 \lt  x_2 \lt  x_3=6</m> be the endpoints of the subintervals of <m>[0,6]</m> after partitioning. What is the length <m>\Delta x</m> of each subinterval <m>[x_{i-1},x_i]</m> for <m>i</m> from 1 to 3?
            </p>
          </li>

          <li>
            <p>
              Explicitly identify <m>x_0</m>, <m>x_1</m>, <m>x_2</m>, and <m>x_3</m>. On <xref ref="F_11_1_Domain">Figure</xref> or your own version of the diagram, label these endpoints.
            </p>
          </li>

          <li>
            <p>
              Let <m>2=y_0 \lt  y_1 \lt  y_2=4</m> be the endpoints of the subintervals of <m>[2,4]</m> after partitioning. What is the length <m>\Delta y</m> of each subinterval <m>[y_{j-1},y_j]</m> for <m>j</m> from 1 to 2? Identify <m>y_0</m>, <m>y_1</m>, and <m>y_2</m> and label these endpoints on <xref ref="F_11_1_Domain">Figure</xref>.
            </p>
          </li>

          <li>
            <p>
              Let <m>R_{ij}</m> denote the subrectangle <m>[x_{i-1},x_i] \times [y_{j-1},y_j]</m>.  Appropriately label each subrectangle in your drawing of <xref ref="F_11_1_Domain">Figure</xref>.  How does the total number of subrectangles depend on the partitions of the intervals <m>[0,6]</m> and <m>[2,4]</m>?
            </p>
          </li>

          <li>
            <p>
              What is area <m>\Delta A</m> of each subrectangle?
            </p>
          </li>
        </ol>
      </li>
      </ol>
      
    </exploration>
  </introduction>

  <subsection>
    <title>Double Riemann Sums over Rectangles</title>
    <p>
      For the definite integral in single-variable calculus, we considered a continuous function over a closed, bounded interval <m>[a,b]</m>. In multivariable calculus, we will eventually develop the idea of a definite integral over a closed, bounded region (such as the interior of a circle). We begin with a simpler situation by thinking only about rectangular domains, and will address more complicated domains in <xref ref="S-11-3-Double-Integrals-General">Section</xref>.
    </p>

    <p>
      Let <m>f = f(x,y)</m> be a continuous function defined on a rectangular domain <m>R = \{(x,y) : a \leq x \leq b, c \leq y \leq d\}</m>. As we saw in <xref ref="PA_11_1">Preview Activity</xref>, the domain is a rectangle <m>R</m> and we want to partition <m>R</m> into subrectangles. We do this by partitioning each of the intervals <m>[a,b]</m> and <m>[c,d]</m> into subintervals and using those subintervals to create a partition of <m>R</m> into subrectangles. In the first activity, we address the quantities and notations we will use in order to define double Riemann sums and double integrals.
    </p>

    <activity xml:id="A_11_1_1">
      <p>
        Let <m>f(x,y) = 100 - x^2-y^2</m> be defined on the rectangular domain <m>R = [a,b] \times [c,d]</m>. Partition the interval <m>[a,b]</m> into four uniformly sized subintervals and the interval <m>[c,d]</m> into three evenly sized subintervals as shown in <xref ref="F_11_1_Domain2">Figure</xref>. As we did in <xref ref="PA_11_1">Preview Activity</xref>, we will need a method for identifying the endpoints of each subinterval and the resulting subrectangles.
      </p>

      <figure xml:id="F_11_1_Domain2" >
        <caption>Rectangular domain with subrectangles.</caption>
        <image width="50%" source="images/fig_11_1_rect_general" />
      </figure>

      <ol label="a.">
        <li>
          <p>
            Let <m>a=x_0 \lt  x_1 \lt  x_2 \lt  x_3 \lt  x_4 =b</m> be the endpoints of the subintervals of <m>[a,b]</m> after partitioning. Label these endpoints in <xref ref="F_11_1_Domain2">Figure</xref>.
          </p>
        </li>

        <li>
          <p>
            What is the length <m>\Delta x</m> of each subinterval <m>[x_{i-1},x_i]</m>? Your answer should be in terms of <m>a</m> and <m>b</m>.
          </p>
        </li>

        <li>
          <p>
            Let <m>c=y_0 \lt  y_1 \lt  y_2 \lt  y_3 =d</m> be the endpoints of the subintervals of <m>[c,d]</m> after partitioning. Label these endpoints in <xref ref="F_11_1_Domain2">Figure</xref>.
          </p>
        </li>

        <li>
          <p>
            What is the length <m>\Delta y</m> of each subinterval <m>[y_{j-1},y_j]</m>? Your answer should be in terms of <m>c</m> and <m>d</m>.
          </p>
        </li>

        <li>
          <p>
            The partitions of the intervals <m>[a,b]</m> and <m>[c,d]</m> partition the rectangle <m>R</m> into subrectangles. How many subrectangles are there?
          </p>
        </li>

        <li>
          <p>
            Let <m>R_{ij}</m> denote the subrectangle <m>[x_{i-1},x_i] \times [y_{j-1},y_j]</m>. Label each subrectangle in <xref ref="F_11_1_Domain2">Figure</xref>.
          </p>
        </li>

        <li>
          <p>
            What is area <m>\Delta A</m> of each subrectangle?
          </p>
        </li>

        <li>
          <p>
            Now let <m>[a,b] = [0,8]</m> and <m>[c,d] = [2,6]</m>.  Let <m>(x_{11}^*,y_{11}^*)</m> be the point in the upper right corner of the subrectangle <m>R_{11}</m>. Identify and correctly label this point in <xref ref="F_11_1_Domain2">Figure</xref>. Calculate the product
            <me>
              f(x_{11}^*,y_{11}^*) \Delta A.
            </me>
            Explain, geometrically, what this product represents.
          </p>
        </li>

        <li>
          <p>
            For each <m>i</m> and <m>j</m>, choose a point <m>(x_{ij}^*,y_{ij}^*)</m> in the subrectangle <m>R_{i,j}</m>. Identify and correctly label these points in <xref ref="F_11_1_Domain2">Figure</xref>. Explain what the product
            <me>
              f(x_{ij}^*,y_{ij}^*) \Delta A
            </me>
            represents.
          </p>
        </li>

        <li xml:id="p_11_1_Rsum_1" >

        <p>
          If we were to add all the values <m>f(x_{ij}^*,y_{ij}^*) \Delta A</m> for each <m>i</m> and <m>j</m>, what does the resulting number approximate about the surface defined by <m>f</m> on the domain <m>R</m>? (You don't actually need to add these values.)
        </p>
        </li>

        <li>
          <p>
            Write a double sum using summation notation that expresses the arbitrary sum from part (<m>j</m>).
          </p>
        </li>
      </ol>
      
    </activity>
  </subsection>


  <subsection>
    <title>Double Riemann Sums and Double Integrals</title>
    <p>
      Now we use the process from the most recent activity to formally define double Riemann sums and double integrals.
    </p>

    <definition>
      <statement>
        <p>
          Let <m>f</m> be a continuous function on a rectangle <m>R = \{(x,y) : a \leq x \leq b, c \leq y \leq d\}</m>. A <term>double Riemann sum for <m>f</m> over <m>R</m></term><idx><h>double Riemann sum</h></idx> is created as follows.
          <ul>
            <li>
              <title>-</title>
              <p>
                Partition the interval <m>[a, b]</m> into <m>m</m> subintervals of equal length <m>\Delta x = \frac{b-a}{m}</m>. Let <m>x_0</m>, <m>x_1</m>, <m>\ldots</m>, <m>x_m</m> be the endpoints of these subintervals, where <m>a = x_0\lt x_1\lt x_2 \lt  \cdots \lt  x_m = b</m>.
              </p>
            </li>

            <li>
              <title>-</title>
              <p>
                Partition the interval <m>[c, d]</m> into <m>n</m> subintervals of equal length <m>\Delta y = \frac{d-c}{n}</m>. Let <m>y_0</m>, <m>y_1</m>, <m>\ldots</m>, <m>y_n</m> be the endpoints of these subintervals, where <m>c = y_0\lt y_1\lt y_2 \lt  \cdots \lt  y_n = d</m>.
              </p>
            </li>

            <li>
              <title>-</title>
              <p>
                These two partitions create a partition of the rectangle <m>R</m> into <m>mn</m> subrectangles <m>R_{ij}</m> with opposite vertices <m>(x_{i-1},y_{j-1})</m> and <m>(x_i, y_j)</m> for <m>i</m> between <m>1</m> and <m>m</m> and <m>j</m> between <m>1</m> and <m>n</m>. These rectangles all have equal area <m>\Delta A = \Delta x \cdot \Delta y</m>.
              </p>
            </li>

            <li>
              <p>
                Choose a point <m>(x_{ij}^*, y_{ij}^*)</m> in each rectangle <m>R_{ij}</m>. Then, a double Riemann sum for <m>f</m> over <m>R</m> is given by
                <me>
                  \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A.
                </me>
              </p>
            </li>
          </ul>
        </p>
      </statement>
    </definition>

    <p>
      If <m>f(x,y) \geq 0</m> on the rectangle <m>R</m>, we may ask to find the volume
      of the solid bounded above by <m>f</m> over
      <m>R</m>, as illustrated on the left of <xref ref="F_11_1_volume">Figure</xref>.
      This volume is approximated by a
      Riemann sum, which sums the volumes of the rectangular
      boxes shown on the right of <xref ref="F_11_1_volume">Figure</xref>.
    </p>

    <figure xml:id="F_11_1_volume" >
      <caption>The volume under a graph approximated by a Riemann Sum.</caption>
      <sidebyside widths="50% 50%">
      <image source="images/fig_11_1_volume" />
      <image source="images/fig_11_1_riemann_3_2" />
      </sidebyside>
    </figure>

    <p>
      As we let the number of
      subrectangles increase without bound (in other words, as both <m>m</m> and
      <m>n</m> in a double Riemann sum go to infinity), as illustrated in
      <xref ref="F_11_1_rs">Figure</xref>, the sum of the volumes of the rectangular boxes
      approaches the volume of the solid bounded above by <m>f</m> over
      <m>R</m>. The value of this limit, provided it exists, is the double integral.
    </p>

    <figure xml:id="F_11_1_rs" >
      <caption>Finding better approximations by using smaller subrectangles.</caption>
      <sidebyside widths="50% 50%">
      <image source="images/fig_11_1_riemann_4_4" />
      <image source="images/fig_11_1_riemann_8_8" />
      </sidebyside>
    </figure>

    <definition>
      <statement>
        <p>
          Let <m>R</m> be a rectangular region in the <m>xy</m>-plane and <m>f</m> a continuous function over <m>R</m>. With terms defined as in a double Riemann sum, the <term>double integral of <m>f</m> over <m>R</m></term><idx><h>double integral</h><h>definition</h></idx> is
          <me>
            \iint_R f(x,y) \, dA = \lim_{m,n \to \infty} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A.
          </me>
        </p>
      </statement>
    </definition>

    <p>
    Some textbooks use the notation <m>\int_R f(x,y) \, dA</m> for a double integral. You will see this in some of the WeBWorK problems. 
    </p>

  </subsection>


  <subsection>
    <title>Interpretation of Double Riemann Sums and Double integrals.</title>
    <p>
      At the moment, there are two ways we can interpret the value of the double integral.
      <ul>
        <li>
          <p>
            Suppose that <m>f(x,y)</m> assumes both positive and negatives
              values on the rectangle <m>R</m>, as shown on the left of <xref ref="F_11_1_signed">Figure</xref>.  When constructing a Riemann sum, for each <m>i</m> and <m>j</m>, the product <m>f(x_{ij}^*, y_{ij}^*) \cdot \Delta A</m>
            can be interpreted as a <q>signed</q> volume of a box with base area <m>\Delta A</m> and <q>signed</q> height <m>f(x_{ij}^*, y_{ij}^*)</m>. Since <m>f</m> can have negative values, this <q>height</q> could be negative. The sum
            <me>
              \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A
            </me>
            can then be interpreted as a sum of <q>signed</q> volumes of boxes, with a
            negative sign attached to those boxes whose heights are below the
            <m>xy</m>-plane.

            <figure xml:id="F_11_1_signed" >
              <caption>The integral measures signed volume.</caption>
              <sidebyside widths="50% 50%">
              <image source="images/fig_11_1_signed_graph" />
              <image source="images/fig_11_1_signed_volume" />
              </sidebyside>
            </figure>

            We can then realize the double integral <m>\iint_R
            f(x,y) \, dA</m> as a difference in volumes<idx><h>double
              integral</h><h>difference in volumes</h></idx>: <m>\iint_R f(x,y) \, dA</m> tells us
            the volume of the solids the graph of <m>f</m> bounds above the <m>xy</m>-plane
            over the rectangle <m>R</m> minus the volume of the solids the graph of <m>f</m>
            bounds below the <m>xy</m>-plane under the rectangle <m>R</m>.  This is shown on
            the right of <xref ref="F_11_1_signed">Figure</xref>.
          </p>
        </li>

        <li>
          <p>
            The average of the finitely many <m>mn</m> values <m>f(x_{ij}^*, y_{ij}^*)</m> that we take in a double Riemann sum is given by
            <me>
              \mbox{Avg} _{mn} = \frac{1}{mn} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*).
            </me>
            If we take the limit as <m>m</m> and <m>n</m> go to infinity, we obtain what we define as the average value<idx><h>double integral</h><h>average value</h></idx> of <m>f</m> over the region <m>R</m>, which is connected to the value of the double integral. First, to view <m>\text{ Avg } _{mn}</m> as a double Riemann sum, note that
            <me>
              \Delta x = \frac{b-a}{m} \ \ \ \ \ \text{ and }  \ \ \ \ \ \Delta y = \frac{d-c}{n}.
            </me>
            Thus,
            <me>
              \frac{1}{mn} = \frac{\Delta x \cdot \Delta y}{(b-a)(d-c)} = \frac{\Delta A}{A(R)},
            </me>
            where <m>A(R)</m> denotes the area of the rectangle <m>R</m>. Then, the average value of the function <m>f</m> over <m>R</m>, <m>f_{\operatorname{AVG}(R)}</m>, is given by
            <md>
              <mrow>f_{\operatorname{AVG}(R)} \amp  = \lim_{m,n \to \infty} \frac{1}{mn} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*)</mrow>
              <mrow>\amp  = \lim_{m,n \to \infty} \frac{1}{A(R)} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A</mrow>
              <mrow>\amp  = \frac{1}{A(R)} \iint_R f(x,y) \, dA.</mrow>
            </md>
            Therefore, the double integral of <m>f</m> over <m>R</m> divided by the area of <m>R</m> gives us the average value of the function <m>f</m> on <m>R</m>. Finally, if <m>f(x, y) \geq  0</m> on <m>R</m>, we can interpret this average value of <m>f</m> on <m>R</m> as the height of the box with base <m>R</m> that has the same volume as the volume of the surface defined by <m>f</m> over <m>R</m>.
          </p>
        </li>
      </ul>
    </p>

    <activity xml:id="A_11_1_2">
      <p>
        Let <m>f(x,y) = x+2y</m> and let <m>R = [0,2] \times [1,3]</m>.
        <ol label="a.">
          <li>
            <p>
              Draw a picture of <m>R</m>. Partition <m>[0,2]</m> into 2 subintervals of equal length and the interval <m>[1,3]</m> into two subintervals of equal length. Draw these partitions on your picture of <m>R</m> and label the resulting subrectangles using the labeling scheme we established in the definition of a double Riemann sum.
            </p>
          </li>

          <li>
            <p>
              For each <m>i</m> and <m>j</m>, let <m>(x_{ij}^*, y_{ij}^*)</m> be the midpoint of the rectangle <m>R_{ij}</m>. Identify the coordinates of each <m>(x_{ij}^*, y_{ij}^*)</m>. Draw these points on your picture of <m>R</m>.
            </p>
          </li>

          <li>
            <p>
              Calculate the Riemann sum
              <me>
                \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A
              </me>
              using the partitions we have described. If we let <m>(x_{ij}^*, y_{ij}^*)</m> be the midpoint of the rectangle <m>R_{ij}</m> for each <m>i</m> and <m>j</m>, then the resulting Riemann sum is called a <em>midpoint sum</em>.
            </p>
          </li>

          <li>
            <p>
              Give two interpretations for the meaning of the sum you just calculated.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>

    <activity xml:id="A_11_1_3">
      <p>
        Let <m>f(x,y) = \sqrt{4-y^2}</m> on the rectangular domain <m>R = [1,7] \times [-2,2]</m>. Partition <m>[1,7]</m> into 3 equal length subintervals and <m>[-2,2]</m> into 2 equal length subintervals. A table of values of <m>f</m> at some points in <m>R</m> is given in <xref ref="DI_11_1_TOV">Table</xref>, and a graph of <m>f</m> with the indicated partitions is shown in <xref ref="F_11_1_DI_example">Figure</xref>.
      </p>
      

        <sidebyside>
        <table xml:id="DI_11_1_TOV">
        <title>Table of values of <m>f(x,y) =  \sqrt{4-y^2}</m>.</title>
          <tabular halign="center" bottom="minor" top="minor">
            <row bottom="medium">
              <cell></cell>
              <cell><m>-2</m></cell>
              <cell><m>-1</m></cell>
              <cell><m>0</m></cell>
              <cell><m>1</m></cell>
              <cell><m>2</m></cell>
            </row>
            <row>
              <cell>
              <m>1</m></cell>
              <cell><m>0</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>2</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>0</m></cell>
            </row>
            <row>
              <cell><m>2</m></cell>
              <cell><m>0</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>2</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>0</m></cell>
            </row>
            <row>
              <cell><m>3</m></cell>
              <cell><m>0</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>2</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>0</m></cell>
            </row>
            <row>
              <cell><m>4</m></cell>
              <cell><m>0</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>2</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>0</m></cell>
            </row>
            <row>
              <cell><m>5</m></cell>
              <cell><m>0</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>2</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>0</m></cell>
            </row>
            <row>
              <cell><m>6</m></cell>
              <cell><m>0</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>2</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>0</m></cell>
            </row>
            <row>
              <cell><m>7</m></cell>
              <cell><m>0</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>2</m></cell>
              <cell><m>\sqrt{3}</m></cell>
              <cell><m>0</m></cell>
            </row>
          </tabular>
        </table>
        
      <figure xml:id="F_11_1_DI_example" >
        <caption>Graph of <m>f(x,y) =  \sqrt{4-y^2}</m> on <m>R</m>.</caption>

          <image width="100%" source="images/fig_11_1_cylinder" />
      </figure>
        </sidebyside>


      <ol label="a.">
        <li>
          <p>
            Sketch the region <m>R</m> in the plane using the values in <xref ref="DI_11_1_TOV">Table</xref> as the partitions. 
          </p>
        </li>

        <li>
          <p>
            Calculate the double Riemann sum using the given partition of <m>R</m> and the values of <m>f</m> in the upper right corner of each subrectangle.
          </p>
        </li>

        <li>
          <p>
            Use geometry to calculate the exact value of <m>\iint_R f(x,y) \, dA</m> and compare it to your approximation. Describe one way we could obtain a better approximation using the given data.  
          </p>
        </li>
      </ol>
      
    </activity>

    <p>
      We conclude this section with a list of properties of double integrals. Since similar properties are satisfied by single-variable integrals and the arguments for double integrals are essentially the same, we omit their justification.
    </p>

    <assemblage xml:id="Double-integral-properties">
      <title>Properties of Double Integrals</title>
    <p>
      Let <m>f</m> and <m>g</m> be continuous functions on a rectangle <m>R = \{(x,y) : a \leq x \leq b, c \leq y \leq d\}</m>, and let <m>k</m> be a constant. Then
      <ol>
        <li>
          <p>
            <m>\iint_R (f(x,y) + g(x,y)) \, dA = \iint_R f(x,y) \, dA + \iint_R g(x,y) \, dA</m>.
          </p>
        </li>

        <li>
          <p>
            <m>\iint_R kf(x,y) \, dA = k \iint_R f(x,y) \, dA</m>.
          </p>
        </li>

        <li>
          <p>
            If <m>f(x,y) \geq g(x,y)</m> on <m>R</m>, then <m>\iint_R f(x,y) \, dA \geq \iint_R g(x,y) \, dA</m>.
          </p>
        </li>
      </ol>
    </p>
    </assemblage>

    
  </subsection>



  <subsection>
    <title>Summary</title>
    <ul>
    <li>
      <p>
        Let <m>f</m> be a continuous function on a rectangle <m>R = \{(x,y) : a \leq x \leq b, c \leq y \leq d\}</m>. The double Riemann sum for <m>f</m> over <m>R</m> is created as follows.
        <ul>
          <li>
            <title>-</title>
            <p>
              Partition the interval <m>[a, b]</m> into <m>m</m> subintervals of equal length <m>\Delta x = \frac{b-a}{m}</m>. Let <m>x_0</m>, <m>x_1</m>, <m>\ldots</m>, <m>x_m</m> be the endpoints of these subintervals, where <m>a = x_0\lt x_1\lt x_2 \lt  \cdots \lt  x_m = b</m>.
            </p>
          </li>

          <li>
            <title>-</title>
            <p>
              Partition the interval <m>[c, d]</m> into <m>n</m> subintervals of equal length <m>\Delta y = \frac{d-c}{n}</m>. Let <m>y_0</m>, <m>y_1</m>, <m>\ldots</m>, <m>y_n</m> be the endpoints of these subintervals, where <m>c = y_0\lt y_1\lt y_2 \lt  \cdots \lt  y_n = d</m>.
            </p>
          </li>

          <li>
            <title>-</title>
            <p>
              These two partitions create a partition of the rectangle <m>R</m> into <m>mn</m> subrectangles <m>R_{ij}</m> with opposite vertices <m>(x_{i-1},y_{j-1})</m> and <m>(x_i, y_j)</m> for <m>i</m> between <m>1</m> and <m>m</m> and <m>j</m> between <m>1</m> and <m>n</m>. These rectangles all have equal area <m>\Delta A = \Delta x \cdot \Delta y</m>.
            </p>
          </li>

          <li>
            <title>-</title>
            <p>
              Choose a point <m>(x_{ij}^*, y_{ij}^*)</m> in each rectangle <m>R_{ij}</m>. Then a double Riemann sum for <m>f</m> over <m>R</m> is given by
              <me>
                \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A.
              </me>
            </p>
          </li>
        </ul>
      </p>
    </li>

    <li>
      <p>
        With terms defined as in the Double Riemann Sum, the double integral of <m>f</m> over <m>R</m> is
        <me>
          \iint_R f(x,y) \, dA = \lim_{m,n \to \infty} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A.
        </me>
      </p>
    </li>

    <li>
      <p>
        Two interpretations of the double integral <m>\iint_R f(x,y) \, dA</m> are:
        <ul>
          <li>
            <title>-</title>
            <p>
              The volume of the solids the graph of <m>f</m> bounds above the <m>xy</m>-plane over the rectangle <m>R</m> minus the volume of the solids the graph of <m>f</m> bounds below the <m>xy</m>-plane under the rectangle <m>R</m>;
            </p>
          </li>

          <li>
            <title>-</title>
            <p>
              Dividing the double integral of <m>f</m> over <m>R</m> by the area of <m>R</m> gives us the average value of the function <m>f</m> on <m>R</m>. If <m>f(x, y) \geq  0</m> on <m>R</m>, we can interpret this average value of <m>f</m> on <m>R</m> as the height of the box with base <m>R</m> that has the same volume as the volume of the surface defined by <m>f</m> over <m>R</m>.
            </p>
          </li>
        </ul>
      </p>
    </li>
    </ul>

    </subsection>

    <exercises>

     <exercise xml:id="ex-11-1-WW-polynoimial">
      <!--<title>Estimating a double integral of a polynomial over a rectangle</title>-->
         <webwork source="Library/FortLewis/Calc3/16-1-Double-integrals/HGM4-16-1-00-Double-integrals.pg" />
      </exercise>

     <exercise xml:id="ex-11-1-WW-9-squares">
      <!--<title>Estimating a double integral using 9 squares</title>-->
         <webwork source="Library/272/setStewart15_1/problem_2.pg" />
      </exercise>

      <exercise xml:id="ex-11-1-WW-radical">
      <!--<title>Estimating a double integral of a radical function over a rectangle</title>-->
         <webwork source="Library/Michigan/Chap16Sec1/Q05.pg" />
      </exercise>


      <exercise xml:id="ex-11-1-WW-bounds-2">
      <!--<title>Estimating upper and lower bounds for a double integral</title>-->
         <webwork source="Library/Michigan/Chap16Sec1/Q07.pg" />
      </exercise>

      <exercise xml:id="ex-11-1-WW-average">
      <!--<title>Average of double integral estimates</title>-->
         <webwork source="Library/272/setStewart15_1/problem_1.pg" />
      </exercise>
      
      <exercise xml:id="ex-11-1-WW-contour">
      <!--<title>Estimating a double integral from a contour diagram</title>-->
         <webwork source="Library/Michigan/Chap16Sec1/Q03.pg" />
      </exercise>

      <exercise xml:id="ex-11-1-WW-temperature">
      <!--<title>Estimating the temperature of a room</title>-->
         <webwork source="Library/Michigan/Chap16Sec1/Q27.pg" />
      </exercise>

      <exercise xml:id="ex-11-1-WW-table">
      <!--<title>Estimating a double integral from a table of values</title>-->
         <webwork source="Library/FortLewis/Calc3/16-1-Double-integrals/HGM5-16-1-1-Double-integrals.pg" />
      </exercise>


      <exercise xml:id="ex-11-1-WW-table-over-under">
      <!--<title>Over and underestimates of a double integral from a table of values</title>-->
         <webwork source="Library/Michigan/Chap16Sec1/Q01.pg" />
      </exercise>

      <!--PTX issue
      <exercise xml:id="ex-11-1-WW-order">
      <title>Ordering values of double integrals</title>
         <webwork source="Library/Michigan/Chap16Sec1/Q31.pg" />
      </exercise>
      -->

      <!--PTX issue
      <exercise xml:id="ex-11-1-WW-bounds">
      title>Estimating upper and lower bounds</title>
         <webwork source="Library/272/setStewart15_1/ur_vc_8_8.pg" />
      </exercise>
      -->

      <exercise>
        <statement>
          <p>
            The temperature at any point on a metal plate in the <m>xy</m> plane is given by <m>T(x,y) = 100-4x^2 - y^2</m>, where <m>x</m> and <m>y</m> are measured in inches and <m>T</m> in degrees Celsius. Consider the portion of the plate that lies on the rectangular region <m>R = [1,5] \times [3,6]</m>.
            <ol label="a.">
              <li>
                <p>
                  Estimate the value of <m>\iint_R T(x,y) \, dA</m> by using a double Riemann sum with two subintervals in each direction and choosing <m>(x_i^*, y_j^*)</m> to be the point that lies in the upper right corner of each subrectangle.
                </p>
              </li>

              <li>
                <p>
                  Determine the area of the rectangle <m>R</m>.
                </p>
              </li>

              <li>
                <p>
                  Estimate the average temperature, <m>T_{\operatorname{AVG}(R)}</m>, over the region <m>R</m>.
                </p>
              </li>

              <li>
                <p>
                  Do you think your estimate in (c) is an over- or under-estimate of the true temperature?  Why?
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise>
        <statement>
          <p>
            Let <m>f</m> be a function of independent variables <m>x</m> and <m>y</m> that is increasing in both the positive <m>x</m> and <m>y</m> directions on a rectangular domain <m>R</m>. For each of the following situations, determine if the double Riemann sum of <m>f</m> over <m>R</m> is an overestimate or underestimate of the double integral <m>\iint_R f(x,y) \, dA</m>, or if it impossible to determine definitively. Provide justification for your responses. 
            <ol label="a.">
              <li>
                <p>
                  The double Riemann sum of <m>f</m> over <m>R</m> where <m>f</m> is evaluated at the lower left point of each subrectangle.
                </p>
              </li>

              <li>
                <p>
                  The double Riemann sum of <m>f</m> over <m>R</m> where <m>f</m> is evaluated at the upper right point of each subrectangle.
                </p>
              </li>

              <li>
                <p>
                  The double Riemann sum of <m>f</m> over <m>R</m> where <m>f</m> is evaluated at the midpoint of each subrectangle.
                </p>
              </li>

              <li>
                <p>
                  The double Riemann sum of <m>f</m> over <m>R</m> where <m>f</m> is evaluated at the lower right point of each subrectangle.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise>
        <statement>
          <p>
            The wind chill, as frequently reported, is a measure of how cold it feels outside when the wind is blowing. In <xref ref="T_11_1_Ex_wind_chill">Table</xref>, the wind chill <m>w=w(v,T)</m>, measured in degrees Fahrenheit, is a function of the wind speed <m>v</m>, measured in miles per hour, and the ambient air temperature <m>T</m>, also measured in degrees Fahrenheit. Approximate the average wind chill on the rectangle <m>[5,35] \times [-20,20]</m> using 3 subintervals in the <m>v</m> direction, 4 subintervals in the <m>T</m> direction, and the point in the lower left corner in each subrectangle.
          </p>

          <table xml:id="T_11_1_Ex_wind_chill" >
            <title>Wind chill as a function of wind speed and temperature.</title>
            <tabular halign="center" bottom="minor" top="minor">
              <row bottom="medium">
                <cell><m>v \backslash T</m></cell>
                <cell><m>-20</m></cell>
                <cell><m>-15</m></cell>
                <cell><m>-10</m></cell>
                <cell><m>-5</m></cell>
                <cell><m>0</m></cell>
                <cell><m>5</m></cell>
                <cell><m>10</m></cell>
                <cell><m>15</m></cell>
                <cell><m>20</m></cell>
              </row>
              <row>
                <cell><m>5</m></cell>
                <cell><m>-34</m></cell>
                <cell><m>-28</m></cell>
                <cell><m>-22</m></cell>
                <cell><m>-16</m></cell>
                <cell><m>-11</m></cell>
                <cell><m>-5</m></cell>
                <cell><m>1</m></cell>
                <cell><m>7</m></cell>
                <cell><m>13</m></cell>
              </row>
              <row>
                <cell><m>10</m></cell>
                <cell><m>-41</m></cell>
                <cell><m>-35</m></cell>
                <cell><m>-28</m></cell>
                <cell><m>-22</m></cell>
                <cell><m>-16</m></cell>
                <cell><m>-10</m></cell>
                <cell><m>-4</m></cell>
                <cell><m>3</m></cell>
                <cell><m>9</m></cell>
              </row>
              <row>
                <cell><m>15</m></cell>
                <cell><m>-45</m></cell>
                <cell><m>-39</m></cell>
                <cell><m>-32</m></cell>
                <cell><m>-26</m></cell>
                <cell><m>-19</m></cell>
                <cell><m>-13</m></cell>
                <cell><m>-7</m></cell>
                <cell><m>0</m></cell>
                <cell><m>6</m></cell>
              </row>
              <row>
                <cell><m>20</m></cell>
                <cell><m>-48</m></cell>
                <cell><m>-42</m></cell>
                <cell><m>-35</m></cell>
                <cell><m>-29</m></cell>
                <cell><m>-22</m></cell>
                <cell><m>-15</m></cell>
                <cell><m>-9</m></cell>
                <cell><m>-2</m></cell>
                <cell><m>4</m></cell>
              </row>
              <row>
                <cell><m>25</m></cell>
                <cell><m>-51</m></cell>
                <cell><m>-44</m></cell>
                <cell><m>-37</m></cell>
                <cell><m>-31</m></cell>
                <cell><m>-24</m></cell>
                <cell><m>-17</m></cell>
                <cell><m>-11</m></cell>
                <cell><m>-4</m></cell>
                <cell><m>3</m></cell>
              </row>
              <row>
                <cell><m>30</m></cell>
                <cell><m>-53</m></cell>
                <cell><m>-46</m></cell>
                <cell><m>-39</m></cell>
                <cell><m>-33</m></cell>
                <cell><m>-26</m></cell>
                <cell><m>-19</m></cell>
                <cell><m>-12</m></cell>
                <cell><m>-5</m></cell>
                <cell><m>1</m></cell>
              </row>
              <row>
                <cell><m>35</m></cell>
                <cell><m>-55</m></cell>
                <cell><m>-48</m></cell>
                <cell><m>-41</m></cell>
                <cell><m>-34</m></cell>
                <cell><m>-27</m></cell>
                <cell><m>-21</m></cell>
                <cell><m>-14</m></cell>
                <cell><m>-7</m></cell>
                <cell><m>0</m></cell>
              </row>
            </tabular>
          </table>
        </statement>
      </exercise>

        <exercise>
        <statement>
          <p>
            Consider the box with a sloped top that is given by the following description: the base is the rectangle <m>R = [0,4] \times [0,3]</m>, while the top is given by the plane <m>z = p(x,y) = 20 - 2x - 3y</m>.
            <ol label="a.">
              <li>
                <p>
                  Estimate the value of <m>\iint_R p(x,y) \, dA</m> by using a double Riemann sum with four subintervals in the <m>x</m> direction and three subintervals in the <m>y</m> direction, and choosing <m>(x_i^*, y_j^*)</m> to be the point that is the midpoint of each subrectangle.
                </p>
              </li>

              <li>
                <p>
                  What important quantity does your double Riemann sum in (a) estimate?
                </p>
              </li>

              <li>
                <p>
                  Suppose it can be determined that <m>\iint_R p(x,y) \, dA = 138</m>.  What is the exact average value of <m>p</m> over <m>R</m>?
                </p>
              </li>

              <li>
                <p>
                  If you wanted to build a rectangular box (with the same base) that has the same volume as the box with the sloped top described here, how tall would the rectangular box have to be?
                </p>
              </li>
            </ol>
          </p>
        </statement>
      </exercise>
    </exercises>
</section>
