<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-9-3-Dot-Product">
  <title>The Dot Product</title>

    <objectives>
        <ul>
          <li>
            <p>
              How is the dot product of two vectors defined and what
                  geometric information does it tell us?
            </p>
          </li>

          <li>
            <p>
              How can we tell if two vectors in <m>\R^n</m> are perpendicular?
            </p>
          </li>

          <li>
            <p>
              How do we find the projection of one vector onto another?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>
    <p>
      In the last section, we considered vector addition and scalar
      multiplication and found that each operation had a natural geometric
      interpretation. In this section, we will introduce a means of
      multiplying vectors.
    </p>

    <exploration xml:id="PA_9_3">
      <p>
        For two-dimensional vectors <m>\vu=\langle u_1,u_2\rangle</m> and
        <m>\vv=\langle v_1, v_2\rangle</m>, the dot product is simply the scalar
        obtained by
        <me>
          \vu\cdot\vv = u_1v_1 + u_2v_2.
        </me>
        <ol label="a.">
          <li>
            <p>
              If <m>\vu=\langle 3, 4\rangle</m> and <m>\vv=\langle -2, 1\rangle</m>,
                  find the dot product <m>\vu\cdot\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Find <m>\vi\cdot\vi</m> and <m>\vi\cdot\vj</m>.
            </p>
          </li>

          <li>
            <p>
              If <m>\vu=\langle 3, 4\rangle</m>, find <m>\vu\cdot\vu</m>.  How is this
                  related to <m>|\vu|</m>?
            </p>
          </li>

          <li>
            <p>
              On the axes in <xref ref="F_9_3_preview_1">Figure</xref>, plot the
                  vectors <m>\vu=\langle 1, 3\rangle</m> and <m>\vv=\langle -3, 1\rangle</m>.  Then, 
                  find <m>\vu\cdot\vv</m>.  What is the angle between these vectors?

              <figure xml:id="F_9_3_preview_1" >
                <caption>For part (d)</caption>
                <image width="50%" source="images/fig_9_3_preview_1" />
              </figure>

            </p>
          </li>

          <li>
            <p>
              On the axes in <xref ref="F_9_3_preview_2">Figure</xref>, plot the
                  vector <m>\vu=\langle 1, 3\rangle</m>.

              <figure xml:id="F_9_3_preview_2" >
                <caption>For part (e)</caption>
                <image width="50%" source="images/fig_9_3_preview_1" />
              </figure>

              For each of the following vectors <m>\vv</m>, plot the vector on <xref ref="F_9_3_preview_2">Figure</xref> and then compute the dot product
                  <m>\vu\cdot\vv</m>.
              <ul>
                <li>
                  <p>
                    <m>\vv=\langle 3, 2 \rangle</m>.
                  </p>
                </li>

                <li>
                  <p>
                    <m>\vv=\langle 3, 0 \rangle</m>.
                  </p>
                </li>

                <li>
                  <p>
                    <m>\vv=\langle 3,-1 \rangle</m>.
                  </p>
                </li>

                <li>
                  <p>
                    <m>\vv=\langle 3,-2 \rangle</m>.
                  </p>
                </li>

                <li>
                  <p>
                    <m>\vv=\langle 3,-4 \rangle</m>.
                  </p>
                </li>
              </ul>
            </p>
          </li>

          <li>
            <p>
              Based upon the previous part of this activity, what do you
                    think is the sign of the dot product in the following three
                    cases shown in <xref ref="F_9_3_preview_3">Figure</xref>?

              <figure xml:id="F_9_3_preview_3" >
                <caption>For part (f)</caption>
                <image width="100%" source="images/fig_9_3_preview_2" />
              </figure>

            </p>
          </li>
        </ol>
      </p>

    </exploration>
  </introduction>


  <subsection>
    <title>The Dot Product</title>
    <p>
      The definition of the dot product for vectors in <m>\R^2</m> given in <xref ref="PA_9_3">Preview Activity</xref> can be extended to vectors in <m>\R^n</m>. 

      <definition>
      <statement>
        <p>
          The <term>dot product</term><idx><h>dot product</h></idx> of vectors <m>\vu=\langle u_1, u_2,\ldots,u_n\rangle</m> and <m>\vv=\langle v_1, v_2,\ldots,v_n\rangle</m> in <m>\R^n</m> is the scalar 
          <me>
            \vu\cdot\vv = u_1v_1+u_2v_2 + \ldots + u_nv_n.
          </me>
        </p>
      </statement>
    </definition>

      (As we will see shortly, the dot product arises in physics to calculate the work done by a vector force in a given direction. It might be more natural to define the dot product in this context, but it is more convenient from a mathematical perspective to define the dot product algebraically and then view work as an application of this definition.)
    </p>

    <p>
      For instance, we find that
      <me>
        \langle 3, 0, 1 \rangle\cdot\langle -2, 1, 4\rangle = 3\cdot(-2) +
        0\cdot1 + 1\cdot4 = -6 + 0 + 4 = -2.
      </me>
    </p>

    <p>
      Notice that the resulting quantity is a scalar. Our work in Preview
      <xref ref="PA_9_3">Activity</xref> examined dot products of two-dimensional
      vectors.
    </p>

    <activity xml:id="A_9_3_2">
      <p>
        Determine each of the following.
        <ol label="a.">
          <li>
            <p>
              <m>\langle 1, 2, -3 \rangle \cdot \langle 4, -2, 0 \rangle</m>.
            </p>
          </li>

          <li>
            <p>
              <m>\langle 0, 3, -2, 1 \rangle \cdot \langle 5, -6, 0, 4 \rangle</m>
            </p>
          </li>
        </ol>
      </p>
 
    </activity>

    <p>
      The dot product is a natural way to define a product of two vectors.
      In addition, it behaves in ways that are similar to the product of,
      say, real numbers.
    </p>

    <assemblage xml:id="Dot-product-properties">
      <title>Properties of the dot product</title>
         <p>
      Let <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> be vectors in <m>\R^n</m>. Then
      <ol>
        <li>
          <p>
            <m>\vu \cdot \vv = \vv \cdot \vu</m> (the dot product is
                <em>commutative</em>), and
          </p>
        </li>

        <li>
          <p>
            <m>(\vu + \vv) \cdot \vw = (\vu \cdot \vw) + (\vv \cdot \vw)</m>.
          </p>
        </li>

        <li>
          <p>
            if <m>c</m> is a scalar, then <m>(c\vu) \cdot \vw = c(\vu \cdot
                \vw)</m>.
          </p>
        </li>
      </ol>
    </p>
    </assemblage>

    <p>
        Moreover, the dot product gives us valuable geometric information
      about the vectors and their relative orientation. For instance, let's
      consider what happens when we dot a vector with itself:
      <me>
        \vu\cdot\vu = \langle u_1,u_2,\ldots,u_n \rangle \cdot \langle u_1,u_2,\ldots,u_n \rangle = 
        u_1^2 + u_2^2 + \ldots + u_n^2 = |\vu|^2.
      </me>
    </p>

    <p>
      In other words, the dot product of a vector with itself gives the
      square of the length of the vector: <m>\vu\cdot\vu=|\vu|^2</m>.
    </p>
  </subsection>


  <subsection>
    <title>The angle between vectors</title>
    <p>
      The dot product can help us understand the angle between two vectors. For instance, if we are given two vectors <m>\vu</m> and <m>\vv</m>, there are two angles that these vectors create, as depicted at left in <xref ref="F_9_3_Angle_between">Figure</xref>. We will call <m>\theta</m>, the smaller of these angles, the <em>angle between these vectors</em><idx><h>vector</h><h>angle between</h></idx>. Notice that <m>\theta</m> lies between 0 and <m>\pi</m>.

    
      <figure xml:id="F_9_3_Angle_between" >
      <caption>Left: The angle between <m>\vu</m> and <m>\vv</m>. Right: The triangle formed by <m>\vu</m>, <m>\vv</m>, and <m>\vu-\vv</m>. </caption>
      <sidebyside widths="45% 45%">
        <image source="images/fig_9_3_angle_1" />
        <image source="images/fig_9_3_angle_2" />
        </sidebyside> 
      </figure>
    
  
    </p>

    <p>
      To determine this angle, we may apply the Law of Cosines to the triangle shown at right in <xref ref="F_9_3_Angle_between">Figure</xref>.
    </p>

    <p>
      Using the fact that the dot product of a vector with itself gives us
      the square of its length, together with the properties of the dot product, we find:
      <md>
        <mrow>|\vu-\vv|^2 =\mathstrut \amp  |\vu|^2 + |\vv|^2 - 2|\vu||\vv|\cos(\theta)</mrow>
        <mrow>(\vu-\vv)\cdot(\vu-\vv) =\mathstrut \amp  \vu\cdot\vu + \vv\cdot\vv - 2|\vu||\vv|\cos(\theta)</mrow>
        <mrow>\vu\cdot(\vu-\vv) - \vv\cdot(\vu-\vv)=\mathstrut \amp  \vu\cdot\vu + \vv\cdot\vv - 2|\vu||\vv|\cos(\theta)</mrow>
        <mrow>\vu\cdot\vu - 2\vu\cdot\vv + \vv\cdot\vv =\mathstrut \amp  \vu\cdot\vu + \vv\cdot\vv - 2|\vu||\vv|\cos(\theta)</mrow>
        <mrow>-2\vu\cdot\vv =\mathstrut \amp  -2|\vu||\vv|\cos(\theta)</mrow>
        <mrow>\vu\cdot\vv =\mathstrut \amp  |\vu||\vv|\cos(\theta).</mrow>
      </md>
    </p>

    <p>
      To summarize, we have the important relationship
      <men xml:id="E_9_3_dot_angle" >
        \vu\cdot\vv = u_1v_1+u_2v_2 + \ldots + u_nv_n =
          |\vu||\vv|\cos(\theta).
      </men>
    </p>

    <p>
      It is sometimes useful to think of Equation<nbsp /><xref ref="E_9_3_dot_angle" /> as giving us an expression for
      the angle between two vectors:
      <me>
        \theta = \cos^{-1}\left(\frac{\vu\cdot\vv}{|\vu||\vv|}\right).
      </me>
    </p>

    <p>
      The real beauty of this expression is this: the dot product is a very
      simple algebraic operation to perform yet it provides us with
      important geometric information <mdash /> namely the angle between the vectors <mdash /> that would be difficult to determine otherwise.
    </p>

    <activity xml:id="A_9_3_2_a">
      <p>
        Determine each of the following.
        <ol label="a.">
          <li>
            <p>
              The length of the vector <m>\vu=\langle 1,2,-3\rangle</m> using the
                  dot product.
            </p>
          </li>

          <li>
            <p>
              The angle between the vectors <m>\vu =\langle 1, 2 \rangle</m> and
                <m>\vv = \langle 4, -1 \rangle</m> to the nearest tenth of a degree.
            </p>
          </li>

          <li>
            <p>
              The angle between the vectors <m>\vy =\langle 1, 2, -3 \rangle</m>
                and <m>\vz = \langle -2, 1, 1 \rangle</m> to the nearest tenth of a
                degree.
            </p>
          </li>

          <li>
            <p>
              If the angle between the vectors <m>\vu</m> and <m>\vv</m> is a right
                angle, what does the expression <m>\vu\cdot\vv=|\vu||\vv|\cos(\theta)</m>
                say about their dot product?
            </p>
          </li>

          <li>
            <p>
              If the angle between the vectors <m>\vu</m> and <m>\vv</m> is acute<mdash />that
                is, less than <m>\pi/2</m><mdash />what does the
                expression <m>\vu\cdot\vv=|\vu||\vv|\cos(\theta)</m> say about their dot
                product?
            </p>
          </li>

          <li>
            <p>
              If the angle between the vectors <m>\vu</m> and <m>\vv</m> is
                obtuse<mdash />that is, greater than <m>\pi/2</m><mdash />what does the expression
                <m>\vu\cdot\vv=|\vu||\vv|\cos(\theta)</m> say about their dot product?
            </p>
          </li>
        </ol>
      </p>
 
    </activity>
  </subsection>


  <subsection>
    <title>The Dot Product and Orthogonality</title>
    <p>
      When the angle between two vectors is a right angle, it is frequently
      the case that something important is happening. In this case, we say the
      vectors are <em>orthogonal</em>. For instance, orthogonality often plays
      a role in optimization problems; to determine the shortest path from a
      point in <m>\R^3</m> to a given plane, we move along a line orthogonal to
      the plane.
    </p>

    <p>
      As <xref ref="A_9_3_2_a">Activity</xref> indicates, the dot product
      provides a simple means to determine whether two vectors are
      orthogonal to one another. In this case,
      <m>\vu\cdot\vv=|\vu||\vv|\cos(\pi/2) = 0</m>, so we make the following important observation.
    </p>

    <assemblage xml:id="Dot-product-orthogonality">
      <title>The dot product and orthogonality</title>
    <p>
      Two vectors <m>\vu</m> and <m>\vv</m> in <m>\R^n</m> are
      orthogonal <idx><h>vectors</h><h>orthogonal</h></idx> to each other
      if <m>\vu \cdot \vv = 0</m>.
    </p>
    </assemblage>
    

    <p>
      More generally, the sign of the dot product gives us useful
      information about the relative orientation of the vectors. If we remember that

    <md>
      <mrow>\cos(\theta) \gt 0 \mathstrut \amp \ \ \ \text{ if } \theta \text{ is an acute angle,}</mrow>
      <mrow>\cos(\theta) = 0 \mathstrut \amp \ \ \ \text{ if } \theta \text{ is a right angle, and}</mrow>
      <mrow>\cos(\theta) \lt 0 \mathstrut \amp \ \ \ \text{ if } \theta \text{ is an obtuse angle,}</mrow>
    </md>
      we see that for nonzero vectors <m>\vu</m> and <m>\vv</m>,
    <md>
      <mrow> \vu\cdot\vv \gt 0 \mathstrut \amp \ \ \ \text{ if } \theta \text{ is an acute angle,}</mrow>
      <mrow> \vu\cdot\vv = 0 \mathstrut \amp \ \ \ \text{ if }
        \theta \text{ is a right angle, and}</mrow>
      <mrow> \vu\cdot\vv \lt  0 \mathstrut \amp \ \ \ \text{ if }
        \theta \text{ is an obtuse angle.}</mrow>
    </md>

      This is illustrated in <xref ref="F_9_3_Orientations">Figure</xref>.
    </p>

    <figure xml:id="F_9_3_Orientations" >
      <caption>The orientation of vectors</caption>
      <image width="100%" source="images/fig_9_3_orientations" />
    </figure>
  </subsection>


  <subsection>
    <title>Work, Force, and Displacement</title>
    <p>
      In physics, work is a measure of the energy required to apply a force
      to an object through a displacement. For instance, <xref ref="F_9_3_Work">Figure</xref> shows a force <m>\vF</m> displacing an object from point
      <m>A</m> to point <m>B</m>. The displacement is then represented by the
      vector <m>\overrightarrow{AB}</m>.
    </p>

    <figure xml:id="F_9_3_Work" >
      <caption>A force <m>\vF</m> displacing an object.</caption>
      <image width="50%" source="images/fig_9_3_work_1" />
    </figure>

    <p>
      It turns out that the work required to displace the object is
      <me>
        W = \vF\cdot\overrightarrow{AB} = |\vF||\overrightarrow{AB}|\cos(\theta).
      </me>
    </p>

    <p>
      This means that the work is determined only by the magnitude of the
      force applied parallel to the displacement. Consequently, if we are
      given two vectors <m>\vu</m> and <m>\vv</m>, we would like to write <m>\vu</m> as a
      sum of two vectors, one of which is parallel to <m>\vv</m> and one of which
      is orthogonal to <m>\vv</m>. We take up this task after the next activity.
    </p>

    <activity xml:id="A_9_3_1">
      <p>
        Determine the work done by a 25 pound force acting at a <m>30^{\circ}</m> angle to the direction of the object's motion, if the object is pulled 10 feet. In addition, is more work or less work done if the angle to the direction of the object's motion is <m>60^\circ</m>?
      </p>
 
    </activity>
  </subsection>


  <subsection>
    <title>Projections</title>
     
    <figure xml:id="F_9_3_Projection_a" >
      <caption>Left: <m>\proj_{\vv} \vu</m>. Right: <m>\proj_{\vv} \vu</m> when <m>\theta > \frac\pi2</m>.</caption>  
      <sidebyside widths="50% 50%">  
        <image source="images/fig_9_3_projection_1" />
        <image source="images/fig_9_3_projection_2" />
        </sidebyside>
    </figure>
      
    

    <p>
      Suppose we are given two vectors <m>\vu</m> and <m>\vv</m> as shown at left in <xref ref="F_9_3_Projection_a">Figure</xref>. Motivated by our discussion of work, we would like to write <m>\vu</m> as a sum of two vectors, one of which is parallel to <m>\vv</m> and one of which is orthogonal. That is, we would like to write
      <men xml:id="E_9_3_proj" >
        \vu = \proj_{\vv}\vu + \proj_{\perp\vv}\vu,
      </men>
      where <m>\proj_{\vv}\vu</m> is parallel to <m>\vv</m> and <m>\proj_{\perp\vv}\vu</m>
      is orthogonal to <m>\vv</m>. We call the vector <m>\proj_{\vv}\vu</m> the
      <em>projection</em> of <m>\vu</m> onto <m>\vv</m><idx><h>vector</h><h>projection</h></idx>. Note that, as the diagram at right in <xref ref="F_9_3_Projection_a">Figure</xref> illustrates, it is also possible to create a projection even if the angle between the vectors <m>\vu</m> and <m>\vv</m> exceeds <m>\frac\pi2</m>.

    </p>

    <p>
      To find the vector <m>\proj_{\vv} \vu</m>, we will dot both sides of Equation<nbsp /><xref ref="E_9_3_proj" /> with the vector <m>\vv</m>, to find that
      <md>
        <mrow>\vu\cdot\vv=\mathstrut \amp  (\proj_{\vv}\vu + \proj_{\perp\vv}\vu)\cdot\vv</mrow>
        <mrow>=\mathstrut \amp  (\proj_{\vv}\vu)\cdot\vv +
          (\proj_{\perp\vv}\vu)\cdot\vv</mrow>
        <mrow>=\mathstrut \amp  (\proj_{\vv}\vu)\cdot\vv.</mrow>
      </md>
    </p>

    <p>
      Notice that <m>(\proj_{\perp\vv}\vu)\cdot\vv = 0</m> since
      <m>\proj_{\perp\vv}\vu</m> is orthogonal to <m>\vv</m>. Also, <m>\proj_{\vv}\vu</m>
      must be a scalar multiple of <m>\vv</m> since it is parallel to <m>\vv</m>, so we
      will write <m>\proj_{\vv}\vu = s\vv</m>. It follows that
      <me>
        \vu\cdot\vv =(\proj_{\vv}\vu)\cdot\vv = s\vv\cdot\vv,
      </me>
      which means that
      <me>
        s = \frac{\vu\cdot\vv}{\vv\cdot\vv}
      </me>
      and hence
      <me>
        \proj_{\vv}\vu = \frac{\vu\cdot\vv}{\vv\cdot\vv}\vv =
        \frac{\vu\cdot\vv}{|\vv|^2}\vv
      </me>
    </p>

    <p>
      It is sometimes useful to write <m>\proj_{\vv}\vu</m> as a scalar times a
      unit vector in the direction of <m>\vv</m>. We call this scalar the
      <em>component of <m>\vu</m> along <m>\vv</m></em> and denote it as
      <m>\comp_{\vv}\vu</m>. We therefore have
      <me>
        \proj_{\vv}\vu = \frac{\vu\cdot\vv}{|\vv|^2}\vv =
        \frac{\vu\cdot\vv}{|\vv|} \frac{\vv}{|\vv|}=
        \comp_{\vv}\vu \frac{\vv}{|\vv|},
      </me>
      so that
      <me>
        \comp_{\vv}\vu = \frac{\vu\cdot\vv}{|\vv|}.
      </me>
    </p>

    <assemblage xml:id="Dot-product-projection">
      <title>The dot product and projections</title>
    <p>
      Let <m>\vu</m> and <m>\vv</m> be vectors in <m>\R^n</m>. The
      component<idx><h>vector</h><h>component in the direction of</h></idx> of <m>\vu</m> in
      the direction of <m>\vv</m> is the scalar
      <me>
        \comp_{\vv} \vu = \frac{\vu \cdot \vv}{|\vv|},
      </me>
      and the
      projection<idx><h>vector</h><h>projection</h></idx> of <m>\vu</m> onto <m>\vv</m> is the
      vector
      <me>
        \proj_{\vv} \vu = \frac{\vu \cdot \vv}{\vv\cdot\vv} \vv.
      </me>
    </p>
    </assemblage>

    

    <p>
      Moreover, since
      <me>
        \vu = \proj_{\vv} \vu + \proj_{\perp \vv} \vu,
      </me>
      it follows that
      <me>
        \proj_{\perp \vv} \vu = \vu - \proj_{\vv} \vu.
      </me>
    </p>

    <p>
      This shows that once we have computed <m>\proj_{\vv} \vu</m>, we can find
      <m>\proj_{\perp \vv} \vu</m> simply by calculating the difference of two
      known vectors.
    </p>

    <activity xml:id="A_9_3_4">
      <p>
        Let <m>\vu = \langle 2, 6 \rangle</m>.
        <ol label="a.">
          <li>
            <p>
              Let <m>\vv = \langle 4, -8 \rangle</m>. Find <m>\comp_{\vv} \vu</m>, <m>\proj_{\vv} \vu</m> and <m>\proj_{\perp \vv} \vu</m>, and draw a picture to illustrate. Finally, express <m>\vu</m> as the sum of two vectors where one is parallel to <m>\vv</m> and the other is perpendicular to <m>\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Now let <m>\vv = \langle -2,4 \rangle </m>. Without doing any calculations, find <m>\proj_{\vv} \vu</m>. Explain your reasoning. (Hint: Refer to the picture you drew in part (a).)
            </p>
          </li>

           <li>
            <p>
              Find a vector <m>\vw</m> not parallel to <m>\vz = \langle 3,4 \rangle </m> such that <m>\proj_{\vz} \vw</m> has length <m>10</m>. Note that there are infinitely many different answers.  
            </p>
          </li>

        </ol>

      </p>
 
    </activity>
  </subsection>


  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          The dot product of two vectors in <m>\R^n</m>, <m>\vu = \langle u_1,
            u_2, \ldots, u_n \rangle</m> and <m>\vv = \langle v_1, v_2, \ldots, v_n
            \rangle</m>, is the scalar
          <me>
            \vu \cdot \vv = u_1v_1 + u_2v_2 + \cdots + u_nv_n.
          </me>
        </p>
      </li>

      <li>
        <p>
          The dot product is related to the length of a vector since
            <m>\vu\cdot\vu = |\vu|^2</m>.
        </p>
      </li>

      <li>
        <p>
          The dot product provides us with information about the angle
            between the vectors since
          <me>
            \vu\cdot\vv = |\vu| \ |\vv|\cos(\theta),
          </me>
          where <m>\theta</m> is the angle
            between <m>\vu</m> and <m>\vv</m>.
        </p>
      </li>

      <li>
        <p>
          Two vectors are orthogonal if the angle between them
            is <m>\pi/2</m>. In terms of the dot product, the vectors <m>\vu</m> and
            <m>\vv</m> are orthogonal if and only if <m>\vu \cdot \vv = 0</m>.
        </p>
      </li>

      <li>
        <p>
          The projection of a vector <m>\vu</m> in <m>\R^n</m> onto a vector <m>\vv</m>
            in <m>\R^n</m> is the vector
          <me>
            \proj_{\vv} \vu = \frac{\vu \cdot \vv}{\vv\cdot\vv} \vv.
          </me>
        </p>
      </li>
    </ul>

  </subsection>


    <exercises>

      <exercise xml:id="ex-9-3-WW-dp_angle">
      <!--<title>A dot product and angle calculation</title>-->
         <webwork source="Library/272/setStewart12_4/problem_6a.pg" />
      </exercise> 


      <exercise xml:id="ex-9-3-WW-dp_parallel-orthogonal">
      <!--<title>Parallel and orthogonal vectors</title>-->
         <webwork source="Library/272/setStewart12_3/problem_2.pg" />
      </exercise> 


      <exercise xml:id="ex-9-3-WW-dp_calculations">
      <!--<title>More dot product operations</title>-->
         <webwork source="Library/FortLewis/Calc3/13-3-Dot-product/HGM4-13-3-04-The-dot-product.pg" />
      </exercise> 


      <exercise xml:id="ex-9-3-WW-dp_angle_norms">
      <!--<title>Calculating a dot product given an angle between two vectors</title>-->
         <webwork source="Library/Rochester/setVectors2DotProduct/UR_VC_1_11.pg" />
      </exercise> 

      <exercise xml:id="ex-9-3-WW-dp_angles">
      <!--<title>Finding an angle between two vectors</title>-->
         <webwork source="Library/Rochester/setVectors2DotProduct/UR_VC_1_13.pg" />
      </exercise> 

      <exercise xml:id="ex-9-3-WW-dp-given-angle">
      <!--<title>Finding a dot product given an angle</title>-->
         <webwork source="Library/maCalcDB/setVectors2DotProduct/UR_VC_1_11.pg" />
      </exercise> 

      <exercise xml:id="ex-9-3-WW-dp_work_1">
      <!--<title>Calculating work done by a constant force</title>-->
         <webwork source="Library/Rochester/setVectors2DotProduct/UR_VC_1_16.pg" />
      </exercise> 

      <exercise xml:id="ex-9-3-WW-dp_work_2">
      <!--<title>Calculating work done by a constant force on an incline</title>-->
         <webwork source="Library/Rochester/setVectors2DotProduct/UR_VC_1_17.pg" />
      </exercise> 

      <exercise xml:id="ex-9-3-WW-dp_yoda">
      <!--<title>Interpreting the dot product</title>-->
         <webwork source="Library/Rochester/setVectors2DotProduct/UR_VC_1_F.pg" />
      </exercise> 

      <exercise xml:id="ex-9-3-WW-dp_diagonal">
      <!--<title>Find the angle of a diagonal of a cube</title>-->
         <webwork source="Library/Dartmouth/setStewartCh13S3/problem_6.pg" />
      </exercise> 

      <!-- PTX issue 
      <exercise xml:id="ex-9-3-WW-dp_projections">
      <title>Finding projections</title>
         <webwork source="Library/maCalcDB/setVectors2DotProduct/UR_VC_1_15.pg" />
      </exercise> 
      -->

     <!-- MBX exception
      <exercise xml:id="ex-9-3-WW-dp_basic">
      <title>Dot product calculationses</title>
         <webwork source="Library/Union/setMVvectors/vectors-6.pg" />
      </exercise> -->

      <!-- MBX exception
      <exercise xml:id="ex-9-3-WW-dp_graphs">
      <title>Determining signs of dot products from graphs</title>
         <webwork source="Library/FortLewis/Calc3/13-3-Dot-product/geometric-dot-product/geometric-dot-product.pg" />
      </exercise> -->

      <!--PTX issue 
      <exercise xml:id="ex-9-3-WW-dp_projection">
      <title>Working with projections</title>
         <webwork source="Library/Rochester/setVectors2DotProduct/UR_VC_1_15.pg" />
      </exercise> 
      -->



      <exercise xml:id="Ez_9_3_1">
        <statement>
          <p>
            Let <m>\vv = \langle -2, 5 \rangle</m> in <m>\R^2</m>, and let <m>\vy = \langle 0, 3, -2 \rangle</m> in <m>\R^3</m>.
            <ol label="a.">
              <li>
                <p>
                  Is <m>\langle 2, -1 \rangle</m> perpendicular to <m>\vv</m>?  Why or why not?
                </p>
              </li>

              <li>
                <p>
                  Find a unit vector <m>\vu</m> in <m>\R^2</m> such that <m>\vu</m> is perpendicular to <m>\vv</m>.  How many such vectors are there? Justify your answers.
                </p>
              </li>

              <li>
                <p>
                  Is <m>\langle 2, -1, -2 \rangle</m> perpendicular to <m>\vy</m>?  Why or why not?
                </p>
              </li>

              <li>
                <p>
                  Find a unit vector <m>\vw</m> in <m>\R^3</m> such that <m>\vw</m> is perpendicular to <m>\vy</m>.  How many such vectors are there?Justify your answers.
                </p>
              </li>

              <li>
                <p>
                  Let <m>\vz  = \langle 2, 1, 0 \rangle</m>.  Find a unit vector <m>\vr</m> in <m>\R^3</m> such that <m>\vr</m> is perpendicular to both <m>\vy</m> and <m>\vz</m>.  How many such vectors are there? Explain your process. 
                </p>
              </li>
            </ol>
          </p>
        </statement>
 
      </exercise>
      <exercise xml:id="Ez_9_3_2">
        <statement>
          <p>
            Consider the triangle in <m>\R^3</m> given by <m>P=(3, 2, -1)</m>, <m>Q=(1, -2, 4)</m>, and <m>R=(4, 4, 0)</m>.
          </p>
          <ol label="a.">
          <li>
            <p>
              Find the measure of each of the three angles in the triangle, accurate to <m>0.01</m> degrees.
            </p>
          </li>

          <li>
            <p>
              Choose two sides of the triangle, and call the vectors that form the sides (emanating from a common point) <m>\va</m> and <m>\vb</m>.
            </p>
            <ol type="i">
              <li>
                <p>
                  Compute <m>\proj_{\vb} \va</m>, and <m>\proj_{\perp \vb} \va</m>.
                </p>
              </li>

              <li>
                <p>
                  Explain why <m>\proj_{\perp \vb} \va</m> can be considered a height of triangle <m>PQR</m>.
                </p>
              </li>

              <li>
                <p>
                  Find the area of the given triangle.
                </p>
              </li>
            </ol>
          </li>
          </ol>
        </statement>
 
      </exercise>
 
      <exercise xml:id="Ez_9_3_3">
        <statement>
          <p>
            Let <m>\vu</m> and <m>\vv</m> be vectors in <m>\R^5</m> with <m>\vu \cdot \vv = -1</m>, <m>| \vu | = 2</m>, <m>| \vv | = 3</m>. Use the properties of the dot product to find each of the following.
            <ol label="a.">
              <li>
                <p>
                  <m>\vu \cdot 2\vv</m>
                </p>
              </li>
              
              <li>
                <p>
                  <m>\vv \cdot \vv</m>
                </p>
              </li>

              <li>
                <p>
                  <m>(\vu + \vv) \cdot \vv</m>
                </p>
              </li>

              <li>
                <p>
                  <m>(2\vu+4\vv) \cdot (\vu - 7\vv)</m>
                </p>
              </li>

              <li>
                <p>
                  <m>|\vu| |\vv| \cos(\theta)</m>, where <m>\theta</m> is the angle between <m>\vu</m> and <m>\vv</m>
                </p>
              </li>

              <li>
                <p>
                  <m>\theta</m>
                </p>
              </li>
            </ol>
          </p>
        </statement>
 
      </exercise>

      <exercise xml:id="Ez_9_3_distribute">
        <statement>
          <p>
             One of the properties of the dot product is that <m>(\vu+\vv) \cdot \vw = (\vu \cdot \vw) + (\vv \cdot \vw)</m>. That is, the dot product distributes over vector addition <em>on the right</em>. Here we investigate whether the dot product distributes over vector addition <em>on the left</em>. 

            <ol label="a.">
              <li>
                <p>
                  Let <m>\vu = \langle 1,2,-1 \rangle</m>, <m>\vv = \langle 4,-3,6 \rangle</m>, and <m>\vv = \langle 4,7,2 \rangle</m>. Calculate
                  <me>
                    \vu \cdot (\vv + \vw) \ \ \text{ and } \ \ (\vu \cdot \vv) + (\vu \cdot \vw).
                  </me>
                  What do you notice?  
                </p>
              </li>
              
              <li>
                <p>
                  Use the properties of the dot product to show that in general 
                  <me>
                      \vx \cdot (\vy + \vz) = (\vx \cdot \vy) + (\vx \cdot \vz)
                  </me>
                  for any vectors <m>\vx</m>, <m>\vy</m>, and <m>\vz</m> in <m>\R^n</m>. 
                </p>
              </li>
            </ol>
          </p>
        </statement>
 
      </exercise>



      <exercise xml:id="Ez_9_3_4">
        <statement>
          <p>
            When running a sprint, the racers may be aided or slowed by the wind. The wind assistance is a measure of the wind speed that is helping push the runners down the track. It is much easier to run a very fast race if the wind is blowing hard in the direction of the race. So that world records aren't dependent on the weather conditions, times are only recorded as record times if the wind aiding the runners is less than or equal to 2 meters per second. Wind speed for a race is recorded by a wind gauge that is set up close to the track. It is important to note, however, that weather is not always as cooperative as we might like. The wind does not always blow exactly in the direction of the track, so the gauge must account for the angle the wind makes with the track. Suppose a 4 mile per hour wind is blowing to aid runners by making a <m>38^{\circ}</m> angle with the race track. Determine if any times set during such a race would qualify as records.
          </p>
        </statement>
      </exercise> 

      <exercise xml:id="Ez_9_3_5">
        <statement>
          <sidebyside widths="55% 45%" margins="0%">
          <p>
            Molecular geometry is the geometry determined by arrangements of atoms in molecules. Molecular geometry includes measurements like bond angle, bond length, and torsional angles. These attributes influence several properties of molecules, such as reactivity, color, and polarity.
          </p>

          <figure xml:id="F-9-3-methane" >
          <caption>A methane molecule.</caption>
          <image width="50%" source="images/fig_9_3_methane" />
          </figure>
          </sidebyside>

          <p>
             As an example of the molecular geometry of a molecule, consider the methane <m>\text{CH}_4</m> molecule, as illustrated in <xref ref="F-9-3-methane">Figure</xref>. According to the Valence Shell Electron Repulsion (VSEPR) model, atoms that surround single different atoms do so in a way that positions them as far apart as possible. This means that the hydrogen atoms in the methane molecule arrange themselves at the vertices of a regular tetrahedron. The <em>bond angle</em> for methane is the angle determined by two consecutive hydrogen atoms and the central carbon atom. To determine the bond angle for methane, we can place the center carbon atom at the point <m>\left(\frac{1}{2}, \frac{1}{2}, \frac{1}{2} \right)</m> and the hydrogen atoms at the points <m>(0,0,0)</m>, <m>(1,1,0)</m>, <m>(1,0,1)</m>, and <m>(0,1,1)</m>. Find the bond angle for methane to the nearest tenth of a degree.  
          </p>
        </statement> 
      </exercise>


      
    </exercises>
</section>
