
<section xml:id="S-9-2-Vectors">
  <title>Vectors</title>
  <introduction>
    <objectives>
        <ul>
          <li>
            <p>
              What is a vector?
            </p>
          </li>

          <li>
            <p>
              What does it mean for two vectors to be equal?
            </p>
          </li>

          <li>
            <p>
              How do we add two vectors together and multiply a vector by a scalar?
            </p>
          </li>

          <li>
            <p>
              How do we determine the magnitude of a vector?  What is a unit vector, and how do we find a unit vector in the direction of a given vector?
            </p>
          </li>
        </ul>
    </objectives>
    <p>
      If we are at a point <m>x</m> in the domain of a function of one variable,
      there are only two directions in which we can move: in the positive or
      negative <m>x</m>-direction. If, however, we are at a point <m>(x,y)</m> in the domain of
      a function of two variables, there are many
      directions in which we can move. Thus, it is important for us to have
      a means to indicate direction, and we will do so using vectors.
    </p>

    <exploration xml:id="PA-9-2">
      <p>
        After working out, Sarah and John leave the Recreation Center on the Grand Valley State University Allendale campus (a map of which is given in <xref ref="F-9-2-GVSU">Figure</xref>) to go to their next classes.<fn>GVSU campus map from \url{http://www.gvsu.edu/homepage/files/pdf/maps/allendale.pdf}, used with permission from GVSU, credit to illustrator Chris Bessert.</fn> Suppose we record Sarah's movement on the map in a pair <m>\langle x, y \rangle</m> (we will call this pair a <term>vector</term>), where <m>x</m> is the horizontal distance (in feet) she moves (with east as the positive direction) and <m>y</m> as the vertical distance (in feet) she moves (with north as the positive direction). We do the same for John. Throughout, use the legend to estimate your responses as best you can.
        <ol>
          <li>
            <p>
              What is the vector <m>\vv_1 = \langle x , y \rangle</m> that describes Sarah's movement if she walks directly in a straight line path from the Recreation Center to the entrance at the northwest end of Mackinac Hall? (Assume a straight line path, even if there are buildings in the way.) Explain how you found this vector. What is the total distance in feet between the Recreation Center and the entrance to Mackinac Hall?  Measure the number of feet directly and then explain how to calculate this distance in terms of <m>x</m> and <m>y</m>.
            </p>
          </li>

          <li>
            <p>
              What is the vector <m>\vv_2 = \langle x , y \rangle</m> that describes John's change in position if he walks directly from the Recreation Center to Au Sable Hall? How many feet are there between Recreation Center to Au Sable Hall in terms of <m>x</m> and <m>y</m>?
            </p>
          </li>

          <li>
            <p>
              What is the vector <m>\vv_3 = \langle x , y \rangle</m> that describes the change in position if John walks directly from Au Sable Hall to the northwest entrance of Mackinac Hall to meet up with Sarah after class? What relationship do you see among the vectors <m>\vv_1</m>, <m>\vv_2</m>, and <m>\vv_3</m>? Explain why this relationship should hold.
            </p>
          </li>
        </ol>
      </p>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                Using a marked straightedge, the horizontal distance from the Recreation Center to the entrance at the northwest end of Mackinac Hall is approximately 750 feet, while the vertical distance is about 420 feet. Since Sarah traveled east and north, the vector describing her movement is <m>{\vv_1 = \langle 750, 420 \rangle}</m>. The straight line distance from the Recreation Center to the entrance at the northwest end of Mackinac Hall is measured with straightedge as approximately 875 feet, and this can be found using the Pythagorean Theorem on the right triangle with <m>x</m> and <m>y</m> as legs and the distance from the Recreation Center to the entrance at the northwest end of Mackinac Hall as the hypotenuse. This gives the straight line distance from the Recreation Center to the entrance at the northwest end of Mackinac Hall as
                <me>
                  \sqrt{(750)^2 + (420)^2} \approx 859.6 \text{ feet } .
                </me>
                Of course, there is error here in all of the measurements.
              </p>
            </li>

            <li>
              <p>
                Using a marked straightedge, the horizontal distance from the Recreation Center to Au Sable Hall is approximately 1200 feet, while the vertical distance is about 1100 feet. Since John traveled east and south, the vector describing his movement is <m>{\vv_2 = \langle 1200, -1100 \rangle}</m>. John walked approximately
                <me>
                  \sqrt{1200^2 + (-1100)^2} \approx 1627.88 \text{ feet } .
                </me>
              </p>
            </li>

            <li>
              <p>
                Using a marked straightedge, the horizontal distance from Au Sable Hall to the northwest entrance of Mackinac is approximately 450 feet, while the vertical distance is about 1520 feet. Since John traveled west and north, the vector describing this movement is <m>{\vv_3 = \langle -450, 15205 \rangle}</m>. The horizontal distance traveled from Au Sable Hall to the northwest entrance of Mackinac is the difference of the distances from the Recreation Center to Au Sable Hall and from the Recreation Center to the northwest entrance of Mackinac (this is because John traveled in opposite horizontal directions), while the vertical distance from Au Sable Hall to the northwest entrance of Mackinac is the sum of the vertical distance from the Recreation Center to the northwest entrance of Mackinac and the vertical distance from the Recreation Center to Au Sable Hall (since John travels in the vertical direction). So, in essence,
                <me>
                  \vv_3 = \vv_1 - \vv_2.
                </me>
              </p>
            </li>
          </ol>
        </p>
      </solution>
    </exploration>

    <figure xml:id="F-9-2-GVSU" >
      <caption>Grand Valley State University Allendale campus map.</caption>
      <image width="100%" source="images/9_2_GVSU_map" />
    </figure>
  </introduction>

  <subsection>
    <title>Representations of Vectors</title>
    <p>
      <xref ref="PA-9-2">Preview Activity</xref> shows how we can record the magnitude
      and direction of a change in position using an ordered pair of numbers
      <m>\langle x,y\rangle</m>. There are many other quantities, such as force
      and velocity, that possess the attributes of magnitude and direction,
      and we will call each such quantity a <em>vector</em>.
    </p>

    <definition>
      <statement>
        <p>
          A
          <term>vector</term><index><main>vector</main><sub>definition</sub></index> is any quantity
          that possesses the attributes of magnitude and
          direction.
        </p>
      </statement>
    </definition>

    <p>
      We can represent a vector geometrically as a directed line segment,
      with the magnitude as the length of the segment and an arrowhead
      indicating direction, as shown at left in <xref ref="F-9-2-vectors-single">Figure</xref>.
    </p>

    <figure xml:id="F-9-2-vectors-single" >
      <caption>Representations of the same vector.</caption>
      <sidebyside>
        <image width="73%" source="images/fig_9_2_single" />
        <image width="73%" source="images/fig_9_2_multiple" />
      </sidebyside>
    </figure>

    <p>
      According to the definition, a vector possesses the attributes of
      length (magnitude) and direction; the vector's position, however, is
      not mentioned. Consequently, we regard as equal any two vectors having the
      same magnitude and direction, as shown at right in <xref ref="F-9-2-vectors-single">Figure</xref>.
    </p>

    <p>
      \text{ 

      Two vectors are equal provided they have the
      same magnitude and direction.

       }
    </p>

    <p>
      This means that the same vector may be drawn in the plane in many
      different ways. For instance, suppose that we would like to draw the
      vector <m>\langle 3, 4\rangle</m>, which
      represents a horizontal
      change of three units and a vertical change of four units.
      We may place the <em>tail</em> of the vector (the point from which the
      vector originates) at the origin and the <em>tip</em> (the terminal
      point of the vector) at <m>(3,4)</m>, as illustrated at left in <xref ref="F-9-2-vectors2">Figure</xref>. A vector with its tail at the origin is
      said to be in <em>standard position</em>.
    </p>

    <figure xml:id="F-9-2-vectors2" >
      <caption>A vector between two points</caption>
      <sidebyside>
        <image width="73%" source="images/fig_9_2_std_pos" />
        <image width="73%" source="images/fig_9_2_btw_pts" />
      </sidebyside>
    </figure>

    <p>
      Alternatively, we may place the tail of the vector <m>\langle
      3,4\rangle</m> at another point, such as <m>Q(1,1)</m>. After a displacement
      of three units to the right and four units up, the tip of
      the vector is at the point <m>R(4,5)</m> (see the figure at right in 
      <xref ref="F-9-2-vectors2">Figure</xref>).
    </p>

    <p>
      In this example, the vector led to the directed line segment from <m>Q</m>
      to <m>R</m>, which we denote as <m>\overrightarrow{QR}</m>. We may also
      turn the situation around: given the two points <m>Q</m> and <m>R</m>, we obtain
      the vector <m>\langle 3,4\rangle</m> because we move horizontally three
      units and vertically four units to get from <m>Q</m> to <m>R</m>. In other
      words, <m>\overrightarrow{QR} = \langle 3,4\rangle</m>. In general, the
      vector <m>\overrightarrow{QR}</m> from the point <m>Q = (q_1, q_2)</m> to <m>R = (r_1,
      r_2)</m> is found by taking the difference of coordinates, so that
      <me>
        \overrightarrow{QR} = \langle r_1-q_1, r_2-q_2 \rangle.
      </me>
    </p>

    <p>
      We will use boldface letters to represent vectors, such
      as <m>\vv = \langle 3, 4 \rangle</m>, to distinguish them from scalars. The
      entries of a vector are called its <em>components</em>; in the vector
      <m>\langle 3, 4 \rangle</m>, the <m>x</m> component is 3 and the <m>y</m>
      component is 4. We use pointed brackets <m>\langle \ , \rangle</m> and the term
      <em>components</em> to distinguish a vector from a point <m>( \ , )</m> and
      its <em>coordinates</em>. There is, however, a close connection between vectors
      and points. Given a point <m>P</m>, we will frequently consider the vector
      <m>\overrightarrow{OP}</m> from the origin <m>O</m> to <m>P</m>. For instance, if
      <m>P=(3,4)</m>, then <m>\overrightarrow{OP}=\langle 3,4\rangle</m> as in <xref ref="F-9-2-vectors4">Figure</xref>.
      In this way, we think of a point <m>P</m> as defining a vector
      <m>\overrightarrow{OP}</m> whose components agree with the coordinates of
      <m>P</m>.
    </p>

    <figure xml:id="F-9-2-vectors4" >
      <caption>A point defines a vector</caption>
      <image width="73%" source="images/fig_9_2_pt_def" />
    </figure>

    <p>
      While we often illustrate vectors in the plane since it is easier
      to draw pictures, different situations call for the use of vectors
      in three or more dimensions. For instance, a
      vector <m>\vv</m> in <m>n</m>-dimensional space, <m>\R^n</m>, has <m>n</m>
      components and may be represented as
      <me>
        \vv = \langle v_1, v_2, v_3,  \ldots, v_n \rangle.
      </me>
    </p>

    <p>
      The next activity will help us to become accustomed to vectors and
      operations on vectors in three dimensions.
    </p>

    <activity xml:id="A-9-2-1">
      <p>
        As a class, determine a coordinatization of your classroom, agreeing on some convenient set of axes (e.g., an intersection of walls and floor) and some units in the <m>x</m>, <m>y</m>, and <m>z</m> directions (e.g., using lengths of sides of floor, ceiling, or wall tiles). Let <m>O</m> be the origin of your coordinate system. Then, choose three points, <m>A</m>, <m>B</m>, and <m>C</m> in the room, and complete the following.
        <ol>
          <li>
            <p>
              Determine the coordinates of the points <m>A</m>, <m>B</m>, and <m>C</m>.
            </p>
          </li>

          <li>
            <p>
              Determine the components of the indicated vectors.
              <tabular>
                <row>
                  <cell>(i) <m>\overrightarrow{OA}</m></cell>
                  <cell>(ii) <m>\overrightarrow{OB}</m></cell>
                  <cell>(iii) <m>\overrightarrow{OC}</m></cell>
                  <cell>(iv) <m>\overrightarrow{AB}</m></cell>
                  <cell>(v) <m>\overrightarrow{AC}</m></cell>
                  <cell>(vi) <m>\overrightarrow{BC}</m></cell>
                </row>
              </tabular>
            </p>
          </li>
        </ol>
      </p>
    </activity>
  </subsection>

  <subsection>
    <title>Equality of Vectors</title>
    <p>
      Because location is not mentioned in the
      definition of a vector, any two vectors that have the same
      magnitude and direction are equal. It is helpful to have an
      algebraic way to determine when this occurs. That is, if we know the
      components of two vectors <m>\vu</m> and <m>\vv</m>, we will want to be able to
      determine algebraically when <m>\vu</m> and <m>\vv</m> are equal. There is an
      obvious set of conditions that we use.
    </p>

    <p>
      Two vectors <m>\vu = \langle u_1, u_2 \rangle</m> and <m>\vv = \langle v_1, v_2 \rangle</m> in <m>\R^2</m> are equal if and only if their corresponding components are equal: <m>u_1 = v_1</m> and <m>u_2 = v_2</m>. More generally, two vectors <m>\vu = \langle u_1, u_2, \ldots, u_n\rangle</m> and <m>\vv = \langle v_1, v_2, \ldots, v_n \rangle</m> in <m>\R^n</m> are equal if and only if <m>u_i = v_i</m> for each possible value of <m>i</m>.
    </p>
  </subsection>

  <subsection>
    <title>Operations on Vectors</title>
    <p>
      Vectors are not numbers, but we can now represent them with components
      that are real numbers. As such, we naturally wonder if it is possible
      to add two vectors together, multiply two vectors, or combine vectors
      in any other ways. In this section, we will study two
      operations on vectors: vector addition and scalar multiplication. To
      begin, we investigate a natural way to add two vectors together, as
      well as to multiply a vector by a scalar.
    </p>

    <activity xml:id="A-9-2-3">
      <p>
        Let <m>\vu = \langle 2, 3 \rangle</m>, <m>\vv = \langle -1, 4 \rangle</m>.
        <ol>
          <li>
            <p>
              Using the two specific vectors above, what is the natural way to define the vector sum <m>\vu + \vv</m>?
            </p>
          </li>

          <li>
            <p>
              In general, how do you think the vector sum <m>\va + \vb</m> of vectors <m>\va = \langle a_1, a_2 \rangle</m> and <m>\vb = \langle b_1, b_2 \rangle</m> in <m>\R^2</m> should be defined? Write a formal definition of a vector sum based on your intuition.
            </p>
          </li>

          <li>
            <p>
              In general, how do you think the vector sum <m>\va + \vb</m> of vectors <m>\va = \langle a_1, a_2, a_3 \rangle</m> and <m>\vb = \langle b_1, b_2, b_3 \rangle</m> in <m>\R^3</m> should be defined? Write a formal definition of a vector sum based on your intuition.
            </p>
          </li>

          <li>
            <p>
              Returning to the specific vector <m>\vv = \langle -1, 4 \rangle</m> given above, what is the natural way to define the scalar multiple <m>\frac{1}{2}\vv</m>?
            </p>
          </li>

          <li>
            <p>
              In general, how do you think a scalar multiple of a vector <m>\va = \langle a_1, a_2 \rangle</m> in <m>\R^2</m> by a scalar <m>c</m> should be defined? how about for a scalar multiple of a vector <m>\va = \langle a_1, a_2, a_3 \rangle</m> in <m>\R^3</m> by a scalar <m>c</m>? Write a formal definition of a scalar multiple of a vector based on your intuition.
            </p>
          </li>
        </ol>
      </p>
      <hint>
        <p>
          <ol>
            <li>
              <p>
                Do the most obvious thing.
              </p>
            </li>

            <li>
              <p>
                Do the most obvious thing.
              </p>
            </li>

            <li>
              <p>
                Do the most obvious thing.
              </p>
            </li>

            <li>
              <p>
                Do the most obvious thing.
              </p>
            </li>

            <li>
              <p>
                Do the most obvious thing.
              </p>
            </li>
          </ol>
        </p>
      </hint>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                It would be natural to add vectors by adding their corresponding components. So we should expect <m>\vu + \vv</m> to be the vector <m>\vu+\vv = \langle 2+(-1), 3+4 \rangle = \langle 1, 7\rangle</m>.
              </p>
            </li>

            <li>
              <p>
                It would be natural to add vectors by adding their corresponding components. So we should expect the sum of vectors <m>\va = \langle a_1, a_2 \rangle</m> and <m>\vb = \langle b_1, b_2 \rangle</m> in <m>\R^2</m> to be
                <me>
                  \va + \vb =  \langle a_1, a_2 \rangle + \langle b_1, b_2 \rangle = \langle a_1+b_1, a_2+b_2 \rangle.
                </me>
              </p>
            </li>

            <li>
              <p>
                It would be natural to add vectors by adding their corresponding components. So we should expect the sum of vectors <m>\va = \langle a_1, a_2, a_3 \rangle</m> and <m>\vb = \langle b_1, b_2, b_3 \rangle</m> in <m>\R^3</m> to be
                <me>
                  \va + \vb =  \langle a_1, a_2, a_3 \rangle + \langle b_1, b_2, b_3 \rangle = \langle a_1+b_1, a_2+b_2, a_3+b_3 \rangle.
                </me>
              </p>
            </li>

            <li>
              <p>
                It would be natural to multiply a vector by a scalar by multiplying each component of the vector by that scalar. So the scalar multiple <m>\frac{1}{2}\vv</m> should be defined as
                <me>
                  \frac{1}{2}\vv = \frac{1}{2}\langle -1, 4 \rangle = \left\langle -\frac{1}{2}, 2 \right\rangle.
                </me>
              </p>
            </li>

            <li>
              <p>
                It would be natural to multiply a vector by a scalar by multiplying each component of the vector by that scalar. So the scalar multiple <m>c\langle a_1, a_2 \rangle</m> in <m>\R^2</m> should be defined as
                <me>
                  c\langle a_1, a_2 \rangle = \langle ca_1, ca_2 \rangle
                </me>
                and the scalar multiple <m>c\langle a_1, a_2, a_3 \rangle</m> in <m>\R^3</m> should be defined as
                <me>
                  c\langle a_1, a_2, a_3 \rangle = \langle ca_1, ca_2, ca_3 \rangle
                </me>
              </p>
            </li>
          </ol>
        </p>
      </solution>
    </activity>

    <p>
      We can now add vectors and multiply vectors by scalars, and thus we
      can add together scalar multiples of vectors. This allows us to define
      <em>vector subtraction</em><index><main>vector</main><sub>subtraction</sub></index>, <m>\vv - \vu</m>, as
      the sum of <m>\vv</m> and <m>-1</m> times <m>\vu</m>, so that
      <me>
        \vv - \vu = \vv + (-1)\vu.
      </me>
    </p>

    <p>
      Using vector addition and scalar multiplication, we will often
      represent vectors in terms of the special vectors <m>\vi =
      \langle 1, 0 \rangle</m> and <m>\vj = \langle 0,1 \rangle</m>. For instance,
      we can write
      the vector <m>\langle a, b \rangle</m> in <m>\R^2</m> as
      <me>
        \langle a, b \rangle = a\langle 1, 0 \rangle + b\langle 0, 1 \rangle = a\vi + b \vj,
      </me>
      which means that
      <me>
        \langle 2, -3 \rangle = 2\vi - 3\vj.
      </me>
    </p>

    <p>
      In the context of <m>\R^3</m>, we let <m>\vi = \langle 1, 0, 0 \rangle</m>, <m>\vj = \langle 0,1,0 \rangle</m>, and <m>\vk = \langle 0,0,1 \rangle</m>, and we can write the vector <m>\langle a, b, c \rangle</m> in <m>\R^3</m> as
      <me>
        \langle a, b,c \rangle = a\langle 1, 0,0 \rangle + b\langle 0, 1,0 \rangle + c\langle 0,0,1 \rangle = a\vi + b \vj + c\vk.
      </me>
    </p>

    <p>
      The vectors <m>\vi</m>, <m>\vj</m>, and <m>\vk</m> are called the <em>standard unit vectors</em><fn>As we will learn momentarily, unit vectors have length 1.</fn>, and are important in the physical sciences.
    </p>
  </subsection>

  <subsection>
    <title>Properties of Vector Operations</title>
    <p>
      We know that the scalar sum <m>1+2</m> is equal to the scalar sum
      <m>2+1</m>. This is called the <em>commutative</em> property of scalar
      addition. Any time we define operations on objects (like addition of
      vectors) we usually want to know what kinds of properties the
      operations have. For example, is addition of vectors a commutative
      operation? To answer this question we take two <em>arbitrary</em>
      vectors <m>\vv</m> and <m>\vu</m> and add them together and see what
      happens. Let <m>\vv = \langle v_1, v_2 \rangle</m> and <m>\vu = \langle u_1,
      u_2 \rangle</m>. Now we use the fact that <m>v_1</m>, <m>v_2</m>, <m>u_1</m>, and <m>u_2</m>
      are scalars, and that the addition of scalars is commutative to see
      that
      <me>
        \vv + \vu = \langle v_1, v_2 \rangle + \langle u_1, u_2 \rangle = \langle v_1+u_1, v_2 + u_2 \rangle = \langle u_1+v_1, u_2+v_2 \rangle = \langle u_1, u_2 \rangle + \langle v_1, v_2 \rangle = \vu + \vv.
      </me>
    </p>

    <p>
      So the vector sum is a commutative operation. Similar arguments can be
      used to show the following properties of vector addition and scalar
      multiplication.
    </p>

    <p>
      Let <m>\vv</m>, <m>\vu</m>, and <m>\vw</m> be vectors in <m>\R^n</m> and let <m>a</m> and <m>b</m> be scalars. Then
      <ol>
        <li>
          <p>
            <m>\vv + \vu = \vu + \vv</m>
          </p>
        </li>

        <li>
          <p>
            <m>(\vv + \vu) + \vw = \vv + (\vu + \vw)</m>
          </p>
        </li>

        <li>
          <p>
            The vector <m>\vzero = \langle 0, 0, \ldots, 0 \rangle</m> has the
              property that <m>\vv + \vzero = \vv</m>. The vector <m>\vzero</m> is called
              the <em>zero vector</em>.
          </p>
        </li>

        <li>
          <p>
            <m>(-1)\vv + \vv = \vzero</m>. The vector <m>(-1)\vv = -\vv</m> is called
              the <em>additive inverse</em> of the vector <m>\vv</m>.
          </p>
        </li>

        <li>
          <p>
            <m>(a+b) \vv = a\vv + b\vv</m>
          </p>
        </li>

        <li>
          <p>
            <m>a(\vv + \vu) = a\vv + a\vu</m>
          </p>
        </li>

        <li>
          <p>
            <m>(ab) \vv = a(b\vv)</m>
          </p>
        </li>

        <li>
          <p>
            <m>1 \vv = \vv</m>.
          </p>
        </li>
      </ol>
    </p>

    <p>
      We verified the first property for vectors in <m>\R^2</m>; it is
      straightforward to verify that the rest of the eight properties just
      noted hold for all
      vectors in <m>\R^n</m>.
    </p>
  </subsection>

  <subsection>
    <title>Geometric Interpretation of Vector Operations</title>
    <p>
      Next, we explore a geometric interpretation of vector addition and
      scalar multiplication that allows us to visualize these operations.
      Let <m>\vu = \langle 4, 6 \rangle</m> and <m>\vv = \langle 3, -2
      \rangle</m>. Then <m>\vw = \vu + \vv = \langle 7, 4 \rangle</m>, as shown on the left in
      <xref ref="F-9-2-vector-sum">Figure</xref>.
    </p>

    <figure xml:id="F-9-2-vector-sum" >
      <caption>A vector sum (left), summing displacements (center), the parallelogram law (right)</caption>
      <image width="100%" source="images/fig_9_2_operations" />
    </figure>

    <p>
      If we think of these vectors as displacements in the plane, we
      find a geometric way to envision vector addition. For instance, the
      vector <m>\vu + \vv</m> will represent the displacement obtained by
      following the displacement <m>\vu</m> with the displacement <m>\vv</m>. We may
      picture this by placing the tail of <m>\vv</m> at the tip of <m>\vu</m>, as seen
      in the center of <xref ref="F-9-2-vector-sum">Figure</xref>.
    </p>

    <p>
      Of course, vector addition is commutative so we obtain the same sum if
      we place the tail of <m>\vu</m> at the tip of <m>\vv</m>.
      We therefore see that <m>\vu+\vv</m> appears as
      the
      diagonal of the
      parallelogram<index><main>vector</main><sub>sum, parallelogram</sub></index> determined by <m>\vu</m> and
      <m>\vv</m>, as shown on the right of <xref ref="F-9-2-vector-sum">Figure</xref>.
    </p>

    <p>
      Vector subtraction has a similar interpretation. On the left in
      <xref ref="F-9-2-vector-sum5">Figure</xref>, we see vectors <m>\vu</m>, <m>\vv</m>, and <m>\vw =
      \vu + \vv</m>. If we rewrite <m>\vv = \vw - \vu</m>, we have the arrangement at right in 
      <xref ref="F-9-2-vector-sum5">Figure</xref>. In other words, to form the
      difference <m>\vw-\vu</m>, we draw a vector from the tip of <m>\vu</m> to the
      tip of <m>\vw</m>.
    </p>

    <figure xml:id="F-9-2-vector-sum5" >
      <caption>Vector addition</caption>
      <sidebyside>
        <image width="73%" source="images/fig_9_2_addition" />
        <image width="73%" source="images/fig_9_2_subtraction" />
      </sidebyside>
    </figure>

    <p>
      In a similar way, we may geometrically represent a scalar multiple of a
      vector. For instance, if <m>\vv=\langle 2,3\rangle</m>, then
      <m>2\vv = \langle 4,6\rangle</m>. As shown in <xref ref="F-9-2-vector-sum7">Figure</xref>, multiplying <m>\vv</m> by 2 leaves the direction
      unchanged, but stretches <m>\vv</m> by 2. Also, <m>-2\vv = \langle -4,
      -6\rangle</m>, which shows that multiplying by a negative scalar gives a
      vector pointing in the opposite direction of <m>\vv</m>.
    </p>

    <figure xml:id="F-9-2-vector-sum7" >
      <caption>Scalar multiplication</caption>
      <sidebyside>
        <image width="73%" source="images/fig_9_2_scalar" />
      </sidebyside>
    </figure>

    <activity xml:id="A-9-2-5">

    <sidebyside widths="50% 50%" margins="0%">
    <figure xml:id="F-9-2-vector-activity1a" >
      <caption>Sketch sums</caption>
        <image width="73%" source="images/fig-9-19-activity" />
    </figure>

    <figure xml:id="F-9-2-vector-activity1b" >
      <caption>Sketch multiples</caption>
        <image width="73%" source="images/fig-9-19-activity" />
    </figure>
    </sidebyside>

      <p>
        Suppose that <m>\vu</m> and <m>\vv</m> are the vectors shown in <xref ref="F-9-2-vector-activity1a">Figure</xref>.
        <ol>
          <li>
            <p>
              On the axes in <xref ref="F-9-2-vector-activity1a">Figure</xref>, sketch the
                        vectors <m>\vu + \vv</m>, <m>\vv - \vu</m>, <m>2\vu</m>, <m>-2\vu</m>, and <m>-3\vv</m>.
            </p>
          </li>

          <li>
            <p>
              What is <m>0\vv</m>?
            </p>
          </li>

          <li>
            <p>
              On the axes in <xref ref="F-9-2-vector-activity1b">Figure</xref>, sketch the
                        vectors <m>-3\vv</m>, <m>-2\vv</m>, <m>-1\vv</m>, <m>2\vv</m>, and <m>3\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Give a geometric description of the set of vectors
                        <m>t\vv</m> where <m>t</m> is any scalar.
            </p>
          </li>

          <li>
            <p>
              On the right set of axes in <xref ref="F-9-2-vector-activity1b">Figure</xref>, sketch the
                        vectors <m>\vu-3\vv</m>, <m>\vu-2\vv</m>, <m>\vu-\vv</m>, <m>\vu + \vv</m>, and
                        <m>\vu + 2\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Give a geometric description of the set of vectors
                        <m>\vu + t\vv</m> where <m>t</m> is any scalar.
            </p>
          </li>
        </ol>
      </p>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                A sketch of the vectors is shown below at left.
              </p>
            </li>

            <li>
              <p>
                If we multiply any vector by the zero scalar, each component of the vector is multiplied by 0, resulting in the zero vector. So <m>0\vv = \vzero</m>.
              </p>
            </li>

            <li>
              <p>
                A sketch of the vectors is shown below at left.
              </p>
            </li>

            <li>
              <p>
                This is the line through the origin in the direction of the vector <m>\vv</m>.
              </p>
            </li>

            <li>
              <p>
                The vectors are shown below at right.
                <image width="73%" source="images/9_2_Act_5_Vectors_a" />
                <nbsp />
                <image width="73%" source="images/9_2_Act_5_Vectors_b" />
              </p>
            </li>

            <li>
              <p>
                As the figure in part (e) illustrates, this is a line through the terminal point of the vector <m>\vu</m> in standard position in the direction of the vector <m>\vv</m>.
              </p>
            </li>
          </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>The Magnitude of a Vector</title>
    <p>
      By definition, vectors have both direction and magnitude (or
      length). We now investigate how to calculate the magnitude
      of a vector. Since a vector <m>\vv</m> can be represented
      by a directed line segment, we can use the distance formula to
      calculate the length of the segment. This length is the
      <em>magnitude</em> of the vector <m>\vv</m> and is denoted <m>|\vv|</m>.
    </p>

    <activity xml:id="A-9-2-7">
    
    <sidebyside widths="50% 50%" margins="0%">
      <figure xml:id="F-9-2-vector-magnitude_a" >
        <caption>The vector defined by <m>A</m> and <m>B</m>.</caption>
          <image width="73%" source="images/fig-9-20" />
      </figure>
      <figure xml:id="F-9-2-vector-magnitude_b" >
        <caption>An arbitrary vector, <m>\vv</m>.</caption>
          <image width="73%" source="images/fig-9-21" />
        </figure>
      </sidebyside>

      <ol>
        <li>
          <p>
            Let <m>A = (2,3)</m> and <m>B = (4,7)</m>, as shown in <xref ref="F-9-2-vector-magnitude_a">Figure</xref>. Compute <m>|\overrightarrow{AB}|</m>.
          </p>
        </li>

        <li>
          <p>
            Let <m>\vv = \langle v_1, v_2 \rangle</m> be the vector in <m>\R^2</m> with components <m>v_1</m> and <m>v_2</m> as shown in <xref ref="F-9-2-vector-magnitude_b">Figure</xref>. Use the distance formula to find a general formula for <m>|\vv|</m>.
          </p>
        </li>

        <li>
          <p>
            Let <m>\vv = \langle v_1, v_2, v_3 \rangle</m> be a vector in <m>\R^3</m>. Use the distance formula to find a general formula for <m>|\vv|</m>.
          </p>
        </li>

        <li>
          <p>
            Suppose that <m>\vu = \langle 2,3\rangle</m> and <m>\vv =
                      \langle -1,2\rangle</m>.  Find <m>|\vu|</m>, <m>|\vv|</m>, and
                      <m>|\vu+\vv|</m>.  Is it true that <m>|\vu + \vv| = |\vu|+|\vv|</m>?
          </p>
        </li>

        <li>
          <p>
            Under what conditions will <m>|\vu+\vv| = |\vu|+|\vv|</m>? (Hint: Think about how <m>\vu</m>, <m>\vv</m>, and <m>\vu+\vv</m> form the sides of a triangle.)
          </p>
        </li>

        <li>
          <p>
            With the vector <m>\vu = \langle 2,3\rangle</m>, find the
                      lengths of <m>2\vu</m>, <m>3\vu</m>, and <m>-2\vu</m>, respectively, and use proper notation to label your results.
          </p>
        </li>

        <li>
          <p>
            If <m>t</m> is any scalar, how is <m>|t\vu|</m>
                      related to <m>|\vu|</m>?
          </p>
        </li>

        <li>
          <p>
            A <em>unit vector</em> is a vector whose magnitude is 1.
                      Of the vectors <m>\textbf{i}</m>, <m>\textbf{j}</m>, and <m>\textbf{i} + \textbf{            j}</m>, which are unit vectors?
          </p>
        </li>

        <li>
          <p>
            Find a unit vector <m>\vv</m> whose direction is the same as
                      <m>\vu = \langle 2, 3\rangle</m>. (Hint: Consider the result of part (g).)
          </p>
        </li>
      </ol>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                In this case we have <m>\overrightarrow{AB} = \langle 2,4\rangle</m>, so
                <me>
                  |\overrightarrow{AB}|  = \sqrt{2^2+4^2} = \sqrt{20}.
                </me>
              </p>
            </li>

            <li>
              <p>
                The distance formula tells us that
                <me>
                  |\vv| = \sqrt{v_1^2 + v_2^2}.
                </me>
              </p>
            </li>

            <li>
              <p>
                The distance formula tells us that
                <me>
                  |\vv| = \sqrt{v_1^2 + v_2^2+v_3^2}.
                </me>
              </p>
            </li>

            <li>
              <p>
                We have <m>|\vu| = \sqrt{13}</m>, <m>|\vv| = \sqrt{5}</m>, while <m>|\vu+\vv| = |\langle 1,5\rangle| = \sqrt{26}</m>. So <m>|\vu + \vv| \neq |\vu|+|\vv|</m>.
              </p>
            </li>

            <li>
              <p>
                Since <m>\vu</m>, <m>\vv</m>, and <m>\vu+\vv</m> form the sides of a triangle, and <m>\vu+\vv</m> provides a straight path from the tail of <m>\vu</m> to the tip of <m>\vv</m>, the length of <m>\vu+\vv</m> should be longer that the sum of the lengths of the other sides, unless <m>\vu</m> and <m>\vv</m> are on the same ray.
              </p>
            </li>

            <li>
              <p>
                In this case we have
                <md>
                  <mrow>|2\vu| \amp = |\langle 4,6 \rangle | = \sqrt{52}</mrow>
                  <mrow>|3\vu| \amp = |\langle 6,9 \rangle | = \sqrt{117}</mrow>
                  <mrow>|-2\vu| \amp = |\langle -4,-6 \rangle | = \sqrt{52}</mrow>
                </md>
              </p>
            </li>

            <li>
              <p>
                Note that if <m>\vu = \langle u_1, u_2\rangle</m>, then
                <me>
                  |t\vu| = |\langle tu_1, tu_2 \rangle | = \sqrt{t^2u_1^2 + t^2u_2^2} = \sqrt{t^2}\sqrt{u_1^2+u_2^2} = |t||\vu|.
                </me>
                This same argument applies in any dimension, so we conclude that
                <me>
                  |t\vu| = |t||\vu|.
                </me>
              </p>
            </li>

            <li>
              <p>
                Since <m>|\textbf{i}| = |\langle 1,0 \rangle | = 1</m>, <m>|\textbf{j}| = |\langle 0,1 \rangle | = 1</m>, and <m>|\textbf{i }+ \textbf{j}| = |\langle 1,1 \rangle | = \sqrt{2}1</m>, we see that only <m>\textbf{i}</m> and <m>\textbf{j}</m> are unit vectors.
              </p>
            </li>

            <li>
              <p>
                As we saw earlier,
                <me>
                  |t\vu| = |t||\vu|,
                </me>
                So
                <me>
                  \left| \frac{1}{|\vu|} \vu \right| = \frac{1}{|\vu|} |\vu| = 1.
                </me>
                Therefore, the vector <m>\frac{1}{13} \langle 2,3\rangle</m> is a unit vector in the direction of <m>\vu = \langle 2, 3\rangle</m>.
              </p>
            </li>
          </ol>
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          A vector is any object that possesses the attributes of
            magnitude and direction. Examples of vector quantities are position,
            velocity, acceleration, and force.
        </p>
      </li>

      <li>
        <p>
          Two vectors are equal if they have the
            same direction and magnitude. Notice that position is not considered, so a vector is independent of its location.
        </p>
      </li>

      <li>
        <p>
          If <m>\vu = \langle u_1, u_2, \ldots, u_n \rangle</m> and <m>\vv =
            \langle v_1, v_2, \ldots, v_n \rangle</m> are two vectors in <m>\R^n</m>,
            then their vector sum is the vector
          <me>
            \vu + \vv = \langle u_1+v_1, u_2+v_2, \ldots, u_n+v_n \rangle.
          </me>
          If <m>\vu = \langle u_1, u_2, \ldots, u_n \rangle</m> is a vector in <m>\R^n</m>
          and <m>c</m> is a scalar, then the scalar multiple <m>c\vu</m> is the vector
          <me>
            c\vu = \langle cu_1, cu_2, \ldots, cu_n \rangle.
          </me>
        </p>
      </li>

      <li>
        <p>
          The magnitude of the vector <m>\vv = \langle v_1, v_2, \ldots, v_n
            \rangle</m> in <m>\R^n</m> is the scalar
          <me>
            |\vv| = \sqrt{v_1^2+v_2^2+ \cdots + v_n^2}.
          </me>
          A vector <m>\vu</m> is a
            unit vector provided that <m>|\vu| = 1</m>. If <m>\vv</m> is a nonzero vector,
            then the vector <m>\frac{\vv}{|\vv|}</m> is a unit vector with the same
            direction as <m>\vv</m>.
        </p>
      </li>
    </ul>
    <exercises>
      
      <exercise xml:id="ex-9-2-WW-vector_linear_combinations">
      <title>Vector algebra</title>
         <webwork source="Library/Michigan/Chap13Sec1/Q11.pg" />
      </exercise> 

       <exercise xml:id="ex-9-2-WW-vector_ops">
       <title>More vector algebra</title>
         <webwork source="Library/maCalcDB/setVectors2DotProduct/UR_VC_1_8.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector_box">
      <title>Vector algebra true/false</title>
         <webwork source="Library/FortLewis/Calc3/13-1-Displacement-vectors/HGM4-13-1-30-Displacement-vectors/HGM4-13-1-30-Displacement-vectors.pg" />
      </exercise> 

       <exercise xml:id="ex-9-2-WW-unit_vectors">
       <title>Unit vectors</title>
         <webwork source="Library/Union/setMVvectors/an12_2_17.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-equation">
      <title>Solving a vector equation with parameters</title>
         <webwork source="Library/Union/setMVvectors/vectors-5b.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-between">
      <title>Vectors between points</title>
         <webwork source="Library/Union/setMVvectors/vectors-2.pg" />
      </exercise> 

       <exercise xml:id="ex-9-2-WW-vector-direction">
       <title>Vector operations graphically</title>
         <webwork source="Library/UMN/calculusStewartET/s_12_2_26.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-geometric">
      <title>Describe traces from a temperature map</title>
         <webwork source="Library/UMN/calculusStewartET/s_12_2_prob01/s_12_2_prob01.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-car">
      <title>Matching velocities</title>
         <webwork source="Library/Michigan/Chap13Sec2/Q09.pg" />
      </exercise> 


      <exercise xml:id="Ez-9-2-1">
        <statement>
          <p>
            Let <m>\vv = \langle 1, -2 \rangle</m>, <m>\vu = \langle 0, 4 \rangle</m>, and <m>\vw = \langle -5, 7 \rangle</m>.
            <ol>
              <li>
                <p>
                  Determine the components of the vector <m>\vu - \vv</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the components of the vector <m>2\vv - 3\vu</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the components of the vector <m>\vv + 2\vu - 7 \vw</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine scalars <m>a</m> and <m>b</m> such that <m>a \vv + b\vu = \vw.</m>
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li>
                <p>
                  In this example we have <m>\vu - \vv = \langle 0-1, 4-(-2) \rangle = \langle -1, 6 \rangle</m>.
                </p>
              </li>

              <li>
                <p>
                  In this example we have <m>2\vv - 3\vu = \langle 2(1)-3(0), 2(-2)-3(4) \rangle = \langle 2, -16 \rangle</m>.
                </p>
              </li>

              <li>
                <p>
                  In this example we have <m>\vv + 2\vu - 7 \vw = \langle 1+2(0)-7(-5), -2+2(4)-7(7) \rangle = \langle 36, -43 \rangle</m>.
                </p>
              </li>

              <li>
                <p>
                  Since <m>a \vv + b\vu = \langle a, -2a+4b \rangle</m>, in order for <m>a \vv + b\vu</m> to equal <m>\vw</m> we must have <m>a=-5</m> and <m>-2(-5)+4b = 7</m>. So <m>a=-5</m> and <m>b = -\frac{3}{4}</m>.
                </p>
              </li>
            </ol>
          </p>
        </solution>
      </exercise>
      <exercise xml:id="Ez-9-2-2">
        <statement>
          <p>
            Let <m>\vu = \langle 2, 1 \rangle</m> and <m>\vv = \langle 1, 2 \rangle</m>.
            <ol>
              <li>
                <p>
                  Determine the components and draw geometric representations of the vectors <m>2\vu</m>, <m>\frac{1}{2}\vu</m>, <m>(-1)\vu</m>, and <m>(-3)\vu</m> on the same set of axes.
                </p>
              </li>

              <li>
                <p>
                  Determine the components and draw geometric representations of the vectors <m>\vu + \vv</m>, <m>\vu + 2\vv</m>, and <m>\vu + 3\vv</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the components and draw geometric representations of the vectors <m>\vu - \vv</m>, <m>\vu - 2\vv</m>, and <m>\vu - 3\vv</m>.
                </p>
              </li>

              <li>
                <p>
                  Recall that <m>\vu - \vv = \vu + (-1)\vv</m>.  Use the <q>tip to tail</q> perspective for vector addition to explain why the difference <m>\vu - \vv</m> can be viewed as a vector that points from the tip of <m>\vv</m> to the tip of <m>\vu</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li>
                <p>
                  Here we have
                  <md>
                    <mrow>2\vu \amp = \langle 4,2 \rangle</mrow>
                    <mrow>\frac{1}{2}\vu \amp = \left\langle 1, \frac{1}{2} \right\rangle</mrow>
                    <mrow>(-1)\vu  \amp = \langle -2, -1 \rangle</mrow>
                    <mrow>(-3)\vu \amp = \langle -6, -3 \rangle.</mrow>
                  </md>
                  Pictures of these vectors, all of which lie on the same line, are shown in the figure below.
                  <image width="73%" source="images/" />
                </p>
              </li>

              <li>
                <p>
                  Here we have
                  <md>
                    <mrow>\vu + \vv \amp = \langle 3,3 \rangle</mrow>
                    <mrow>\vu + 2\vv \amp = \langle 4, 5 \rangle</mrow>
                    <mrow>\vu + 3\vv  \amp = \langle 5, 7 \rangle.</mrow>
                  </md>
                  Pictures of these vectors, whose terminal points all lie on the same line, are shown in the figure below.
                  <image width="73%" source="images/" />
                </p>
              </li>

              <li>
                <p>
                  Here we have
                  <md>
                    <mrow>\vu - \vv \amp = \langle 1,-1 \rangle</mrow>
                    <mrow>\vu - 2\vv \amp = \langle 0, -3 \rangle</mrow>
                    <mrow>\vu - 3\vv  \amp = \langle -1, -5 \rangle.</mrow>
                  </md>
                  Pictures of these vectors, whose terminal points all lie on the same line, are shown in the figure below.
                  <image width="73%" source="images/" />
                </p>
              </li>

              <li>
                <p>
                  The figure below illustrates that <m>\vu - \vv = \vu + (-1)\vv</m> is the same as the vector from the tip of <m>\vv</m> to the tip of <m>\vu</m>.
                  <image width="73%" source="images/" />
                </p>
              </li>
            </ol>
          </p>
        </solution>
      </exercise>
      <exercise xml:id="Ez-9-2-3">
        <statement>
          <p>
            Recall that given any vector <m>\vv</m>, we can calculate its length, <m>|\vv|</m>. Also, we say that two vectors that are scalar multiples of one another are <em>parallel</em>.
            <ol>
              <li>
                <p>
                  Let <m>\vv = \langle 3,4 \rangle</m> in <m>\R^2</m>.  Compute <m>|\vv|</m>, and determine the components of the vector <m>\vu = \frac{1}{|\vv|} \vv</m>.  What is the magnitude of the vector <m>\vu</m>?  How does its direction compare to <m>\vv</m>?
                </p>
              </li>

              <li>
                <p>
                  Let <m>\vw = 3\vi - 3\vj</m> in <m>\R^2</m>.  Determine a unit vector <m>\vu</m> in the same direction as <m>\vw</m>.
                </p>
              </li>

              <li>
                <p>
                  Let <m>\vv = \langle 2, 3, 5 \rangle</m> in <m>\R^3</m>.  Compute <m>|\vv|</m>, and determine the components of the vector <m>\vu = \frac{1}{|\vv|} \vv</m>.  What is the magnitude of the vector <m>\vu</m>?  How does its direction compare to <m>\vv</m>?
                </p>
              </li>

              <li>
                <p>
                  Let <m>\vv</m> be an arbitrary nonzero vector in <m>\R^3</m>. Write a general formula for a unit vector that is parallel to <m>\vv</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li>
                <p>
                  We know that <m>|\vv| = \sqrt{3^2+4^2} = 5</m>. So <m>\vu = \frac{1}{|\vv|} \vv = \left\langle \frac{3}{5}, \frac{4}{5} \right\rangle</m>. The magnitude of <m>\vu</m> is <m>|\vu| = \sqrt{\left(\frac{3}{5}\right)^2 + \left(\frac{4}{5}\right)^2} = 1</m>. Since <m>\vu</m> is a positive scalar multiple of <m>\vv</m>, the vector <m>\vu</m> is a unit vector in the direction of <m>\vv</m>.
                </p>
              </li>

              <li>
                <p>
                  As in part (a), to find a unit vector in the direction of <m>\vw</m>, we divide <m>\vw</m> by its magnitude. So a unit vector <m>\vu</m> in the same direction as <m>\vw</m> is <m>\vu = \frac{1}{|\vw|} \vw = \frac{1}{\sqrt{18}} \vw = \left\langle \frac{3}{\sqrt{18}}, -\frac{3}{\sqrt{18}} \right\rangle</m>.
                </p>
              </li>

              <li>
                <p>
                  We know that <m>|\vv| = \sqrt{2^2+3^2+5^2} = \sqrt{38}</m>. So <m>\vu = \frac{1}{|\vv|} \vv = \left\langle \frac{2}{\sqrt{38}}, \frac{3}{\sqrt{38}}, \frac{5}{\sqrt{38}} \right\rangle</m>. The magnitude of <m>\vu</m> is <m>|\vu| = \sqrt{\left(\frac{2}{\sqrt{38}}\right)^2  + \left(\frac{3}{\sqrt{38}}\right)^2 + \left(\frac{5}{\sqrt{38}}\right)^2} = 1</m>. Since <m>\vu</m> is a positive scalar multiple of <m>\vv</m>, the vector <m>\vu</m> is a unit vector in the direction of <m>\vv</m>.
                </p>
              </li>

              <li>
                <p>
                  If <m>\vv</m> is an arbitrary nonzero vector in <m>\R^3</m>, then the vector <m>\frac{1}{|\vv|} \vv</m> is a unit vector that is parallel to <m>\vv</m>.
                </p>
              </li>
            </ol>
          </p>
        </solution>
      </exercise>
    </exercises>
  </subsection>
</section>
