<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-9-5-Lines-Planes">
  <title>Lines and Planes in Space</title>

    <objectives>
        <ul>
          <li>
            <p>
              How are lines in <m>\R^3</m> similar to and different from lines in <m>\R^2</m>?
            </p>
          </li>

          <li>
            <p>
              What is the role that vectors play in representing equations of lines, particularly in <m>\R^3</m>?
            </p>
          </li>

          <li>
            <p>
              How can we think of a plane as a set of points determined by a point and a vector?
            </p>
          </li>

          <li>
            <p>
              How do we find the equation of a plane through three given non-collinear points?
            </p>
          </li>
        </ul>
    </objectives>

  <introduction>
    <p>
      In single variable calculus, we learn that a differentiable function is <em>locally linear</em>. <idx><h>locally linear</h></idx> In other words, if we zoom in on the graph of a differentiable function at a point, the graph looks like the tangent line to the function at that point. Linear functions played important roles in single variable calculus, useful in approximating differentiable functions, in approximating roots of functions (see Newton's Method), and approximating solutions to first order differential equations (see Euler's Method). In multivariable calculus, we will soon study curves in space; differentiable curves turn out to be locally linear as well. In addition, as we study functions of two variables, we will see that such a function is locally linear at a point if the surface defined by the function looks like a plane (the tangent plane) as we zoom in on the graph.
    </p>

    <p>
      Consequently, it is important for us to understand both lines and planes in space, as these define the linear functions in <m>\R^2</m> and <m>\R^3</m>. (Recall that a function is linear if it is a polynomial function whose terms all have degree less than or equal to 1. For example, <m>x</m> defines a single variable linear function and <m>x+y</m> a two variable linear function, but <m>xy</m> is not linear since it has degree two, the sum of the degress of its factors.) We begin our work by considering some familiar ideas in <m>\R^2</m> but from a new perspective.
    </p>

    <exploration xml:id="PA_9_5">
      <p>
        We are familiar with equations of lines in the plane in the form <m>y = mx+b</m>, where <m>m</m> is the slope of the line and <m>(0,b)</m> is the <m>y</m>-intercept. In this activity, we explore a more flexible way of representing lines that we can use not only in the plane, but in higher dimensions as well.
      </p>

      <p>
        To begin, consider the line through the point <m>(2,-1)</m> with slope <m>\frac{2}{3}</m> as shown in <xref ref="F_9_5_PA_1">Figure</xref>.
      </p>

      <figure xml:id="F_9_5_PA_1" >
      <caption>The line through <m>(2,-1)</m> with slope <m>\frac{2}{3}</m>.</caption>
      <image width="50%" source="images/fig_9_5_PA1" />
    </figure>

      <ol label="a.">
        <li>
          <p>
            Suppose we increase <m>x</m> by 1 from the point <m>(2,-1)</m>. How does the <m>y</m>-value change? What is the point on the line with <m>x</m>-coordinate <m>3</m>?
          </p>
        </li>

        <li>
          <p>
            Suppose we decrease <m>x</m> by 3.25 from the point <m>(2,-1)</m>. How does the <m>y</m>-value change? What is the point on the line with <m>x</m>-coordinate <m>-1.25</m>?
          </p>
        </li>

        <li>
          <p>
            Now, suppose we increase <m>x</m> by some arbitrary value <m>3t</m> from the point <m>(2,-1)</m>. How does the <m>y</m>-value change? What is the point on the line with <m>x</m>-coordinate <m>2+3t</m>?
          </p>
        </li>

        <li>
          <p>
            Observe that the slope of the line is related to any vector whose <m>y</m>-component divided by the <m>x</m>-component is the slope of the line. For the line in this exercise, we might use the vector <m>\langle 3,2 \rangle</m>, which describes the direction of the line. Explain why the terminal points of the vectors <m>\vr(t)</m>, where
            <me>
              \vr(t) = \langle 2,-1 \rangle + \langle 3,2 \rangle t,
            </me>
            trace out the graph of the line through the point <m>(2,-1)</m> with slope <m>\frac{2}{3}</m>.
          </p>
        </li>

        <li>
          <p>
            Now we extend this vector approach to <m>\R^3</m> and consider a second example. Let <m>\mathcal{L}</m> be the line in <m>\R^3</m> through the point <m>(1,0,2)</m> in the direction of the vector <m>\langle 2, -1, 4 \rangle</m>.

              Find the coordinates of three distinct points on line <m>\mathcal{L}</m>. Explain your thinking.
          </p>
        </li>

        <li>
          <p>
            Find a vector in the form
            <me>
              \vr(t) = \langle x_0, y_0, z_0 \rangle + \langle a,b,c \rangle t
            </me>
            whose terminal points trace out the line <m>\mathcal{L}</m> that is described in (e).  That is, you should be able to locate any point on the line by determining a corresponding value of <m>t</m>.
          </p>
        </li>
      </ol>
      
    </exploration>
  </introduction>

  <subsection>
    <title>Lines in Space</title>
    <p>
      In two-dimensional space, a non-vertical line is defined to be the set
      of points satisfying the equation
      <me>
        y = mx + b,
      </me>
      for some constants <m>m</m> and <m>b</m>. The value of <m>m</m> (the slope) tells us how the dependent variable changes for every one unit increase in the independent variable, while the point <m>(0,b)</m> is the <m>y</m>-intercept and anchors the line to a location on the <m>y</m>-axis. Alternatively, we can think of the slope as being related to the vector <m>\langle 1, m \rangle</m>, which tells us the direction of the line, as shown on the left in <xref ref="F_9_5_line">Figure</xref>. Thus, we can identify a line in space by fixing a point <m>P</m> and a direction <m>\vv</m>, as shown on the right. Since we also have vectors in space to provide direction, this same idea of a point and a direction determining a line works in <m>\R^n</m> for any <m>n</m>. 
    </p>

    <figure xml:id="F_9_5_line" >
      <caption>A vector description of a line</caption>
      <image width="100%" source="images/fig_9_5_line_slope" />
    </figure>

    <definition xml:id="D_LineInSpace">
      <statement>
        <p>
          A
          <term>line</term><idx><h>line</h><h>in space</h></idx> in space is the set of
          terminal points of vectors emanating from a given point <m>P</m> that are
          parallel to a fixed vector <m>\vv</m>.
        </p>
      </statement>
    </definition>

    <p>
      The fixed vector <m>\vv</m> in the definition is called a
      <em>direction vector</em><idx><h>line</h><h>direction vector</h></idx> for the line. As
      we saw in <xref ref="PA_9_5">Preview Activity</xref>, to find an equation for a
      line through point <m>P</m> in the direction of vector <m>\vv</m>, observe that
      any vector parallel to <m>\vv</m> will have the form <m>t \vv</m> for some
      scalar <m>t</m>. So, any vector emanating from the point <m>P</m> in a direction
      parallel to the vector <m>\vv</m> will be of the form
      <men xml:id="eq_9_5_lines_1" >
        \overrightarrow{OP} + \vv t
      </men>
      for some scalar <m>t</m> (where <m>O</m> is the origin).
    </p>


      <figure xml:id="F_9_5_Line_2D" >
      <caption>A line in 2-space.</caption>
      <sidebyside widths="33% 33% 33%" margins="0%">
      <image source="images/fig_9_5_line_2d_01" />
      <image source="images/fig_9_5_line_2d_10" />
      <image source="images/fig_9_5_line_2d_20" />
      </sidebyside>
      </figure>

    <p>
          <xref ref="F_9_5_Line_2D">Figure</xref> presents three images of a line in two-space in which we can identify the vector <m>\overrightarrow{OP}</m> and the vector <m>t \vv</m> as in Equation <xref ref="eq_9_5_lines_1" />. Here, <m>\overrightarrow{OP}</m> is the fixed vector shown in blue, while the direction vector <m>\vv</m> is the vector parallel to the vector shown in green (that is, the green vector represents <m>t\vv</m>, and the line is traced out by the terminal points of the magenta vector). In other words, the tips (terminal points) of the magenta vectors (the vectors of the form <m>\overrightarrow{OP} + t\vv</m>) trace out the line as <m>t</m> changes.
    </p>

    <p>
      In particular, the terminal points of the vectors of the form in
      <xref ref="eq_9_5_lines_1" /> define a linear function <m>\vr</m> in space of the
      following form, which is valid in any dimension.
    </p>

    <assemblage xml:id="LInes-vector-form">
      <title>The vector form of a line</title>
    <p>
      The <em>vector form</em> of a line<idx><h>line</h><h>vector equation</h></idx> through the point <m>P</m> in the direction of the vector <m>\vv</m> is
      <men xml:id="eq_9_5_line_vect" >
        \vr(t) = \vr_0 + t\vv,
      </men>
      where <m>\vr_0</m> is the position vector <m>\overrightarrow{OP}</m> from the origin to
      the point <m>P</m>.
    </p>
    </assemblage>

    

    <p>
      Of course, it is common to
      represent lines in the plane using the slope-intercept equation <m>y=mx
      + b</m>. The vector form of the line, described above, is an
      alternative way to represent lines that has the following two
      advantages. First, in two dimensions, we are able to represent
      vertical lines, whose slope <m>m</m> is not defined, using a vertical
      direction vector, such as <m>\vv=\langle 0, 1\rangle</m>. Second, this
      description of lines works in any dimension even though
      there is no concept of the slope of a line in more than two dimensions.
    </p>

    <figure xml:id="F_9_5_Line_3D" >
      <caption>A line in 3-space.</caption>
      <sidebyside widths="33% 33% 33%" margins="0%">
      <image source="images/fig_9_5_line_3d_01" />
      <image source="images/fig_9_5_line_3d_10" />
      <image source="images/fig_9_5_line_3d_20" />
      </sidebyside>
    </figure>

    <activity xml:id="A_9_5_2">
      <p>
        Let <m>P_1 = (1,2,-1)</m> and <m>P_2 = (-2,1,-2)</m>. Let <m>\mathcal{L}</m> be the line in <m>\R^3</m> through <m>P_1</m> and <m>P_2</m>, and note that three snapshots of this line are shown in <xref ref="F_9_5_Line_3D">Figure</xref>.
        <ol label="a.">
          <li>
            <p>
              Find a direction vector for the line <m>\mathcal{L}</m>.
            </p>
          </li>

          <li>
            <p>
              Find a vector equation of <m>\mathcal{L}</m> in the form <m>\vr(t) = \vr_0 + t\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Consider the vector equation <m>\vs(t) = \langle -5, 0, -3 \rangle + t \langle 6, 2, 2 \rangle.</m>  What is the direction of the line given by <m>\vs(t)</m>?  Is this new line parallel to line <m>\mathcal{L}</m>?
            </p>
          </li>

          <li>
            <p>
              Do <m>\vr(t)</m> and <m>\vs(t)</m> represent the same line, <m>\mathcal{L}</m>?  Explain.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>
  </subsection>


  <subsection>
    <title>The Parametric Equations of a Line</title>
    <p>
      The vector form of a line, <m>\vr(t) = \vr_0 + t\vv</m> in
      Equation<nbsp /><xref ref="eq_9_5_line_vect" />, describes a line as the set of
      terminal points of the vectors <m>\vr(t)</m>. If we write this in terms of
      components letting
      <me>
        \vr(t) = \langle x(t), y(t), z(t) \rangle, \ \ \ \vr_0 = \langle x_0, y_0, z_0 \rangle, \ \ \ \text{ and }  \ \ \ \vv = \langle a, b, c \rangle,
      </me>
      then we can equate the components on both sides of <m>\vr(t) = \vr_0 +
      t\vv</m> to obtain the equations
      <me>
        x(t) = x_0 + at, \ \ \ \ \ y(t) = y_0 + bt, \ \ \ \ \ \text{ and }  \ \ \ z(t) = z_0 +
        ct,
      </me>
      which describe the coordinates of the points on the line. The
      variable <m>t</m> represents an arbitrary scalar and is called a
      <em>parameter</em>. In particular, we use the following language.
    </p>

    <assemblage xml:id="Lines-parametric-equations">
      <title>The parametric equations of a line</title>
    <p>
      The <em>parametric equations</em> for a
      line<idx><h>line</h><h>parametric equations</h></idx> through the point <m>P = (x_0,
          y_0, z_0)</m> in the direction of the vector <m>\vv = \langle a,b,c
          \rangle</m> are
      <me>
        x(t) = x_0 + at, \ \ \ \ \ y(t) = y_0 + bt, \ \ \ \ \ z(t) = z_0 + ct.
      </me>
    </p>
    </assemblage>


    <p>
      Notice that there are many different parametric equations for the same
      line. For example, choosing another point <m>P</m> on the line or
      another direction vector <m>\vv</m> produces another set of parametric
      equations. It is sometimes useful to think of <m>t</m> as a time parameter
      and the parametric equations as telling us where we are on the line at
      each time. In this way, the parametric equations describe a
      particular walk taken along the line; there are, of course,
      many possible ways to walk along a line.
    </p>

    <activity xml:id="A_9_5_3">
      <p>
        Let <m>P_1 = (1,2,-1)</m> and <m>P_2 = (-2,1,-2)</m>, and let <m>\mathcal{L}</m> be the line in <m>\R^3</m> through <m>P_1</m> and <m>P_2</m>, which is the same line as in <xref ref="A_9_5_2">Activity</xref>.
        <ol label="a.">
          <li>
            <p>
              Find parametric equations of the line <m>\mathcal{L}</m>.
            </p>
          </li>

          <li>
            <p>
              Does the point <m>(1, 2, 1)</m> lie on <m>\mathcal{L}</m>? If so, what value of <m>t</m> results in this point?
            </p>
          </li>

          <li>
            <p>
              Consider another line, <m>\mathcal{K}</m>, whose parametric equations are
              <me>
                x(s) = 11 + 4s, \ \ y(s) = 1-3s, \ \ z(s) = 3 + 2s.
              </me>
              What is the direction of the line <m>\mathcal{K}</m>?
            </p>
          </li>

          <li>
            <p>
              Do the lines <m>\mathcal{L}</m> and <m>\mathcal{K}</m> intersect?  If so, provide the point of intersection and the <m>t</m> and <m>s</m> values, respectively, that result in the point.  If not, explain why.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>
  </subsection>


  <subsection>
    <title>Planes in Space</title>
    <p>
      Now that we have a way of describing lines, we would like to develop a means of describing planes in three dimensions. We studied the coordinate planes and planes parallel to them in <xref ref="S-9-1-Functions">Section</xref>. Each of those planes had one of the variables <m>x</m>, <m>y</m>, or <m>z</m> equal to a constant. We can note that any vector in a plane with <m>x</m> constant is orthogonal to the vector <m>\langle 1,0,0 \rangle</m>, any vector in a plane with <m>y</m> constant is orthogonal to the vector <m>\langle 0,1,0 \rangle</m>, and any vector in a plane with <m>z</m> constant is orthogonal to the vector <m>\langle 0,0,1 \rangle</m>. This idea works in general to define a plane.
    </p>

    <definition>
      <statement>
        <p>
          A
          <term>plane</term><idx><h>plane</h><h>definition</h></idx> <m>p</m> in space is the set of
          all terminal points of vectors emanating from a given point
          <m>P_0</m> perpendicular to a fixed vector <m>\vn</m>, as shown in <xref ref="F_9_5_plane_normal">Figure</xref>.
        </p>
      </statement>
    </definition>

    <figure xml:id="F_9_5_plane_normal" >
      <caption>A point <m>P_0</m> on a plane <m>p</m> with a normal vector <m>\vn</m></caption>
      <image width="73%" source="images/fig_9_5_plane_normal" />
    </figure>

    <p>
      The definition allows us to find the equation of a plane. Assume that <m>\vn=\langle a,b,c\rangle</m>, <m>P_0 =
      (x_0, y_0, z_0)</m>, and that <m>P=(x,y,z)</m> is an arbitrary point on the plane.
      Since the vector <m>\overrightarrow{P_0P}</m> lies in
      the plane, it must be perpendicular to <m>\vn</m>. This means that
      <md>
        <mrow>0 =\mathstrut \amp  \vn\cdot\overrightarrow{P_0P}</mrow>
        <mrow>=\mathstrut \amp  \vn\cdot \big(\langle x,y,z \rangle - \langle x_0, y_0,
            z_0\rangle\big)</mrow>
        <mrow>=\mathstrut \amp  \vn \cdot \langle x-x_0, y-y_0, z-z_0 \rangle</mrow>
        <mrow>=\mathstrut \amp  a(x-x_0) + b(y-y_0) + c(z-z_0).</mrow>
      </md>
    </p>

    <p>
      The fixed vector <m>\vn</m> perpendicular to the plane is frequently called
      a <em>normal vector</em> to the plane. We may now summarize as follows.
    </p>

    <assemblage xml:id="Plane-scalar-equation">
      <title>Equations of a plane</title>
      <p>
      <ul>
        <li>
          <p>
            The <em>scalar equation</em> of the plane<idx><h>plane</h><h>scalar equation</h></idx> with normal vector <m>\vn =\langle a,b,c \rangle</m> containing the point <m>P_0 = (x_0, y_0,z_0)</m> is
            <men xml:id="eq_9_5_plane_norm" >
              a(x-x_0) + b(y-y_0) + c(z-z_0) = 0.
            </men>
          </p>
        </li>

        <li>
          <p>
            The <em>vector equation</em> of the plane<idx><h>plane</h><h>vector equation</h></idx> with normal vector <m>\vn =\langle a,b,c \rangle</m> containing the points <m>P_0 = (x_0, y_0,z_0)</m> and <m>P = (x,y,z)</m> is
            <men xml:id="eq_9_5_plane_norm_vector" >
              \vn \cdot \overrightarrow{P_0P} = 0.
            </men>
          </p>
        </li>
      </ul>
    </p>
    </assemblage>

    

    <p>
      We may take the scalar equation of a plane a little further and note that since
      <me>
        a(x-x_0) + b(y-y_0) + c(z-z_0) = 0,
      </me>
      it equivalently follows that
      <me>
        ax + by + cz = ax_0+by_0+cz_0.
      </me>
    </p>

    <p>
      That is, we may write an equation of a plane as <m>ax+by+cz = d</m> where
      <m>d = \vn\cdot\langle x_0,y_0,z_0\rangle</m>.
    </p>

    <p>
      For instance, if we would like to describe the plane passing through
      the point <m>P_0=(4, -2,1)</m> and perpendicular to the vector <m>\vn =
      \langle 1, 2, 1 \rangle</m>, we have
      <me>
        \langle 1,2,1 \rangle\cdot \langle x,y,z\rangle =
          \langle 1,2,1 \rangle\cdot \langle 4,-2,1\rangle
      </me>
      or
      <me>
        x + 2y + z = 1.
      </me>
    </p>

    <p>
      Notice that the coefficients of <m>x</m>, <m>y</m>, and <m>z</m> in this description
      give a vector perpendicular to the plane. For instance, if we are
      presented with the plane
      <me>
        -2x + y - 3z = 4,
      </me>
      we know that <m>\vn = \langle -2, 1, -3\rangle</m> is a vector
      perpendicular to the plane.
    </p>

    <activity xml:id="A_9_5_9">
      <ol label="a.">
        <li>
          <p>
            Write a scalar equation of the plane <m>p_1</m> passing through the point <m>(0,
              2, 4)</m> and perpendicular to the vector <m>\vn=\langle 2, -1,
              1\rangle</m>.
          </p>
        </li>

        <li>
          <p>
            Is the point <m>(2, 0, 2)</m> on the plane <m>p_1</m>?
          </p>
        </li>

        <li>
          <p>
            Write a scalar equation of the plane <m>p_2</m> that is parallel to <m>p_1</m>
              and passing through the point <m>(3, 0, 4)</m>. (Hint: Compare normal vectors of the planes.)
          </p>
        </li>

        <li>
          <p>
            Write a parametric description of the line <m>l</m> passing through the
              point <m>(2,0,2)</m> and perpendicular to the plane <m>p_3</m> described by the
              equation <m>x+2y-2z = 7</m>.
          </p>
        </li>

        <li>
          <p>
            Find the point at which <m>l</m> intersects the plane <m>p_3</m>.
          </p>
        </li>
      </ol>
      
    </activity>

    <p>
      Just as two distinct points in space determine a line, three
      non-collinear points in space determine a plane.
      Consider three points <m>P_0</m>, <m>P_1</m>, and <m>P_2</m> in space, not all lying
      on the same line as shown in <xref ref="F_9_5_Plane">Figure</xref>.
    </p>

    <figure xml:id="F_9_5_Plane" >
      <caption>A plane determined by three points <m>P_0</m>, <m>P_1</m>, and <m>P_2</m></caption>
      <image width="73%" source="images/fig_9_5_plane_3pts" />
    </figure>

    <p>
      Observe that the vectors <m>\overrightarrow{P_0P_1}</m> and
      <m>\overrightarrow{P_0P_2}</m> both lie in the plane <m>p</m>.
      If we form their cross-product
      <me>
        \vn = \overrightarrow{P_0P_1} \times \overrightarrow{P_0P_2},
      </me>
      we obtain a normal vector to the plane <m>p</m>.
      Therefore, if <m>P</m> is any other point on <m>p</m>, it then follows that
      <m>\overrightarrow{P_0P}</m> will be perpendicular to <m>\vn</m>, and we have,
      as before, the equation
      <men xml:id="eq_9_5_plane_vect" >
        \vn \cdot \overrightarrow{P_0P} = 0.
      </men>
    </p>

    <activity xml:id="A_9_5_7">
      <p>
        Let <m>P_0 = (1,2,-1)</m>, <m>P_1 = (1, 0 ,-1)</m>, and <m>P_2 = (0,1,3)</m> and let <m>p</m> be the plane containing <m>P_0</m>, <m>P_1</m>, and <m>P_2</m>.
        <ol label="a.">
          <li>
            <p>
              Determine the components of the vectors <m>\overrightarrow{P_0P_1}</m> and <m>\overrightarrow{P_0P_2}</m>.
            </p>
          </li>

          <li>
            <p>
              Find a normal vector <m>\vn</m> to the plane <m>p</m>.
            </p>
          </li>

          <li>
            <p>
              Find a scalar equation of the plane <m>p</m>.
            </p>
          </li>

          <li>
            <p>
              Consider a second plane, <m>q</m>, with scalar equation <m>-3(x-1) + 4(y+3) + 2(z-5)=0</m>.  Find two different points on plane <m>q</m>, as well as a vector <m>\vm</m> that is normal to <m>q</m>.
            </p>
          </li>

          <li>
            <p>
              The angle between two planes is the acute angle between their respective normal vectors.  What is the angle between planes <m>p</m> and <m>q</m>?
            </p>
          </li>
        </ol>
      </p>
      
    </activity>
  </subsection>



  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          While lines in <m>\R^3</m> do not have a slope, like lines in <m>\R^2</m> they can be characterized by a point and a direction vector.  Indeed, we define a line in space to be the set of terminal points of vectors emanating from a given point that are parallel to a fixed vector.
        </p>
      </li>

      <li>
        <p>
          Vectors play a critical role in representing the equation of a line.  In particular, the terminal points of the vector <m>\vr(t) = \vr_0 + t\vv</m> define a linear function <m>\vr</m> in space through the terminal point of the vector <m>\vr_0</m> in the direction of the vector <m>\vv</m>, tracing out a line in space.
        </p>
      </li>

      <li>
        <p>
          A plane in space is the set of all terminal points of vectors emanating from a given point perpendicular to a fixed vector.
        </p>
      </li>

      <li>
        <p>
          If <m>P_1</m>, <m>P_2</m>, and <m>P_3</m> are non-collinear points in space, the vectors <m>\overrightarrow{P_1P_2}</m> and and <m>\overrightarrow{P_1P_3}</m>  are vectors in the plane and the vector <m>\vn = \overrightarrow{P_1P_2} \times \overrightarrow{P_1P_3}</m> is a normal vector to the plane. So any point <m>P</m> in the plane satisfies the equation <m>\overrightarrow{PP_1} \cdot \vn = 0</m>.  If we let <m>P = (x,y,z)</m>, <m>\vn = \langle a,b,c \rangle</m> be the normal vector, and <m>P_1 = (x_0,y_0,z_0)</m>, we can also represent the plane with the equation
          <me>
            a(x-x_0) + b(y-y_0) + c(z-z_0) = 0.
          </me>
        </p>
      </li>
    </ul>

    </subsection>


    <exercises>

      <exercise xml:id="ex-9-5-WW-vector_to_parametric">
        <!--<title>Finding parametric equations from the vector equation of a line</title>-->
         <webwork source="Library/Rochester/setVectors4PlanesLines/ur_vc_2_10.pg" />
      </exercise>

      <exercise xml:id="ex-9-5-WW-lines_1">
      <!--<title>Find equations of a line through a point and parallel to a vector</title>-->
         <webwork source="Library/272/setStewart12_5/problem_2.pg" />
      </exercise> 

      <exercise xml:id="ex-9-5-WW-lines_2">
      <!--<title>Determining the intersections of a line with the coordinate planes</title>-->
         <webwork source="Library/272/setStewart12_5/problem_7.pg" />
      </exercise> 

      <exercise xml:id="ex-9-5-WW-line_plane">
      <!--<title>Determining the intersection of a line with a plane</title>-->
         <webwork source="Library/Dartmouth/setStewartCh13S5/problem_14.pg" />
      </exercise> 

      <exercise xml:id="ex-9-5-WW-planes_3_points">
      <!--<title>Finding a plane through three points</title>-->
         <webwork source="Library/272/setStewart12_5/problem_13.pg" />
      </exercise> 

      <!--Duplicates #4
      <exercise xml:id="ex-9-5-WW-line_plane_intersect">
      <title>Finding the intersection of a line and a plane</title>
         <webwork source="Library/272/setStewart12_5/problem_14.pg" />
      </exercise> 
      -->

      <exercise xml:id="ex-9-5-WW-line_plane_lines">
      <!--<title>Determining a plane that contains two lines</title>-->
         <webwork source="Library/Michigan/Chap12Sec4/Q11.pg" />
      </exercise>

      <exercise xml:id="ex-9-5-WW-plane_angle">
      <!--<title>Findig the angle between two planes</title>-->
         <webwork source="Library/Rochester/setVectors4PlanesLines/ur_vc_2_18.pg" />
      </exercise>

      <exercise xml:id="ex-9-5-WW-CDs">
      <!--<title>Calculating prices from a graph</title>-->
         <webwork source="Library/Michigan/Chap12Sec4/Q15.pg" />
      </exercise>

      <exercise xml:id="ex-9-5-WW-Calories">
      <!--<title>Interpreting data</title>-->
         <webwork source="Library/Michigan/Chap12Sec4/Q19.pg" />
      </exercise>

      <!--PTX issue
      <exercise xml:id="ex-9-5-WW-point_on_lines">
      <title>Working with two planes</title>
         <webwork source="Library/Rochester/setVectors4PlanesLines/ur_vc_2_12.pg" />
      </exercise> 
      -->



      <exercise xml:id="Ez_9_5_1">
        <statement>
          <p>
            The vector and parametric forms of a line allow us to easily describe line segments in space.
          </p>

          <p>
            Let <m>P_1 = (1,2,-1)</m> and <m>P_2 = (-2,1,-2)</m>, and let <m>\mathcal{L}</m> be the line in <m>\R^3</m> through <m>P_1</m> and <m>P_2</m> as in <xref ref="A_9_5_2">Activity</xref>.
            <ol label="a.">
              <li>
                <p>
                  What value of the parameter <m>t</m> makes <m>(x(t), y(t), z(t)) = P_1</m>? What value of <m>t</m> makes <m>(x(t), y(t), z(t)) = P_2</m>?
                </p>
              </li>

              <li>
                <p>
                  What <m>t</m> values describe the line segment between the points <m>P_1</m> and <m>P_2</m>?
                </p>
              </li>

              <li>
                <p>
                  What about the line segment (along the same line) from <m>(7,4,1)</m> to <m>(-8,-1,-4)</m>?
                </p>
              </li>

              <li>
                <p>
                  Now, consider a segment that lies on a different line:  parameterize the segment that connects point <m>R=(4,-2,7)</m> to <m>Q=(-11,4,27)</m> in such a way that <m>t = 0</m> corresponds to point <m>Q</m>, while <m>t = 2</m> corresponds to <m>R</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_5_2">
        <statement>
          <p>
            This exercise explores key relationships between a pair of lines. Consider the following two lines: one with parametric equations <m>x(s) = 4-2s</m>, <m>y(s) = -2 + s</m>, <m>z(s) = 1 + 3s</m>, and the other being the line through <m>(-4, 2, 17)</m> in the direction <m>\vv = \langle -2, 1, 5 \rangle</m>.
            <ol label="a.">
              <li>
                <p>
                  Find a direction vector for the first line, which is given in parametric form.
                </p>
              </li>

              <li>
                <p>
                  Find parametric equations for the second line, written in terms of the parameter <m>t</m>.
                </p>
              </li>

              <li>
                <p>
                  Show that the two lines intersect at a single point by finding the values of <m>s</m> and <m>t</m> that result in the same point. Then find the point of intersection.  
                </p>
              </li>

              <li>
                <p>
                  Find the acute angle formed where the two lines intersect, noting that this angle will be given by the acute angle between their respective direction vectors.
                </p>
              </li>

              <li>
                <p>
                  Find an equation for the plane that contains both of the lines described in this problem.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_5_3">
        <statement>
          <p>
            This exercise explores key relationships between a pair of planes. Consider the following two planes: one with scalar equation <m>4x - 5y + z = -2</m>, and the other which passes through the points <m>(1,1,1)</m>, <m>(0,1,-1)</m>, and <m>(4, 2, -1)</m>.
            <ol label="a.">
              <li>
                <p>
                  Find a vector normal to the first plane.
                </p>
              </li>

              <li>
                <p>
                  Find a scalar equation for the second plane.
                </p>
              </li>

              <li>
                <p>
                  Find the angle between the planes, where the angle between them is defined by the angle between their respective normal vectors.
                </p>
              </li>

              <li>
                <p>
                  Find a point that lies on both planes.
                </p>
              </li>

              <li>
                <p>
                  Since these two planes do not have parallel normal vectors, the planes must intersect, and thus must intersect in a line.  Observe that the line of intersection lies in both planes, and thus the direction vector of the line must be perpendicular to each of the respective normal vectors of the two planes.  Find a direction vector for the line of intersection for the two planes.
                </p>
              </li>

              <li>
                <p>
                  Determine parametric equations for the line of intersection of the two planes.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_5_4">
        <statement>
          <p>
            In this problem, we explore how we can use what we know about vectors and projections to find the distance from a point to a
            plane.
          </p>

          <p>
            Let <m>p</m> be the plane with equation <m>z=-4x+3y+4</m>, and let
            <m>Q = (4,-1,8)</m>.
            <ol label="a.">
              <li>
                <p>
                  Show that <m>Q</m> does not lie in the plane <m>p</m>.
                </p>
              </li>

              <li>
                <p>
                  Find a normal vector <m>\vn</m> to the plane <m>p</m>.
                </p>
              </li>

              <li>
                <p>
                  Find the coordinates of a point <m>P</m> in <m>p</m>.
                </p>
              </li>

              <li>
                <p>
                  Find the components of <m>\overrightarrow{PQ}</m>. Draw a picture to illustrate the objects found so far.
                </p>
              </li>

              <li>
                <p>
                  Explain why <m>|\comp_{\vn} \overrightarrow{PQ}|</m> gives the distance from the point <m>Q</m> to the plane <m>p</m>. Find this distance.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
    </exercises>
</section>
