<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-9-2-Vectors">
  <title>Vectors</title>
  
    <objectives>
        <ul>
          <li>
            <p>
              What is a vector?
            </p>
          </li>

          <li>
            <p>
              What does it mean for two vectors to be equal?
            </p>
          </li>

          <li>
            <p>
              How do we add two vectors together and multiply a vector by a scalar?
            </p>
          </li>

          <li>
            <p>
              How do we determine the magnitude of a vector?  What is a unit vector, and how do we find a unit vector in the direction of a given vector?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>
    <p>
      Quantities like length, speed, area, and mass are all measured by numbers (called <em>scalars</em>). Other quantities, like velocity, force, and displacement, have two attributes: magnitude and direction. These quantities are represented by <em>vectors</em> and are the study of this section. For example, we will use vectors to calculate work done by a constant force, calculate torque, determine direction vectors for lines and normal vectors for planes, define curvature, and determine the direction of greatest increase on a surface. For most of these applications, we will be interested in using vectors to measure direction and/or speed.  Vectors will be a major tool for us in determining the behavior of functions of several variables. 
    </p>

    <p>
      If we are at a point <m>x</m> in the domain of a function of one variable,
      there are only two directions in which we can move: in the positive or
      negative <m>x</m>-direction. If, however, we are at a point <m>(x,y)</m> in the domain of a function of two variables, there are many directions in which we can move. Thus, it is important for us to have a means to indicate direction, and we will do so using vectors. This notion of direction in space will be critical for us to find direction vectors for lines, tangent lines to curves, normal vectors to planes, and to determine direction of motion. 
    </p>

    <exploration xml:id="PA-9-2">
      <p>
        Postscript is a programming language whose primary purpose is to describe the appearance of text or graphics. A simple set of Postscript commands that produces the triangle in the plane with vertices <m>(0,0)</m>, <m>(1,1)</m>, and <m>(1,-1)</m> is the following:

          <cd> 
          (0,0) moveto 
          (1,1) lineto stroke
          (1,-1) lineto stroke
          (0,0) lineto stroke
          </cd>

        The key idea in these commands is that we start at the origin, then tell Postscript that we want to start at the point <m>(0,0)</m>, draw a line from the point <m>(0,0)</m> to the point <m>(1,1)</m> (this is what the lineto and stroke commands do), then draw lines from <m>(1,1)</m> to <m>(1,-1)</m> and <m>(1,-1)</m> back to the origin. Each of these commands encodes two important pieces of information: a direction in which to move and a distance to move. Mathematically, we can capture this information succinctly in a vector. To do so, we record the movement on the map in a pair <m>\langle x, y \rangle</m> (this pair <m>\langle x, y \rangle</m> is a <term>vector</term>), where <m>x</m> is the horizontal displacement and <m>y</m> the vertical displacement from one point to another. So, for example, the vector from the origin to the point <m>(1,1)</m> is represented by the vector <m>\langle 1,1 \rangle</m>. 
        <ol label="a.">
          <li>
            <p>
              What is the vector <m>\vv_1 = \langle x , y \rangle</m> that describes the displacement from the point <m>(1,1)</m> to the point <m>(1,-1)</m>? How can we use this vector to determine the distance from the point <m>(1,1)</m> to the point <m>(1,-1)</m>? 
            </p>
          </li>

          <li>
            <p>
              Suppose we want to draw the triangle with vertices <m>A=(2,3)</m>, <m>B=(-3,1)</m>, and <m>C=(4,-2)</m>. As a shorthand notation, we will denote the vector from the point <m>A</m> to the point <m>B</m> as <m>\overrightarrow{AB}</m>
              <ol label="i.">
                <li>
                  <p> 
                  Determine the vectors <m>\overrightarrow{AB}</m>, <m>\overrightarrow{BC}</m>, and <m>\overrightarrow{AC}</m>.
                  </p>
                </li>

                <li>
                  <p>
                  What relationship do you see among the vectors <m>\overrightarrow{AB}</m>, <m>\overrightarrow{BC}</m>, and <m>\overrightarrow{AC}</m>? Explain why this relationship should hold.
                  </p>
                </li>
              </ol>
            </p>
          </li>

        </ol>

          
      </p>
      
    </exploration>


  </introduction>


  <subsection>
    <title>Representations of Vectors</title>
    <p>
      <xref ref="PA-9-2">Preview Activity</xref> shows how we can record the magnitude
      and direction of a change in position using an ordered pair of numbers
      <m>\langle x,y\rangle</m>. There are many other quantities, such as force
      and velocity, that possess the attributes of magnitude and direction,
      and we will call each such quantity a <em>vector</em>.
    </p>

    <definition>
      <statement>
        <p>
          A
          <term>vector</term><idx><h>vector</h><h>definition</h></idx> is a quantity that possesses the attributes of magnitude and
          direction.
        </p>
      </statement>
    </definition>

    <p>
      We can represent a vector geometrically as a directed line segment,
      with the magnitude as the length of the segment and an arrowhead
      indicating direction, as shown at left in <xref ref="F-9-2-vectors-single">Figure</xref>.
    </p>

    
      <figure xml:id="F-9-2-vectors-single" >
      <caption>Left: A vector. Right: Representations of the same vector.</caption>
      <sidebyside widths="50% 50%">
        <image source="images/fig_9_2_single" />
        <image source="images/fig_9_2_multiple" />
        </sidebyside>
      </figure>
    

    <p>
      According to the definition, a vector possesses the attributes of length (magnitude) and direction; the vector's position, however, is not mentioned. Consequently, we regard as equal any two vectors having the same magnitude and direction, as shown at right in <xref ref="F-9-2-vectors-single">Figure</xref>. In other words, two vectors are <term>equal</term> provided they have the same magnitude and direction.
    </p>

    <p>
      This means that the same vector may be drawn in the plane in many different ways. For instance, suppose that we would like to draw the vector <m>\langle 3, 4\rangle</m>, which
      represents a horizontal change of three units and a vertical change of four units. We may place the <em>tail</em> of the vector (the point from which the vector originates) at the origin and the <em>tip</em> (the terminal point of the vector) at <m>(3,4)</m>, as illustrated at left in <xref ref="F-9-2-vectors-standard">Figure</xref>. A vector with its tail at the origin is said to be in <em>standard position</em>.
    </p>

    
      <figure xml:id="F-9-2-vectors-standard" >
      <caption>Left: Standard position. Right: A vector between two points.</caption>
      <sidebyside widths="50% 50%">
        <image source="images/fig_9_2_std_pos" />
        <image source="images/fig_9_2_btw_pts" />
        </sidebyside>
      </figure>
    

    <p>
      Alternatively, we may place the tail of the vector <m>\langle 3,4\rangle</m> at another point, such as <m>Q(1,1)</m>. After a displacement of three units to the right and four units up, the tip of the vector is at the point <m>R(4,5)</m> (see the vector at right in 
      <xref ref="F-9-2-vectors-standard">Figure</xref>).
    </p>

    <p>
      In this example, the vector led to the directed line segment from <m>Q</m>
      to <m>R</m>, which we denote as <m>\overrightarrow{QR}</m>. We may also
      turn the situation around: given the two points <m>Q</m> and <m>R</m>, we obtain
      the vector <m>\langle 3,4\rangle</m> because we move horizontally three
      units and vertically four units to get from <m>Q</m> to <m>R</m>. In other
      words, <m>\overrightarrow{QR} = \langle 3,4\rangle</m>. In general, the
      vector <m>\overrightarrow{QR}</m> from the point <m>Q = (q_1, q_2)</m> to <m>R = (r_1,
      r_2)</m> is found by taking the difference of coordinates, so that
      <me>
        \overrightarrow{QR} = \langle r_1-q_1, r_2-q_2 \rangle.
      </me>
    </p>

    <p>
      We will use boldface letters to represent vectors, such
      as <m>\vv = \langle 3, 4 \rangle</m>, to distinguish them from scalars. The
      entries of a vector are called its <em>components</em>; in the vector
      <m>\langle 3, 4 \rangle</m>, the <m>x</m> component is 3 and the <m>y</m>
      component is 4. We use pointed brackets <m>\langle \ , \rangle</m> and the term
      <em>components</em> to distinguish a vector from a point <m>( \ , )</m> and
      its <em>coordinates</em>. There is, however, a close connection between vectors
      and points. Given a point <m>P</m>, we will frequently consider the vector
      <m>\overrightarrow{OP}</m> from the origin <m>O</m> to <m>P</m>. For instance, if
      <m>P=(3,4)</m>, then <m>\overrightarrow{OP}=\langle 3,4\rangle</m> as in <xref ref="F-9-2-vectors4">Figure</xref>.
      In this way, we think of a point <m>P</m> as defining a vector
      <m>\overrightarrow{OP}</m> whose components agree with the coordinates of
      <m>P</m>. The vector <m>\overrightarrow{OP}</m> is called the <em>position vector</em><idx><h>position vector</h></idx> of <m>P</m>. 
    </p>

    <figure xml:id="F-9-2-vectors4" >
      <caption>A point defines a vector</caption>
      <image width="50%" source="images/fig_9_2_pt_def" />
    </figure>

    <p>
      While we often illustrate vectors in the plane since it is easier
      to draw pictures, different situations call for the use of vectors
      in three or more dimensions. For instance, a
      vector <m>\vv</m> in <m>n</m>-dimensional space, <m>\R^n</m>, has <m>n</m>
      components and may be represented as
      <me>
        \vv = \langle v_1, v_2, v_3,  \ldots, v_n \rangle.
      </me>
    </p>

    <p>
      The next activity will help us to become accustomed to vectors and
      operations on vectors in three dimensions.
    </p>

    <activity xml:id="A-9-2-1">
      <p>
        An article by C.Kenneth Tanner of the University of Georgia argues that, due to the concept of social distance, a secondary school classroom for 20 students should have 1344 square feet of floor space. Suppose a classroom is 32 feet by 42 feet by 8 feet. Set the origin <m>O</m> of the classroom to be its center. In this classroom, a student is sitting on a chair whose seat is at location <m>A = (9, -6, -1.5)</m>, an overhead projector is located at position <m>B = (0,1,3)</m>, and the teacher is standing at point <m>C = (-2, 20, -4)</m>, all distances measured in feet. Determine the components of the indicated vectors and explain in context what each represents. 
      </p>
      <p>
        <tabular>
          <row>
            <cell>a. <m>\overrightarrow{OA}</m></cell>
            <cell>b. <m>\overrightarrow{OB}</m></cell>
            <cell>c. <m>\overrightarrow{OC}</m></cell>
            <cell>d. <m>\overrightarrow{AB}</m></cell>
            <cell>e. <m>\overrightarrow{AC}</m></cell>
            <cell>f. <m>\overrightarrow{BC}</m></cell>
          </row>
        </tabular>
      </p>
    </activity>
  </subsection>


  <subsection>
    <title>Equality of Vectors</title>
    <p>
      Because location is not mentioned in the
      definition of a vector, any two vectors that have the same
      magnitude and direction are equal. It is helpful to have an
      algebraic way to determine when this occurs. That is, if we know the
      components of two vectors <m>\vu</m> and <m>\vv</m>, we will want to be able to determine algebraically when <m>\vu</m> and <m>\vv</m> are equal. There is an obvious set of conditions that we use.
    </p>

    <assemblage xml:id="Vectors-equal">
      <title>Equality of Vectors</title>
      <p>
        Two vectors <m>\vu = \langle u_1, u_2 \rangle</m> and <m>\vv = \langle v_1, v_2 \rangle</m> in <m>\R^2</m> are equal if and only if their corresponding components are equal: <m>u_1 = v_1</m> and <m>u_2 = v_2</m>. More generally, two vectors <m>\vu = \langle u_1, u_2, \ldots, u_n\rangle</m> and <m>\vv = \langle v_1, v_2, \ldots, v_n \rangle</m> in <m>\R^n</m> are equal if and only if <m>u_i = v_i</m> for each possible value of <m>i</m>.
      </p>
    </assemblage>

  </subsection>

  <subsection>
    <title>Operations on Vectors</title>
    <p>
      Vectors are not numbers, but we can now represent them with components
      that are real numbers. As such, we naturally wonder if it is possible
      to add two vectors together, multiply two vectors, or combine vectors
      in any other ways. In this section, we will study two
      operations on vectors: vector addition and scalar multiplication. To
      begin, we investigate a natural way to add two vectors together, as
      well as to multiply a vector by a scalar.
    </p>

    <activity xml:id="A-9-2-3">
      <p>
        Let <m>\vu = \langle 2, 3 \rangle</m>, <m>\vv = \langle -1, 4 \rangle</m>.
        <ol label="a.">
          <li>
            <p>
              Using the two specific vectors above, what is the natural way to define the vector sum <m>\vu + \vv</m>?
            </p>
          </li>

          <li>
            <p>
              In general, how do you think the vector sum <m>\va + \vb</m> of vectors <m>\va = \langle a_1, a_2 \rangle</m> and <m>\vb = \langle b_1, b_2 \rangle</m> in <m>\R^2</m> should be defined? Write a formal definition of a vector sum based on your intuition.
            </p>
          </li>

          <li>
            <p>
              In general, how do you think the vector sum <m>\va + \vb</m> of vectors <m>\va = \langle a_1, a_2, a_3 \rangle</m> and <m>\vb = \langle b_1, b_2, b_3 \rangle</m> in <m>\R^3</m> should be defined? Write a formal definition of a vector sum based on your intuition.
            </p>
          </li>

          <li>
            <p>
              Returning to the specific vector <m>\vv = \langle -1, 4 \rangle</m> given above, what is the natural way to define the scalar multiple <m>\frac{1}{2}\vv</m>?
            </p>
          </li>

          <li>
            <p>
              In general, how do you think a scalar multiple of a vector <m>\va = \langle a_1, a_2 \rangle</m> in <m>\R^2</m> by a scalar <m>c</m> should be defined? how about for a scalar multiple of a vector <m>\va = \langle a_1, a_2, a_3 \rangle</m> in <m>\R^3</m> by a scalar <m>c</m>? Write a formal definition of a scalar multiple of a vector based on your intuition.
            </p>
          </li>
        </ol>
      </p>

    </activity>

    <p>
      We can now add vectors and multiply vectors by scalars, and thus we
      can add together scalar multiples of vectors. This allows us to define
      <em>vector subtraction</em><idx><h>vector</h><h>subtraction</h></idx>, <m>\vv - \vu</m>, as
      the sum of <m>\vv</m> and <m>-1</m> times <m>\vu</m>, so that
      <me>
        \vv - \vu = \vv + (-1)\vu.
      </me>
    </p>

    <p>
      Using vector addition and scalar multiplication, we will often
      represent vectors in terms of the special vectors <m>\vi =
      \langle 1, 0 \rangle</m> and <m>\vj = \langle 0,1 \rangle</m>. For instance,
      we can write
      the vector <m>\langle a, b \rangle</m> in <m>\R^2</m> as
      <me>
        \langle a, b \rangle = a\langle 1, 0 \rangle + b\langle 0, 1 \rangle = a\vi + b \vj,
      </me>
      which means that
      <me>
        \langle 2, -3 \rangle = 2\vi - 3\vj.
      </me>
    </p>

    <p>
      In the context of <m>\R^3</m>, we let <m>\vi = \langle 1, 0, 0 \rangle</m>, <m>\vj = \langle 0,1,0 \rangle</m>, and <m>\vk = \langle 0,0,1 \rangle</m>, and we can write the vector <m>\langle a, b, c \rangle</m> in <m>\R^3</m> as
      <me>
        \langle a, b,c \rangle = a\langle 1, 0,0 \rangle + b\langle 0, 1,0 \rangle + c\langle 0,0,1 \rangle = a\vi + b \vj + c\vk.
      </me>
    </p>

    <p>
      The vectors <m>\vi</m>, <m>\vj</m>, and <m>\vk</m> are called the <em>standard unit vectors</em> (as we will learn momentarily, unit vectors have length 1), and are important in the physical sciences.
    </p>
  </subsection>

  <subsection>
    <title>Properties of Vector Operations</title>
    <p>
      We know that the scalar sum <m>1+2</m> is equal to the scalar sum
      <m>2+1</m>. This is called the <em>commutative</em> property of scalar
      addition. Any time we define operations on objects (like addition of
      vectors) we usually want to know what kinds of properties the
      operations have. For example, is addition of vectors a commutative
      operation? To answer this question we take two <em>arbitrary</em>
      vectors <m>\vv</m> and <m>\vu</m> and add them together and see what
      happens. Let <m>\vv = \langle v_1, v_2 \rangle</m> and <m>\vu = \langle u_1,
      u_2 \rangle</m>. Now we use the fact that <m>v_1</m>, <m>v_2</m>, <m>u_1</m>, and <m>u_2</m>
      are scalars, and that the addition of scalars is commutative to see
      that
      <md>
        <mrow>\vv + \vu  =\mathstrut \amp  \langle v_1, v_2 \rangle + \langle u_1, u_2 \rangle</mrow>
        <mrow> =\mathstrut \amp  \langle v_1+u_1, v_2 + u_2 \rangle </mrow>
        <mrow> =\mathstrut \amp  \langle u_1+v_1, u_2+v_2 \rangle </mrow>
        <mrow> =\mathstrut \amp  \langle u_1, u_2 \rangle + \langle v_1, v_2 \rangle </mrow>
        <mrow>=\mathstrut \amp  \vu + \vv.</mrow>
      </md>
    </p>

    <p>
      So the vector sum is a commutative operation. Similar arguments can be
      used to show the following properties of vector addition and scalar
      multiplication.
    </p>

      <assemblage xml:id="Vectors-operations">
      <title>Properties of vector operations</title>
      <p>
        Let <m>\vv</m>, <m>\vu</m>, and <m>\vw</m> be vectors in <m>\R^n</m> and let <m>a</m> and <m>b</m> be scalars. Then
      <ol>
        <li>
          <p>
            <m>\vv + \vu = \vu + \vv</m>
          </p>
        </li>

        <li>
          <p>
            <m>(\vv + \vu) + \vw = \vv + (\vu + \vw)</m>
          </p>
        </li>

        <li>
          <p>
            The vector <m>\vzero = \langle 0, 0, \ldots, 0 \rangle</m> has the
              property that <m>\vv + \vzero = \vv</m>. The vector <m>\vzero</m> is called
              the <em>zero vector</em>.
          </p>
        </li>

        <li>
          <p>
            <m>(-1)\vv + \vv = \vzero</m>. The vector <m>(-1)\vv = -\vv</m> is called
              the <em>additive inverse</em> of the vector <m>\vv</m>.
          </p>
        </li>

        <li>
          <p>
            <m>(a+b) \vv = a\vv + b\vv</m>
          </p>
        </li>

        <li>
          <p>
            <m>a(\vv + \vu) = a\vv + a\vu</m>
          </p>
        </li>

        <li>
          <p>
            <m>(ab) \vv = a(b\vv)</m>
          </p>
        </li>

        <li>
          <p>
            <m>1 \vv = \vv</m>.
          </p>
        </li>
      </ol>
      </p>
    </assemblage>

 
    <p>
      We verified the first property for vectors in <m>\R^2</m>; it is
      straightforward to verify that the rest of the eight properties just
      noted hold for all
      vectors in <m>\R^n</m>.
    </p>
  </subsection>


  <subsection>
    <title>Geometric Interpretation of Vector Operations</title>
    <p>
      Next, we explore a geometric interpretation of vector addition and
      scalar multiplication that allows us to visualize these operations.
      Let <m>\vu = \langle 4, 6 \rangle</m> and <m>\vv = \langle 3, -2
      \rangle</m>. Then <m>\vw = \vu + \vv = \langle 7, 4 \rangle</m>, as shown on the left in
      <xref ref="F-9-2-vector-sum">Figure</xref>.
    </p>

    <figure xml:id="F-9-2-vector-sum" >
      <caption>A vector sum (left), summing displacements (center), the parallelogram law (right).</caption>
      <image width="100%" source="images/fig_9_2_operations" />
    </figure>

    <p>
      If we think of these vectors as displacements in the plane, we
      find a geometric way to envision vector addition. For instance, the
      vector <m>\vu + \vv</m> will represent the displacement obtained by
      following the displacement <m>\vu</m> with the displacement <m>\vv</m>. We may
      picture this by placing the tail of <m>\vv</m> at the tip of <m>\vu</m>, as seen
      in the center of <xref ref="F-9-2-vector-sum">Figure</xref>.
    </p>

    <p>
      Of course, vector addition is commutative so we obtain the same sum if we place the tail of <m>\vu</m> at the tip of <m>\vv</m>. We therefore see that <m>\vu+\vv</m> appears as the diagonal of the parallelogram<idx><h>vector</h><h>sum, parallelogram</h></idx> determined by <m>\vu</m> and <m>\vv</m>, as shown at right in <xref ref="F-9-2-vector-sum">Figure</xref>.
    </p>

    <p>
      Vector subtraction has a similar interpretation. At left in <xref ref="F-9-2-vector-addition">Figure</xref> we see vectors <m>\vu</m>, <m>\vv</m>, and <m>\vw =\vu + \vv</m>. If we rewrite <m>\vv = \vw - \vu</m>, we have the arrangement shown at right in <xref ref="F-9-2-vector-addition">Figure</xref>. In other words, to form the difference <m>\vw-\vu</m>, we draw a vector from the tip of <m>\vu</m> to the tip of <m>\vw</m>.
    </p>

    
      <figure xml:id="F-9-2-vector-addition" >
      <caption>Left: Vector addition. Right: Vector subtraction.</caption> 
      <sidebyside widths="50% 50%">  
        <image source="images/fig_9_2_addition" />
        <image source="images/fig_9_2_subtraction" />
        </sidebyside>
      </figure>
    

    <p>
      In a similar way, we may geometrically represent a scalar multiple of a
      vector. For instance, if <m>\vv=\langle 2,3\rangle</m>, then
      <m>2\vv = \langle 4,6\rangle</m>. As shown in <xref ref="F-9-2-vector-sum7">Figure</xref>, multiplying <m>\vv</m> by 2 leaves the direction
      unchanged, but stretches <m>\vv</m> by 2. Also, <m>-2\vv = \langle -4,
      -6\rangle</m>, which shows that multiplying by a negative scalar gives a
      vector pointing in the opposite direction of <m>\vv</m>.
    </p>

    <figure xml:id="F-9-2-vector-sum7" >
      <caption>Scalar multiplication</caption>
        <image width="50%" source="images/fig_9_2_scalar" />
    </figure>

    <activity xml:id="A-9-2-5">

    
    <figure xml:id="F-9-2-vector-activity1a" >
      <caption>Left: Sketch sums. Right: Sketch multiples.</caption>
      <sidebyside widths="50% 50%" margins="0%">
        <image width="100%" source="images/fig-9-19-activity" />
        <image width="100%" source="images/fig-9-19-activity" />
        </sidebyside>
    </figure>
    

      <p>
        Suppose that <m>\vu</m> and <m>\vv</m> are the vectors shown in <xref ref="F-9-2-vector-activity1a">Figure</xref>.
        <ol label="a.">
          <li>
            <p>
              On the axes at left in <xref ref="F-9-2-vector-activity1a">Figure</xref>, sketch the vectors <m>\vu + \vv</m>, <m>\vv - \vu</m>, <m>2\vu</m>, <m>-2\vu</m>, and <m>-3\vv</m>.
            </p>
          </li>

          <li>
            <p>
              What is <m>0\vv</m>?
            </p>
          </li>

          <li>
            <p>
              On the axes at right in <xref ref="F-9-2-vector-activity1a">Figure</xref>, sketch the vectors <m>-3\vv</m>, <m>-2\vv</m>, <m>-1\vv</m>, <m>2\vv</m>, and <m>3\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Give a geometric description of the set of terminal points of the vectors
                        <m>t\vv</m> where <m>t</m> is any scalar.
            </p>
          </li>

          <li>
            <p>
              On the set of axes at right in <xref ref="F-9-2-vector-activity1a">Figure</xref>, sketch the vectors <m>\vu-3\vv</m>, <m>\vu-2\vv</m>, <m>\vu-\vv</m>, <m>\vu + \vv</m>, and <m>\vu + 2\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Give a geometric description of the set of terminal points of the vectors
                        <m>\vu + t\vv</m> where <m>t</m> is any scalar.
            </p>
          </li>
        </ol>
      </p>
   </activity>
  </subsection>

  <subsection>
    <title>The Magnitude of a Vector</title>
    <p>
      By definition, vectors have both direction and magnitude (or length). We now investigate how to calculate the magnitude of a vector. Since a vector <m>\vv</m> can be represented
      by a directed line segment, we can use the distance formula to calculate the length of the segment. This length is the <em>magnitude</em> of the vector <m>\vv</m> and is denoted <m>|\vv|</m>.
    </p>

    <activity xml:id="A-9-2-7">
    
    
      <figure xml:id="F-9-2-vector-magnitude-a" >
        <caption>Left: <m>\overrightarrow{AB}</m>. Right: An arbitrary vector, <m>\vv</m>.</caption>
        <sidebyside widths="50% 50%" margins="0%">
          <image width="100%" source="images/fig-9-20" />
          <image width="100%" source="images/fig-9-21" />
          </sidebyside>
        </figure>
      

      <ol label="a.">
        <li>
          <p>
            Let <m>A = (2,3)</m> and <m>B = (4,7)</m>, as shown at left in <xref ref="F-9-2-vector-magnitude-a">Figure</xref>. Compute <m>|\overrightarrow{AB}|</m>.
          </p>
        </li>

        <li>
          <p>
            Let <m>\vv = \langle v_1, v_2 \rangle</m> be the vector in <m>\R^2</m> with components <m>v_1</m> and <m>v_2</m> as shown at right in <xref ref="F-9-2-vector-magnitude-a">Figure</xref>. Use the distance formula to find a general formula for <m>|\vv|</m>.
          </p>
        </li>

        <li>
          <p>
            Let <m>\vv = \langle v_1, v_2, v_3 \rangle</m> be a vector in <m>\R^3</m>. Use the distance formula to find a general formula for <m>|\vv|</m>.
          </p>
        </li>

        <li>
          <p>
            Suppose that <m>\vu = \langle 2,3\rangle</m> and <m>\vv =
                      \langle -1,2\rangle</m>.  Find <m>|\vu|</m>, <m>|\vv|</m>, and
                      <m>|\vu+\vv|</m>.  Is it true that <m>|\vu + \vv| = |\vu|+|\vv|</m>?
          </p>
        </li>

        <li>
          <p>
            Under what conditions will <m>|\vu+\vv| = |\vu|+|\vv|</m>? (Hint: Think about how <m>\vu</m>, <m>\vv</m>, and <m>\vu+\vv</m> form the sides of a triangle.)
          </p>
        </li>

        <li>
          <p>
            With the vector <m>\vu = \langle 2,3\rangle</m>, find the
                      lengths of <m>2\vu</m>, <m>3\vu</m>, and <m>-2\vu</m>, respectively, and use proper notation to label your results.
          </p>
        </li>

        <li>
          <p>
            If <m>t</m> is any scalar, how is <m>|t\vu|</m>
                      related to <m>|\vu|</m>?
          </p>
        </li>

        <li>
          <p>
            A <em>unit vector</em> is a vector whose magnitude is 1. Of the vectors <m>\textbf{i}</m>, <m>\textbf{j}</m>, and <m>\textbf{i} + \textbf{            j}</m>, which are unit vectors?
          </p>
        </li>

        <li>
          <p>
            Find a unit vector <m>\vv</m> whose direction is the same as
                      <m>\vu = \langle 2, 3\rangle</m>. (Hint: Consider the result of part (g).)
          </p>
        </li>
      </ol>
 
    </activity>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          A vector is an object that possesses the attributes of
            magnitude and direction. Examples of vector quantities are position,
            velocity, acceleration, and force.
        </p>
      </li>

      <li>
        <p>
          Two vectors are equal if they have the
            same direction and magnitude. Notice that position is not considered, so a vector is independent of its location.
        </p>
      </li>

      <li>
        <p>
          If <m>\vu = \langle u_1, u_2, \ldots, u_n \rangle</m> and <m>\vv =
            \langle v_1, v_2, \ldots, v_n \rangle</m> are two vectors in <m>\R^n</m>,
            then their vector sum is the vector
          <me>
            \vu + \vv = \langle u_1+v_1, u_2+v_2, \ldots, u_n+v_n \rangle.
          </me>
          If <m>\vu = \langle u_1, u_2, \ldots, u_n \rangle</m> is a vector in <m>\R^n</m>
          and <m>c</m> is a scalar, then the scalar multiple <m>c\vu</m> is the vector
          <me>
            c\vu = \langle cu_1, cu_2, \ldots, cu_n \rangle.
          </me>
        </p>
      </li>

      <li>
        <p>
          The magnitude of the vector <m>\vv = \langle v_1, v_2, \ldots, v_n
            \rangle</m> in <m>\R^n</m> is the scalar
          <me>
            |\vv| = \sqrt{v_1^2+v_2^2+ \cdots + v_n^2}.
          </me>
          A vector <m>\vu</m> is a
            unit vector provided that <m>|\vu| = 1</m>. If <m>\vv</m> is a nonzero vector,
            then the vector <m>\frac{\vv}{|\vv|}</m> is a unit vector with the same
            direction as <m>\vv</m>.
        </p>
      </li>
    </ul>

    </subsection>


    <exercises>
      
      <exercise xml:id="ex-9-2-WW-vector_linear_combinations">
      <!--<title>Vector algebra</title>-->
         <webwork source="Library/Michigan/Chap13Sec1/Q11.pg" />
      </exercise> 


       <exercise xml:id="ex-9-2-WW-vector-direction">
       <!--<title>Find a vector with a given length</title>-->
         <webwork source="Library/UMN/calculusStewartET/s_12_2_26.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-equation">
      <!--<title>A vector equation</title>-->
         <webwork source="Library/Dartmouth/setStewartCh13S2/problem_3.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-resolve">
      <!--<title>Resolve a vector into components</title>-->
         <webwork source="Library/Michigan/Chap13Sec1/Q33.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-find">
      <!--<title>Find a vector satisfying conditions</title>-->
         <webwork source="Library/Michigan/Chap13Sec1/Q39.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-car">
      <!--<title>Matching velocities</title>-->
         <webwork source="Library/Michigan/Chap13Sec2/Q09.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-calcuation">
      <!--<title>Vector algebra</title>-->
         <webwork source="Library/Dartmouth/setStewartCh13S2/problem_1.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-length">
      <!--<title>Finding lengths of vectors</title>-->
         <webwork source="Library/Michigan/Chap13Sec1/Q17.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-operations">
      <!--<title>Vector operations</title>-->
         <webwork source="Library/Michigan/Chap13Sec1/Q21.pg" />
      </exercise>  

      <exercise xml:id="ex-9-2-WW-vector-equation-parallel">
      <!--<title>Solve an equation to find parallel vectors</title>-->
         <webwork source="Library/Michigan/Chap13Sec1/Q29.pg" />
      </exercise>

      <exercise xml:id="ex-9-2-WW-unit-vector">
      <!--<title>Find a unit vector in a given direction</title>-->
         <webwork source="Library/Michigan/Chap13Sec1/Q31.pg" />
      </exercise>

       <exercise xml:id="ex-9-2-WW-car-truck">
      <!--<title>Find a displacement betwee a car and truck</title>-->
         <webwork source="Library/Michigan/Chap13Sec1/Q41.pg" />
      </exercise>

      <!--MBX incompatibility
      <exercise xml:id="ex-9-2-WW-parallel-vectors">
      <title>Parallel vectors</title>
         <webwork source="Library/FortLewis/Calc3/13-1-Displacement-vectors/HGM4-13-1-21-Displacement-vectors.pg" />
      </exercise> -->


     <!--PTX issue
      <exercise xml:id="ex-9-2-WW-vector-geometric">
      <title>Algebraic representations from graphs</title>
         <webwork source="Library/UMN/calculusStewartET/s_12_2_prob01/s_12_2_prob01.pg" />
      </exercise> 
      -->

      <!-- MBX incompatibility
      <exercise xml:id="ex-9-2-WW-displacements">
      <title>Parallel vectors</title>
         <webwork source="Library/FortLewis/Calc3/13-1-Displacement-vectors/HGM4-13-1-25-Displacement-vectors/HGM4-13-1-25-Displacement-vectors.pg" />
      </exercise> -->
      <!--PTX issue
       <exercise xml:id="ex-9-2-WW-vector_ops">
       <title>More vector algebra</title>
         <webwork source="Library/maCalcDB/setVectors2DotProduct/UR_VC_1_8.pg" />
      </exercise> 
      -->

      <!-- MBX incompatibility
     <exercise xml:id="ex-9-2-WW-vector_box">
      <title>Vector algebra true/false</title>
         <webwork source="Library/FortLewis/Calc3/13-1-Displacement-vectors/HGM4-13-1-30-Displacement-vectors/HGM4-13-1-30-Displacement-vectors.pg" />
      </exercise> 

     <exercise xml:id="ex-9-2-WW-unit_vectors">
       <title>Unit vectors</title>
         <webwork source="Library/Union/setMVvectors/an12_2_17.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-equation">
      <title>Solving a vector equation with parameters</title>
         <webwork source="Library/Union/setMVvectors/vectors-5b.pg" />
      </exercise> 

      <exercise xml:id="ex-9-2-WW-vector-between">
      <title>Vectors between points</title>
         <webwork source="Library/Union/setMVvectors/vectors-2.pg" />
      </exercise> -->





      <exercise xml:id="Ez-9-2-1">
        <statement>
          <p>
            Let <m>\vv = \langle 1, -2 \rangle</m>, <m>\vu = \langle 0, 4 \rangle</m>, and <m>\vw = \langle -5, 7 \rangle</m>.
            <ol label="a.">
              <li>
                <p>
                  Determine the components of the vector <m>\vu - \vv</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the components of the vector <m>2\vv - 3\vu</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the components of the vector <m>\vv + 2\vu - 7 \vw</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine scalars <m>a</m> and <m>b</m> such that <m>a \vv + b\vu = \vw</m>. Show all of your work in finding <m>a</m> and <m>b</m>. 
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez-9-2-2">
        <statement>
          <p>
            Let <m>\vu = \langle 2, 1 \rangle</m> and <m>\vv = \langle 1, 2 \rangle</m>.
            <ol label="a.">
              <li>
                <p>
                  Determine the components and draw geometric representations of the vectors <m>2\vu</m>, <m>\frac{1}{2}\vu</m>, <m>(-1)\vu</m>, and <m>(-3)\vu</m> on the same set of axes.
                </p>
              </li>

              <li>
                <p>
                  Determine the components and draw geometric representations of the vectors <m>\vu + \vv</m>, <m>\vu + 2\vv</m>, and <m>\vu + 3\vv</m> on the same set of axes.
                </p>
              </li>

              <li>
                <p>
                  Determine the components and draw geometric representations of the vectors <m>\vu - \vv</m>, <m>\vu - 2\vv</m>, and <m>\vu - 3\vv</m> on the same set of axes.
                </p>
              </li>

              <li>
                <p>
                  Recall that <m>\vu - \vv = \vu + (-1)\vv</m>.  Sketch the vectors <m>\vu</m>, <m>\vv</m>, <m>\vu+\vv</m>, and <m>\vu-\vv</m> on the same set of axes. Use the <q>tip to tail</q> perspective for vector addition to explain the geometric relationship between <m>\vu</m>, <m>\vv</m>, and <m>\vu - \vv</m>. 
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez-9-2-3">
        <statement>
          <p>
            Recall that given any vector <m>\vv</m>, we can calculate its length, <m>|\vv|</m>. Also, we say that two vectors that are scalar multiples of one another are <em>parallel</em>.
            <ol label="a.">
              <li>
                <p>
                  Let <m>\vv = \langle 3,4 \rangle</m> in <m>\R^2</m>.  Compute <m>|\vv|</m>, and determine the components of the vector <m>\vu = \frac{1}{|\vv|} \vv</m>.  What is the magnitude of the vector <m>\vu</m>?  How does its direction compare to <m>\vv</m>?
                </p>
              </li>

              <li>
                <p>
                  Let <m>\vw = 3\vi - 3\vj</m> in <m>\R^2</m>.  Determine a unit vector <m>\vu</m> in the same direction as <m>\vw</m>.
                </p>
              </li>

              <li>
                <p>
                  Let <m>\vv = \langle 2, 3, 5 \rangle</m> in <m>\R^3</m>.  Compute <m>|\vv|</m>, and determine the components of the vector <m>\vu = \frac{1}{|\vv|} \vv</m>.  What is the magnitude of the vector <m>\vu</m>?  How does its direction compare to <m>\vv</m>?
                </p>
              </li>

              <li>
                <p>
                  Let <m>\vv</m> be an arbitrary nonzero vector in <m>\R^3</m>. Write a general formula for a unit vector that is parallel to <m>\vv</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez-9-2-4">
        <statement>
          <sidebyside widths="55% 45%" margins="0%">
          <p>
            A force (like gravity) has both a magnitude and a direction. If two forces <m>\vu</m> and <m>\vv</m> are applied to an object at the same point, the resultant force on the object is the vector sum of the two forces. When a force is applied by a rope or a cable, we call that force <em>tension</em>. Vectors can be used to determine tension. 
          </p>

          <figure xml:id="F-9-1-forces" >
          <caption>Forces acting on an object.</caption>
          <image width="50%" source="images/fig_9_2_forces" />
          </figure>
          </sidebyside>

          <p>
            As an example, suppose a painting weighing 50 pounds is to be hung from wires attached to the frame as illustrated in <xref ref="F-9-1-forces">Figure</xref>. We need to know how much tension will be on the wires to know what kind of wire to use to hang the picture. Assume the wires are attached to the frame at point <m>O</m>. Let <m>\vu</m> be the vector emanating from point <m>O</m> to the left and <m>\vv</m> the vector emanating from point <m>O</m> to the right. Assume <m>\vu</m> makes a <m>60^{\circ}</m> angle with the horizontal at point <m>O</m> and <m>\vv</m> makes a <m>45^{\circ}</m> angle with the horizontal at point <m>O</m>. Our goal is to determine the vectors <m>\vu</m> and <m>\vv</m> in order to calculate their magnitudes. 
            <ol label="a.">
              <li>
                <p>
                  Treat point <m>O</m> as the origin. Use trigonometry to find the components <m>u_1</m> and <m>u_2</m> so that <m>\vu = u_1 \vi + u_2 \vj</m>. Since we don't know the magnitude of <m>\vu</m>, your components will be in terms of <m>|\vu|</m> and the cosine and sine of some angle. Then find the components <m>v_1</m> and <m>v_2</m> so that <m>\vv = v_1 \vi + v_2 \vj</m>. Again, your components will be in terms of <m>|\vv|</m> and the cosine and sine of some angle. 
                </p>
              </li>

              <li>
                <p>
                  The total force holding the picture up is given by <m>\vu+\vv</m>. The force acting to pull the picture down is given by the weight of the picture. Find the force vector <m>\vw</m> acting to pull the picture down. 
                </p>
              </li>

              <li>
                <p>
                  The picture will hang in equilibrium when the force acting to hold it up is equal in magnitude and opposite in direction to the force acting to pull it down. Equate these forces to find the components of the vectors <m>\vu</m> and <m>\vv</m>.
                </p>
              </li>

            </ol>
          </p>
        </statement>
        
      </exercise>
    </exercises>
</section>
