<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-9-7-Vector-Valued-Functions-Derivatives">
  <title>Derivatives and Integrals of Vector-Valued Functions</title>
  
    <objectives>
        <ul>
          <li>
            <p>
              What do we mean by the derivative of a vector-valued function
              and how do we calculate it?
            </p>
          </li>

          <li>
            <p>
              What does the derivative of a vector-valued function measure?
            </p>
          </li>

          <li>
            <p>
              What do we mean by the integral of a vector-valued function and
              how do we compute it?
            </p>
          </li>

          <li>
            <p>
              How do we describe the motion of a projectile if the only force
              acting on the object is acceleration due to gravity?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>
    <p>
      A vector-valued function <m>\vr</m> determines a curve in space as the
      collection of terminal points of the vectors <m>\vr(t)</m>. If the curve is
      smooth, it is natural to ask whether <m>\vr(t)</m> has a derivative. In
      the same way, our experiences with integrals in single-variable
      calculus prompt us to wonder what the integral of a vector-valued
      function might be and what it might tell us. We
      explore both of these questions in detail in this section.
    </p>

    <p>
      For now, let's recall some important ideas from calculus I. Given a
      function <m>s</m> that measures the position of an object moving along
      an axis, its derivative, <m>s'</m>, is defined by
      <me>
        s'(t) = \lim_{h \to 0} \frac{s(t+h) - s(t)}{h},
      </me>
      and measures the instantaneous rate of change of <m>s</m> with respect to
      time. In particular, for a fixed value <m>t = a</m>, <m>s'(a)</m> measures the
      velocity of the moving object, as well as the slope of the tangent
      line to the curve <m>y = s(t)</m> at the point <m>(a,s(a))</m>.
    </p>

    <p>
      As we work with vector-valued functions, we will strive to update
      these ideas and perspectives into the context of curves in space and
      outputs that are vectors.
    </p>

    <exploration xml:id="PA_9_7">
      <p>
        Let <m>\vr(t) = \cos(t) \vi + \sin(2t) \vj</m> describe the path traveled by an object at time <m>t</m>.
        <ol label="a.">
          <li>
            <p>
              Use appropriate technology to help you sketch the graph of the vector-valued function <m>\vr</m>, and then locate and label the point on the graph when <m>t=\pi</m>.
            </p>
          </li>

          <li>
            <p>
              Recall that for functions of a single variable, the derivative of a sum is the sum of the derivatives; that is, <m>\frac{d}{dx}[f(x) + g(x)] = f'(x) + g'(x)</m>. With this idea in mind and viewing <m>\vi</m> and <m>\vj</m> as constant vectors, what do you expect the derivative of <m>\vr</m> to be?  Write a proposed formula for <m>\vr'(t)</m>.
            </p>
          </li>

          <li>
            <p>
              Use your result from part (b) to compute <m>\vr'(\pi)</m>. Sketch this vector <m>\vr'(\pi)</m> as emanating from the point on the graph of <m>\vr</m> when <m>t=\pi</m> , and explain what you think <m>\vr'(\pi)</m> tells us about the object's motion.
            </p>
          </li>
        </ol>
      </p>
      
    </exploration>
  </introduction>


  <subsection>
    <title>The Derivative</title>
    <p>
      In single variable calculus, we define the derivative, <m>f'</m>, of a
      given function <m>f</m> by
      <me>
        f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h},
      </me>
      provided the limit exists. At a given value of <m>a</m>, <m>f'(a)</m> measures
      the instantaneous rate of change of <m>f</m>, and also tells us the slope
      of the tangent line to the curve <m>y = f(x)</m> at the point <m>(a, f(a))</m>.
      The definition of the derivative extends naturally to vector-valued
      functions and curves in space.
    </p>

    <definition>
      <statement>
        <p>
          The
          <term>derivative</term><idx><h>vector-valued function</h><h>derivative</h></idx> of a
          vector-valued function <m>\vr</m> is defined to be
          <me>
            \vr'(t) = \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}
          </me>
          for those values of <m>t</m> at which the limit exists. We also use the
          notation <m>\frac{d\vr}{dt}</m> and <m>\frac{d}{dt}[\vr(t)]</m> for
          <m>\vr'(t)</m>.
        </p>
      </statement>
    </definition>

    <activity xml:id="A_9_7_1">
      <p>
        Let's investigate how we can interpret the derivative <m>\vr'(t)</m>. Let <m>\vr</m> be the vector-valued function whose graph is shown in <xref ref="F_9_7_VVF_tan_vector">Figure</xref>, and let <m>h</m> be a scalar that represents a small change in time. The vector <m>\vr(t)</m> is the blue vector in <xref ref="F_9_7_VVF_tan_vector">Figure</xref> and <m>\vr(t+h)</m> is the green vector.
      </p>

      <figure xml:id="F_9_7_VVF_tan_vector" >
        <caption>A single difference quotient.</caption>
        <image width="50%" source="images/fig_9_7_curve_1" />
      </figure>

      <ol label="a.">
        <li>
          <p>
            Is the quantity <m>\vr(t+h)-\vr(t)</m> a vector or a scalar? Identify this object in <xref ref="F_9_7_VVF_tan_vector">Figure</xref>.
          </p>
        </li>

        <li>
          <p>
            Is <m>\frac{\vr(t+h)-\vr(t)}{h}</m> a vector or a scalar? Sketch a representative vector <m>\frac{\vr(t+h)-\vr(t)}{h}</m> with <m>h \lt  1</m> in <xref ref="F_9_7_VVF_tan_vector">Figure</xref>.
          </p>
        </li>

        <li>
          <p>
            Think of <m>\vr(t)</m> as providing the position of an object moving along the curve these vectors trace out.  What do you think that the vector <m>\frac{\vr(t+h)-\vr(t)}{h}</m> measures? Why?  (Hint: You might think analogously about difference quotients such as <m>\frac{f(x+h) - f(x)}{h}</m> or <m>\frac{s(t+h) - s(t)}{h}</m> from calculus I.)
          </p>
        </li>

        <li>
          <p>
            <xref ref="F_9_7_VVF_tan_vector_quotients">Figure</xref> presents three snapshots of the vectors <m>\frac{\vr(t+h)-\vr(t)}{h}</m> as we let <m>h \to 0</m>. Write 2-3 sentences to describe key attributes of the vector
            <me>
              \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}.
            </me>
            (Hint: Compare to limits such as <m>\lim_{h \to 0} \frac{f(x+h) - f(x)}{h}</m> or <m>\lim_{h \to 0} \frac{s(t+h) - s(t)}{h}</m> from calculus I, keeping in mind that in three dimensions there is no general concept of slope.)
          </p>
        </li>
      </ol>

      <figure xml:id="F_9_7_VVF_tan_vector_quotients" >
        <caption>Snapshots of several difference quotients.</caption>
        <sidebyside widths="33% 33% 33%" margins="0%">
        <image source="images/fig_9_7_animate_02" />
        <image source="images/fig_9_7_animate_04" />
        <image source="images/fig_9_7_animate_06" />
        </sidebyside>
      </figure>
      
    </activity>

    <p>
      As <xref ref="A_9_7_1">Activity</xref> indicates, if <m>\vr(t)</m> determines the
      position of an object at time <m>t</m>, then <m>\frac{\vr(t+h)-\vr(t)}{h}</m>
      represents the average rate of change in the position of the object over the
      interval <m>[t,t+h]</m>, which is also the average velocity of the object
      on this interval. Thus, the derivative
      <me>
        \vr'(t) = \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}
      </me>
      is the
      instantaneous rate of change of <m>\vr(t)</m> at time <m>t</m> (for those values
      of <m>t</m> for which the limit exists), so <m>\vr'(t) = \vv(t)</m> is the
      instantaneous velocity of the object at time <m>t</m>. Furthermore, we can
      interpret the derivative <m>\vr'(t)</m> as the direction vector of the line
      tangent to the graph of <m>\vr</m> at the value <m>t</m>.
    </p>

    <p>
      Similarly,
      <me>
        \vv'(t) = \vr''(t) = \lim_{h \to 0} \frac{\vv(t+h)-\vv(t)}{h}
      </me>
      is
      the instantaneous rate of change of the velocity of the object at time
      <m>t</m>, for those values of <m>t</m> for which the limits exists, and thus
      <m>\vv'(t) = \va(t)</m> is the acceleration of the moving object.
    </p>

    <p>
      <em>Note well:</em> Both the velocity and acceleration are <em>vector
      quantities</em>: they have magnitude and direction. By contrast, the
      magnitude of the velocity vector, <m>| \vv(t) |</m>, which is the <em>speed</em> of
      the object at time <m>t</m>, is a scalar quantity.
    </p>
  </subsection>

  <subsection>
    <title>Computing Derivatives</title>
    <p>
      As we learned in single variable calculus, computing derivatives from
      the definition is often difficult. Fortunately, properties of the
      limit make it straightforward to calculate the derivative of a
      vector-valued function similar to how we developed
      shortcut differentiation rules in calculus I. To see why, recall that
      the limit of a sum is the sum of the limits, and that we can remove
      constant factors from limits. Thus, as we observed in a particular
      example in <xref ref="PA_9_7">Preview Activity</xref>, if <m>\vr(t) = x(t) \vi + y(t)
      \vj + z(t) \vk</m>, it follows that
      <md>
        <mrow>\vr'(t) = \mathstrut \amp  \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}</mrow>
        <mrow> = \mathstrut \amp \lim_{h \to 0} \frac{[x(t+h)-x(t)] \vi + [y(t+h)-y(t)] \vj +
        [z(t+h)-z(t)] \vk}{h}</mrow>
        <mrow> = \mathstrut \amp \left(\lim_{h \to 0} \frac{x(t+h)-x(t)}{h}
        \right) \vi + \left( \lim_{h \to 0} \frac{y(t+h)-y(t)}{h} \right) \vj</mrow>
        <mrow> \mathstrut \amp  + \left( \lim_{h \to 0} \frac{z(t+h)-z(t)}{h} \right)\vk</mrow>
        <mrow>\mathstrut \amp = x'(t)\vi + y'(t) \vj + z'(t) \vk.</mrow>
      </md>
    </p>

    <p>
      Thus, we can calculate the derivative of a vector-valued function by
      simply differentiating its components.
    </p>

    <assemblage xml:id="Vector-valued-function-derivative">
      <title>The derivative of a vector-valued function</title>
     <p>
      If <m>\vr(t) = x(t) \vi + y(t) \vj + z(t) \vk</m>, then
      <me>
        \frac{d}{dt} \vr(t) = x'(t) \vi + y'(t) \vj + z'(t) \vk
      </me>
      for those
      values of <m>t</m> at which <m>x</m>, <m>y</m>, and <m>z</m> are differentiable.
    </p>
    </assemblage>

   

    <activity xml:id="A_9_7_2">
      <p>
        For each of the following vector-valued functions, find <m>\vr'(t)</m>.
        <ol label="a.">
          <li>
            <p>
              <m>\vr(t) = \langle \cos(t), t\sin(t), \ln(t) \rangle</m>.
            </p>
          </li>

          <li>
            <p>
              <m>\vr(t) = \langle t^2 + 3t, e^{-2t}, \frac{t}{t^2 + 1} \rangle</m>.
            </p>
          </li>

          <li>
            <p>
              <m>\vr(t) = \langle \tan(t), \cos(t^2), te^{-t} \rangle</m>.
            </p>
          </li>

          <li>
            <p>
              <m>\vr(t) = \langle \sqrt{t^4 + 4}, \sin(3t), \cos(4t) \rangle</m>.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>

    <p>
      In first-semester calculus, we developed several important
      differentiation rules, including the constant multiple, product,
      quotient, and chain rules. For instance, recall that we formally
      state the product rule as
      <me>
        \frac{d}{dx}[f(x) \cdot g(x)] = f(x)\cdot g'(x) + g(x)\cdot f'(x).
      </me>
    </p>

    <p>
      There are several analogous rules for vector-valued functions,
      including a product rule for scalar functions and vector-valued
      functions. These rules, which are easily verified, are summarized as
      follows.
    </p>

    <assemblage xml:id="Vector-valued-functions-derivative-propoerties">
      <title>Properties of derivatives of vector-valued functions</title>
    <p>
      Let <m>f</m> be a differentiable
      real-valued function of a real variable <m>t</m> and let <m>\vr</m> and <m>\vs</m> be
      differentiable vector-valued functions of the real variable <m>t</m>. Then
      <ol>
        <li>
          <p>
            <m>\frac{d}{dt} \left[\vr(t) + \vs(t) \right] = \vr'(t) +
            \vs'(t)</m>
          </p>
        </li>

        <li>
          <p>
            <m>\frac{d}{dt} [f(t) \vr(t)] = f(t) \vr'(t) + f'(t) \vr(t)</m>
          </p>
        </li>

        <li>
          <p>
            <m>\frac{d}{dt} \left[\vr(t) \cdot \vs(t) \right] = \vr'(t)
            \cdot \vs(t) + \vr(t) \cdot \vs'(t)</m>
          </p>
        </li>

        <li>
          <p>
            <m>\frac{d}{dt} \left[\vr(t) \times \vs(t) \right] = \vr'(t)
            \times \vs(t) + \vr(t) \times \vs'(t)</m>
          </p>
        </li>

        <li>
          <p>
            <m>\frac{d}{dt} \left[\vr(f(t))\right] = f'(t) \vr'(f(t))</m>.
          </p>
        </li>
      </ol>
    </p>

    </assemblage>

    
    <p>
      <em>Note well.</em> When applying these properties, use care to
      interpret the quantities involved as either scalars or vectors.
      For example, <m>\vr(t) \cdot \vs(t)</m> defines a scalar function
      because we have taken the dot product of two vector-valued functions.
      However, <m>\vr(t) \times \vs(t)</m> defines a vector-valued function since we
      have taken the cross product of two vector-valued functions.
    </p>

    <activity xml:id="A_9_7_8">
      <p>
        The left side of <xref ref="F_9_7_space_curve">Figure</xref> shows the curve described by the
        vector-valued function <m>\vr</m> defined by
        <me>
          \vr(t) = \left\langle 2t-\frac12 t^2 + 1,
                  t-1\right\rangle.
        </me>
      </p>

      <figure xml:id="F_9_7_space_curve" >
        <caption>The curve <m>\vr(t) = \left\langle 2t-\frac12 t^2 + 1,
                t-1\right\rangle</m> and its speed.</caption>
        <sidebyside widths="50% 50%" margins="0%">
        <image source="images/fig_9_7_space_curve" />
        <image source="images/fig_9_7_speed_graph" />
        </sidebyside>
      </figure>

      <ol label="a.">
        <li>
          <p>
            Find the object's velocity <m>\vv(t)</m>.
          </p>
        </li>

        <li>
          <p>
            Find the object's acceleration <m>\va(t)</m>.
          </p>
        </li>

        <li>
          <p>
            Indicate on the left of <xref ref="F_9_7_space_curve">Figure</xref> the object's
              position, velocity and acceleration at the times <m>t=0, 2, 4</m>.  Draw
              the velocity and acceleration vectors with their tails placed at the
              object's position.
          </p>
        </li>

        <li>
          <p>
            Recall that the speed is <m>|\vv| = \sqrt{\vv\cdot\vv}</m>. Find the object's speed and graph it as a function of time <m>t</m> on the right of <xref ref="F_9_7_space_curve">Figure</xref>.  When is the
              object's speed the slowest?  When is the speed increasing?  When is
              it decreasing?
          </p>
        </li>

        <li>
          <p>
            What seems to be true about the angle between <m>\vv</m> and <m>\va</m> when the speed
              is at a minimum?  What is the angle between <m>\vv</m> and <m>\va</m>
              when the speed is increasing?  when the speed is decreasing?
          </p>
        </li>

        <li>
          <p>
            Since the square root is an increasing function, we see that the speed
              increases precisely when <m>\vv\cdot\vv</m> is increasing.  Use the
              product rule for the dot product to express
              <m>\frac{d}{dt}(\vv\cdot\vv)</m> in terms of the velocity <m>\vv</m> and
              acceleration <m>\va</m>.  Use this to explain why the speed is increasing
              when <m>\vv\cdot\va > 0</m> and decreasing when
              <m>\vv\cdot\va \lt  0</m>. Compare this to part (d).
          </p>
        </li>

        <li>
          <p>
            Show that the speed's rate of change is
            <me>
              \frac{d}{dt}|\vv(t)| = \comp_{\vv} \va.
            </me>
          </p>
        </li>
      </ol>
      
    </activity>
  </subsection>


  <subsection>
    <title>Tangent Lines</title>
    <p>
      One of the most important ideas in first-semester calculus is that a
      differentiable function is <em>locally linear</em>: that is, when viewed
      up close, the curve generated by a differentiable function looks very
      much like a line. Indeed, when we zoom in sufficiently far on a
      particular point, the curve looks indistinguishable from its tangent
      line.
    </p>

    <p>
      In the same way, we expect that a smooth curve in 3-space will be
      locally linear. In the following activity, we investigate how to find
      the tangent line to such a curve. Recall from our work in
      <xref ref="S-9-5-Lines-Planes">Section</xref> that the vector equation of a line that
      passes through the point at the tip of the vector <m>\vL_0 = \langle
      x_0, y_0, z_0 \rangle</m> in the direction of the vector <m>\vu = \langle
      a, b, c \rangle</m> can be written as
      <me>
        \vL(t) = \vL_0 + t \vu.
      </me>
    </p>

    <p>
      In parametric form, the line <m>\vL</m> is given by
      <me>
        x(t) = x_0 + at, \ \ y(t) = y_0 + bt, \ \ z(t) = z_0 + ct.
      </me>
    </p>

    <activity xml:id="A_9_7_4">
      <p>
        Let
        <me>
          \vr(t) = \cos(t) \vi - \sin(t) \vj + t \vk.
        </me>
        Sketch the curve using some appropriate tool. 
        <ol label="a.">
          <li>
            <p>
              Determine the coordinates of the point on the curve traced out by <m>\vr(t)</m> when <m>t = \pi</m>.
            </p>
          </li>

          <li>
            <p>
              Find a direction vector for the line tangent to the graph of <m>\vr</m> at the point where <m>t=\pi</m>.
            </p>
          </li>

          <li>
            <p>
              Find the parametric equations of the line tangent to the graph of <m>\vr</m> when <m>t=\pi</m>.
            </p>
          </li>

          <li>
            <p>
              Sketch a plot of the curve <m>\vr(t)</m> and its tangent line near the point where <m>t = \pi</m>.  In addition, include a sketch of <m>\vr'(\pi)</m>.  What is the important role of <m>\vr'(\pi)</m> in this activity?
            </p>
          </li>
        </ol>
      </p>
      
    </activity>

    <p>
      We see that our work in <xref ref="A_9_7_4">Activity</xref> can be generalized.
      Given a differentiable vector-valued function <m>\vr</m>, the tangent
      line to the curve at the input value <m>a</m> is given by
      <men xml:id="E_TanLineVecFxn" >
        \vL(t) = \vr(a) + t \vr'(a).
      </men>
    </p>

    <p>
      Here we see that because the tangent line is determined
      entirely by a given point and direction, the point is provided by the
      function <m>\vr</m>, evaluated at <m>t = a</m>, while the direction is
      provided by the derivative, <m>\vr'</m>, again evaluated at <m>t = a</m>.
      Note how analogous the formula for <m>\vL(t)</m> is to the tangent line
      approximation from single-variable calculus: in that context, for a
      given function <m>y = f(x)</m> at a value <m>x = a</m>, we found that the
      tangent line can be expressed by the linear function <m>y = L(x)</m> whose
      formula is
      <me>
        L(x) = f(a) + f'(a)(x-a).
      </me>
    </p>

    <p>
      Equation<nbsp /><xref ref="E_TanLineVecFxn" /> for the tangent line <m>\vL(t)</m> to the vector-valued function <m>\vr(t)</m> is nearly identical. Indeed, because there are multiple parameterizations for a single line, it is even possible to write the parameterization
      as
      <men xml:id="E_TanLineVecFxn2" >
        \vL(t) = \vr(a) + (t-a)
        \vr'(a).
      </men>
      (For example, in Equation<nbsp /><xref ref="E_TanLineVecFxn" />, <m>\vL(0) = \vr(a)</m>, so the line's parameterization <q>starts</q> at <m>t = 0</m>.  When we write the parameterization in the form of
      Equation<nbsp /><xref ref="E_TanLineVecFxn2" />, <m>\vL(a) = \vr(a)</m>, so the line's parameterization <q>starts</q> at <m>t = a</m>.)
    </p>

    <p>
      As we will learn more in Chapter 10, a smooth surface in 3-space is
      also locally linear. That means that the surface will look like a
      plane, which we call its <em>tangent plane</em>, as we zoom in on the
      graph. It is possible to use tangent lines to traces of the surface
      to generate a formula for the tangent plane; see
      <xref ref="Ez_9_7_3">Exercise</xref> at the end of this section for more details.
    </p>
  </subsection>


  <subsection>
    <title>Integrating a Vector-Valued Function</title>
    <p>
      Recall from single variable calculus that an antiderivative of a
      function <m>f</m> of the independent variable <m>x</m> is a function <m>F</m> that
      satisfies <m>F'(x) = f(x)</m>. We then defined the indefinite integral
      <m>\int f(x) \ dx</m> to be the general antiderivative of <m>f</m>. Recall that
      the general antiderivative includes an added constant <m>C</m> in order to
      indicate that the general antiderivative is in fact an entire family
      of functions. We can do the similar work with vector-valued functions.
    </p>

    <definition>
      <statement>
        <p>
          An
          <term>antiderivative</term><idx><h>vector-valued function</h><h>antiderivative</h></idx>
          of a vector-valued function <m>\vr</m> is a vector-valued function <m>\vR</m>
          such that
          <me>
            \vR'(t) = \vr(t).
          </me>
        </p>

        <p>
          The <term>indefinite integral</term><idx><h>vector-valued
          function</h><h>indefinite integral</h></idx> <m>\int \vr(t) \ dt</m> of a vector-valued
          function <m>\vr</m> is the general antiderivative of <m>\vr</m> and represents the
          collection of all antiderivatives of <m>\vr</m>.
        </p>
      </statement>
    </definition>

    <p>
      The same reasoning that allows us to differentiate a vector-valued
      function componentwise applies to integrating as well. Recall that the
      integral of a sum is the sum of the integrals and also that we can
      remove constant factors from integrals. So, given <m>{\vr(t) = x(t) \vi
      + y(t) \vj + z(t) \vk}</m>, it follows that we can integrate
      componentwise. Expressed more formally,
    </p>

    <assemblage xml:id="Vector-valued-function-integral">
      <title>Integrating a vector-valued function</title>
    <p>
      If <m>\vr(t) = x(t) \vi + y(t) \vj + z(t) \vk</m>, then
      <me>
        \int \vr(t) \ dt = \left(\int x(t) \ dt\right) \vi + \left( \int
        y(t) \ dt \right) \vj + \left(\int z(t) \ dt\right) \vk.
      </me>
    </p>
    </assemblage>


    <p>
      In light of being able to integrate and differentiate componentwise
      with vector-valued functions, we can solve many problems that are
      analogous to those we encountered in single-variable calculus. For
      instance, recall problems where we were given an object moving along
      an axis with velocity function <m>v</m> and an initial position <m>s(0)</m>.
      In that context, we were able to differentiate <m>v</m> in order to find
      acceleration, and integrate <m>v</m> and use the initial condition in order
      to find the position function <m>s</m>. In the following activity, we
      explore similar ideas with vector-valued functions.
    </p>

    <activity xml:id="A_9_7_7">
      <p>
        Suppose a moving object in space has its velocity given by
        <me>
          \vv(t) = (-2\sin(2t)) \vi + (2 \cos(t)) \vj + \left(1 - \frac{1}{1+t}\right) \vk.
        </me>
      </p>

      <p>
        A graph of the position of the object for times <m>t</m> in <m>[-0.5,3]</m> is shown in <xref ref="F_9_7_VVD_Example">Figure</xref>. Suppose further that the object is at the point <m>(1.5,-1,0)</m> at time <m>t=0</m>.
        <ol label="a.">
          <li>
            <p>
              Determine <m>\va(t)</m>, the acceleration of the object at time <m>t</m>.
            </p>
          </li>

          <li>
            <p>
              Determine <m>\vr(t)</m>, position of the object at time <m>t</m>.
            </p>
          </li>

          <li>
            <p>
              Compute and sketch the position, velocity, and acceleration vectors of the object at time <m>t=1</m>, using <xref ref="F_9_7_VVD_Example">Figure</xref>.
            </p>
          </li>

          <li>
            <p>
              Finally, determine the vector equation for the tangent line, <m>\vL(t)</m>, that is tangent to the position curve at <m>t = 1</m>.
            </p>
          </li>
        </ol>
      </p>

      <figure xml:id="F_9_7_VVD_Example" >
        <caption>The position graph for the function in <xref ref="A_9_7_7">Activity</xref>.</caption>
        <image width="50%" source="images/fig_9_7_activity" />
      </figure>
      
    </activity>
  </subsection>


  <subsection>
    <title>Projectile Motion</title>
    <p>
      Any time that an object is launched into the air with a given velocity
      and launch angle, the path the object travels is determined almost
      exclusively by the force of gravity. Whether in sports such as
      archery or shotput, in military applications with artillery, or in
      important fields like firefighting, it is important to be able to know
      when and where a launched projectile will land. We can use our
      knowledge of vector-valued functions in order to completely determine
      the path traveled by an object that is launched from a given position
      at a given angle from the horizontal with a given initial velocity.
    </p>

    <figure xml:id="F_9_7_Motion" >
      <caption>Projectile motion.</caption>
      <image width="50%" source="images/fig_9_7_projectile" />
    </figure>

    <p>
      Assume we fire a projectile from a launcher and the only force acting
      on the fired object is the force of gravity pulling down on the
      object. That is, we assume no effect due to spin, wind, or air
      resistance. With these assumptions, the motion of the object will be
      planar, so we can also assume that the motion occurs in
      two-dimensional space. Suppose we launch the object from an initial
      position <m>(x_0, y_0)</m> at an angle <m>\theta</m> with the positive <m>x</m>-axis
      as illustrated in <xref ref="F_9_7_Motion">Figure</xref>, and that we fire the
      object with an initial speed of <m>v_0 = |\vv(0)|</m>, where <m>\vv(t)</m> is
      the velocity vector of the object at time <m>t</m>. Assume <m>g</m> is the
      positive constant acceleration force due to gravity, which acts to
      pull the fired object toward the ground (in the negative <m>y</m>
      direction). Note particularly that there is no external force acting
      on the object to move it in the <m>x</m> direction.
    </p>

    <p>
      We first observe that since gravity only acts in the downward
      direction and that the acceleration due to gravity is constant,
      the acceleration vector is <m>\langle 0, -g
      \rangle</m>. That is, <m>\va(t) = \langle 0, -g \rangle</m>. We may use this
      fact about acceleration, together with the initial position and
      initial velocity in order to fully determine the position <m>\vr(t)</m> of the object at time <m>t</m>. In <xref ref="Ez_9_7_5">Exercise</xref>, you
      can work through the details to show that the following general
      formula holds.
    </p>

    <assemblage xml:id="Projectile-motion">
      <title>The motion of a projectile</title>
    <p>
      If an object is launched from a point <m>(x_0,y_0)</m>
      with initial velocity <m>v_0</m> at an angle <m>\theta</m> with the horizontal,
      then the position of the object at time <m>t</m> is given by
      <me>
        \vr(t) = \left\langle v_0 \cos(\theta)t + x_0, -\frac{g}{2}t^2 + v_0
        \sin(\theta)t + y_0 \right\rangle.
      </me>
    </p>
    </assemblage>

    

    <p>
      This assumes that the only force
      acting on the object is the acceleration <m>g</m> due to
      gravity.<idx><h>projectile motion</h><h>parametric equations</h></idx>
    </p>
  </subsection>


  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          If <m>\vr</m> is a vector-valued function, then the derivative of
          <m>\vr</m> is defined by
          <me>
            \vr'(t) = \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}
          </me>
          for those
          values of <m>t</m> at which the limit exists, and is computed componentwise
          by the formula
          <me>
            \vr'(t) = x'(t) \vi + y'(t) \vj + z'(t) \vk
          </me>
          for those values of
          <m>t</m> at which <m>x</m>, <m>y</m>, and <m>z</m> are differentiable, where <m>\vr(t) =
          x(t) \vi + y(t) \vj + z(t) \vk</m>.
        </p>
      </li>

      <li>
        <p>
          The derivative <m>\vr'(t)</m> of the vector-valued function <m>\vr</m>
          tells us the instantaneous rate of change of <m>\vr</m> with respect to
          time, <m>t</m>, which can be interpreted as a direction vector for the line
          tangent to the graph of <m>\vr</m> at the point <m>\vr(t)</m>, or also as the
          instantaneous velocity of an object traveling along the graph defined
          by <m>\vr(t)</m> at time <m>t</m>.
        </p>
      </li>

      <li>
        <p>
          An antiderivative of <m>\vr</m> is a vector-valued function <m>\vR</m>
          such that <m>\vR'(t) = \vr(t)</m>.  The indefinite integral <m>\int \vr(t) \
          dt</m> of a vector-valued function <m>\vr</m> is the general antiderivative of
          <m>\vr</m> (which is a collection of all of the antiderivatives of <m>\vr</m>,
          with any two antiderivatives differing by at most a constant vector).
          Moreover, if <m>\vr(t) = x(t) \vi + y(t) \vj + z(t) \vk</m>, then
          <me>
            \int \vr(t) \ dt = \left(\int x(t) \ dt\right) \vi + \left( \int
            y(t) \ dt \right) \vj + \left(\int z(t) \ dt\right) \vk.
          </me>
        </p>
      </li>

      <li>
        <p>
          If an object is launched from a point <m>(x_0,y_0)</m> with initial
          velocity <m>v_0</m> at an angle <m>\theta</m> with the horizontal, then the
          position of the object at time <m>t</m> is given by
          <me>
            \vr(t) = \left\langle v_0 \cos(\theta)t + x_0, -\frac{g}{2}t^2 + v_0
            \sin(\theta)t + y_0 \right\rangle,
          </me>
          provided that that the only force
          acting on the object is the acceleration <m>g</m> due to gravity.
        </p>
      </li>
    </ul>

    </subsection>

    
    <exercises>
      <p>
        The WeBWorK problems are written by many different authors. Some authors use parentheses when writing vectors, e.g., <m>(x(t),y(t),z(t))</m> instead of angle brackets <m>\langle x(t),y(t),z(t) \rangle</m>. Please keep this in mind when working WeBWorK exercises. 
      </p>
      
      <exercise xml:id="ex-9-7-WW-velocity-acceleration">
      <!--<title>Vecocity and acceleration calculation</title>-->
         <webwork source="Library/maCalcDB/setVecFunction2Curvature/ur_vc_4_3.pg" />
      </exercise>

        <exercise xml:id="ex-9-7-WW-velocity-position">
        <!--<title>Velocity and position calculation</title>-->
         <webwork source="Library/maCalcDB/setVecFunction3Motion/ur_vc_4_7.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-integral">
      <!--<title>Integrating a vector-valued function</title>-->
         <webwork source="Library/maCalcDB/setVecFunction1Curves/urvc_3_13.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-tangent-line">
      <!--<title>Finding a tangent line to a curve</title>-->
         <webwork source="Library/maCalcDB/setVecFunction1Curves/urvc_3_12.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-derivative-integeral">
      <!--<title>Differentiating and integrating a vector-valued fuction</title>-->
         <webwork source="Library/maCalcDB/setVecFunction1Curves/urvc_3_14.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-tangent-velocity">
      <!--<title>Finding tangent vectors</title>-->
         <webwork source="Library/maCalcDB/setVecFunction1Curves/urvc_3_10.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-motion-velocity-acceleration">
      <!--<title>Investigating a position function</title>-->
         <webwork source="Library/FortLewis/Calc3/17-2-Motion-velocity/HGM4-17-2-30-Motion-velocity-acceleration.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-speed-stationary">
      <!--<title>Calculating the speed of a particle</title>-->
         <webwork source="Library/FortLewis/Calc3/17-2-Motion-velocity/HGM4-17-2-06-Motion-velocity-acceleration.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-derivative-cross">
      <!--<title>Differentiating a function defined by a cross product</title>-->
         <webwork source="Library/Dartmouth/setStewartCh14S2/problem_2.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-derivative-dot-cross">
      <!--<title>Differentiating with cross and dot products</title>-->
         <webwork source="Library/272/setStewart13_4/problem_2.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-projectile">
      <!--<title>Calculating an angle of elevation</title>-->
         <webwork source="Library/maCalcDB/setVecFunction3Motion/ur_vc_4_8.pg" />
      </exercise>

      <exercise xml:id="ex-9-7-WW-tower">
      <!--<title>Analyzing a parametrically defined curve</title>-->
         <webwork source="Library/Michigan/Chap17Sec2/Q29.pg" />
      </exercise>
 



      <exercise xml:id="Ez_9_7_1">
        <statement>
          <p>
            Compute the derivative of each of the following functions in two different ways: (1) use the rules provided in the theorem stated just after <xref ref="A_9_7_2">Activity</xref>, and (2) rewrite each given function so that it is stated as a single function (either a scalar function or a vector-valued function with three components), and differentiate component-wise. Compare your answers to ensure that they are the same.
            <ol label="a.">
              <li>
                <p>
                  <m>\vr(t) = \sin(t) \langle 2t, t^2, \arctan(t) \rangle</m>
                </p>
              </li>

              <li>
                <p>
                  <m>\vs(t) = \vr(2^t)</m>, where <m>\vr(t) = \langle t+2, \ln(t), 1 \rangle</m>.
                </p>
              </li>

              <li>
                <p>
                  <m>\vr(t) = \langle \cos(t), \sin(t), t \rangle \cdot \langle -\sin(t), \cos(t), 1 \rangle</m>
                </p>
              </li>

              <li>
                <p>
                  <m>\vr(t) = \langle \cos(t), \sin(t), t \rangle \times \langle -\sin(t), \cos(t), 1 \rangle</m>
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_7_2">
        <statement>
          <p>
            Consider the two vector-valued functions given by
            <me>
              \vr(t) = \left\langle t + 1, \cos\left(\frac{\pi}{2} t\right), \frac{1}{1+t} \right\rangle
            </me>
            and
            <me>
              \vw(s) = \left\langle s^2, \sin\left(\frac{\pi}{2}s\right), s \right\rangle.
            </me>
            <ol label="a.">
              <li>
                <p>
                  Determine the point of intersection of the curves generated by <m>\vr(t)</m> and <m>\vw(s)</m>.  To do so, you will have to find values of <m>a</m> and <m>b</m> that result in <m>\vr(a)</m> and <m>\vw(b)</m> being the same vector.
                </p>
              </li>

              <li>
                <p>
                  Use the value of <m>a</m> you determined in (a) to find a vector form of the tangent line to <m>\vr(t)</m> at the point where <m>t = a</m>.
                </p>
              </li>

              <li>
                <p>
                  Use the value of <m>b</m> you determined in (a) to find a vector form of the tangent line to <m>\vw(s)</m> at the point where <m>s = b</m>.
                </p>
              </li>

              <li>
                <p>
                  Suppose that <m>z = f(x,y)</m> is a function that generates a surface in three-dimensional space, and that the curves generated by <m>\vr(t)</m> and <m>\vw(s)</m> both lie on this surface.  Note particularly that the point of intersection you found in (a) lies on this surface.  In addition, observe that the two tangent lines found in (b) and (c) both lie in the tangent plane to the surface at the point of intersection.  Use your preceding work to determine the equation of this tangent plane.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_7_3">
        <statement>
          <p>
            In this exercise, we determine the equation of a plane tangent to the surface defined by <m>f(x,y) = \sqrt{x^2+y^2}</m> at the point <m>(3,4,5)</m>.
            <ol label="a.">
              <li>
                <p>
                  Find a parameterization for the <m>x=3</m> trace of <m>f</m>. What is a direction vector for the line tangent to this trace at the point <m>(3,4,5)</m>?
                </p>
              </li>

              <li>
                <p>
                  Find a parameterization for the <m>y=4</m> trace of <m>f</m>. What is a direction vector for the line tangent to this trace at the point <m>(3,4,5)</m>?
                </p>
              </li>

              <li>
                <p>
                  The direction vectors in parts (a) and (b) form a plane containing the point <m>(3,4,5)</m>. What is a normal vector for this plane?
                </p>
              </li>

              <li>
                <p>
                  Use your work in parts (a), (b), and (c) to determine an equation for the tangent plane.  Then, use appropriate technology to draw the graph of <m>f</m> and the plane you determined on the same set of axes. What do you observe? (We will discuss tangent planes in more detail in Chapter 10.)
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_7_4">
        <statement>
          <p>
            For each given function <m>\vr</m>, determine <m>\int \vr(t) \ dt</m>. In addition, recalling the Fundamental Theorem of Calculus for functions of a single variable, also evaluate <m>\int_0^1 \vr(t) \ dt</m> for each given function <m>\vr</m>. Is the resulting quantity a scalar or a vector? What does it measure?
            <ol label="a.">
              <li>
                <p>
                  <m>\vr(t) = \left\langle \cos(t), \frac{1}{t+1}, te^t \right\rangle</m>
                </p>
              </li>

              <li>
                <p>
                  <m>\vr(t) = \left\langle \cos(3t), \sin(2t), t \right\rangle</m>
                </p>
              </li>

              <li>
                <p>
                  <m>\vr(t) = \left\langle \frac{t}{1+t^2}, te^{t^2}, \frac{1}{1+t^2} \right\rangle</m>
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_7_5">
        <statement>
          <p>
            In this exercise, we develop the formula for the position function of a projectile that has been launched at an initial speed of <m>|\vv_0|</m> and a launch angle of <m>\theta.</m> Recall that <m>\va(t) = \langle 0, -g \rangle</m> is the constant acceleration of the projectile at any time <m>t</m>.
            <ol label="a.">
              <li>
                <p>
                  Find all velocity vectors for the given acceleration vector <m>\va</m>.  When you anti-differentiate, remember that there is an arbitrary constant that arises in each component.
                </p>
              </li>

              <li>
                <p>
                  Use the given information about initial speed and launch angle to find <m>\vv_0</m>, the initial velocity of the projectile.  You will want to write the vector in terms of its components, which will involve <m>\sin(\theta)</m> and <m>\cos(\theta)</m>.
                </p>
              </li>

              <li>
                <p>
                  Next, find the specific velocity vector function <m>\vv</m> for the projectile. That is, combine your work in (a) and (b) in order to determine expressions in terms of <m>|\vv_0|</m> and <m>\theta</m> for the constants that arose when integrating.
                </p>
              </li>

              <li>
                <p>
                  Find all possible position vectors for the velocity vector <m>\vv(t)</m> you determined in (c).
                </p>
              </li>

              <li>
                <p>
                  Let <m>\vr(t)</m> denote the position vector function for the given projectile. Use the fact that the object is fired from the position <m>(x_0, y_0)</m> to show it follows that
                  <me>
                    \vr(t) = \left\langle |\vv_0| \cos(\theta)t + x_0, -\frac{g}{2}t^2 + |\vv_0| \sin(\theta)t + y_0 \right\rangle.
                  </me>
                </p>
              </li>
            </ol>
          </p>
        </statement>
       
      </exercise>
      <exercise xml:id="Ez_9_7_6">
        <statement>
          <p>
            A <em>central force</em> is one that
            acts on an object so that the force <m>\vF</m> is parallel to the
            object's position <m>\vr</m>. Since Newton's Second Law says that an
            object's acceleration is proportional to the force exerted on it,
            the acceleration <m>\va</m> of an object moving under a central force
            will be parallel to its position <m>\vr</m>. For instance, the Earth's
            acceleration due to the
            gravitational force that the sun exerts on the Earth is parallel to
            the Earth's position vector as shown in <xref ref="F_9_7_sun">Figure</xref>.
          </p>

          <figure xml:id="F_9_7_sun" >
            <caption>A central force.</caption>
            <image width="50%" source="images/fig_9_7_sun" />
          </figure>

          <ol label="a.">
            <li>
              <p>
                If an object of mass <m>m</m> is moving under a central force, 
                  the angular momentum vector is defined to be <m>\vL=m\vr\times\vv</m>.
                  Assuming the mass is constant, show that the angular momentum is
                  constant by showing that
                <me>
                  \frac{d\vL}{dt} = \vzero.
                </me>
              </p>
            </li>

            <li>
              <p>
                Explain why <m>\vL\cdot\vr = 0</m>.
              </p>
            </li>

            <li>
              <p>
                Explain why we may conclude that the object is constrained to
                  lie in the plane passing through the origin and perpendicular to
                  <m>\vL</m>.
              </p>
            </li>
          </ol>
        </statement>
        
      </exercise>
    </exercises>
</section>
