<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-9-4-Cross-Product">
  <title>The Cross Product</title>

    <objectives>
        <ul>
          <li>
            <p>
              How and when is the cross product of two vectors defined?
            </p>
          </li>

          <li>
            <p>
              What geometric information does the cross product provide?
            </p>
          </li>
        </ul>
    </objectives>

  <introduction>
    <p>
      The last two sections have introduced some basic algebraic operations
      on vectors<mdash />addition, scalar multiplication, and the dot
      product<mdash />with useful geometric interpretations. In
      this section, we will meet a final algebraic operation, the <em>cross
      product</em>, which again conveys important geometric information.
    </p>

    <p>
      To begin, we must emphasize that the cross product is only defined for
      vectors <m>\vu</m> and <m>\vv</m> in <m>\R^3</m>.
      Also, remember that we use a right-hand coordinate
      system, as described in <xref ref="S-9-1-Functions">Section</xref>. In
      particular, recall that the vectors <m>\vi</m>, <m>\vj</m>, and <m>\vk</m> are
      oriented as shown below in <xref ref="F_9_4_basis">Figure</xref>. Earlier, we
      noticed that if we point the index finger of our <em>right</em> hand in
      the direction of <m>\vi</m> and our middle finger in the direction of
      <m>\vj</m>, then our thumb points in the direction of <m>\vk</m>.
    </p>

    <figure xml:id="F_9_4_basis" >
      <caption>Basis vectors <m>\vi</m>, <m>\vj</m>, and <m>\vk</m>.</caption>
      <image width="50%" source="images/fig_9_4_basis" />
    </figure>

    <exploration xml:id="PA_9_4">
      <p>
        The cross product of two vectors, <m>\vu</m> and <m>\vv</m>, will itself be a
        <term>vector</term> denoted <m>\vu\times\vv</m>. The direction of
        <m>\vu\times\vv</m> is determined by the right-hand rule: if we point the
        index finger of our right hand in the direction of <m>\vu</m> and our
        middle finger in the direction of <m>\vv</m>, then our thumb points in
        the direction of <m>\vu\times\vv</m>.
        <ol label="a.">
          <li>
            <p>
              We begin by defining the cross products using the vectors <m>\vi</m>,
                <m>\vj</m>, and <m>\vk</m>.  Referring to <xref ref="F_9_4_basis">Figure</xref>, explain
                why <m>\vi</m>, <m>\vj</m>, <m>\vk</m> in that order form a right-hand system. We then define <m>\vi \times \vj</m> to be <m>\vk</m> <mdash /> that is <m>\vi\times\vj = \vk</m>.
            </p>
          </li>

          <li>
            <p>
              Now explain why <m>\vi</m>, <m>\vk</m>, and <m>-\vj</m> in that order form a right-hand system. We then define <m>\vi \times \vk</m> to be <m>-\vj</m> <mdash /> that is  <m>\vi\times\vk=-\vj</m>.
            </p>
          </li>

          <li>
            <p>
              Continuing in this way, complete the missing entries in <xref ref="T_9_4_cross_def">Table</xref>.

              <table xml:id="T_9_4_cross_def" >
                <title>Table of cross products involving <m>\vi</m>, <m>\vj</m>, and <m>\vk</m>.</title>
                <tabular>
                  <row>
                    <cell><m>\vi\times\vj = \vk</m></cell>
                    <cell>   </cell>
                    <cell>   </cell>
                    <cell><m>\vi\times\vk = -\vj</m></cell>
                    <cell>   </cell>
                    <cell>   </cell>
                    <cell><m>\vj\times\vk =</m></cell>
                  </row>
                  <row>
                    <cell></cell>
                  </row>
                  <row>
                    <cell><m>\vj\times\vi =</m></cell>
                    <cell>   </cell>
                    <cell>   </cell>
                    <cell><m>\vk\times\vi =</m></cell>
                    <cell>   </cell>
                    <cell>   </cell>
                    <cell><m>\vk\times\vj =</m></cell>
                  </row>
                </tabular>
              </table>

            </p>
          </li>

          <li>
            <p>
              Up to this point, the products you have seen, such as the
                  product of real numbers and the dot product of vectors, have been
                  commutative, meaning that the product does not depend on the order
                  of the terms.  For instance, <m>2\cdot5 = 5\cdot 2</m>.  The table
                  above suggests, however, that the cross
                  product is <em>anti-commutative</em>: for any vectors <m>\vu</m> and <m>\vv</m> in <m>\R^3</m>,  <m>\vu\times\vv =
                  -\vv\times\vu</m>.  

                  If we consider the case when <m>\vu=\vv</m>, this shows that
                  <m>\vv\times\vv = -(\vv\times\vv)</m>.  What does this tell us about
                  <m>\vv\times\vv</m>;  in particular, what vector is unchanged by
                  scalar multiplication by <m>-1</m>?
            </p>
          </li>

          <li>
            <p>
              It is not difficult to show that the cross product interacts with scalar multiplication and vector addition as one would expect: that is  
              <md>
                <mrow>(c\vu) \times \vv =\mathstrut \amp  c(\vu \times \vv) </mrow>
                <mrow>(\vu + \vv) \times\vw =\mathstrut \amp  (\vu\times\vw) + (\vv\times\vw)</mrow>. 
              </md>
              We can combine these properties to make cross product calculations a bit easier. For example,
              <md>
                <mrow> (2\vi + \vj) \times \vk =\mathstrut \amp (2\vi \times \vk) + (\vj \times \vk) </mrow>
                <mrow> =\mathstrut \amp  2(\vi \times \vk) +  (\vj \times \vk) </mrow>
                <mrow> =\mathstrut \amp -2 \vj + \vi. </mrow>
              </md>
              Using these properties along with <xref ref="T_9_4_cross_def">Table</xref>, find the cross product <m>\vu\times\vv</m> if
                  <m>\vu = 2\vi + 3\vj</m> and <m>\vv = -\vi + \vk</m>.
            </p>
          </li>

          <li>
            <p>
              Verify that the cross product <m>\vu\times\vv</m> you just found in
                  part (e) is
                  orthogonal to both <m>\vu</m> and <m>\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Consider the vectors <m>\vu</m> and <m>\vv</m> in the <m>xy</m>-plane as
                  shown below in <xref ref="F_9_4_activity_1">Figure</xref>.

              <figure xml:id="F_9_4_activity_1" >
                <caption>Two vectors in the <m>xy</m>-plane</caption>
                <image width="50%" source="images/fig_9_4_activity_1" />
              </figure>
            </p>

            <p>
              Explain why <m>\vu = |\vu|\vi</m> and <m>\vv = |\vv|\cos(\theta) \vi +
                  |\vv|\sin(\theta) \vj</m>.  Then compute the length of <m>|\vu\times\vv|</m>.
            </p>
          </li>

          
        </ol>
      </p>
 
    </exploration>
  </introduction>

  <subsection>
    <title>Computing the cross product</title>
    <p>
      As we have seen in <xref ref="PA_9_4">Preview Activity</xref>, the cross product
      <m>\vu\times\vv</m> is defined for two vectors <m>\vu</m> and <m>\vv</m> in <m>\R^3</m>
      and produces another vector in <m>\R^3</m>.
      Using the right-hand rule, we saw that
    </p>


    <sidebyside> 
      <tabular>
        <row>
          <cell><m>\vi\times\vj = \vk</m></cell>
        </row>
        <row>
          <cell><m>\vj\times\vi = -\vk</m></cell>
        </row>
      </tabular>

      <tabular>
        <row>
          <cell><m>\vi\times\vk = -\vj</m></cell>
        </row>
        <row>
          <cell><m>\vk\times\vi = \vj</m></cell>
        </row>
      </tabular>
      <tabular>
        <row>
          <cell><m>\vj\times\vk = \vi</m></cell>
        </row>
        <row>
          <cell><m>\vk\times\vj = -\vi</m></cell>
        </row>
      </tabular>
    </sidebyside> 

    <p>
      If, in addition, we assume the cross product behaves like we think a product should (e.g., the cross product distributes over vector addition), we can compute the cross product in terms of the components of general vectors to find a formula for the cross product. Doing so we see that
      <md>
        <mrow>\vu\times\vv =\mathstrut \amp  (u_1\vi + u_2\vj + u_3\vk) \times (v_1\vi + v_2\vj + v_3\vk)</mrow>
        <mrow>=\mathstrut \amp  u_1\vi\times  (v_1\vi + v_2\vj + v_3\vk)+u_2\vj\times  (v_1\vi + v_2\vj + v_3\vk) </mrow>
        <mrow> \mathstrut \amp +u_3\vk\times  (v_1\vi + v_2\vj + v_3\vk)</mrow>
        <mrow>=\mathstrut \amp  u_1v_1\vi\times\vi + u_1v_2\vi\times\vj + u_1v_3\vi\times\vk + u_2v_1\vj\times\vi + u_2v_2\vj\times\vj </mrow>
        <mrow>  \mathstrut \amp + u_2v_3\vj\times\vk +u_3v_1\vk\times\vi + u_3v_2\vk\times\vj + u_3v_3\vk\times\vk</mrow>
        <mrow>=\mathstrut \amp  u_1v_2\vk - u_1v_3\vj - u_2v_1\vk + u_2v_3\vi +u_3v_1\vj -
          u_3v_2\vi</mrow>
        <mrow>=\mathstrut \amp  (u_2v_3-u_3v_2)\vi - (u_1v_3-u_3v_1)\vj + (u_1v_2-u_2v_1)\vk.</mrow>
      </md>
      (Like the dot product, the cross product arises in physical applications, e.g., torque, but it is more convenient mathematically to begin from an algebraic perspective.)
    </p>

    <p>
      The previous calculations lead us to define the cross product of vectors in <m>\R^3</m> as follows.

      <definition>
      <statement>
        <p>
          The <term>cross product</term><idx><h>cross product</h></idx> <m>\vu \times \vv</m> of vectors <m>\vu = u_1\vi + u_2\vj + u_3\vk</m> and <m>\vv = v_1\vi + v_2\vj + v_3\vk</m> in <m>\R^3</m> is the vector 
          <men xml:id="E_9_4_cross_def" >
            (u_2v_3-u_3v_2)\vi - (u_1v_3-u_3v_1)\vj + (u_1v_2-u_2v_1)\vk.
          </men>
        </p>
      </statement>
    </definition>
    </p>

    <p>
      At first, this may look intimidating and difficult to remember. However, if we rewrite the expression in Equation<nbsp /><xref ref="E_9_4_cross_def" /> using determinants,
      important structure emerges. The determinant of a <m>2\times2</m> matrix is
      <me>
        \left|
          \begin{array}{cc}
            a \amp  b \\
            c \amp  d
        \end{array} 
        \right|
        =ad - bc.
      </me>
    </p>

    <p>
      It follows that we can thus rewrite Equation<nbsp /><xref ref="E_9_4_cross_def" /> in the form
      <me>
        \vu\times\vv = 
        \left|
          \begin{array}{cc}
            u_2 \amp  u_3 \\
            v_2 \amp  v_3
        \end{array} 
        \right| \vi
        -
        \left|
          \begin{array}{cc}
            u_1 \amp  u_3 \\
            v_1 \amp  v_3
        \end{array} 
        \right| \vj
        +
        \left|
          \begin{array}{cc}
            u_1 \amp  u_2 \\
            v_1 \amp  v_2
        \end{array} 
        \right| \vk.
      </me>
    </p>

    <p>
      For those familiar with the determinant of a <m>3\times3</m> matrix, we
      write the mnemonic as 
    </p>
     <me>
        \vu\times\vv = 
        \left|
          \begin{array}{ccc}
            \vi \amp  \vj \amp  \vk \\
            u_1 \amp  u_2 \amp  u_3 \\
            v_1 \amp  v_2 \amp  v_3
        \end{array} 
        \right|.
      </me>
     
    <activity xml:id="A_9_4_5">
      <p>
        Suppose
        <m>\vu = \langle 0, 1, 3\rangle</m> and <m>\vv = \langle 2, -1, 0\rangle</m>.
        Use the formula <xref ref="E_9_4_cross_def" /> for the following.
        <ol label="a.">
          <li>
            <p>
              Find the cross product <m>\vu\times\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Evaluate the dot products <m>\vu\cdot(\vu\times\vv)</m> and
                  <m>\vv\cdot(\vu\times\vv)</m>.  What does this tell you about the
                  geometric relationship among <m>\vu</m>, <m>\vv</m>, and <m>\vu\times\vv</m>?
            </p>
          </li>

          <li>
            <p>
              Find the cross product <m>\vv\times \vi</m>.
            </p>
          </li>


          <li>
            <p>
              Multiplication of real numbers is <em>associative</em>, which
                  means, for instance, that <m>(2\cdot 5)\cdot 3 = 2\cdot(5\cdot 3)</m>.
                  Is it true that the cross product of vectors is associative?  For
                  instance, is it true that
                  <m>(\vu\times\vv)\times\vi = \vu\times(\vv\times\vi)</m>?
            </p>
          </li>

          <li>
            <p>
              Find the cross product <m>\vu\times\vu</m>.
            </p>
          </li>

          


        </ol>
      </p>
      
    </activity>

    <p>
      The cross product satisfies the following properties, some of which were
      illustrated in <xref ref="PA_9_4">Preview Activity</xref> and may be easily
      verified from the definition <xref ref="E_9_4_cross_def" />.
    </p>

    <assemblage xml:id="Cross-product-properties">
      <title>Properties of the cross product</title>
    <p>
      Let <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> be vectors in <m>\R^3</m>, and
      let <m>c</m> be a scalar. Then
      <ol>
        <li>
          <p>
            <m>\vu \times \vv = -(\vv \times \vu)</m>
          </p>
        </li>

        <li>
          <p>
            <m>(\vu +\vv)\times \vw = (\vu \times \vw) + (\vv \times \vw)</m>
          </p>
        </li>

        <li>
          <p>
            <m>(c\vu)\times \vw = c(\vu \times \vw) = \vu \times (c\vw)</m>
          </p>
        </li>

        <li>
          <p>
            <m>\vu\times\vv = \vzero</m> if <m>\vu</m> and <m>\vv</m> are parallel.
          </p>
        </li>

        <li>
          <p>
            The cross product is not associative;  that is, in general
            <me>
              (\vu\times\vv)\times\vw \neq \vu\times(\vv\times\vw).
            </me>
          </p>
        </li>
      </ol>
    </p>

    </assemblage>


    
    <p>
      Just as we found for the dot product, the cross product provides us
      with useful geometric information. In particular, both the length and
      direction of the cross product <m>\vu\times\vv</m> encode information about
      the geometric relationship between <m>\vu</m> and <m>\vv</m>.
    </p>
  </subsection>


  <subsection>
    <title>The Length of <m>\vu\times\vv</m></title>
    <p>
      We may ask whether the length <m>|\vu\times\vv|</m> has any relationship to
      the lengths of <m>\vu</m> and <m>\vv</m>. To investigate, we will compute the
      square of the length <m>|\vu\times\vv|^2</m> and denote by <m>\theta</m> the
      angle between <m>\vu</m> and <m>\vv</m>, as in <xref ref="S-9-3-Dot-Product">Section</xref>.
      Doing so, we find through some significant algebra that
      <md>
        <mrow>|\vu\times\vv|^2=\mathstrut \amp  (u_2v_3-u_3v_2)^2 + (u_1v_3-u_3v_1)^2 +
          (u_1v_2-u_2v_1)^2</mrow>
        <mrow>=\mathstrut \amp  u_2^2 v_3^2- 2u_2u_3v_2v_3 +u_3^2v_2^2 +
          u_1^2 v_3^2 -2u_1u_3v_1v_3 +u_3^2v_1^2 </mrow>
        <mrow> \mathstrut \amp + u_1^2 v_2^2 -2u_1u_2v_1v_2 +u_2^2v_1^2</mrow>
        <mrow>=\mathstrut \amp  u_1^2(v_2^2+v_3^2) + u_2^2(v_1^2+v_3^2) + u_3^2(v_1^2+v_2^2) </mrow>
        <mrow> \mathstrut \amp - 2(u_1u_2v_1v_2 + u_1u_3v_1v_3 + u_2u_3v_2v_3)</mrow>
        <mrow>=\mathstrut \amp  u_1^2(v_1^2+v_2^2+v_3^2) + u_2^2(v_1^2+v_2^2+v_3^2) +
          u_3^2(v_1^2+v_2^2+v_3^2) </mrow>
        <mrow> \mathstrut \amp -
          (u_1^2v_1^2 + u_2^2v_2^2 + u_3^2v_3^2  + 
          2(u_1u_2v_1v_2 + u_1u_3v_1v_3 + u_2u_3v_2v_3))</mrow>
        <mrow>=\mathstrut \amp  (u_1^2+u_2^2+u_3^2)(v_1^2+v_2^2+v_3^2)-(u_1v_1+u_2v_2+u_3v_3)^2</mrow>
        <mrow>=\mathstrut \amp  |\vu|^2|\vv|^2-(\vu\cdot\vv)^2</mrow>
        <mrow>=\mathstrut \amp  |\vu|^2|\vv|^2(1-\cos^2(\theta))</mrow>
        <mrow>=\mathstrut \amp  |\vu|^2|\vv|^2\sin^2(\theta).</mrow>
      </md>
    </p>

    <p>
      Therefore, we have found <m>|\vu\times\vv|^2 = |\vu|^2|\vv|^2\sin^2(\theta)</m>,
      which means that
      <men xml:id="E_9_4_cross_length" >
        |\vu\times\vv| = |\vu||\vv|\sin(\theta).
      </men>
    </p>

    <p>
      Note that the third property stated above says that <m>\vu\times\vv = \vzero</m> if
      <m>\vu</m> and <m>\vv</m> are parallel. This is reflected in
      Equation<nbsp /><xref ref="E_9_4_cross_length" /> since <m>\sin(\theta)=0</m> if <m>\vu</m> and <m>\vv</m> are
      parallel, which implies that <m>\vu\times\vv = \vzero</m>.
    </p>

    <p>
      Equation <xref ref="E_9_4_cross_length" /> also has a geometric implication.
      Consider the parallelogram formed by two vectors <m>\vu</m> and <m>\vv</m>, as
      shown in <xref ref="F_9_4_area">Figure</xref>.
    </p>

    <figure xml:id="F_9_4_area" >
      <caption>The parallelogram formed by <m>\vu</m> and <m>\vv</m></caption>
      <image width="50%" source="images/fig_9_4_area" />
    </figure>

    <p>
      Remember that the area of a parallelogram is the product of its
      base and height. As shown in the figure, we may consider the base of
      the parallelogram to be <m>|\vu|</m> and the height to be
      <m>|\vv|\sin(\theta)</m>. This means that the area of the parallelogram
      formed by <m>\vu</m> and <m>\vv</m> is
      <me>
        |\vu||\vv|\sin(\theta) = |\vu\times\vv|.
      </me>
    </p>

    <p>
      This leads to the following interesting fact.
    </p>

    <assemblage xml:id="Cross-product-area">
      <title>The length of the cross product</title>
    <p>
      The length, <m>|\vu \times \vv|</m>, of the cross product of vectors <m>\vu</m>
      and <m>\vv</m> is the area of the parallelogram determined by <m>\vu</m>
      and <m>\vv</m>.
    </p>
    </assemblage>

    <p>
      Note also that if <m>\vu = u_1\vi + u_2\vj + 0\vk</m> and <m>\vv = v_1\vi + v_2\vj + 0\vk</m> are vectors in the <m>xy</m>-plane, then Equation<nbsp /><xref ref="E_9_4_cross_def" /> shows that the area of the parallelogram determined by <m>\vu</m> and <m>\vv</m> is <m> |\vu \times \vv| = |u_1v_2-u_2v_1|</m> is the absolute value of the <m>2 \times 2</m> determinant <m>\left|
          \begin{array}{cc}
            u_1 \amp  u_2 \\
            v_1 \amp  v_2
        \end{array} 
        \right|.</m> So the absolute value of a determinant of a <m>2 \times 2 </m> matrix is also the area of a parallelogram. 
    </p>

    <activity xml:id="A_9_4_4">
      <ol label="a.">
        <li>
          <p>
            Find the area of the parallelogram formed by the vectors <m>\vu
                = \langle 1,3, -2\rangle</m> and <m>\vv=\langle 3,0,1\rangle</m>.
          </p>
        </li>

        <li>
          <p>
            Find the area of the parallelogram in <m>\R^3</m> whose vertices are <m>(1,0,1)</m>, <m>(0,0,1)</m>, <m>(2,1,0)</m>, and <m>(1,1,0)</m>. (Hint: It might be helpful to draw a picture to see how the vertices are arranged so you can determine which vectors you might use.)
          </p>
        </li>
      </ol>
      
    </activity>
  </subsection>



  <subsection>
    <title>The Direction of <m>\vu\times\vv</m></title>
    <p>
      Now that we understand the length of <m>\vu\times\vv</m>, we will
      investigate its direction. Remember from <xref ref="PA_9_4">Preview Activity</xref> that cross products involving the vectors <m>\vi</m>, <m>\vj</m>,
      and <m>\vk</m> resulted in vectors that are orthogonal to the two terms.
      We will see that this holds more generally.
    </p>

    <p>
      We begin by computing <m>\vu\cdot(\vu\times\vv)</m>, and see that
      <md>
        <mrow>\vu\cdot(\vu\times\vv)=\mathstrut \amp  u_1(u_2v_3-u_3v_2) - u_2(u_1v_3-u_3v_1) +
          u_3(u_1v_2-u_2v_1)</mrow>
        <mrow>=\mathstrut \amp  u_1u_2v_3 - u_1u_3v_2 - u_2u_1v_3+u_2u_3v_1 + u_3u_1v_2 -
          u_3u_2v_1</mrow>
        <mrow>=\mathstrut \amp  0</mrow>
      </md>
    </p>

    <p>
      To summarize, we have <m>\vu\cdot(\vu\times\vv) = 0</m>, which implies that
      <m>\vu</m> is orthogonal to <m>\vu\times\vv</m>. In the same way, we can show that
      <m>\vv</m> is orthogonal to <m>\vu\times\vv</m>. The net effect is that
      <m>\vu\times\vv</m> is a vector that is perpendicular to both <m>\vu</m> and <m>\vv</m>, and
      hence <m>\vu\times\vv</m> is perpendicular to the plane determined
      by <m>\vu</m> and <m>\vv</m>. Moreover, the direction of <m>\vu\times\vv</m> is
      determined by applying the right-hand rule to <m>\vu</m> and <m>\vv</m>, as we
      saw in <xref ref="PA_9_4">Preview Activity</xref>. In light of our earlier work that showed
      <m>|\vu||\vv|\sin(\theta) = |\vu\times\vv|.</m>, we may now express <m>\vu \times \vv</m> in the following different way.
    </p>

    <assemblage xml:id="Cross-product-alternative">
      <title>The cross product as normal vector</title>
    <p>
      Suppose that <m>\vu</m> and <m>\vv</m> are not parallel and that
      <m>\vn</m> is the unit vector perpendicular to the plane containing <m>\vu</m>
      and <m>\vv</m> determined by the right-hand rule. Then
      <me>
        \vu\times\vv = |\vu||\vv|\sin(\theta) ~\vn.
      </me>
    </p>
    </assemblage>


    <p>
      There is yet one more geometric implication we may draw from this
      result. Suppose <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> are vectors in <m>\R^3</m> that
      are not coplanar and that form a three-dimension parallelepiped as
      shown in <xref ref="F_9_4_volume">Figure</xref>.
    </p>

    <figure xml:id="F_9_4_volume" >
      <caption>The parallelepiped determined by <m>\vu</m>, <m>\vv</m>, and <m>\vw</m></caption>
      <image width="50%" source="images/fig_9_4_volume" />
    </figure>

    <p>
      The volume of the parallelepiped is determined by multiplying <m>A</m>, the
      area of the base, by the height <m>h</m>. As we have just seen, the area
      of the base is <m>|\vu\times\vv|</m>. Moreover, the height
      <m>h=|\vw|\cos(\alpha)</m> where <m>\alpha</m> is the angle between <m>\vw</m> and the
      vector <m>\vn</m>, which is orthogonal to the plane formed by <m>\vu</m> and
      <m>\vv</m>. Since <m>\vn</m> is parallel to <m>\vu\times\vv</m>, the angle between
      <m>\vw</m> and <m>\vu\times\vv</m> is also <m>\alpha</m>. This shows that
      <me>
        |(\vu\times\vv)\cdot\vw| = |\vu\times\vv||\vw|\cos(\alpha) = Ah,
      </me>
      and therefore
    </p>

    <assemblage xml:id="Cross-product-parallelepiped">
      <title>The cross product and the volume of a parallelepiped</title>
    <p>
      The volume of the parallelepiped determined by <m>\vu</m>, <m>\vv</m>, and
      <m>\vw</m> is <m>|(\vu\times\vv)\cdot\vw|</m>.
    </p>
    </assemblage>

    

    <p>
      As a dot product of two vectors, the quantity <m>(\vu \times
        \vv) \cdot \vw</m> is a scalar and is called the <em>triple scalar product</em><idx><h>triple scalar product</h></idx>.
    </p>

    <activity xml:id="A_9_4_6">
      <p>
        Suppose
        <m>\vu = \langle 3, 5, -1\rangle</m> and <m>\vv = \langle 2, -2, 1\rangle</m>.
        <ol label="a.">
          <li>
            <p>
              Find two unit vectors orthogonal to both <m>\vu</m> and <m>\vv</m>.
            </p>
          </li>

          <li>
            <p>
              Find the volume of the parallelepiped formed by the
                  vectors <m>\vu</m>, <m>\vv</m>, and <m>\vw = \langle 3,3,1\rangle</m>.
            </p>
          </li>

          <li>
            <p>
              Find a vector orthogonal to the plane containing the points
                  <m>(0,1,2)</m>, <m>(4,1,0)</m>, and <m>(-2,2,2)</m>.
            </p>
          </li>

          <li>
            <p>
              Given the vectors
                  <m>\vu</m> and <m>\vv</m> shown below in <xref ref="F_9_4_activity_2">Figure</xref>,
                  sketch the cross products <m>\vu\times\vv</m> and <m>\vv\times\vu</m>.

              <figure xml:id="F_9_4_activity_2" >
                <caption>Vectors <m>\vu</m> and <m>\vv</m></caption>
                <image width="50%" source="images/fig_9_4_activity_2" />
              </figure>

            </p>
          </li>

          <li>
            <p>
              Do the vectors <m>\va = \langle 1,3,-2\rangle</m>,<m>\vb=\langle2,1,-4\rangle</m>, and <m>\vc=\langle 0, 1, 0\rangle</m> in standard position lie in the same plane?  Use the concepts from this section to explain.
            </p>
          </li>
        </ol>
      </p>
      
    </activity>
  </subsection>


  <subsection>
    <title>Torque is measured by a cross product</title>
    <p>
      We have seen that the cross product enables us to produce a vector
      perpendicular to two given vectors, to measure the area of a
      parallelogram, and to measure the volume of a parallelepiped. Besides
      these geometric applications, the cross product also enables us to
      describe a physical quantity called <em>torque</em>.
    </p>

    <p>
      Suppose that we would like to turn a bolt using a wrench as shown
      in <xref ref="F_9_4_wrench">Figure</xref>. If a force <m>\vF</m> is applied to the
      wrench and <m>\vr</m> is the vector from the position on the wrench at which the force is applied to center of the bolt, we define the
      torque, <m>\tau</m>, to be
      <me>
        \tau=\vF\times\vr.
      </me>
    </p>

    <figure xml:id="F_9_4_wrench" >
      <caption>A force applied to a wrench</caption>
      <image width="50%" source="images/fig_9_4_wrench" />
    </figure>

    <p>
      When a force is applied to an object, Newton's Second Law tells us
      that the force is equal to the rate of change of the object's linear
      momentum. Similarly, the torque applied to an object is equal to the
      rate of change of the object's angular momentum. In other words,
      torque will cause the bolt to rotate.
    </p>

    <p>
      In many industrial applications, bolts are required to be tightened
      using a specified torque. Of course, the magnitude of the torque is
      <m>|\tau| =|\vF\times\vr|=|\vF||\vr||\sin(\theta)</m>. Thus, to produce a
      larger torque, we can increase either <m>|\vF|</m> or <m>|\vr|</m>, which you
      may know if you have ever removed lug nuts when changing a flat tire.
      The ancient Greek mathematician Archimedes said: <q>Give me a lever
      long enough and a fulcrum on which to place it, and I shall move the
      world.</q> A modern spin on this statement is: <q>Allow me to make
      <m>|\vr|</m> large enough, and I shall produce a torque large enough to
      move the world.</q>
    </p>
  </subsection>


  <subsection>
    <title>Comparing the dot and cross products</title>
    <p>
      Finally, it is worthwhile to compare and contrast the dot and cross
      products.
      <ul>
        <li>
          <title>(a)</title>
          <p>
            <m>\vu\cdot\vv</m> is a scalar, while <m>\vu\times\vv</m> is a vector.
          </p>
        </li>

        <li>
          <title>(b)</title>
          <p>
            <m>\vu\cdot\vv = \vv\cdot\vu</m>, while <m>\vu\times\vv = -\vv\times\vu</m>
          </p>
        </li>

        <li>
          <title>(c)</title>
          <p>
            <m>\vu\cdot\vv = |\vu||\vv|\cos(\theta)</m>, while 
                <m>|\vu\times\vv| = |\vu||\vv|\sin(\theta)</m>.
          </p>
        </li>

        <li>
          <title>(d)</title>
          <p>
            <m>\vu\cdot\vv = 0</m> if <m>\vu</m> and <m>\vv</m> are perpendicular, while
                <m>\vu\times\vv = \vzero</m> if <m>\vu</m> and <m>\vv</m> are parallel.
          </p>
        </li>
      </ul>
    </p>
  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          The cross product is defined <em>only</em> for vectors in
            <m>\R^3</m>. The cross product of vectors <m>\vu = u_1 \vi + u_2 \vj + u_3 \vk</m> and <m>\vv = v_1 \vi + v_2 \vj + v_3 \vk</m> in <m>\R^3</m> is
            the vector
          <me>
            \vu \times \vv =
            (u_2v_3-u_3v_2) \vi - (u_1v_3 - u_3v_1) \vj + (u_1v_2 - u_2v_1) \vk.
          </me>
        </p>
      </li>

      <li>
        <p>
          Geometrically, the cross product is
          <me>
            \vu \times \vv = |\vu| \ |\vv| \ \sin(\theta) \ \vn,
          </me>
          where <m>\theta</m> is the angle between <m>\vu</m> and <m>\vv</m> and <m>\vn</m> is a
          unit vector perpendicular to both <m>\vu</m> and <m>\vv</m> as determined by the
          right-hand rule.
        </p>
      </li>

      <li>
        <p>
          The cross product of vectors <m>\vu</m> and <m>\vv</m> is a vector
            perpendicular to both <m>\vu</m> and <m>\vv</m>.
        </p>
      </li>

      <li>
        <p>
          The magnitude <m>|\vu \times \vv|</m> of the cross product of the
            vectors <m>\vu</m> and <m>\vv</m> gives the area of the parallelogram
            determined by <m>\vu</m> and <m>\vv</m>. Also, 
            the scalar triple product <m>|(\vu \times
            \vv) \cdot \vw|</m> gives the volume of the parallelepiped determined by
            <m>\vu</m>, <m>\vv</m>, and <m>\vw</m>.
        </p>
      </li>
    </ul>

    </subsection>


    <exercises>
      <exercise xml:id="ex-9-4-WW-cp_basic_1">
      <!--<title>Calculating a cross product</title>-->
         <webwork source="Library/Rochester/setVectors3CrossProduct/ur_vc_2_3.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-cp_angle">
      <!--<title>Calculating the angle between two vectors</title>-->
         <webwork source="Library/Michigan/Chap13Sec4/Q28.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-cp_direction">
      <!--<title>Direction of a cross product</title>-->
         <webwork source="Library/maCalcDB/setVectors3CrossProduct/ur_vc_2_1.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-cp_orthogonal_1">
      <!--<title>Finding a unit vector orthogonal to two given vectors</title>-->
         <webwork source="Library/Rochester/setVectors3CrossProduct/ur_vc_2_4.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-cp_triangle-area">
      <!--<title>Area of a triangle</title>-->
         <webwork source="Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/12_Vector_Geometry/12.4_The_Cross_Product/12.4.43.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-cp_orthogonal_2">
      <!--<title>Determining vectors perpendicular to another</title>-->
         <webwork source="Library/Union/setMVvectors/vectors-9.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-cp_orthogonal_3">
      <!--<title>Finding two unit vectors orthogonal to two given vectors</title>-->
         <webwork source="Library/272/setStewart12_4/problem_3.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-cp_geometry">
      <!--<title>Calculating cross products using geometry</title>-->
         <webwork source="Library/FortLewis/Calc3/13-4-Cross-product/HGM4-13-4-08-The-cross-product.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-cp_TF">
      <!--<title>True/false questions involving cross products</title>-->
         <webwork source="Library/FortLewis/Calc3/13-4-Cross-product/HGM4-13-CYU-01-The-cross-product.pg" />
      </exercise> 

      <exercise xml:id="ex-9-4-WW-torque">
      <!--<title>Calculating a torque</title>-->
         <webwork source="Library/Rochester/setVectors4PlanesLines/ur_vc_2_7.pg" />
      </exercise> 

      <!-- MBX exception
      <exercise xml:id="ex-9-4-WW-cp_basic_2">
      <title>Calculating cross products in both orders</title>
         <webwork source="Library/Union/setMVvectors/vectors-10.pg" />
      </exercise> -->


      <exercise xml:id="Ez_9_4_1">
        <statement>
          <p>
            Let <m>\vu = 2\vi + \vj</m> and <m>\vv = \vi + 2\vj</m> be vectors in <m>\R^3</m>.
            <ol label="a.">
              <li>
                <p>
                  Without doing any computations, find a unit vector that is orthogonal to both <m>\vu</m> and <m>\vv</m>.  What does this tell you about the formula for <m>\vu \times \vv</m>?
                </p>
              </li>

              <li>
                <p>
                  Using the properties of the cross product and what you know about cross products involving the fundamental vectors <m>\vi</m> and <m>\vj</m>, compute <m>\vu \times \vv</m>.
                </p>
              </li>

              <li>
                <p>
                  Next, use the determinant version of Equation<nbsp /><xref ref="E_9_4_cross_def" /> to compute <m>\vu \times \vv</m>.  Write one sentence that compares your results in (a), (b), and (c).
                </p>
              </li>

              <li>
                <p>
                  Find the area of the parallelogram determined by <m>\vu</m> and <m>\vv</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_4_2">
        <statement>
          <p>
            Let <m>\vx = \langle 1, 1, 1 \rangle</m> and <m>\vy = \langle 0, 3, -2 \rangle</m>.
            <ol label="a.">
              <li>
                <p>
                  Are <m>\vx</m> and <m>\vy</m> orthogonal?  Are <m>\vx</m> and <m>\vy</m> parallel?  Clearly explain how you know, using appropriate vector products.
                </p>
              </li>

              <li>
                <p>
                  Find a unit vector that is orthogonal to both <m>\vx</m> and <m>\vy</m>.
                </p>
              </li>

              <li>
                <p>
                  Express <m>\vy</m> as the sum of two vectors:  one parallel to <m>\vx</m>, the other orthogonal to <m>\vx</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the area of the parallelogram formed by <m>\vx</m> and <m>\vy</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>
      <exercise xml:id="Ez_9_4_3">
        <statement>
          <p>
            Consider the triangle in <m>\R^3</m> formed by <m>P(3, 2, -1)</m>, <m>Q(1, -2, 4)</m>, and <m>R(4, 4, 0)</m>.
            <ol label="a.">
              <li>
                <p>
                  Find <m>\overrightarrow{PQ}</m> and <m>\overrightarrow{PR}</m>.
                </p>
              </li>

              <li>
                <p>
                  Observe that the area of <m>\triangle PQR</m> is half of the area of the parallelogram formed by <m>\overrightarrow{PQ}</m> and <m>\overrightarrow{PR}</m>.  Hence find the area of <m>\triangle PQR</m>.
                </p>
              </li>

              <li>
                <p>
                  Find a unit vector that is orthogonal to the plane that contains points <m>P</m>, <m>Q</m>, and <m>R</m>.
                </p>
              </li>

              <li>
                <p>
                  Determine the measure of <m>\angle PQR</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

      <exercise xml:id="Ez_9_4_distribute">
        <statement>
          <p>
             One of the properties of the cross product is that <m>(\vu+\vv) \times \vw = (\vu \times \vw) + (\vv \times \vw)</m>. That is, the cross product distributes over vector addition <em>on the right</em>. Here we investigate whether the cross product distributes over vector addition <em>on the left</em>. 

            <ol label="a.">
              <li>
                <p>
                  Let <m>\vu = \langle 1,2,-1 \rangle</m>, <m>\vv = \langle 4,-3,6 \rangle</m>, and <m>\vv = \langle 4,7,2 \rangle</m>. Calculate
                  <me>
                    \vu \times (\vv + \vw) \ \ \text{ and } \ \ (\vu \times \vv) + (\vu \times \vw).
                  </me>
                  What do you notice?  
                </p>
              </li>
              
              <li>
                <p>
                  Use the properties of the cross product to show that in general 
                  <me>
                      \vx \times (\vy + \vz) = (\vx \times \vy) + (\vx \times \vz)
                  </me>
                  for any vectors <m>\vx</m>, <m>\vy</m>, and <m>\vz</m> in <m>\R^3</m>. 
                </p>
              </li>
            </ol>
          </p>
        </statement>
 
      </exercise>

      <exercise xml:id="Ez_9_4_4">
        <statement>
          <p>
            Let <m>\vu = \langle u_1, u_2, u_3 \rangle</m>, <m>\vv = \langle v_1, v_2, v_3 \rangle</m>, and <m>\vw = \langle w_1, w_2, w_3 \rangle</m> be vectors in <m>\R^3</m>. In this exercise we investigate properties of the triple scalar product <m>(\vu \times \vv) \cdot \vw</m>. 
            <ol label="a.">
              <li>
                <p>
                  Show that <m>(\vu \times \vv) \cdot \vw = \left|\begin{array}{ccc}
                  u_1 \amp  u_2 \amp u_3 \\
                  v_1 \amp  v_2 \amp v_3 \\
                  w_1 \amp w_2 \amp w_3
                  \end{array} \right| </m>.
                </p>
              </li>

              <li>
                <p>
                  Show that <m>\left|\begin{array}{ccc}
                  u_1 \amp  u_2 \amp u_3 \\
                  v_1 \amp  v_2 \amp v_3 \\
                  w_1 \amp w_2 \amp w_3
                  \end{array} \right|  = -\left|\begin{array}{ccc}
                  v_1 \amp  v_2 \amp v_3 \\
                  u_1 \amp  u_2 \amp u_3 \\
                  w_1 \amp w_2 \amp w_3
                  \end{array} \right|</m>. Conclude that interchanging the first two rows in a <m>3 \times 3</m> matrix changes the sign of the determinant. In general (although we won't show it here), interchanging any two rows in a <m>3 \times 3</m> matrix changes the sign of the determinant.
                </p>
              </li>

              <li>
                <p>
                  Use the results of parts (a) and (b) to argue that 
                  <me> 
                    (\vu \times \vv) \cdot \vw = (\vw \times \vu) \cdot \vv = (\vv \times \vw) \cdot \vu.
                  </me>
                </p>
              </li>

              <li>
                <p>
                  Now suppose that <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> do not lie in a plane when they eminate from a common initial point. 
                  <ol label="i.">
                    <li>
                      <p>
                        Given that the parallepiped determined by <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> must have positive volume, what can we say about <m>(\vu \times \vv) \cdot \vw</m>?
                      </p>
                    </li>

                    <li>
                      <p>
                        Now suppose that <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> all lie in the same plane. What value must <m>(\vu \times \vv) \cdot \vw</m> have? Why?
                      </p>
                    </li>

                    <li>
                      <p>
                        Explain how (i.) and (ii.) show that if <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> all eminate from the same initial point, then <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> lie in the same plane if and only if <m>(\vu \times \vv) \cdot \vw = 0</m>. This provides a straightforward  computational method for determining when three vectors are co-planar. 
                      </p>
                    </li>

                  </ol>

                </p>
              </li>
            </ol>
          </p>
        </statement>
        
      </exercise>

    </exercises>
</section>
