<?xml version="1.0" encoding="UTF-8" ?>
<!-- **********************************************************************-->
<!-- Copyright 2013-2018                                                   -->
<!-- Steven Schlicker                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus Multivariable.                   -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-NC-SA license.  The work   -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike"; no party may sell this work or any of its    -->
<!-- derivatives for profit.  All trademarks are the registered marks of   -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<section xml:id="S-9-1-Functions">
  <title>Functions of Several Variables and Three Dimensional Space</title>
  
    <objectives>
        <ul>
          <li>
            <p>
              What is a function of several variables?  What do we mean by the domain of a function of several variables?
            </p>
          </li>

          <li>
            <p>
              How do we find the distance between two points in <m>\R^3</m>? What is the equation of a sphere in <m>\R^3</m>?
            </p>
          </li>

          <li>
            <p>
              What is a trace of a function of two variables? What does a trace tell us about a function?
            </p>
          </li>

          <li>
            <p>
              What is a level curve of a function of two variables? What does a level curve tell us about a function?
            </p>
          </li>
        </ul>
    </objectives>

    <introduction>
    <p>
      Throughout our mathematical careers we have studied functions of a
      single variable. We define a function of one variable as a rule that
      assigns exactly one output to each input. We analyze these functions
      by looking at their graphs, calculating limits, differentiating,
      integrating, and more. Functions of several variables will be the main focus of Chapters 10 and 11, where we will analyze these functions by looking at their graphs, calculating limits, differentiating, integrating, and more. We will see that many of the ideas from single variable calculus translate well to functions of several variables, but we will have to make some adjustments as well. In this chapter we introduce functions of several variables and then discuss some of the tools (vectors and vector-valued functions) that will help us understand and analyze functions of several variables. 
    </p>

    <exploration xml:id="PA-9-1">
      <p>
        Suppose you invest money in an account that pays 5% interest compounded continuously. If you invest <m>P</m> dollars in the account, the amount <m>A</m> of money in the account after <m>t</m> years is given by 
        <me>
          A = Pe^{0.05t}.
        </me>
      </p>

      <p>
        The variables <m>P</m> and <m>t</m> are independent of each other, so using functional notation we write
        <me>
          A(P,t) = Pe^{0.05t}.
        </me>
        <ol label="a.">
          <li>
            <p>
              Find the amount of money in the account after 7 years if you originally invest 1000 dollars. 
            </p>
          </li>

          <li>
            <p>
              Evaluate <m>A(5000,8)</m>. Explain in words what this calculation represents.
            </p>
          </li>

          <li>
            <p>
              Now consider only the situation where the amount invested is fixed at 1000 dollars. Calculate the amount of money in the account after <m>t</m> years as indicated in <xref ref="T-9-1-Fixed-Investment">Table</xref>. Round payments to the nearest penny.

              <table xml:id="T-9-1-Fixed-Investment" >
                <title>Amount of money in an account with an initial investment of 1000 dollars.</title>
                <tabular bottom="minor" top="minor">
                  <row bottom="medium">
                    <cell>Duration (in years)</cell>
                    <cell> <nbsp /><nbsp />2 <nbsp /><nbsp /></cell>
                    <cell><nbsp /><nbsp />3 <nbsp /><nbsp /></cell>
                    <cell><nbsp /><nbsp />4 <nbsp /><nbsp /></cell>
                    <cell><nbsp /><nbsp />5 <nbsp /><nbsp /></cell>
                    <cell><nbsp /><nbsp />6 <nbsp /><nbsp /></cell>
                  </row>
                  
                  <row>
                    <cell>Amount (dollars)</cell>
                    <cell></cell>
                    <cell></cell>
                    <cell></cell>
                    <cell></cell>
                    <cell></cell>
                  </row>
                 
                </tabular>
              </table>

            </p>
          </li>

          <li>
            <p>
              Now consider the situation where we want to know the amount of money in the account after 10 years given various initial investments. Calculate the amount of money in the account as indicated in <xref ref="T-9-1-Payments-years">Table</xref>. Round payments to the nearest penny.

              <table xml:id="T-9-1-Payments-years" >
                <title>Amount of money in an account after 10 years.</title>
                <tabular bottom="minor" top="minor">
                  <row bottom="medium">
                    <cell>Initial investment (dollars)</cell>
                    <cell><nbsp /><nbsp /> 500 <nbsp /><nbsp /></cell>
                    <cell><nbsp /><nbsp />1000 <nbsp /><nbsp /></cell>
                    <cell><nbsp /><nbsp />5000 <nbsp /><nbsp /></cell>
                    <cell><nbsp /><nbsp />7500 <nbsp /><nbsp /></cell>
                    <cell><nbsp /><nbsp />10000 <nbsp /><nbsp /></cell>
                  </row>
                  <row>
                    <cell>Amount (dollars)</cell>
                    <cell></cell>
                    <cell></cell>
                    <cell></cell>
                    <cell></cell>
                    <cell></cell>
                  </row>
                </tabular>
              </table>

            </p>
          </li>

          <li>
            <p>
              Describe as best you can the combinations of initial investments and time that result in an account containing $10,000.
            </p>
          </li>
        </ol>
      </p>
    </exploration>

  </introduction>



  <subsection>
    <title>Functions of Several Variables</title>
    <p>
      Up to this point we have been concerned with functions of a single variable. What defined such a function is that every input in the domain produced a unique output in the range. We saw similar behavior in <xref ref="PA-9-1">Preview Activity</xref>, where each pair <m>(P,t)</m> of inputs produces a unique output <m>A(P,t)</m>. Additionally, the two variables <m>P</m> and <m>t</m> had no real relation to each other. That is, we could choose any value of <m>P</m> without condsidering what value <m>t</m> might have, and we could select any value of <m>t</m> to use without regard to what value <m>P</m> might have. For that reason we say that the variables <m>t</m> and <m>P</m> are <em>independent</em> of each other. Thus, we call <m>A = A(P,t)</m> a function of the two independent variables <m>P</m> and <m>t</m>. This is the key idea in defining a function of two independent variables. 
    </p>

    <definition>
      <statement>
        <p>
          A <term>function <m>f</m> of two independent variables</term><idx><h>function</h><h>of two variables</h></idx> is a rule that assigns to each ordered pair <m>(x,y)</m> in some set <m>D</m> exactly one real number <m>f(x,y)</m>.
        </p>
      </statement>
    </definition>

    <p>
      There is, of course, no reason to restrict ourselves to functions of
      only two variables<mdash />we can use any number of variables we like. For
      example,
      <me>
        f(x,y,z) = x^2 - 2xz + \cos(y)
      </me>
      defines <m>f</m> as a function of the
      three variables <m>x</m>, <m>y</m>, and <m>z</m>. In general, a function of <m>n</m>
      independent variables is a rule that assigns to an ordered <m>n</m>-tuple
      <m>(x_1, x_2, \ldots, x_n)</m> in some set <m>D</m> exactly one real number.
    </p>

    <p>
      As with functions of a single variable, it is important to understand
      the set of inputs for which the function is defined.
    </p>

    <definition>
      <statement>
        <p>
          The
          <term>domain</term><idx><h>function</h><h>domain</h></idx> of a function <m>f</m> is the
          set of all inputs at which the function is
          defined.
        </p>
      </statement>
    </definition>

    <activity xml:id="A-9-1-1">
      <p>
        Identify the domain of each of the following functions. Draw a picture of each domain in the <m>xy</m>-plane.
        <ol label="a.">
          <li>
            <p>
              <m>f(x,y) = x^2+y^2</m>
            </p>
          </li>

          <li>
            <p>
              <m>f(x,y) = \sqrt{x^2+y^2}</m>
            </p>
          </li>

          <li>
            <p>
              <m>Q(x,y) = \frac{x+y}{x^2-y^2}</m>
            </p>
          </li>

          <li>
            <p>
              <m>s(x,y) = \frac{1}{\sqrt{1-xy^2}}</m>
            </p>
          </li>
        </ol>
      </p>
      
    </activity>
  </subsection>


  <subsection>
    <title>Representing Functions of Two Variables</title>
    <p>
      One of the techniques we use to study functions of one
      variable is to create a table of values. We can do the same for
      functions of two variables, except that our tables will have to allow
      us to keep track of both input variables. We can do this with a
      2-dimensional table, where we list the <m>x</m>-values down the first column
      and the <m>y</m>-values across the first row. 

      As an example, suppose we launch a projectile, using a golf club, a cannon, or some other device, from ground level. Under ideal conditions (ignoring wind resistance, spin, or any other forces except the force of gravity) the
      horizontal distance the object will travel depends on the initial
      velocity <m>x</m> the object is given, and the angle <m>y</m> at which it is
      launched. If we let <m>f</m> represent the horizontal distance the object
      travels, then <m>f</m> is a function of the two variables <m>x</m> and <m>y</m>, and we represent <m>f</m> in functional notation by
      <me>
        f(x,y) = \frac{x^2 \sin(2 y)}{g},
      </me>
      where <m>g</m> is the acceleration due to gravity. (Note that <m>g</m> is constant, 32 feet per second squared. We will derive this equation in a later section.)
      To create a table of values for <m>f</m>, we list the <m>x</m>-values down the first column and the <m>y</m>-values across the first row. The value <m>f(x,y)</m> is then displayed in the location where the <m>x</m> row intersects the <m>y</m> column, as shown in <xref ref="T-9-1-range">Table</xref> (where we measure <m>x</m> in feet per second and <m>y</m> in radians).
    </p>

     <table xml:id="T-9-1-range" >
      <title>Values of <m>f(x,y) = \frac{x^2 \sin(2y)}{g}</m>.</title>
      <tabular halign="center" bottom="minor" top="minor">
        <row bottom="medium">
          <cell><m>x\backslash y</m></cell>
          <cell><m>0.2</m></cell>
          <cell><m>0.4</m></cell>
          <cell><m>0.6</m></cell>
          <cell><m>0.8</m></cell>
          <cell><m>1.0</m></cell>
          <cell><m>1.2</m></cell>
          <cell><m>1.4</m></cell>
        </row>
        <row>
          <cell>
          25</cell>
          <cell>7.6</cell>
          <cell>14.0</cell>
          <cell>18.2</cell>
          <cell>19.5</cell>
          <cell>17.8</cell>
          <cell>13.2</cell>
          <cell>6.5</cell>
        </row>
        <row>
          <cell>50</cell>
          <cell>30.4</cell>
          <cell>56.0</cell>
          <cell>72.8</cell>
          <cell>78.1</cell>
          <cell>71.0</cell>
          <cell></cell>
          <cell>26.2</cell>
        </row>
        <row>
          <cell>75</cell>
          <cell>68.4</cell>
          <cell></cell>
          <cell>163.8</cell>
          <cell>175.7</cell>
          <cell>159.8</cell>
          <cell>118.7</cell>
          <cell>58.9</cell>
        </row>
        <row>
          <cell>100</cell>
          <cell>121.7</cell>
          <cell>224.2</cell>
          <cell>291.3</cell>
          <cell>312.4</cell>
          <cell>284.2</cell>
          <cell>211.1</cell>
          <cell>104.7</cell>
        </row>

        <row>
          <cell>125</cell>
          <cell>190.1</cell>
          <cell>350.3</cell>
          <cell>455.1</cell>
          <cell></cell>
          <cell>444.0</cell>
          <cell>329.8</cell>
          <cell>163.6</cell>
        </row>
 
        <row>
          <cell>150</cell>
          <cell>273.8</cell>
          <cell>504.4</cell>
          <cell>655.3</cell>
          <cell>702.8</cell>
          <cell>639.3</cell>
          <cell>474.9</cell>
          <cell>235.5</cell>
        </row>
 
        <row>
          <cell>175</cell>
          <cell>372.7</cell>
          <cell>686.5</cell>
          <cell>892.0</cell>
          <cell>956.6</cell>
          <cell>870.2</cell>
          <cell>646.4</cell>
          <cell></cell>
        </row>

        <row>
          <cell>200</cell>
          <cell>486.8</cell>
          <cell>896.7</cell>
          <cell>1165.0</cell>
          <cell>1249.5</cell>
          <cell>1136.6</cell>
          <cell>844.3</cell>
          <cell>418.7</cell>
        </row>

        <row>
          <cell>225</cell>
          <cell>616.2</cell>
          <cell>1134.9</cell>
          <cell>1474.5</cell>
          <cell>1581.4</cell>
          <cell>1438.5</cell>
          <cell>1068.6</cell>
          <cell>530.0</cell>
        </row>

        <row>
          <cell>250</cell>
          <cell>760.6</cell>
          <cell>1401.1</cell>
          <cell></cell>
          <cell>1952.3</cell>
          <cell>1776.0</cell>
          <cell>1319.3</cell>
          <cell>654.3</cell>
        </row>
  
      </tabular>
    </table>


    <activity xml:id="A-9-1-2">
      <p>
        Complete <xref ref="T-9-1-range">Table</xref> by filling in the missing values of the function <m>f</m>. Round entries to the nearest tenth. 
      </p>
    </activity>

    <p>
      If <m>f</m> is a function of a single variable <m>x</m>, then we define the
      graph of <m>f</m> to be the set of points of the form <m>(x,f(x))</m>, where <m>x</m> is in the domain of <m>f</m>. We then plot these points using the coordinate axes in order to visualize the graph. We can do a similar thing with functions of several variables. <xref ref="T-9-1-range">Table</xref> identifies points of the form <m>(x,y,f(x,y))</m>, and we define the graph of <m>f</m> to be the set of these points.
    </p>

    <definition>
      <statement>
        <p>
          The <term>graph</term><idx><h>function</h><h>graph</h></idx> of a function <m>f = f(x,y)</m> is the set of points of the form <m>(x,y,f(x,y))</m>, where the point <m>(x,y)</m> is in the domain of <m>f</m>.
        </p>
      </statement>
    </definition>

    <p>
      We also often refer to the graph of a function <m>f</m> of two variables as
      the <em>surface</em><idx><h>function</h><h>surface</h></idx> generated by <m>f</m>. Points in
      the form <m>(x,y,f(x,y))</m> are in three dimensions, so plotting these
      points takes a bit more work than graphs of functions in two
      dimensions. To plot these three-dimensional points, we need to set up
      a coordinate system with three mutually perpendicular axes <mdash /> the
      <m>x</m>-axis, the <m>y</m>-axis, and the <m>z</m>-axis (called the <em>coordinate
      axes</em>). There are essentially two different ways we could set up a
      3D coordinate system, as shown in <xref ref="F-9-1-left-right-hand">Figure</xref>; thus, before we can proceed, we need to establish a convention.
    </p>


    <figure xml:id="F-9-1-left-right-hand" >
      <caption>Left: A left hand system. Right: A right hand system</caption>
      <sidebyside widths="50% 50%">
        <image source="images/fig_9_1_left_hand" />
        <image source="images/fig_9_1_right_hand" />
        </sidebyside>
    </figure>
    

    <p>
      The distinction between these two figures is subtle, but important. In the coordinate system shown at left in <xref ref="F-9-1-left-right-hand">Figure</xref>, imagine that you are sitting on the positive <m>z</m>-axis next to the label <q><m>z</m>.</q> Looking down at the <m>x</m>- and <m>y</m>-axes, you see that the <m>y</m>-axis is obtained by rotating the <m>x</m>-axis by 90<m>^\circ</m> in the <em>counterclockwise</em> direction. Again sitting on the positive <m>z</m>-axis in the coordinate system at right in <xref ref="F-9-1-left-right-hand">Figure</xref>, you see that the <m>y</m>-axis is obtained by rotating the <m>x</m>-axis by 90<m>^\circ</m> in the <em>clockwise</em>
      direction.
    </p>

    <p>
      We call the coordinate system at right in <xref ref="F-9-1-left-right-hand"></xref> a <em>right-hand system</em>; if we point the index finger of our <em>right</em>
      hand along the positive <m>x</m>-axis and our middle finger along the
      positive <m>y</m>-axis, then our thumb points in the direction of the
      positive <m>z</m>-axis. Following mathematical conventions, we choose to
      use a right-hand system throughout this book.
    </p>

    <p>
      Now that we have established a convention for a right-hand system, we can draw a graph of the distance function defined by <m>f(x,y) = \frac{x^2 \sin(2y)}{g}</m>. Note that the function <m>f</m> is continuous in both variables, so when we plot these points in the right hand coordinate system, we can connect them all to form a surface in 3-space. The graph of the distance function <m>f</m> is shown in <xref ref="F-9-1-range">Figure</xref>.
    </p>

    <figure xml:id="F-9-1-range" >
      <caption>The distance surface.</caption>
      <image width="50%" source="images/fig_9_1_range" />
    </figure>

    <p>
      There are many graphing tools available for drawing three-dimensional surfaces as indicated in the Preface (see Links to interactive graphics in Features of the Text). Since we will be able to visualize graphs of functions of two independent variables, but not functions of more than two variables, we will primarily deal with functions of two variables in this text. It is important to note, however, that the techniques we develop apply to functions of any number of variables.
    </p>

    <p>
      <em>Notation:</em> We let <m>\R^2</m> denote the set of all ordered pairs of real numbers in the plane (two copies of the real number system) and let <m>\R^3</m> represent the set of all ordered triples of real numbers (which constitutes three-space).
    </p>

  </subsection>

  <subsection>
    <title>Some Standard Equations in Three-Space</title>
    <p>
      In addition to graphing functions, we will also want to understand
      graphs of some simple equations in three dimensions. For example, in
      <m>\R^2</m>, the graphs of the equations <m>x=a</m> and <m>y=b</m>, where <m>a</m> and <m>b</m>
      are constants, are lines parallel to the coordinate axes. In the next
      activity we consider their three-dimensional analogs.
    </p>

    <activity xml:id="A-9-1-3">
      <ol label="a.">
        <li>
          <p>
            Consider the set of points <m>(x,y,z)</m> that satisfy the equation <m>x=2</m>. Describe this set as best you can.
          </p>
        </li>

        <li>
          <p>
            Consider the set of points <m>(x,y,z)</m> that satisfy the equation <m>y=-1</m>. Describe this set as best you can.
          </p>
        </li>

        <li>
          <p>
            Consider the set of points <m>(x,y,z)</m> that satisfy the equation <m>z=0</m>. Describe this set as best you can.
          </p>
        </li>
      </ol>
    </activity>

    <p>
      <xref ref="A-9-1-3">Activity</xref> shows that the equations where one independent
      variable is constant lead to planes parallel to ones that result from
      a pair of the coordinate axes. When we make the constant 0, we get the
      <em>coordinate planes</em><idx><h>coordinate planes</h></idx>. The <m>xy</m>-plane
      satisfies <m>z=0</m>, the <m>xz</m>-plane satisfies <m>y=0</m>, and the <m>yz</m>-plane
      satisfies <m>x=0</m> (see <xref ref="F-9-1-coordinate-planes">Figure</xref>).
    </p>

    <figure xml:id="F-9-1-coordinate-planes" >
      <caption>The coordinate planes.</caption>
      <sidebyside widths="33% 33% 33%" margins="0%">
      <image source="images/fig_9_1_xy_plane" />
      <image source="images/fig_9_1_xz_plane" />
      <image source="images/fig_9_1_yz_plane" />
      </sidebyside>
    </figure>

    <p>
      On a related note, we define a circle in <m>\R^2</m> as the set of all
      points equidistant from a fixed point. In <m>\R^3</m>, we call the set of
      all points equidistant from a fixed point a
      <em>sphere</em><idx><h>sphere</h><h>definition</h></idx>. To find the equation of a
      sphere, we need to understand how to calculate the distance between
      two points in three-space, and we explore this idea in the next
      activity.
    </p>

    <activity xml:id="A-9-1-4">
    <sidebyside widths="47% 53%" margins="0%">
      <p>
        Let <m>P=(x_0, y_0, z_0)</m> and <m>Q=(x_1, y_1, z_1)</m> be two points in <m>\R^3</m>. These two points form opposite vertices of a rectangular box whose sides are planes parallel to the coordinate planes as illustrated in <xref ref="F-9-1-Distance-3D">Figure</xref>, and the distance between <m>P</m> and <m>Q</m> is the length of the blue diagonal shown in <xref ref="F-9-1-Distance-3D">Figure</xref>.
      </p>

      <figure xml:id="F-9-1-Distance-3D" >
        <caption>The distance formula in <m>\R^3</m>.</caption>
        <image width="50%" source="images/fig_9_1_distance" />
      </figure>
    </sidebyside>

      <ol label="a.">
        <li>
          <p>
            Consider the right triangle <m>PRS</m> in the base of the box whose
                hypotenuse is shown as the red line in <xref ref="F-9-1-Distance-3D">Figure</xref>. What are the coordinates of the vertices of this triangle? Since this right triangle lies in a plane, we can use the Pythagorean Theorem to find a formula for the length of the hypotenuse of this triangle. Find such a formula, which will be in terms of <m>x_0</m>, <m>y_0</m>, <m>x_1</m>, and <m>y_1</m>.
          </p>
        </li>

        <li>
          <p>
            Now notice that the triangle <m>PRQ</m> whose hypotenuse is the blue segment
                connecting the points <m>P</m> and <m>Q</m> with a leg as the hypotenuse <m>PR</m> of the triangle found in part (a) lies entirely in a plane, so we can
                again use the Pythagorean Theorem to find the length of its hypotenuse. Explain why the length of this hypotenuse, which is the distance between the points <m>P</m> and <m>Q</m>, is
            <me>
              \sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}.
            </me>
          </p>
        </li>
      </ol>
    </activity>

    <p>
      The formula developed in <xref ref="A-9-1-4">Activity</xref> is important to remember.
    </p>

      <assemblage xml:id="Distance-formula">
      <title>The distance between points</title>
      <p>
        The distance between points <m>P=(x_0, y_0, z_0)</m> and <m>Q=(x_1, y_1, z_1)</m> (denoted as <m>|PQ|</m>) in <m>\R^3</m> is given by the formula
      <men xml:id="eq-9-1-Distance-3D" >
        |PQ| = \sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}.
      </men>
      </p>
      </assemblage>

    <p>
      Equation <xref ref="eq-9-1-Distance-3D" /> can be used to derive the formula
      for a sphere<idx><h>sphere</h><h>formula</h></idx> centered at a point <m>(x_0,y_0,z_0)</m>
      with radius <m>r</m>. Since the distance from any point <m>(x,y,z)</m> on such a
      sphere to the point <m>(x_0,y_0,z_0)</m> is <m>r</m>, the point <m>(x,y,z)</m> will
      satisfy the equation
      <me>
        \sqrt{(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2} = r
      </me>
    </p>

    <p>
      Squaring both sides, we come to the standard equation for a sphere.
    </p>

      <assemblage xml:id="Sphere">
      <title>The equation of a sphere</title>
      <p>
        The equation of a sphere with center <m>(x_0,y_0,z_0)</m> and radius <m>r</m> is
      <me>
        (x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = r^2.
      </me>
      </p>
      </assemblage>

    <p>
      This makes sense if we compare this equation to its two-dimensional
      analogue, the equation of a circle of radius <m>r</m> in the plane centered
      at <m>(x_0,y_0)</m>:
      <me>
        (x-x_0)^2 + (y-y_0)^2 = r^2.
      </me>
    </p>
  </subsection>

  <subsection>
    <title>Traces</title>
    <p>
      When we study functions of several variables we are often interested
      in how each individual variable affects the function in and of
      itself. In <xref ref="PA-9-1">Preview Activity</xref>, we saw that the amount of money in an account depends on the interest rate and the
      duration of the investment. However, if we fix the interest rate, the
      amount of money in the account depends only on the duration of the investment, and if we set the duration of the investment constant, then the amount of money in the account depends only on the interest rate. This
      idea of keeping one variable constant while we allow the other to
      change will be an important tool for us when studying functions of
      several variables.
    </p>

    <p>
      As another example, consider again the distance function <m>f</m> defined by
      <me>
        f(x,y) = \frac{x^2 \sin(2y)}{g}
      </me>
      where <m>x</m> is the initial velocity of an object in feet per second, <m>y</m> is the launch angle in radians, and <m>g</m> is the acceleration due to gravity (32 feet per second squared). If we hold the launch angle constant at <m>y=0.6</m> radians, we can consider <m>f</m> a function of the initial velocity alone. In this case we have
      <me>
        f(x) = \frac{x^2}{32}\sin(2\cdot 0.6).
      </me>
    </p>

    <p>
      We can plot this curve on the surface by tracing out the points on the
      surface when <m>y = 0.6</m>, as shown at left in <xref ref="F-9-1-trace1">Figure</xref>. The formula clearly shows that <m>f</m> is quadratic in the <m>x</m>-direction. More descriptively, as we increase the launch velocity while keeping the launch angle constant, the horizontal distance the object travels increases proportional to the square of the initial velocity.
    </p>

    <p>
      Similarly, if we fix the initial velocity at 150 feet per second, we
      can consider the distance as a function of the launch angle only. In this
      case we have
      <me>
        f(y) = \frac{150^2 \sin(2y)}{32}.
      </me>
    </p>

    <p>
      We can again plot this curve on the surface by tracing out the points on the surface when <m>x=150</m>, as shown at right in <xref ref="F-9-1-trace1">Figure</xref>. The formula clearly show that <m>f</m> is sinusoidal in the <m>y</m>-direction. More descriptively, as we increase the launch angle while keeping the initial velocity constant, the horizontal distance traveled by the object is proportional to the sine of twice the launch
      angle.
    </p>

    
    <figure xml:id="F-9-1-trace1" >
      <caption>Left: The trace with <m>y = 0.6</m>. Right: The trace with <m>x = 150</m>. </caption>
      <sidebyside widths="50% 50%" margins="0%">
        <image source="images/fig_9_1_y_range" />
        <image source="images/fig_9_1_x_range" />
        </sidebyside>
    </figure>
    

    <p>
      The curves we define when we fix one of the independent variables in our two variable function are called <em>traces</em>.
    </p>

    <definition>
      <statement>
        <p>
          A <term>trace</term><idx><h>trace</h></idx> of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> in the <m>x</m> direction is a curve of the form <m>z = f(x,c)</m>, where <m>c</m> is a constant. Similarly, a <term>trace</term> of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> in the <m>y</m> direction is a curve of the form <m>z = f(c,y)</m>, where <m>c</m> is a constant. 
        </p>
      </statement>
    </definition>

    <p>
      Understanding trends in the behavior of functions of two variables can
      be challenging, as can sketching their graphs; traces help us with
      each of these tasks.
    </p>

    <activity xml:id="A-9-1-6">
      <p>
        In the following questions, we investigate the use of traces to better understand a function through both tables and graphs.
        <ol label="a.">
          <li>
            <p>
              Identify the <m>y = 0.6</m> trace for the distance function <m>f</m> defined by <m>f(x,y) =
                  \frac{x^2 \sin(2y)}{g}</m> by highlighting or circling the
                  appropriate cells in <xref ref="T-9-1-range">Table</xref>.  Write a sentence to describe the behavior of the function along this trace.
            </p>
          </li>

          <li>
            <p>
              Identify the <m>x = 150</m> trace for the distance function by
                  highlighting or circling the appropriate cells in <xref ref="T-9-1-range">Table</xref>.  Write a sentence to describe the behavior of the function along this trace.

              <figure xml:id="F-9-1-traces-activity-1" >
                <caption>Coordinate axes to sketch traces.</caption>
                <image width="50%" source="images/fig_9_1_activity_axes" />
              </figure>

            </p>
          </li>

          <li>
            <p>
              For the function <m>g</m> defined by <m>g(x,y) = x^2 + y^2 + 1</m>, explain the type of function that each trace in the <m>x</m> direction will be (keeping <m>y</m> constant). Plot the <m>y=-4</m>, <m>y=-2</m>, <m>y=0</m>, <m>y=2</m>, and <m>y=4</m> traces in 3-dimensional coordinate system provided in <xref ref="F-9-1-traces-activity-1">Figure</xref>.
            </p>
          </li>

          <li>
            <p>
              For the function <m>g</m> defined by <m>g(x,y) = x^2 + y^2 + 1</m>, explain the type of function that each trace in the <m>y</m> direction will be (keeping <m>x</m> constant). Plot the <m>x=-4</m>, <m>x=-2</m>, <m>x=0</m>, <m>x=2</m>, and <m>x=4</m> traces in 3-dimensional coordinate system in <xref ref="F-9-1-traces-activity-1">Figure</xref>.
            </p>
          </li>

          <li>
            <p>
              Describe the surface generated by the function <m>g</m>.
            </p>
          </li>
        </ol>
      </p>

    </activity>
  </subsection>


  <subsection>
    <title>Contour Maps and Level Curves</title>
    <p>
      We have all seen topographic maps such as the one of the Porcupine
      Mountains in the upper peninsula of Michigan shown in <xref ref="F-9-1-porcupine">Figure</xref>.<fn>Map source: Michigan Department of Natural Resources, with permission of the Michigan DNR and Bob Wild.</fn> The curves on these maps show the regions of constant altitude. The contours also depict changes in altitude: contours that are close together signify steep ascents or descents, while contours that are far apart indicate only slight changes in elevation. Thus, contour maps tell us a lot about three-dimensional surfaces. Mathematically, if <m>f(x,y)</m> represents the altitude at the point <m>(x,y)</m>, then each contour is the graph of an equation of the form <m>f(x,y) = k</m>, for some constant <m>k</m>.
    </p>

    <figure xml:id="F-9-1-porcupine" >
      <caption>Contour map of the Porcupine Mountains.</caption>
      <image width="100%" source="images/9_1_porcupine_crop" />
    </figure>

    <activity xml:id="A-9-1-8">
      <p>
        On the topographical map of the Porcupine Mountains in <xref ref="F-9-1-porcupine">Figure</xref>,
        <ol label="a.">
          <li>
            <p>
              identify the highest and lowest points you can find;
            </p>
          </li>

          <li>
            <p>
              from a point of your choice, determine a path of steepest ascent that leads to the highest point;
            </p>
          </li>

          <li>
            <p>
              from that same initial point, determine the least steep path that leads to the highest point.
            </p>
          </li>
        </ol>
      </p>

    </activity>

    <p>
      Curves on a surface that describe points at the same height or level are called <em>level curves</em>.
    </p>

    <definition>
      <statement>
        <p>
          A <term>level curve<idx><h>level curve</h></idx> (or contour)</term> of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> is a curve of the form <m>k = f(x,y)</m>, where <m>k</m> is a constant.
        </p>
      </statement>
    </definition>

    <p>
      Topographical maps can be used to create a three-dimensional surface from the two-dimensional contours or level curves. For example, level curves of the distance function defined by <m>f(x,y) = \frac{x^2 \sin(2y)}{32}</m> plotted in the <m>xy</m>-plane are shown at left in <xref ref="F-9-1-contours-1">Figure</xref>. If we lift these contours and plot them at their respective heights, then we get a picture of the surface itself, as illustrated at right in <xref ref="F-9-1-contours-1">Figure</xref>.
    </p>

    
    <figure xml:id="F-9-1-contours-1" >
      <caption>Left: Level curves. Right: Level curves at appropriate heights.</caption> 
      <sidebyside widths="50% 50%">   
        <image source="images/fig_9_1_contour_1" />    
        <image source="images/fig_9_1_contour_2" />
        </sidebyside>
    </figure>
    

    <p>
      The use of level curves and traces can help us construct the graph of
      a function of two variables.
    </p>

    <activity xml:id="A-9-1-9">

      <figure xml:id="F-9-1-contour-activity" >
        <caption>Left: Level curves for <m>f(x,y) = x^2+y^2</m>. Right: Level curves for <m>g(x,y) = \sqrt{x^2+y^2}</m>.</caption>
        <sidebyside widths="50% 50%" margins="0%">
        <image source="images/fig_9_1_activity_empty_1" />
        <image source="images/fig_9_1_activity_empty_2" />
        </sidebyside>
      </figure>

      <ol label="a.">
        <li>
          <p>
            Let <m>f(x,y) = x^2+y^2</m>. Draw the level curves <m>f(x,y) = k</m> for <m>k=1</m>, <m>k=2</m>, <m>k=3</m>, and <m>k=4</m> on the left set of axes given in <xref ref="F-9-1-contour-activity">Figure</xref>. (You decide on the scale of the axes.) Explain what the surface defined by <m>f</m> looks like.
          </p>
        </li>

        <li>
          <p>
            Let <m>g(x,y) = \sqrt{x^2+y^2}</m>. Draw the level curves <m>g(x,y) = k</m> for <m>k=1</m>, <m>k=2</m>, <m>k=3</m>, and <m>k=4</m> on the right set of axes given in <xref ref="F-9-1-contour-activity">Figure</xref>. (You decide on the scale of the axes.) Explain what the surface defined by <m>g</m> looks like.
          </p>
        </li>

        <li>
          <p>
            Compare and contrast the graphs of <m>f</m> and <m>g</m>. How are they alike? How are they different? Use traces for each function to help answer these questions.
          </p>
        </li>
      </ol>
    
    </activity>

    <p>
      The traces and level curves of a function of two variables are curves
      in space. In order to understand these traces and level curves better,
      we will first spend some time learning about vectors and vector-valued
      functions in the next few sections and return to our study of
      functions of several variables once we have those more mathematical
      tools to support their study.
    </p>

  </subsection>

  <subsection>
    <title>A gallery of functions</title>
    <p>
      We end this section by considering a collection of functions and
      illustrating their graphs and some level curves.
    </p>

    <figure>
      <caption><m>z=x^2+y^2</m></caption>
      <sidebyside widths="43% 43%" margins="0%">
      <image source="images/zisr2" />
      <image source="images/zisr2_contours" />
      </sidebyside>
    </figure>

    <figure>
      <caption><m>z=4-(x^2+y^2)</m></caption>
      <sidebyside widths="43% 43%" margins="0%">
      <image source="images/zis4r2" />
      <image source="images/zis4r2_contours" />
      </sidebyside>
    </figure>

    <figure>
      <caption><m>z=\sqrt{x^2+y^2}</m></caption>
      <sidebyside widths="43% 43%" margins="0%">
      <image source="images/cone" />
      <image source="images/cone_contours" />
      </sidebyside>
    </figure>

    <figure>
      <caption><m>z=x^2-y^2</m></caption>
      <sidebyside widths="43% 43%" margins="0%">
      <image source="images/saddle" />
      <image source="images/saddle_contours" />
      </sidebyside>
    </figure>

    <figure>
      <caption><m>z=\sin(x)+\sin(y)</m></caption>
      <sidebyside widths="43% 43%" margins="0%">
      <image source="images/sinxy" />
      <image source="images/sinxy_contours" />
      </sidebyside>
    </figure>

    <figure>
      <caption><m>z=y^2 - x^3 + x</m></caption>
      <sidebyside widths="43% 43%" margins="0%">
      <image source="images/elliptic" />
      <image source="images/elliptic_contours" />
      </sidebyside>
    </figure>

    <figure>
      <caption><m>z=xye^{-x^2-y^2}</m></caption>
      <sidebyside widths="43% 43%" margins="0%">
      <image source="images/exp" />
      <image source="images/exp_contours" />
      </sidebyside>
    </figure>


  </subsection>

  <subsection>
    <title>Summary</title>
    <ul>
      <li>
        <p>
          A function <m>f</m> of several variables is a rule that assigns a unique number to an ordered collection of independent inputs.  The domain of a function of several variables is the set of all inputs for which the function is defined.
        </p>
      </li>

      <li>
        <p>
          In <m>\R^3</m>, the distance between points <m>P=(x_0, y_0, z_0)</m> and <m>Q=(x_1, y_1, z_1)</m> (denoted as <m>|PQ|</m>)  is given by the formula
          <me>
            |PQ| = \sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}.
          </me>
          and thus the equation of a sphere with center <m>(x_0,y_0,z_0)</m> and radius <m>r</m> is
          <me>
            (x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = r^2.
          </me>
        </p>
      </li>

      <li>
        <p>
          A trace of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> is a curve of the form <m>z = f(c,y)</m> or <m>z = f(x,c)</m>, where <m>c</m> is a constant. A trace tells us how the function depends on a single independent variable if we treat the other independent variable as a constant.
        </p>
      </li>

      <li>
        <p>
          A level curve of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> is a curve of the form <m>k = f(x,y)</m>, where <m>k</m> is a constant. A level curve describes the set of inputs that lead to a specific output of the function.
        </p>
      </li>
    </ul>

    </subsection>

      <exercises>
      
     
      <exercise xml:id="ex-9-1-WW-evaluate">
        <title>Evaluate a function</title> 
          <webwork source="Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/14_Differentiation_in_Several_Variables/14.1_Functions_of_Two_or_More_Variables/14.1.1.pg" />
      </exercise> 

 

       <exercise xml:id="ex-9-1-WW-draw-contours">
        <!--<title>Sketch contour diagrams</title>-->
         <webwork source="Library/FortLewis/Calc3/12-3-Contour-diagrams/HGM4-12-3-22-Contour-diagrams.pg" />
      </exercise> 


      <exercise xml:id="ex-9-1-WW-describe-level-curves">
        <!--<title>Match surfaces with descriptions of level curves</title>-->
         <webwork source="Library/Rochester/setVmultivariable1Functions/UR_VC_5_1.pg" />
      </exercise> 

 
      <exercise xml:id="ex-9-1-WW-domain-example">
        <!--<title>Describe the domain of a function</title>-->
         <webwork source="Library/272/setStewart14_1/problem_1.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-sphere-plane">
        <!--<title>Intersection of a sphere with a plane</title>-->
         <webwork source="Library/272/setStewart12_1/problem_3.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-plane-equations">
        <!--<title>Equations of planes</title>-->
         <webwork source="Library/FortLewis/Calc3/12-1-Two-variable-functions/HGM4-12-1-00-Functions-of-two-variables.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-Car-rental-cost">
        <!--<title>Cost of a car rental</title>-->
         <webwork source="Library/FortLewis/Calc3/12-1-Two-variable-functions/HGM4-12-1-22-Functions-of-two-variables.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-Matching-distances">
        <!--<title>Matching distances</title>-->
         <webwork source="Library/FortLewis/Calc3/12-1-Two-variable-functions/HGM4-12-1-28-Functions-of-two-variables.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-Describing-surfaces">
        <!--<title>Describing surfaces</title>-->
         <webwork source="Library/FortLewis/Calc3/12-2-Multivariable-graphs/HGM4-12-2-11-Multivariable-functions-graphs.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-Drug-concentrations">
        <!--<title>Interpreting an equation for concentration of a drug in the blood</title>-->
         <webwork source="Library/FortLewis/Calc3/12-2-Multivariable-graphs/HGM4-12-2-16-Multivariable-functions-graphs.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-Aardvark">
        <!--<title>Describing a profit function</title>-->
         <webwork source="Library/FortLewis/Calc3/12-3-Contour-diagrams/HGM4-12-3-24-Contour-diagrams.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-Drug-traces">
        <!--<title>Traces of a drug concentration function</title>-->
         <webwork source="Library/Michigan/Chap12Sec2/Q12.pg" />
      </exercise>

      <exercise xml:id="ex-9-1-WW-traces-contours">
        <!--<title>Identifying traces and contours</title>-->
         <webwork source="Library/Michigan/Chap12Sec2/Q23.pg" />
      </exercise>

      <!--PTX problems
      <exercise xml:id="ex-9-1-WW-Intersections">
        <title>Intersection of a surface with planes</title>
         <webwork source="Library/FortLewis/Calc3/12-2-Multivariable-graphs/HGM4-12-2-22-Multivariable-functions-graphs.pg" />
      </exercise>
      -->

      <!-- PTX incompatibility
      <exercise xml:id="ex-9-1-WW-sketch-surfaces">
        <title>Sketch surfaces and describe cross sections</title>
         <webwork source="Library/Michigan/Chap12Sec2/Q05.pg" />
      </exercise> 
      -->

      <!-- Doesn't fit on screen
      <exercise xml:id="ex-9-1-WW-wind-chill-table">
        <title>Cross sections using wind chill data</title>
         <webwork source="Library/Michigan/Chap12Sec1/Q21.pg" />
      </exercise> -->

       <!-- PTX incompatibility
      <exercise xml:id="ex-9-1-WW-match-surfaces">
        <title>Match functions with graphs of surfaces</title>
         <webwork source="Library/272/setStewart14_1/problem_3.pg" />
      </exercise>
      -->

     <!-- PTX incompatibility
      <exercise xml:id="ex-9-1-WW-match-domain">
        title>Match functions with domains</title>
         <webwork source="Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/14_Differentiation_in_Several_Variables/14.1_Functions_of_Two_or_More_Variables/14.1.7.pg" />
      </exercise> 
      -->

      <!-- PTX incompatibility
      <exercise xml:id="ex-9-1-WW-sphere">
       <title>Intersections of a sphere and planes</title> 
         <webwork source="Library/FortLewis/Calc3/12-1-Two-variable-functions/HGM4-12-1-30-Functions-of-two-variables.pg" />
      </exercise> 
      -->

       <!-- PTX incompatibility
      <exercise xml:id="ex-9-1-WW-temperature-map">
        <title>Describe traces from a temperature map</title>
         <webwork source="Library/FortLewis/Calc3/12-1-Two-variable-functions/HGM4-12-1-13-Functions-of-two-variables/HGM4-12-1-13-Functions-of-two-variables.pg" />
      </exercise> 
      -->

      <!--MBX incompatibility
      <exercise xml:id="ex-9-1-WW-Matching-graphs">
        <title>Matching equations to graphs</title>
         <webwork source="Library/FortLewis/Calc3/12-2-Multivariable-graphs/HGM4-12-2-02b-Multivariable-functions-graphs/HGM4-12-2-02b-Multivariable-functions-graphs.pg" />
      </exercise>
      --> 

      <!--MBX incompatible
      <exercise xml:id="ex-9-1-WW-Graphs-contours">
        <title>Matching surfaces with contour plots</title>
         <webwork source="Library/FortLewis/Calc3/12-3-Contour-diagrams/HGM4-12-3-18e-Contour-diagrams/HGM4-12-3-18e-Contour-diagrams.pg" />
      </exercise>
      -->

      
      <exercise xml:id="Ez-9-1-1">
        <statement>
          <p>
            Find the equation of each of the following geometric objects.
            <ol label="a.">
              <li>
                <p>
                  The plane parallel to the <m>xy</m>-plane that passes through the point <m>(-4,5,-12)</m>.
                </p>
              </li>

              <li>
                <p>
                  The plane parallel to the <m>yz</m>-plane that passes through the point <m>(7, -2, -3)</m>.
                </p>
              </li>

              <li>
                <p>
                  The sphere centered at the point <m>(2,1,3)</m> and has the point <m>(-1,0,-1)</m> on its surface.
                </p>
              </li>

              <li>
                <p>
                  The sphere whose diameter has endpoints <m>(-3,1,-5)</m> and <m>(7,9,-1)</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
      </exercise>
      <exercise xml:id="Ez-9-1-2">
        <statement>
          <p>
            The Ideal Gas Law, <m>PV = RT</m>, relates the pressure (<m>P</m>, in pascals), temperature (<m>T</m>, in Kelvin), and volume (<m>V</m>, in cubic meters) of 1 mole of a gas (<m>R =  8.314 \ \frac{\text{J} }{\text{ mol }  \ \text{K} }</m> is the universal gas constant), and describes the behavior of gases that do not liquefy easily, such as oxygen and hydrogen. We can solve the ideal gas law for the volume and hence treat the volume as a function of the pressure and temperature:
            <me>
              V(P,T) = \frac{8.314T}{P}.
            </me>
            <ol label="a.">
              <li>
                <p>
                  Explain in detail what the trace of <m>V</m> with <m>P=1000</m> tells us about a key relationship between two quantities.
                </p>
              </li>

              <li>
                <p>
                  Explain in detail what the trace of <m>V</m> with <m>T=5</m> tells us.
                </p>
              </li>

              <li>
                <p>
                  Explain in detail what the level curve <m>V = 0.5</m> tells us.
                </p>
              </li>

              <li>
                <p>
                  Use 2 or three additional traces in each direction to make a rough sketch of the surface over the domain of <m>V</m> where <m>P</m> and <m>T</m> are each nonnegative.  Write at least one sentence that describes the way the surface looks.
                </p>
              </li>

              <li>
                <p>
                  Based on all your work above, write a couple of sentences that describe the effects that temperature and pressure have on volume.
                </p>
              </li>
            </ol>
          </p>
        </statement>

      </exercise>

      <exercise xml:id="Ex-9-1-loans">
      <statement>
      <p>
        When people buy a large ticket item like a
        car or a house, they often take out a loan to make the purchase. The
        loan is paid back in monthly installments until the entire amount of
        the loan, plus interest, is paid. The monthly payment that the
        borrower has to make depends on the amount <m>P</m> of money borrowed
        (called the principal), the duration <m>t</m> of the loan in years, and
        the interest rate <m>r</m>. For example, if we borrow $18,000 to buy a car, the monthly payment <m>M</m> that we need to make to pay off the loan is given by the formula
        <me>
          M(r,t) = \frac{1500r}{1-\frac{1}{\left(1+\frac{r}{12}\right)^{12t}}}.
        </me>

        <ol label="a.">
          <li>
            <p>
              Find the monthly payments on this loan if the interest rate is 6% and the duration of the loan is 5 years.
            </p>
          </li>

          <li>
            <p>
              Create a table of values that illustrates the trace of <m>M</m> with <m>r</m> fixed at 5%. Use yearly values of <m>t</m> from 2 to 6. Round payments to the nearest penny. Explain in detail in words what this trace tells us about <m>M</m>.
            </p>
          </li>

          <li>
            <p>
              Create a table of values that illustrates the trace of <m>M</m> with <m>t</m> fixed at 3 years. Use rates from 3% to 11% in increments of 2%. Round payments to the nearest penny. Explain in detail what this trace tells us about <m>M</m>.

              
            </p>
          </li>

          
          <li>
            <p>
            Consider the combinations of interest rates and durations of loans that result in a monthly payment of $200. Solve the equation <m>M(r,t) = 200</m> for <m>t</m> to write the duration of the loan in terms of the interest rate. Graph this level curve and explain as best you can the relationship between <m>t</m> and <m>r</m>. 
            </p>
          </li>
        </ol>
      </p>
      </statement>
      </exercise>
      
      <exercise xml:id="Ez-9-1-3">
        <statement>
          <p>
            Consider the function <m>h</m> defined by <m>h(x,y) = 8 - \sqrt{4 - x^2 - y^2}</m>.
            <ol label="a.">
              <li>
                <p>
                  What is the domain of <m>h</m>?  (Hint:  describe a set of ordered pairs in the plane by explaining their relationship relative to a key circle.)
                </p>
              </li>

              <li>
                <p>
                  The <em>range</em> of a function is the set of all outputs the function generates.  Given that the range of the square root function <m>g(t) = \sqrt{t}</m> is the set of all nonnegative real numbers, what do you think is the range of <m>h</m>?  Why?
                </p>
              </li>

              <li>
                <p>
                  Choose 4 different values from the range of <m>h</m> and plot the corresponding level curves in the plane.  What is the shape of a typical level curve?
                </p>
              </li>

              <li>
                <p>
                  Choose 5 different values of <m>x</m> (including at least one negative value and zero), and sketch the corresponding traces of the function <m>h</m>.
                </p>
              </li>

              <li>
                <p>
                  Choose 5 different values of <m>y</m> (including at least one negative value and zero), and sketch the corresponding traces of the function <m>h</m>.
                </p>
              </li>

              <li>
                <p>
                  Sketch an overall picture of the surface generated by <m>h</m> and write at least one sentence to describe how the surface appears visually.  Does the surface remind you of a familiar physical structure in nature?
                </p>
              </li>
            </ol>
          </p>
        </statement>
      </exercise>
    </exercises>
</section>
