
<preface>
  <title>Acknowledgments</title>
  <p>
    This text is an extension of the single variable <em>Active Calculus</em> by Matt Boelkins. The initial drafts of this multivariable edition were written by me; editing and revisions were made by David Austin and Matt Boelkins. David Austin is responsible for the beautiful full-color graphics in the text. Many of our colleagues at GVSU have shared their ideas and resources, which undoubtedly had a significant influence on the product. We thank them for all of their support. Most importantly, I want to thank thank the students who have used this text and offered helpful advice and suggestions. 
  </p>

  <p>
    In advance, we also thank our colleagues throughout the mathematical community who have or will read, edit, and use this book, and hence contribute to its improvement through ongoing discussion. The following people have used early drafts of this text and have generously offered suggestions that have improved the text.
  </p>
  
  <p>  
  <tabular>
    <row>
      <cell>Feryâl Alayont</cell> 
      <cell>Grand Valley State University</cell>
    </row>
    <row>
      <cell>David Austin</cell> 
      <cell>Grand Valley State University</cell>
    </row>
    <row>
      <cell>Jon Barker and students</cell>
      <cell>St. Ignatius High School, Cleveland, OH</cell>
    </row>
    <row>
      <cell>Matt Boelkins</cell> 
      <cell>Grand Valley State University</cell>
    </row>
    <row>
      <cell>Brian Drake</cell>
      <cell>Grand Valley State University</cell>
    </row>
    <row>
      <cell>Brian Gleason</cell>
      <cell>Nevada State College</cell>
    </row>
    <row>
      <cell>Mitch Keller</cell>
      <cell> Morningside College</cell>
    </row>
  </tabular>
  </p>

  <p>
      The current .html version of the text is possible only because of the amazing work of Rob Beezer and his development of <pretext />. My ability to take advantage of Rob's work is largely due to the support of the American Institute of Mathematics, which funded me for a weeklong workshop in Mathbook XML in San Jose, CA, in April 2016. David Farmer also deserves credit for the original conversion of the text from <latex /> to <pretext />. 
</p> 

  <p>
    I take full responsibility for all errors or inconsistencies in the text, and welcome reader and user feedback to correct them, along with other suggestions to improve the text.
  </p>

  <p>
    David Austin, Matt Boelkins, Steven Schlicker, Allendale, MI, August, 2018.
  </p>

</preface>
