
<preface>
  <title>Active Calculus - Multivariable: our goals</title>

  <p>
    Several fundamental ideas in calculus are more than 2000 years old. As a formal subdiscipline of mathematics, calculus was first introduced and developed in the late 1600s, with key independent contributions from Sir Isaac Newton and Gottfried Wilhelm Leibniz. Mathematicians agree that the subject has been understood rigorously since the work of Augustin Louis Cauchy and Karl Weierstrass in the mid 1800s when the field of modern analysis was developed, in part to make sense of the infinitely small quantities on which calculus rests. As a body of knowledge, calculus has been completely understood for at least 150 years. The discipline is one of our great human intellectual achievements: among many spectacular ideas, calculus models how objects fall under the forces of gravity and wind resistance, explains how to compute areas and volumes of interesting shapes, enables us to work rigorously with infinitely small and infinitely large quantities, and connects the varying rates at which quantities change to the total change in the quantities themselves.
  </p>

  <p>
    While each author of a calculus textbook certainly offers their own creative perspective on the subject, it is hardly the case that many of the ideas an author presents are new. Indeed, the mathematics community broadly agrees on what the main ideas of calculus are, as well as their justification and their importance; the core parts of nearly all calculus textbooks are very similar. As such, it is our opinion that in the 21st century<mdash />an age where the internet permits seamless and immediate transmission of information<mdash />no one should be required to purchase a calculus text to read, to use for a class, or to find a coherent collection of problems to solve. Calculus belongs to humankind, not any individual author or publishing company. Thus, a main purpose of this work is to present a new multivariable calculus text that is <em>free</em>. In addition, instructors who are looking for a calculus text should have the opportunity to download the source files and make modifications that they see fit; thus this text is <em>open-source</em>. 
  </p>

  <p>
    In <em>Active Calculus - Multivariable</em>, we endeavor to actively engage students in learning the subject through an activity-driven approach in which the vast majority of the examples are completed by students. Where many texts present a general theory of calculus followed by substantial collections of worked examples, we instead pose problems or situations, consider possibilities, and then ask students to investigate and explore. Following key activities or examples, the presentation normally includes some overall perspective and a brief synopsis of general trends or properties, followed by formal statements of rules or theorems. While we often offer plausibility arguments for such results, rarely do we include formal proofs. It is not the intent of this text for the instructor or author to <em>demonstrate</em> to students that the ideas of calculus are coherent and true, but rather for students to <em>encounter</em> these ideas in a supportive, leading manner that enables them to begin to understand for themselves why calculus is both coherent and true.
  </p>

  <p>
    This approach is consistent with the following goals:
    <ul>
      <li>
        <p>
          To have students engage in an active, inquiry-driven approach, where learners strive to construct solutions and approaches to ideas on their own, with appropriate support through questions posed, hints, and guidance from the instructor and text.
        </p>
      </li>

      <li>
        <p>
          To build in students intuition for why the main ideas in multivariable calculus are natural and true.  We strive to accomplish this by using specific cases to highlight the ideas for the general situation using contexts that are common and familiar.
        </p>
      </li>

      <li>
        <p>
          To challenge students to acquire deep, personal understanding of multivariable calculus through reading the text and completing preview activities on their own, through working on activities in small groups in class, and through doing substantial exercises outside of class time.
        </p>
      </li>

      <li>
        <p>
          To strengthen students' written and oral communication skills by having them write about and explain aloud the key ideas of multivariable calculus.
        </p>
      </li>
    </ul>
  </p>
</preface>
