
<colophon>
    <credit>
      <role>Cover Photo</role>
      <entity>Lars Jensen</entity>
    </credit>

    <edition>2018-updated</edition>

    <website>
      <name>https://activecalculus.org/</name>
      <address>https://activecalculus.org/</address>
    </website>

    <copyright>
      <year>2013<ndash />2019</year>
      <holder>Steven Schlicker</holder>
      <minilicense>CC BY-SA 4.0 License</minilicense>

      <shortlicense>
        Permission is granted to copy, distribute and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.  The work may be used for free by any party so long as attribution is given to the author(s), the work and its derivatives are used in the spirit of <q>share and share alike</q>; no party may sell this work or any of its derivatives for profit.  All trademarks<trademark /> are the registered<registered /> marks of their respective owners. The graphic

        <sidebyside width="25%">
          <image xml:id="CClicense" source="images/CC-BY-SA-license" />
        </sidebyside>
        that may appear in other locations in the text shows that the work is licensed with the Creative Commons, that the work may be used for free by any party so long as attribution is given to the author(s), that the work and its derivatives are used in the spirit of <q>share and share alike,</q> and that no party may sell this work or any of its derivatives for profit, with the following exception: <em>it is entirely acceptable for university bookstores to sell bound photocopied copies of the activities workbook to students at their standard markup above the copying expense.</em> Full details may be found by visiting <url href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><c>creativecommons.org/licenses/by-nc-sa/4.0/</c></url>  or sending a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
      </shortlicense>
    </copyright>
</colophon>