
<preface>
  <title>How to Use this Text</title>
    <p>
      Because the text is free, any professor or student may use the electronic version of the text for no charge. For reading on laptops or mobile devices, the best electronic version to use is <url href="https://activecalculus.org/multi/"><c>the .html version of the text</c></url>, but you can find links to a pdf and hard copy of the text at <url href="https://activecalculus.org/"><c>https://activecalculus.org/</c></url>. Furthermore, because the text is open-source, any instructor may acquire the full set of source files, which are <url href="https://github.com/StevenSchlicker/AC3PreTeXt/tree/master/src"> available on GitHub</url>.
    </p>

    <p>
      This text may be used as a stand-alone textbook for a standard multivariable calculus course or as a supplement to a more traditional text. <xref ref="C-9">Chapter</xref> introduces functions of several independent variables along with tools that will be used to study these functions, namely vectors and vector-valued functions. <xref ref="C-10">Chapter</xref> studies differentiation of functions of several independent variables in detail, addressing the typical topics including limits, partial derivatives, and optimization, while <xref ref="C-11">Chapter</xref> provides the standard topics of integration of multivariable functions. 
    </p>


    <p>
      <dl width="narrow">
        <li>
        <title>Electronic Edition</title>
          <p>
            Because students and instructors alike have access to the book in electronic format, there are several advantages to the text over a traditional print text. One is that the text may be projected on a screen in the classroom (or even better, on a whiteboard) and the instructor may reference ideas in the text directly, add comments or notation or features to graphs, and indeed write right on the projected text itself. Students can do the same when working at the board. In addition, students can choose to print only whatever portions of the text are needed for them.
            Also, the electronic versions of the text includes live .html links to on-line programs, so student and instructor alike may follow those links to additional resources that lie outside the text itself. Finally, students can have access to a copy of the text anywhere they have a computer. The .html version is far superior to the .pdf version; this is especially true for viewing on a smartphone.
          </p>

           <p>
            <em>Note.</em> In the .pdf version, there is not an obvious visual indicator of the live .html links, so some availalable information is suppressed. If you are using the text electronically in a setting with internet access, please know that it is assumed you are using the .html version.
          </p>
        </li>

        <li>
          <title>Activities Workbook</title>
            <p>
              Each section of the text has a preview activity and at least three in-class activities embedded in the discussion. As it is the expectation that students will complete all of these activities, it is ideal for them to have room to work on them adjacent to the problem statements themselves. A separate workbook of activities that includes only the individual activity prompts, along with space provided for students to write their responses, is in development. 
          </p>
        </li>

        <li>
        <title>Community of Users</title>
          <p>
            Because this text is free and open-source, we hope that as people use the text, they will contribute corrections, suggestions, and new material. At this time, the best way to communicate such feedback is by email to Steve Schlicker at <c>schlicks@gvsu.edu</c>. 
          </p>
        </li>
       </dl>
      </p>

</preface>
