
<preface>
  <title>Features of the Text</title>
  <p>
    Similar to the presentation of the single-variable <em>Active Calculus</em>, instructors and students alike will find several consistent features in the presentation, including:
    <dl>
      <li>
      <title>Motivating Questions.</title>
        <p>
          At the start of each section, we list <em>motivating questions</em> that provide motivation for why the following material is of interest to us.  One goal of each section is to answer each of the motivating questions.
        </p>
      </li>

      <li>
      <title>Preview Activities.</title>
        <p>
          Each section of the text begins with a short introduction, followed by a <em>preview activity</em>.  This brief reading and the preview activity are designed to foreshadow the upcoming ideas in the remainder of the section; both the reading and preview activity are intended to be accessible to students <em>in advance</em> of class, and indeed to be completed by students before a day on which a particular section is to be considered.
        </p>
      </li>

      <li>
      <title>Activities.</title>
        <p>
          Every section in the text contains several <em>activities</em>.  These are designed to engage students in an inquiry-based style that encourages them to construct solutions to key examples on their own, working either individually or in small groups.
        </p>
      </li>

      <li>
      <title>Exercises.</title>
        <p>
          There are dozens of calculus texts with (collectively) tens of thousands of exercises.  Rather than repeat a large list of standard and routine exercises in this text, we recommend the use of <webwork /> with its access to the National Problem Library and its many multivariable calculus problems. In this text, each section begins with several anonymous <webwork /> exercises, and follows with several  challenging problems. The <webwork /> exercises are best completed in <url href="https://activecalculus.org/multi/"><c>the .html version of the text</c></url>. Almost every non-<webwork /> problem has multiple parts, requires the student to connect several key ideas, and expects that the student will do at least a modest amount of writing to answer the questions and explain their findings.  For instructors interested in a more conventional source of exercises, consider the freely available <url href="www.apexcalculus.com"><c>APEX Calculus</c></url> text by Greg Hartmann et al.
        </p>
      </li>

      <li>
      <title>Graphics.</title>
        <p>
          As much as possible, we strive to demonstrate key fundamental ideas visually, and to encourage students to do the same.  Throughout the text, we use full-color graphics to exemplify and magnify key ideas, and to use this graphical perspective alongside both numerical and algebraic representations of calculus. When the text itself refers to color in images, one needs to view the .html or .pdf electronically. The figures and the software to generate them have been created by David Austin.
        </p>
      </li>

      <li>
      <title>Summary of Key Ideas.</title>
        <p>
          Each section concludes with a summary of the key ideas encountered in the preceding section; this summary normally reflects responses to the motivating questions that began the section.
        </p>
      </li>

      <li>
      <title>Links to technological tools.</title>
        <p>
          Many of the ideas of multivariable calculus are best understood dynamically, and we encourage readers to make frequent use of technology to analyze graphs and data. Since technology changes so often, we refrain from indicating specific programs to use in the text. However, aside from computer algebra systems like <em>Maple</em>, <em>Mathematics</em>, or <em>Sage</em>, there are many free graphing tools available for drawing three-dimensional surfaces or curves. These programs can be used by instructors and students to assist in the investigations and demonstrations. The use of these freely available applets is in accord with our philosophy that no one should be required to purchase materials to learn calculus. We are indebted to everyone who allows their expertise to be openly shared. Below is a list of a few of the technological tools that are available (links active at the writing of this edition). Of course, you can find your own by searching the web. 
        </p>
      </li>      
    </dl>

          <ul>
            <li>
              <p>
                <url href="http://www.wolframalpha.com/"><c>Wolfram Alpha</c></url>, useful for graphing surfaces in 2D and 3D, and for general calculations
              </p>
            </li>

            <li>
              <p>
                <url href="http://www.wolframalpha.com/widgets/gallery/?category=math"><c>Wolfram Alpha widgets</c></url>, searchable site for simple to use programs using Wolfram Alpha
              </p>
            </li>

            <li>
              <p>
                <url href="https://www.geogebra.org/"><c>GeoGebra</c></url>, all purpose graphing tool with some computer algebra capabilities. Clicking on the magnifying glass icon allows you to search a large database of GeoGebra applets.  
              </p>
            </li>

            <li>
              <p> 
                <url href="https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/"><c>CalcPlot3D</c></url>, good all-purpose 3D graphing tool 
              </p>
            </li>
 
            <li>
              <p> 
                <url href="http://www.math.uri.edu/~bkaskosz/"><c>A collection of Flash Mathlets</c></url> for graphing surfaces, parametric curves in 3D, spherical coordinates and other 3D tools. Requires Flash Player. 
              </p>
            </li>
          </ul>

  </p>
</preface>
